static[0x467570-0x1000191c] heap[0x10002000-0x18002000] stack[0x18002000-0x187fa000] -> [0x9e000000-0xb6392a90]
ExecutionFlow[0] switchIn pid(0) 0x400130 @0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 409
    Clients             = 16
    Transactions/client = 26
    Queries/transaction = 2
    Relations           = 16384
    Query percent       = 90
    Query range         = 14746
    Percent user        = 98
Running clients... ExecutionFlow[1] switchIn pid(1) 0x4013b8 @286320196
ExecutionFlow[2] switchIn pid(2) 0x4013b8 @286320734
ExecutionFlow[3] switchIn pid(3) 0x4013b8 @286320756
ExecutionFlow[4] switchIn pid(4) 0x4013b8 @286320778
ExecutionFlow[5] switchIn pid(5) 0x4013b8 @286320800
ExecutionFlow[6] switchIn pid(6) 0x4013b8 @286320822
ExecutionFlow[7] switchIn pid(7) 0x4013b8 @286320844
ExecutionFlow[8] switchIn pid(8) 0x4013b8 @286320848
ExecutionFlow[9] switchIn pid(9) 0x4013b8 @286320852
ExecutionFlow[10] switchIn pid(10) 0x4013b8 @286320858
ExecutionFlow[11] switchIn pid(11) 0x4013b8 @286321391
ExecutionFlow[12] switchIn pid(12) 0x4013b8 @286321395
ExecutionFlow[13] switchIn pid(13) 0x4013b8 @286321399
ExecutionFlow[14] switchIn pid(14) 0x4013b8 @286321403
ExecutionFlow[15] switchIn pid(15) 0x4013b8 @286321407
CodeFlag: 0 -> 9
done.
Time = 0.000092
Deallocating memory... done.
