static[0x467570-0x1000191c] heap[0x10002000-0x18002000] stack[0x18002000-0x187fa000] -> [0x9e000000-0xb6392a90]
ExecutionFlow[0] switchIn pid(0) 0x400130 @0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 409
    Clients             = 8
    Transactions/client = 51
    Queries/transaction = 2
    Relations           = 16384
    Query percent       = 90
    Query range         = 14746
    Percent user        = 98
Running clients... ExecutionFlow[1] switchIn pid(1) 0x4013b8 @285620452
ExecutionFlow[2] switchIn pid(2) 0x4013b8 @285620990
ExecutionFlow[3] switchIn pid(3) 0x4013b8 @285621012
ExecutionFlow[4] switchIn pid(4) 0x4013b8 @285621034
ExecutionFlow[5] switchIn pid(5) 0x4013b8 @285621056
ExecutionFlow[6] switchIn pid(6) 0x4013b8 @285621078
ExecutionFlow[7] switchIn pid(7) 0x4013b8 @285621100
CodeFlag: 0 -> 9
done.
Time = 0.000164
Deallocating memory... done.
