static[0x467570-0x1000191c] heap[0x10002000-0x18002000] stack[0x18002000-0x187fa000] -> [0x9e000000-0xb6392a90]
ExecutionFlow[0] switchIn pid(0) 0x400130 @0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 409
    Clients             = 1
    Transactions/client = 409
    Queries/transaction = 2
    Relations           = 16384
    Query percent       = 90
    Query range         = 14746
    Percent user        = 98
Running clients... CodeFlag: 0 -> 9
done.
Time = 0.001274
Deallocating memory... done.
