#BEGIN Configuration used. Extracted from "sesc.conf":
procsPerNode=8
cpucore[0:7]='issueX'
NoMigration=true
pageSize  =4096
technology='techParam'
[issueX]
instrSource="IMemory IL1"
robSize   =176
stForwardDelay=2
renameDelay=3
dataSource="DMemory DL1"
issueWidth=4
maxStores =56
maxBranches=64
retireWidth=5
inorder   =false
OSType    ='dummy'
dtlb      ='FXDTLB'
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
interClusterLat=2
maxLoads  =56
intRegs   =96
regFileDelay=3
fetchWidth=4
bpred     ='BPredIssueX'
maxIRequests=4
decodeDelay=6
bb4Cycle  =1
enableICache=true
instQueueSize=8
itlb      ='FXITLB'
fpRegs    =80
[FXDTLB]
size      =512
replPolicy='LRU'
bsize     =8
assoc     =4
deviceType='cache'
[DMemory]
MSHR      ='DMSHR'
missDelay =2
bsize     =32
hitDelay  =2
numPorts  =2
deviceType='smpcache'
assoc     =4
lowerLevel="L1L2DBus L1L2D shared"
size      =32768
protocol  ='MESI'
replPolicy='LRU'
portOccp  =2
[Memory]
size      =64
numPorts  =1
portOccp  =1
bsize     =64
assoc     =1
missDelay =469
replPolicy='LRU'
MSHR      ='NoMSHR'
deviceType='niceCache'
hitDelay  =469
lowerLevel='voidDevice'
[IMemory]
assoc     =2
missDelay =1
replPolicy='LRU'
MSHR      ='iMSHR'
bsize     =32
size      =32768
writePolicy='WT'
lowerLevel="L1L2Bus L1L2 shared"
hitDelay  =1
deviceType='icache'
numPorts  =2
portOccp  =1
[L1L2Bus]
deviceType='bus'
numPorts  =1
delay     =1
portOccp  =1
lowerLevel="L2Cache L2"
[L1L2DBus]
portOccp  =1
lowerLevel="L2Cache L2"
numPorts  =1
delay     =1
deviceType='systembus'
[L2Cache]
numPorts  =2
replPolicy='LRU'
missDelay =11
size      =1048576
portOccp  =2
hitDelay  =9
assoc     =8
lowerLevel="SystemBus SysBus "
inclusive =false
MSHR      ='L2MSHR'
deviceType='cache'
bsize     =32
writePolicy='WB'
[FPClusterIssueX]
wakeUpPortOccp=1
wakeUpNumPorts=4
fpMultUnit='FPIssueX'
schedDelay=1
schedPortOccp=1
fpDivUnit ='FPIssueX'
winSize   =32
schedNumPorts=4
wakeupDelay=3
fpALULat  =1
fpALUUnit ='FPIssueX'
fpDivLat  =10
fpMultLat =2
recycleAt ='Execute'
[BPredIssueX]
type      ='hybrid'
l2size    =16384
Metasize  =16384
btbBsize  =1
historySize=11
MetaBits  =2
btbReplPolicy='LRU'
l2Bits    =1
btbSize   =2048
localSize =16384
rasSize   =32
BTACDelay =0
localBits =2
btbAssoc  =2
[FXClusterIssueX]
schedDelay=1
iALUUnit  ='ALUIssueX'
iStoreUnit='LDSTIssueX'
wakeupDelay=3
recycleAt ='Execute'
iBJUnit   ='ALUIssueX'
iDivUnit  ='ALUIssueX'
iMultUnit ='ALUIssueX'
iMultLat  =4
iDivLat   =12
winSize   =80
wakeUpNumPorts=4
iLoadLat  =1
iLoadUnit ='LDSTIssueX'
iStoreLat =1
schedNumPorts=4
wakeUpPortOccp=1
iBJLat    =1
schedPortOccp=1
iALULat   =1
[TransactionalMemory]
transReportFlush=10
traceToFile=1
recordTransMemRefs=0
printTransactionalReportSummary=1
calculateFullReadWriteSet=0
traceFile ='Eager_core8'
conflictDetect=1
printRealBCTimes=0
enableBeginTMStats=0
printTransactionalReport=0
cacheLineSize=32
versioning=1
limitAborts=0
printSummaryReport=1
printAllNacks=0
printDetailedTrace=0
[MemoryBus]
delay     =15
lowerLevel="Memory Memory"
deviceType='bus'
numPorts  =1
portOccp  =8
[NoMSHR]
bsize     =64
type      ='none'
size      =128
[L2MSHR]
size      =64
bsize     =32
type      ='single'
[ALUIssueX]
Occ       =1
Num       =2
[FXITLB]
size      =512
deviceType='cache'
replPolicy='LRU'
bsize     =8
assoc     =4
[techParam]
frequency =5.000000e+09
[DMSHR]
bsize     =32
type      ='single'
size      =64
[FPIssueX]
Num       =3
Occ       =1
[SystemBus]
lowerLevel="MemoryBus MemoryBus"
portOccp  =1
delay     =1
numPorts  =1
deviceType='bus'
[LDSTIssueX]
Num       =2
Occ       =1
[voidDevice]
deviceType='void'
[iMSHR]
type      ='single'
bsize     =32
size      =32
#END Configuration used. Extracted from "sesc.conf":
OSSim:beginTime=Wed Oct  8 16:10:44 2014

OSSim:bench=./sesc.trans ../benchmarks/stamp/vacation.mips.tm -c8 -n2 -q90 -u98 -r16384 -t409 
OSSim:benchName=vacation.mips.tm
ProcessId(4):totalTime=824664:waitTime=0:spawnTime=285621034:exitTime=286445698:Switchs=1
ProcessId(4):cpu=4:migrable=false:pinned=true:pid=4:ppid=0:parentId=0
ProcessId(1):totalTime=833354:waitTime=0:spawnTime=285620452:exitTime=286453806:Switchs=1
ProcessId(1):cpu=1:migrable=false:pinned=true:pid=1:ppid=0:parentId=0
ProcessId(3):totalTime=840926:waitTime=0:spawnTime=285621012:exitTime=286461938:Switchs=1
ProcessId(3):cpu=3:migrable=false:pinned=true:pid=3:ppid=0:parentId=0
ProcessId(7):totalTime=847571:waitTime=0:spawnTime=285621100:exitTime=286468671:Switchs=1
ProcessId(7):cpu=7:migrable=false:pinned=true:pid=7:ppid=0:parentId=0
ProcessId(6):totalTime=856834:waitTime=0:spawnTime=285621078:exitTime=286477912:Switchs=1
ProcessId(6):cpu=6:migrable=false:pinned=true:pid=6:ppid=0:parentId=0
ProcessId(5):totalTime=860309:waitTime=0:spawnTime=285621056:exitTime=286481365:Switchs=1
ProcessId(5):cpu=5:migrable=false:pinned=true:pid=5:ppid=0:parentId=0
ProcessId(2):totalTime=864893:waitTime=0:spawnTime=285620990:exitTime=286485883:Switchs=1
ProcessId(2):cpu=2:migrable=false:pinned=true:pid=2:ppid=0:parentId=0
ProcessId(0):totalTime=286505830:waitTime=0:spawnTime=0:exitTime=286505830:Switchs=1
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=8:nSpawns=7:nGradInsts=152367602:nWPathInsts=0
Proc(0):clockTicks=286505846
Proc(1):clockTicks=833395
Proc(2):clockTicks=864921
Proc(3):clockTicks=840955
Proc(4):clockTicks=825180
Proc(5):clockTicks=860351
Proc(6):clockTicks=856863
Proc(7):clockTicks=847619
OSSim:reportName=Final
OSSim:msecs= 2029.37:nCPUs=8:nCycles=286505851
OSSim:pseudoreset=0
BEGIN GStats::report Final
P(0)_DL1:readHit=17124813
P(0)_DL1:writeHit=24185642
P(0)_DL1:readMiss=477208
P(0)_DL1:writeMiss=153311
P(0)_DL1:readHalfMiss=1154635
P(0)_DL1:writeHalfMiss=615056
P(0)_DL1:writeBack=414174
P(0)_DL1:linePush=0
P(0)_DL1:lineFill=630517
P(0)_DL1:readRetry=0
P(0)_DL1:writeRetry=0
P(0)_DL1:invalDirty=14
P(0)_DL1:allocDirty=413567
P(0)_L2:readHalfMiss=724
P(0)_L2:writeHalfMiss=0
P(0)_L2:writeMiss=0
P(0)_L2:readMiss=159782
P(0)_L2:readHit=479415
P(0)_L2:writeHit=0
P(0)_L2:writeBack=126299
P(0)_L2:lineFill=159782
P(0)_L2:linePush=414912
P(0)_L2:nForwarded=0
P(0)_L2:nWBFull=0
P(0)_L2_avgPendingWrites:v=0:n=0
P(0)_L2_avgMissLat:v=495.881:n=160506
P(0)_L2:rejected=0
P(0)_L2:rejectedHits=0
P(0)_L2_MSHR0_MSHR:nUse=160506
P(0)_L2_MSHR0_MSHR:nUseReads=160506
P(0)_L2_MSHR0_MSHR:nUseWrites=0
P(0)_L2_MSHR0_MSHR:nOverflows=0
P(0)_L2_MSHR0_MSHR_maxUsedEntries:max=17:n=159782
P(0)_L2_MSHR0_MSHR:nCanAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2_MSHR0_MSHR_maxOutsReqs:max=29:n=160506
P(0)_L2_MSHR0_MSHR_avgReqsPerLine:v=1.00453:n=159782
P(0)_L2_MSHR0_MSHR:nIssuesNewEntry=159782
P(0)_L2_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2_MSHR0_MSHR_avgQueueSize:v=0.0870435:n=160506
P(0)_L2_MSHR0_MSHR_avgWritesPerLine:v=0:n=159782
P(0)_L2_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=159782
P(0)_L2_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2_MSHR0_MSHR:nRetiredEntries=159782
P(0)_L2_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2_B0:nAccesses=1054833
DataP(0)_SysBus_occ:v=0:n=286182
CmdP(0)_SysBus_occ:v=9.43456e-05:n=286182
DataP(0)_MemoryBus_occ:v=0.0655632:n=286182
CmdP(0)_MemoryBus_occ:v=0:n=286182
P(0)_Memory:readHalfMiss=0
P(0)_Memory:writeHalfMiss=0
P(0)_Memory:writeMiss=0
P(0)_Memory:readMiss=0
P(0)_Memory:readHit=159782
P(0)_Memory:writeHit=0
P(0)_Memory:writeBack=0
P(0)_Memory:lineFill=0
P(0)_Memory:linePush=126400
P(0)_Memory:nForwarded=0
P(0)_Memory:nWBFull=0
P(0)_Memory_avgPendingWrites:v=0:n=0
P(0)_Memory_avgMissLat:v=0:n=0
P(0)_Memory:rejected=0
P(0)_Memory:rejectedHits=0
P(0)_Memory_MSHR0_MSHR:nUse=0
P(0)_Memory_MSHR0_MSHR:nUseReads=0
P(0)_Memory_MSHR0_MSHR:nUseWrites=0
P(0)_Memory_MSHR0_MSHR:nOverflows=0
P(0)_Memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_Memory_MSHR0_MSHR:nCanAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_Memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_Memory_B0:nAccesses=286182
P(0)_Memory_occ:v=0:n=0
P(0)_Memory_B0_occ:v=0:n=0
P(0)_Memory_MSHR_B0_occ:v=0:n=0
P(0)_MemoryBus_AvgTime_MemRead:v=7.76175:n=17792
P(0)_MemoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_MemoryBus_AvgTime_MemPush:v=7.53141:n=252800
P(0)_MemoryBus_AvgTime_MemReadW:v=7.52043:n=301772
P(0)_SysBus_AvgTime_MemRead:v=0.5:n=17792
P(0)_SysBus_AvgTime_MemWrite:v=0:n=0
P(0)_SysBus_AvgTime_MemPush:v=0.500107:n=252800
P(0)_SysBus_AvgTime_MemReadW:v=0.5:n=301772
P(0)_L2_occ:v=9.48108e-07:n=1054732
P(0)_L2_B0_occ:v=0.000146548:n=1214615
P(0)_L2_MSHR_B0_occ:v=0.00189724:n=480171
L1L2D_bus_occ:v=0.123217:n=3386072
P(0)_DL1_occ:v=0.0999275:n=43345436
P(0)_DL1_MSHR:nUse=41940974
P(0)_DL1_MSHR:nUseReads=41940974
P(0)_DL1_MSHR:nUseWrites=0
P(0)_DL1_MSHR:nOverflows=0
P(0)_DL1_MSHR_maxUsedEntries:max=4:n=40171283
P(0)_DL1_MSHR:nCanAccept=24338956
P(0)_DL1_MSHR:nCanNotAccept=278
P(0)_DL1_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR:blockingCycles(0)=286505570
P(0)_DL1_MSHR:blockingCycles(1)=281
P(0)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_DL1_MSHR_maxOutsReqs:max=22:n=41940974
P(0)_DL1_MSHR_avgReqsPerLine:v=1.04405:n=40171283
P(0)_DL1_MSHR:nIssuesNewEntry=40171283
P(0)_DL1_MSHR:nCanNotAcceptSubEntryFull=278
P(0)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1_MSHR_avgQueueSize:v=0.769426:n=41940974
P(0)_DL1_MSHR_avgWritesPerLine:v=0:n=40171283
P(0)_DL1_MSHR_avgWritesPerLineComb:v=0:n=40171283
P(0)_DL1_MSHR:nOnlyWrites=0
P(0)_DL1_MSHR:nRetiredEntries=40171283
P(0)_DL1_MSHR:nRetiredEntriesWritten=0
mutExclBuffer_MSHR:nUse=641192
mutExclBuffer_MSHR:nUseReads=641192
mutExclBuffer_MSHR:nUseWrites=0
mutExclBuffer_MSHR:nOverflows=0
mutExclBuffer_MSHR_maxUsedEntries:max=15:n=641132
mutExclBuffer_MSHR:nCanAccept=0
mutExclBuffer_MSHR:nCanNotAccept=0
mutExclBuffer_MSHR:nCanNotAcceptConv=0
mutExclBuffer_MSHR:blockingCycles_AutoAvg=0.000000
mutExclBuffer_MSHR_avgOverflowConsumptions:v=0:n=0
mutExclBuffer_MSHR_maxOutsReqs:max=20:n=641192
mutExclBuffer_MSHR_avgReqsPerLine:v=1.00009:n=641132
mutExclBuffer_MSHR:nIssuesNewEntry=641132
mutExclBuffer_MSHR:nCanNotAcceptSubEntryFull=0
mutExclBuffer_MSHR:nCanNotAcceptTooManyWrites=0
mutExclBuffer_MSHR_avgQueueSize:v=0.000212105:n=641192
mutExclBuffer_MSHR_avgWritesPerLine:v=0:n=641132
mutExclBuffer_MSHR_avgWritesPerLineComb:v=0:n=641132
mutExclBuffer_MSHR:nOnlyWrites=0
mutExclBuffer_MSHR:nRetiredEntries=641132
mutExclBuffer_MSHR:nRetiredEntriesWritten=0
P(0)_IL1:readHalfMiss=511
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=1068
P(0)_IL1:readHit=43178220
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=1068
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=450.304:n=1579
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1_MSHR0_MSHR:nUse=1579
P(0)_IL1_MSHR0_MSHR:nUseReads=1579
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=1068
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=1579
P(0)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.47846:n=1068
P(0)_IL1_MSHR0_MSHR:nIssuesNewEntry=1068
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1_MSHR0_MSHR_avgQueueSize:v=5.51932:n=1579
P(0)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=1068
P(0)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=1068
P(0)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(0)_IL1_MSHR0_MSHR:nRetiredEntries=1068
P(0)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_IL1_B0:nAccesses=43179799
DataL1L2_occ:v=0.577451:n=2989
CmdL1L2_occ:v=0.253931:n=2989
L1L2_AvgTime_MemRead:v=0.915691:n=5978
L1L2_AvgTime_MemWrite:v=0:n=0
L1L2_AvgTime_MemPush:v=0:n=0
L1L2_AvgTime_MemReadW:v=0:n=0
P(0)_IL1_occ:v=0:n=43179799
P(0)_IL1_B0_occ:v=0:n=43180867
P(0)_IL1_MSHR_B0_occ:v=0:n=2647
LDSTQ(0)_ldldViolations=2919084
LDSTQ(0)_stldViolations=1589886
LDSTQ(0)_ststViolations=1079206
LDSTQ(0)_stldForwarding=10365934
Proc(0)_FXClusterIssueX:nReplay=6361459
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.0488016:n=300644841
Proc(0)_FXClusterIssueX_sched_occ:v=0.00479179:n=150322417
Proc(0)_FXClusterIssueX_winNotUsed:v=46.0359:n=150322417
ALUIssueX(0)_occ:v=0.0363577:n=75677305
LDSTIssueX(0)_occ:v=0.104638:n=98984068
FULoad(0)_ldqNotUsed:v=31.9005:n=50306156
FULoad(0):nForwarded=32704135
FUStore(0)_stqNotUsed:v=42.9016:n=24338956
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0:n=97
Proc(0)_FPClusterIssueX_sched_occ:v=0:n=52
Proc(0)_FPClusterIssueX_winNotUsed:v=30.4615:n=52
FPIssueX(0)_occ:v=0:n=52
Proc(0)_robUsed:v=67.4998:n=286505846
Processor(0)_noFetch=64016298
Processor(0)_noFetch2=179309749
ExeEngine(0)_retired:v=0.546904:n=274860942
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=88416321
ExeEngine(0):nSmallROB=18344394
ExeEngine(0):nSmallREG=158961938
ExeEngine(0):nOutsLoads=2960541
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=39070574
ExeEngine(0):noRetSelf_iMult_NotExecuted=768931
ExeEngine(0):noRetSelf_iDiv_NotExecuted=2332507
ExeEngine(0):noRetSelf_iBJ_NotExecuted=31684597
ExeEngine(0):noRetSelf_iLoad_NotExecuted=126231774
ExeEngine(0):noRetSelf_iStore_NotExecuted=50128376
ExeEngine(0):noRetSelf_fpALU_NotExecuted=215
ExeEngine(0):noRetSelf_fpMult_NotExecuted=4
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=32
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=278
ExeEngine(0):noRetSelf_iStore_NoCachePorts=5328129
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=147515765
ExeEngine(0):noRetOther_iMult_NotExecuted=2845075
ExeEngine(0):noRetOther_iDiv_NotExecuted=9071494
ExeEngine(0):noRetOther_iBJ_NotExecuted=116746845
ExeEngine(0):noRetOther_iLoad_NotExecuted=485705623
ExeEngine(0):noRetOther_iStore_NotExecuted=190190223
ExeEngine(0):noRetOther_fpALU_NotExecuted=806
ExeEngine(0):noRetOther_fpMult_NotExecuted=13
ExeEngine(0):noRetOther_fpDiv_NotExecuted=124
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=1108
ExeEngine(0):noRetOther_iStore_NoCachePorts=13771610
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=55118229
PendingWindow(0)_iComplex:n=273725
PendingWindow(0)_iBJ:n=20285351
PendingWindow(0)_iLoad:n=50306156
PendingWindow(0)_iStore:n=24338956
PendingWindow(0)_fpALU:n=47
PendingWindow(0)_fpComplex:n=5
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=126.729:n=1475994
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=748204776
FetchEngine(0):nDelayInst2=20502384
FetchEngine(0):nFetched=150322469
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=155
FetchEngine(0):szBB(2)=301849
FetchEngine(0):szBB(3)=3623762
FetchEngine(0):szBB(4)=4091285
FetchEngine(0):szBB(5)=2015232
FetchEngine(0):szBB(6)=2107944
FetchEngine(0):szBB(7)=3418087
FetchEngine(0):szBB(8)=651025
FetchEngine(0):szBB(9)=438524
FetchEngine(0):szBB(10)=115431
FetchEngine(0):szBB(11)=42208
FetchEngine(0):szBB(12)=240539
FetchEngine(0):szBB(13)=2223740
FetchEngine(0):szBB(14)=78779
FetchEngine(0):szBB(15)=49221
FetchEngine(0):szBB(16)=246
FetchEngine(0):szBB(17)=87832
FetchEngine(0):szBB(18)=213
FetchEngine(0):szBB(19)=135
FetchEngine(0):szBB(20)=65849
FetchEngine(0):szBB(21)=65613
FetchEngine(0):szBB(22)=18
FetchEngine(0):szBB(23)=1
FetchEngine(0):szBB(24)=5
FetchEngine(0):szBB(25)=7
FetchEngine(0):szBB(26)=11
FetchEngine(0):szBB(27)=65537
FetchEngine(0):szBB(29)=65537
FetchEngine(0):szBB(33)=1
FetchEngine(0):szBB(38)=11215
FetchEngine(0):szBB(39)=1
FetchEngine(0):szBB(43)=262906
FetchEngine(0):szBB(45)=262021
FetchEngine(0):szBB(72)=422
FetchEngine(0):szBB_MaxKey=72
FetchEngine(0):szBB_Avg=7.410395
FetchEngine(0):szBB_Samples=20285351
FetchEngine(0):szFB(1)=29
FetchEngine(0):szFB(2)=97944
FetchEngine(0):szFB(3)=1670696
FetchEngine(0):szFB(4)=2889917
FetchEngine(0):szFB(5)=491768
FetchEngine(0):szFB(6)=1293285
FetchEngine(0):szFB(7)=1522340
FetchEngine(0):szFB(8)=752684
FetchEngine(0):szFB(9)=389062
FetchEngine(0):szFB(10)=1271728
FetchEngine(0):szFB(11)=42621
FetchEngine(0):szFB(12)=1014251
FetchEngine(0):szFB(13)=2626977
FetchEngine(0):szFB(14)=144355
FetchEngine(0):szFB(15)=132952
FetchEngine(0):szFB(16)=152298
FetchEngine(0):szFB(17)=86620
FetchEngine(0):szFB(18)=180
FetchEngine(0):szFB(19)=66011
FetchEngine(0):szFB(20)=65855
FetchEngine(0):szFB(21)=65618
FetchEngine(0):szFB(22)=36
FetchEngine(0):szFB(23)=124
FetchEngine(0):szFB(24)=41368
FetchEngine(0):szFB(25)=34
FetchEngine(0):szFB(26)=24181
FetchEngine(0):szFB(27)=65606
FetchEngine(0):szFB(28)=25
FetchEngine(0):szFB(29)=75723
FetchEngine(0):szFB(30)=1
FetchEngine(0):szFB(31)=49182
FetchEngine(0):szFB(32)=29
FetchEngine(0):szFB(33)=11
FetchEngine(0):szFB(34)=10
FetchEngine(0):szFB(35)=23
FetchEngine(0):szFB(36)=1
FetchEngine(0):szFB(38)=2
FetchEngine(0):szFB(39)=5
FetchEngine(0):szFB(41)=1
FetchEngine(0):szFB(42)=11196
FetchEngine(0):szFB(43)=1
FetchEngine(0):szFB(45)=262021
FetchEngine(0):szFB(47)=262493
FetchEngine(0):szFB(48)=422
FetchEngine(0):szFB(51)=1
FetchEngine(0):szFB(53)=20
FetchEngine(0):szFB(72)=423
FetchEngine(0):szFB(80)=1
FetchEngine(0):szFB(115)=1
FetchEngine(0):szFB_MaxKey=115
FetchEngine(0):szFB_Avg=9.654540
FetchEngine(0):szFB_Samples=15570132
FetchEngine(0):szFS(1)=3979336
FetchEngine(0):szFS(2)=3087679
FetchEngine(0):szFS(3)=4283361
FetchEngine(0):szFS(4)=31829423
FetchEngine(0):szFS_MaxKey=4
FetchEngine(0):szFS_Avg=3.481315
FetchEngine(0):szFS_Samples=43179799
BPred(0)_RAS:nHit=3612678
BPred(0)_RAS:nMiss=344593
BPred(0):nBranches=20285351
BPred(0):nTaken=15570132
BPred(0):nMiss=1475994
BPred(0)_Hybrid:nHit=15196679
BPred(0)_Hybrid:nMiss=1131401
BPred(0)_BTB:nHit=10982293
BPred(0)_BTB:nMiss=437
P(1)_DL1:readHit=35837
P(1)_DL1:writeHit=47467
P(1)_DL1:readMiss=1310
P(1)_DL1:writeMiss=179
P(1)_DL1:readHalfMiss=1224
P(1)_DL1:writeHalfMiss=220
P(1)_DL1:writeBack=102
P(1)_DL1:linePush=0
P(1)_DL1:lineFill=1408
P(1)_DL1:readRetry=0
P(1)_DL1:writeRetry=0
P(1)_DL1:invalDirty=0
P(1)_DL1:allocDirty=101
P(1)_DL1_occ:v=0.0094477:n=1369540
P(1)_DL1_MSHR:nUse=84793
P(1)_DL1_MSHR:nUseReads=84793
P(1)_DL1_MSHR:nUseWrites=0
P(1)_DL1_MSHR:nOverflows=0
P(1)_DL1_MSHR_maxUsedEntries:max=4:n=83349
P(1)_DL1_MSHR:nCanAccept=47646
P(1)_DL1_MSHR:nCanNotAccept=0
P(1)_DL1_MSHR:nCanNotAcceptConv=0
P(1)_DL1_MSHR:blockingCycles(0)=286505851
P(1)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_DL1_MSHR_maxOutsReqs:max=16:n=84793
P(1)_DL1_MSHR_avgReqsPerLine:v=1.01732:n=83349
P(1)_DL1_MSHR:nIssuesNewEntry=83349
P(1)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_DL1_MSHR_avgQueueSize:v=0.294458:n=84793
P(1)_DL1_MSHR_avgWritesPerLine:v=0:n=83349
P(1)_DL1_MSHR_avgWritesPerLineComb:v=0:n=83349
P(1)_DL1_MSHR:nOnlyWrites=0
P(1)_DL1_MSHR:nRetiredEntries=83349
P(1)_DL1_MSHR:nRetiredEntriesWritten=0
P(1)_IL1:readHalfMiss=145
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readMiss=256
P(1)_IL1:readHit=81207
P(1)_IL1:writeHit=0
P(1)_IL1:writeBack=0
P(1)_IL1:lineFill=256
P(1)_IL1:linePush=0
P(1)_IL1:nForwarded=0
P(1)_IL1:nWBFull=0
P(1)_IL1_avgPendingWrites:v=0:n=0
P(1)_IL1_avgMissLat:v=205.599:n=401
P(1)_IL1:rejected=0
P(1)_IL1:rejectedHits=0
P(1)_IL1_MSHR0_MSHR:nUse=401
P(1)_IL1_MSHR0_MSHR:nUseReads=401
P(1)_IL1_MSHR0_MSHR:nUseWrites=0
P(1)_IL1_MSHR0_MSHR:nOverflows=0
P(1)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=256
P(1)_IL1_MSHR0_MSHR:nCanAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=401
P(1)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.56641:n=256
P(1)_IL1_MSHR0_MSHR:nIssuesNewEntry=256
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_IL1_MSHR0_MSHR_avgQueueSize:v=6.16209:n=401
P(1)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=256
P(1)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=256
P(1)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(1)_IL1_MSHR0_MSHR:nRetiredEntries=256
P(1)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(1)_IL1_B0:nAccesses=81608
P(1)_IL1_occ:v=0:n=81608
P(1)_IL1_B0_occ:v=0:n=81864
P(1)_IL1_MSHR_B0_occ:v=0:n=657
LDSTQ(1)_ldldViolations=1213
LDSTQ(1)_stldViolations=829
LDSTQ(1)_ststViolations=791
LDSTQ(1)_stldForwarding=18860
Proc(1)_FXClusterIssueX:nReplay=13185
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0.0476817:n=571204
Proc(1)_FXClusterIssueX_sched_occ:v=0.00371846:n=285602
Proc(1)_FXClusterIssueX_winNotUsed:v=46.732:n=285602
ALUIssueX(1)_occ:v=0.0380174:n=137700
LDSTIssueX(1)_occ:v=0.0779604:n=195548
FULoad(1)_ldqNotUsed:v=29.448:n=100256
FULoad(1):nForwarded=63109
FUStore(1)_stqNotUsed:v=41.4226:n=47646
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(1)_occ:v=0:n=0
Proc(1)_robUsed:v=62.4197:n=833395
Processor(1)_noFetch=138040
Processor(1)_noFetch2=613747
ExeEngine(1)_retired:v=0.367322:n=777524
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=140091
ExeEngine(1):nSmallROB=81
ExeEngine(1):nSmallREG=233008
ExeEngine(1):nOutsLoads=201608
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=68031
ExeEngine(1):noRetSelf_iMult_NotExecuted=1228
ExeEngine(1):noRetSelf_iDiv_NotExecuted=2462
ExeEngine(1):noRetSelf_iBJ_NotExecuted=56374
ExeEngine(1):noRetSelf_iLoad_NotExecuted=497262
ExeEngine(1):noRetSelf_iStore_NotExecuted=104427
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=11051
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=257840
ExeEngine(1):noRetOther_iMult_NotExecuted=4542
ExeEngine(1):noRetOther_iDiv_NotExecuted=9579
ExeEngine(1):noRetOther_iBJ_NotExecuted=208219
ExeEngine(1):noRetOther_iLoad_NotExecuted=1953406
ExeEngine(1):noRetOther_iStore_NotExecuted=396229
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=26804
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=98922
PendingWindow(1)_iComplex:n=304
PendingWindow(1)_iBJ:n=38474
PendingWindow(1)_iLoad:n=100256
PendingWindow(1)_iStore:n=47646
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=204.818:n=3183
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=2607744
FetchEngine(1):nDelayInst2=37619
FetchEngine(1):nFetched=285602
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB(1)=1
FetchEngine(1):szBB(2)=400
FetchEngine(1):szBB(3)=8690
FetchEngine(1):szBB(4)=9071
FetchEngine(1):szBB(5)=2427
FetchEngine(1):szBB(6)=737
FetchEngine(1):szBB(7)=7560
FetchEngine(1):szBB(8)=190
FetchEngine(1):szBB(9)=582
FetchEngine(1):szBB(10)=607
FetchEngine(1):szBB(11)=272
FetchEngine(1):szBB(12)=614
FetchEngine(1):szBB(13)=4998
FetchEngine(1):szBB(14)=248
FetchEngine(1):szBB(16)=247
FetchEngine(1):szBB(17)=172
FetchEngine(1):szBB(18)=204
FetchEngine(1):szBB(19)=136
FetchEngine(1):szBB(20)=324
FetchEngine(1):szBB(21)=66
FetchEngine(1):szBB(22)=8
FetchEngine(1):szBB(26)=1
FetchEngine(1):szBB(43)=623
FetchEngine(1):szBB(45)=295
FetchEngine(1):szBB(72)=1
FetchEngine(1):szBB_MaxKey=72
FetchEngine(1):szBB_Avg=7.423247
FetchEngine(1):szBB_Samples=38474
FetchEngine(1):szFB(1)=1
FetchEngine(1):szFB(2)=223
FetchEngine(1):szFB(3)=2138
FetchEngine(1):szFB(4)=6979
FetchEngine(1):szFB(5)=277
FetchEngine(1):szFB(6)=711
FetchEngine(1):szFB(7)=2936
FetchEngine(1):szFB(8)=2640
FetchEngine(1):szFB(9)=284
FetchEngine(1):szFB(10)=4421
FetchEngine(1):szFB(11)=680
FetchEngine(1):szFB(12)=284
FetchEngine(1):szFB(13)=5113
FetchEngine(1):szFB(14)=260
FetchEngine(1):szFB(15)=51
FetchEngine(1):szFB(16)=189
FetchEngine(1):szFB(17)=173
FetchEngine(1):szFB(18)=128
FetchEngine(1):szFB(19)=465
FetchEngine(1):szFB(20)=318
FetchEngine(1):szFB(21)=83
FetchEngine(1):szFB(22)=16
FetchEngine(1):szFB(23)=115
FetchEngine(1):szFB(25)=6
FetchEngine(1):szFB(27)=68
FetchEngine(1):szFB(28)=16
FetchEngine(1):szFB(29)=10
FetchEngine(1):szFB(32)=19
FetchEngine(1):szFB(35)=22
FetchEngine(1):szFB(39)=1
FetchEngine(1):szFB(45)=295
FetchEngine(1):szFB(47)=622
FetchEngine(1):szFB(48)=1
FetchEngine(1):szFB(72)=1
FetchEngine(1):szFB_MaxKey=72
FetchEngine(1):szFB_Avg=9.666351
FetchEngine(1):szFB_Samples=29546
FetchEngine(1):szFS(1)=7077
FetchEngine(1):szFS(2)=5788
FetchEngine(1):szFS(3)=8023
FetchEngine(1):szFS(4)=60720
FetchEngine(1):szFS_MaxKey=4
FetchEngine(1):szFS_Avg=3.499681
FetchEngine(1):szFS_Samples=81608
BPred(1)_RAS:nHit=6612
BPred(1)_RAS:nMiss=430
BPred(1):nBranches=38474
BPred(1):nTaken=29546
BPred(1):nMiss=3183
BPred(1)_Hybrid:nHit=28679
BPred(1)_Hybrid:nMiss=2753
BPred(1)_BTB:nHit=21130
BPred(1)_BTB:nMiss=89
P(2)_DL1:readHit=36623
P(2)_DL1:writeHit=48305
P(2)_DL1:readMiss=1392
P(2)_DL1:writeMiss=180
P(2)_DL1:readHalfMiss=1235
P(2)_DL1:writeHalfMiss=206
P(2)_DL1:writeBack=103
P(2)_DL1:linePush=0
P(2)_DL1:lineFill=1489
P(2)_DL1:readRetry=0
P(2)_DL1:writeRetry=0
P(2)_DL1:invalDirty=0
P(2)_DL1:allocDirty=103
P(2)_DL1_occ:v=0.00996296:n=1371379
P(2)_DL1_MSHR:nUse=86500
P(2)_DL1_MSHR:nUseReads=86500
P(2)_DL1_MSHR:nUseWrites=0
P(2)_DL1_MSHR:nOverflows=0
P(2)_DL1_MSHR_maxUsedEntries:max=4:n=85059
P(2)_DL1_MSHR:nCanAccept=48485
P(2)_DL1_MSHR:nCanNotAccept=0
P(2)_DL1_MSHR:nCanNotAcceptConv=0
P(2)_DL1_MSHR:blockingCycles(0)=286505851
P(2)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_DL1_MSHR_maxOutsReqs:max=16:n=86500
P(2)_DL1_MSHR_avgReqsPerLine:v=1.01694:n=85059
P(2)_DL1_MSHR:nIssuesNewEntry=85059
P(2)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_DL1_MSHR_avgQueueSize:v=0.287561:n=86500
P(2)_DL1_MSHR_avgWritesPerLine:v=0:n=85059
P(2)_DL1_MSHR_avgWritesPerLineComb:v=0:n=85059
P(2)_DL1_MSHR:nOnlyWrites=0
P(2)_DL1_MSHR:nRetiredEntries=85059
P(2)_DL1_MSHR:nRetiredEntriesWritten=0
P(2)_IL1:readHalfMiss=191
P(2)_IL1:writeHalfMiss=0
P(2)_IL1:writeMiss=0
P(2)_IL1:readMiss=358
P(2)_IL1:readHit=82741
P(2)_IL1:writeHit=0
P(2)_IL1:writeBack=0
P(2)_IL1:lineFill=358
P(2)_IL1:linePush=0
P(2)_IL1:nForwarded=0
P(2)_IL1:nWBFull=0
P(2)_IL1_avgPendingWrites:v=0:n=0
P(2)_IL1_avgMissLat:v=288.06:n=549
P(2)_IL1:rejected=0
P(2)_IL1:rejectedHits=0
P(2)_IL1_MSHR0_MSHR:nUse=549
P(2)_IL1_MSHR0_MSHR:nUseReads=549
P(2)_IL1_MSHR0_MSHR:nUseWrites=0
P(2)_IL1_MSHR0_MSHR:nOverflows=0
P(2)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=358
P(2)_IL1_MSHR0_MSHR:nCanAccept=0
P(2)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(2)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=549
P(2)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.53352:n=358
P(2)_IL1_MSHR0_MSHR:nIssuesNewEntry=358
P(2)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_IL1_MSHR0_MSHR_avgQueueSize:v=5.92532:n=549
P(2)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=358
P(2)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=358
P(2)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(2)_IL1_MSHR0_MSHR:nRetiredEntries=358
P(2)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(2)_IL1_B0:nAccesses=83290
P(2)_IL1_occ:v=0:n=83290
P(2)_IL1_B0_occ:v=0:n=83648
P(2)_IL1_MSHR_B0_occ:v=0:n=907
LDSTQ(2)_ldldViolations=1242
LDSTQ(2)_stldViolations=860
LDSTQ(2)_ststViolations=795
LDSTQ(2)_stldForwarding=18807
Proc(2)_FXClusterIssueX:nReplay=13471
Proc(2)_FXClusterIssueX_wakeUp_occ:v=0.0460622:n=581540
Proc(2)_FXClusterIssueX_sched_occ:v=0.0036283:n=290770
Proc(2)_FXClusterIssueX_winNotUsed:v=47.7781:n=290770
ALUIssueX(2)_occ:v=0.0356608:n=140154
LDSTIssueX(2)_occ:v=0.0772874:n=199101
FULoad(2)_ldqNotUsed:v=30.2097:n=102131
FULoad(2):nForwarded=64116
FUStore(2)_stqNotUsed:v=41.7798:n=48485
FUStore(2):nDeadStore=0
FUStore(2):nFences=0
FUStore(2):fenceStallCycles=0
Proc(2)_FPClusterIssueX:nReplay=0
Proc(2)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(2)_occ:v=0:n=0
Proc(2)_robUsed:v=57.85:n=864921
Processor(2)_noFetch=125057
Processor(2)_noFetch2=656574
ExeEngine(2)_retired:v=0.371103:n=783529
ExeEngine(2):noRetOtherCause=0
Processor(2):nLocks=0
Processor(2):nLockContCycles=0
ExeEngine(2):nSmallWin=133821
ExeEngine(2):nSmallROB=1226
ExeEngine(2):nSmallREG=220973
ExeEngine(2):nOutsLoads=166354
ExeEngine(2):nOutsStores=0
ExeEngine(2):nOutsBranches=0
ExeEngine(2):nReplays=0
ExeEngine(2):PortConflict=0
ExeEngine(2):switch=0
ExeEngine(2):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetSelf_iALU_NotExecuted=70804
ExeEngine(2):noRetSelf_iMult_NotExecuted=1284
ExeEngine(2):noRetSelf_iDiv_NotExecuted=2538
ExeEngine(2):noRetSelf_iBJ_NotExecuted=58950
ExeEngine(2):noRetSelf_iLoad_NotExecuted=492612
ExeEngine(2):noRetSelf_iStore_NotExecuted=109218
ExeEngine(2):noRetSelf_fpALU_NotExecuted=0
ExeEngine(2):noRetSelf_fpMult_NotExecuted=0
ExeEngine(2):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iFence_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotFinished=0
ExeEngine(2):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(2):noRetSelf_iStore_NoCachePorts=11016
ExeEngine(2):noRetSelf_iStore_WaitForFence=0
ExeEngine(2):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(2):noRetSelf_iFence_WaitForFence=0
ExeEngine(2):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetOther_iALU_NotExecuted=268377
ExeEngine(2):noRetOther_iMult_NotExecuted=4751
ExeEngine(2):noRetOther_iDiv_NotExecuted=9877
ExeEngine(2):noRetOther_iBJ_NotExecuted=217870
ExeEngine(2):noRetOther_iLoad_NotExecuted=1933277
ExeEngine(2):noRetOther_iStore_NotExecuted=414382
ExeEngine(2):noRetOther_fpALU_NotExecuted=0
ExeEngine(2):noRetOther_fpMult_NotExecuted=0
ExeEngine(2):noRetOther_fpDiv_NotExecuted=0
ExeEngine(2):noRetOther_iFence_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotFinished=0
ExeEngine(2):noRetOther_iStore_NoCacheSpace=0
ExeEngine(2):noRetOther_iStore_NoCachePorts=26737
ExeEngine(2):noRetOther_iStore_WaitForFence=0
ExeEngine(2):noRetOther_iFence_NoCacheSpace=0
ExeEngine(2):noRetOther_iFence_WaitForFence=0
PendingWindow(2)_iOpInvalid:n=0
PendingWindow(2)_iALU:n=100614
PendingWindow(2)_iComplex:n=311
PendingWindow(2)_iBJ:n=39229
PendingWindow(2)_iLoad:n=102131
PendingWindow(2)_iStore:n=48485
PendingWindow(2)_fpALU:n=0
PendingWindow(2)_fpComplex:n=0
PendingWindow(2)_other:n=0
FetchEngine(2)_avgBranchTime:v=199.681:n=3472
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=2773168
FetchEngine(2):nDelayInst2=38910
FetchEngine(2):nFetched=290770
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB(1)=1
FetchEngine(2):szBB(2)=407
FetchEngine(2):szBB(3)=8898
FetchEngine(2):szBB(4)=9185
FetchEngine(2):szBB(5)=2414
FetchEngine(2):szBB(6)=760
FetchEngine(2):szBB(7)=7824
FetchEngine(2):szBB(8)=191
FetchEngine(2):szBB(9)=587
FetchEngine(2):szBB(10)=613
FetchEngine(2):szBB(11)=278
FetchEngine(2):szBB(12)=620
FetchEngine(2):szBB(13)=5129
FetchEngine(2):szBB(14)=246
FetchEngine(2):szBB(15)=1
FetchEngine(2):szBB(16)=238
FetchEngine(2):szBB(17)=180
FetchEngine(2):szBB(18)=200
FetchEngine(2):szBB(19)=132
FetchEngine(2):szBB(20)=319
FetchEngine(2):szBB(21)=69
FetchEngine(2):szBB(22)=8
FetchEngine(2):szBB(26)=1
FetchEngine(2):szBB(43)=623
FetchEngine(2):szBB(45)=304
FetchEngine(2):szBB(72)=1
FetchEngine(2):szBB_MaxKey=72
FetchEngine(2):szBB_Avg=7.412119
FetchEngine(2):szBB_Samples=39229
FetchEngine(2):szFB(1)=1
FetchEngine(2):szFB(2)=231
FetchEngine(2):szFB(3)=2276
FetchEngine(2):szFB(4)=7066
FetchEngine(2):szFB(5)=278
FetchEngine(2):szFB(6)=724
FetchEngine(2):szFB(7)=3086
FetchEngine(2):szFB(8)=2615
FetchEngine(2):szFB(9)=298
FetchEngine(2):szFB(10)=4532
FetchEngine(2):szFB(11)=689
FetchEngine(2):szFB(12)=287
FetchEngine(2):szFB(13)=5240
FetchEngine(2):szFB(14)=267
FetchEngine(2):szFB(15)=55
FetchEngine(2):szFB(16)=185
FetchEngine(2):szFB(17)=184
FetchEngine(2):szFB(18)=124
FetchEngine(2):szFB(19)=465
FetchEngine(2):szFB(20)=309
FetchEngine(2):szFB(21)=83
FetchEngine(2):szFB(22)=16
FetchEngine(2):szFB(23)=112
FetchEngine(2):szFB(25)=8
FetchEngine(2):szFB(26)=2
FetchEngine(2):szFB(27)=66
FetchEngine(2):szFB(28)=18
FetchEngine(2):szFB(29)=6
FetchEngine(2):szFB(32)=30
FetchEngine(2):szFB(35)=12
FetchEngine(2):szFB(36)=1
FetchEngine(2):szFB(39)=1
FetchEngine(2):szFB(44)=1
FetchEngine(2):szFB(45)=304
FetchEngine(2):szFB(47)=622
FetchEngine(2):szFB(48)=1
FetchEngine(2):szFB(72)=1
FetchEngine(2):szFB_MaxKey=72
FetchEngine(2):szFB_Avg=9.629421
FetchEngine(2):szFB_Samples=30196
FetchEngine(2):szFS(1)=7365
FetchEngine(2):szFS(2)=5928
FetchEngine(2):szFS(3)=8439
FetchEngine(2):szFS(4)=61558
FetchEngine(2):szFS_MaxKey=4
FetchEngine(2):szFS_Avg=3.491055
FetchEngine(2):szFS_Samples=83290
BPred(2)_RAS:nHit=6765
BPred(2)_RAS:nMiss=418
BPred(2):nBranches=39229
BPred(2):nTaken=30196
BPred(2):nMiss=3472
BPred(2)_Hybrid:nHit=28992
BPred(2)_Hybrid:nMiss=3054
BPred(2)_BTB:nHit=21506
BPred(2)_BTB:nMiss=121
P(3)_DL1:readHit=37193
P(3)_DL1:writeHit=49650
P(3)_DL1:readMiss=1337
P(3)_DL1:writeMiss=184
P(3)_DL1:readHalfMiss=1310
P(3)_DL1:writeHalfMiss=240
P(3)_DL1:writeBack=112
P(3)_DL1:linePush=0
P(3)_DL1:lineFill=1441
P(3)_DL1:readRetry=0
P(3)_DL1:writeRetry=0
P(3)_DL1:invalDirty=0
P(3)_DL1:allocDirty=110
P(3)_DL1_occ:v=0.0098074:n=1373045
P(3)_DL1_MSHR:nUse=88364
P(3)_DL1_MSHR:nUseReads=88364
P(3)_DL1_MSHR:nUseWrites=0
P(3)_DL1_MSHR:nOverflows=0
P(3)_DL1_MSHR_maxUsedEntries:max=3:n=86814
P(3)_DL1_MSHR:nCanAccept=49834
P(3)_DL1_MSHR:nCanNotAccept=0
P(3)_DL1_MSHR:nCanNotAcceptConv=0
P(3)_DL1_MSHR:blockingCycles(0)=286505851
P(3)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_DL1_MSHR_maxOutsReqs:max=13:n=88364
P(3)_DL1_MSHR_avgReqsPerLine:v=1.01785:n=86814
P(3)_DL1_MSHR:nIssuesNewEntry=86814
P(3)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_DL1_MSHR_avgQueueSize:v=0.303302:n=88364
P(3)_DL1_MSHR_avgWritesPerLine:v=0:n=86814
P(3)_DL1_MSHR_avgWritesPerLineComb:v=0:n=86814
P(3)_DL1_MSHR:nOnlyWrites=0
P(3)_DL1_MSHR:nRetiredEntries=86814
P(3)_DL1_MSHR:nRetiredEntriesWritten=0
P(3)_IL1:readHalfMiss=150
P(3)_IL1:writeHalfMiss=0
P(3)_IL1:writeMiss=0
P(3)_IL1:readMiss=266
P(3)_IL1:readHit=84656
P(3)_IL1:writeHit=0
P(3)_IL1:writeBack=0
P(3)_IL1:lineFill=266
P(3)_IL1:linePush=0
P(3)_IL1:nForwarded=0
P(3)_IL1:nWBFull=0
P(3)_IL1_avgPendingWrites:v=0:n=0
P(3)_IL1_avgMissLat:v=270.257:n=416
P(3)_IL1:rejected=0
P(3)_IL1:rejectedHits=0
P(3)_IL1_MSHR0_MSHR:nUse=416
P(3)_IL1_MSHR0_MSHR:nUseReads=416
P(3)_IL1_MSHR0_MSHR:nUseWrites=0
P(3)_IL1_MSHR0_MSHR:nOverflows=0
P(3)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=266
P(3)_IL1_MSHR0_MSHR:nCanAccept=0
P(3)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(3)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=416
P(3)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.56391:n=266
P(3)_IL1_MSHR0_MSHR:nIssuesNewEntry=266
P(3)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_IL1_MSHR0_MSHR_avgQueueSize:v=6.14183:n=416
P(3)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=266
P(3)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=266
P(3)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(3)_IL1_MSHR0_MSHR:nRetiredEntries=266
P(3)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(3)_IL1_B0:nAccesses=85072
P(3)_IL1_occ:v=0:n=85072
P(3)_IL1_B0_occ:v=0:n=85338
P(3)_IL1_MSHR_B0_occ:v=0:n=682
LDSTQ(3)_ldldViolations=1295
LDSTQ(3)_stldViolations=869
LDSTQ(3)_ststViolations=844
LDSTQ(3)_stldForwarding=19992
Proc(3)_FXClusterIssueX:nReplay=13829
Proc(3)_FXClusterIssueX_wakeUp_occ:v=0.0487068:n=594742
Proc(3)_FXClusterIssueX_sched_occ:v=0.00396811:n=297371
Proc(3)_FXClusterIssueX_winNotUsed:v=46.1556:n=297371
ALUIssueX(3)_occ:v=0.0392878:n=142945
LDSTIssueX(3)_occ:v=0.0793645:n=204260
FULoad(3)_ldqNotUsed:v=28.9802:n=104592
FULoad(3):nForwarded=66062
FUStore(3)_stqNotUsed:v=41.1092:n=49834
FUStore(3):nDeadStore=0
FUStore(3):nFences=0
FUStore(3):fenceStallCycles=0
Proc(3)_FPClusterIssueX:nReplay=0
Proc(3)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(3)_occ:v=0:n=0
Proc(3)_robUsed:v=64.1846:n=840955
Processor(3)_noFetch=140992
Processor(3)_noFetch2=614891
ExeEngine(3)_retired:v=0.380911:n=780684
ExeEngine(3):noRetOtherCause=0
Processor(3):nLocks=0
Processor(3):nLockContCycles=0
ExeEngine(3):nSmallWin=154601
ExeEngine(3):nSmallROB=81
ExeEngine(3):nSmallREG=236225
ExeEngine(3):nOutsLoads=198641
ExeEngine(3):nOutsStores=0
ExeEngine(3):nOutsBranches=0
ExeEngine(3):nReplays=0
ExeEngine(3):PortConflict=0
ExeEngine(3):switch=0
ExeEngine(3):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetSelf_iALU_NotExecuted=70364
ExeEngine(3):noRetSelf_iMult_NotExecuted=1254
ExeEngine(3):noRetSelf_iDiv_NotExecuted=2516
ExeEngine(3):noRetSelf_iBJ_NotExecuted=58531
ExeEngine(3):noRetSelf_iLoad_NotExecuted=490564
ExeEngine(3):noRetSelf_iStore_NotExecuted=107360
ExeEngine(3):noRetSelf_fpALU_NotExecuted=0
ExeEngine(3):noRetSelf_fpMult_NotExecuted=0
ExeEngine(3):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iFence_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotFinished=0
ExeEngine(3):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(3):noRetSelf_iStore_NoCachePorts=11849
ExeEngine(3):noRetSelf_iStore_WaitForFence=0
ExeEngine(3):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(3):noRetSelf_iFence_WaitForFence=0
ExeEngine(3):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetOther_iALU_NotExecuted=266732
ExeEngine(3):noRetOther_iMult_NotExecuted=4640
ExeEngine(3):noRetOther_iDiv_NotExecuted=9790
ExeEngine(3):noRetOther_iBJ_NotExecuted=216215
ExeEngine(3):noRetOther_iLoad_NotExecuted=1925507
ExeEngine(3):noRetOther_iStore_NotExecuted=407362
ExeEngine(3):noRetOther_fpALU_NotExecuted=0
ExeEngine(3):noRetOther_fpMult_NotExecuted=0
ExeEngine(3):noRetOther_fpDiv_NotExecuted=0
ExeEngine(3):noRetOther_iFence_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotFinished=0
ExeEngine(3):noRetOther_iStore_NoCacheSpace=0
ExeEngine(3):noRetOther_iStore_NoCachePorts=28794
ExeEngine(3):noRetOther_iStore_WaitForFence=0
ExeEngine(3):noRetOther_iFence_NoCacheSpace=0
ExeEngine(3):noRetOther_iFence_WaitForFence=0
PendingWindow(3)_iOpInvalid:n=0
PendingWindow(3)_iALU:n=102511
PendingWindow(3)_iComplex:n=308
PendingWindow(3)_iBJ:n=40126
PendingWindow(3)_iLoad:n=104592
PendingWindow(3)_iStore:n=49834
PendingWindow(3)_fpALU:n=0
PendingWindow(3)_fpComplex:n=0
PendingWindow(3)_other:n=0
FetchEngine(3)_avgBranchTime:v=205.193:n=3246
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=2664224
FetchEngine(3):nDelayInst2=39655
FetchEngine(3):nFetched=297371
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB(1)=1
FetchEngine(3):szBB(2)=419
FetchEngine(3):szBB(3)=9092
FetchEngine(3):szBB(4)=9358
FetchEngine(3):szBB(5)=2419
FetchEngine(3):szBB(6)=766
FetchEngine(3):szBB(7)=8055
FetchEngine(3):szBB(8)=200
FetchEngine(3):szBB(9)=616
FetchEngine(3):szBB(10)=635
FetchEngine(3):szBB(11)=281
FetchEngine(3):szBB(12)=641
FetchEngine(3):szBB(13)=5222
FetchEngine(3):szBB(14)=268
FetchEngine(3):szBB(16)=259
FetchEngine(3):szBB(17)=186
FetchEngine(3):szBB(18)=218
FetchEngine(3):szBB(19)=146
FetchEngine(3):szBB(20)=341
FetchEngine(3):szBB(21)=71
FetchEngine(3):szBB(22)=8
FetchEngine(3):szBB(26)=1
FetchEngine(3):szBB(43)=623
FetchEngine(3):szBB(45)=299
FetchEngine(3):szBB(72)=1
FetchEngine(3):szBB_MaxKey=72
FetchEngine(3):szBB_Avg=7.410931
FetchEngine(3):szBB_Samples=40126
FetchEngine(3):szFB(1)=1
FetchEngine(3):szFB(2)=241
FetchEngine(3):szFB(3)=2354
FetchEngine(3):szFB(4)=7206
FetchEngine(3):szFB(5)=279
FetchEngine(3):szFB(6)=738
FetchEngine(3):szFB(7)=3201
FetchEngine(3):szFB(8)=2652
FetchEngine(3):szFB(9)=299
FetchEngine(3):szFB(10)=4641
FetchEngine(3):szFB(11)=709
FetchEngine(3):szFB(12)=299
FetchEngine(3):szFB(13)=5342
FetchEngine(3):szFB(14)=271
FetchEngine(3):szFB(15)=50
FetchEngine(3):szFB(16)=196
FetchEngine(3):szFB(17)=188
FetchEngine(3):szFB(18)=139
FetchEngine(3):szFB(19)=489
FetchEngine(3):szFB(20)=338
FetchEngine(3):szFB(21)=92
FetchEngine(3):szFB(22)=16
FetchEngine(3):szFB(23)=124
FetchEngine(3):szFB(25)=13
FetchEngine(3):szFB(27)=72
FetchEngine(3):szFB(28)=17
FetchEngine(3):szFB(29)=7
FetchEngine(3):szFB(32)=23
FetchEngine(3):szFB(35)=15
FetchEngine(3):szFB(39)=1
FetchEngine(3):szFB(45)=299
FetchEngine(3):szFB(47)=622
FetchEngine(3):szFB(48)=1
FetchEngine(3):szFB(72)=1
FetchEngine(3):szFB_MaxKey=72
FetchEngine(3):szFB_Avg=9.612458
FetchEngine(3):szFB_Samples=30936
FetchEngine(3):szFS(1)=7385
FetchEngine(3):szFS(2)=6081
FetchEngine(3):szFS(3)=8600
FetchEngine(3):szFS(4)=63006
FetchEngine(3):szFS_MaxKey=4
FetchEngine(3):szFS_Avg=3.495521
FetchEngine(3):szFS_Samples=85072
BPred(3)_RAS:nHit=6922
BPred(3)_RAS:nMiss=460
BPred(3):nBranches=40126
BPred(3):nTaken=30936
BPred(3):nMiss=3246
BPred(3)_Hybrid:nHit=29958
BPred(3)_Hybrid:nMiss=2786
BPred(3)_BTB:nHit=22210
BPred(3)_BTB:nMiss=91
P(4)_DL1:readHit=35881
P(4)_DL1:writeHit=47854
P(4)_DL1:readMiss=1320
P(4)_DL1:writeMiss=179
P(4)_DL1:readHalfMiss=1222
P(4)_DL1:writeHalfMiss=211
P(4)_DL1:writeBack=98
P(4)_DL1:linePush=0
P(4)_DL1:lineFill=1419
P(4)_DL1:readRetry=0
P(4)_DL1:writeRetry=0
P(4)_DL1:invalDirty=0
P(4)_DL1:allocDirty=97
P(4)_DL1_occ:v=0.00955866:n=1369962
P(4)_DL1_MSHR:nUse=85234
P(4)_DL1_MSHR:nUseReads=85234
P(4)_DL1_MSHR:nUseWrites=0
P(4)_DL1_MSHR:nOverflows=0
P(4)_DL1_MSHR_maxUsedEntries:max=3:n=83801
P(4)_DL1_MSHR:nCanAccept=48033
P(4)_DL1_MSHR:nCanNotAccept=0
P(4)_DL1_MSHR:nCanNotAcceptConv=0
P(4)_DL1_MSHR:blockingCycles(0)=286505851
P(4)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(4)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(4)_DL1_MSHR_maxOutsReqs:max=13:n=85234
P(4)_DL1_MSHR_avgReqsPerLine:v=1.0171:n=83801
P(4)_DL1_MSHR:nIssuesNewEntry=83801
P(4)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(4)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(4)_DL1_MSHR_avgQueueSize:v=0.290401:n=85234
P(4)_DL1_MSHR_avgWritesPerLine:v=0:n=83801
P(4)_DL1_MSHR_avgWritesPerLineComb:v=0:n=83801
P(4)_DL1_MSHR:nOnlyWrites=0
P(4)_DL1_MSHR:nRetiredEntries=83801
P(4)_DL1_MSHR:nRetiredEntriesWritten=0
P(4)_IL1:readHalfMiss=120
P(4)_IL1:writeHalfMiss=0
P(4)_IL1:writeMiss=0
P(4)_IL1:readMiss=197
P(4)_IL1:readHit=81827
P(4)_IL1:writeHit=0
P(4)_IL1:writeBack=0
P(4)_IL1:lineFill=197
P(4)_IL1:linePush=0
P(4)_IL1:nForwarded=0
P(4)_IL1:nWBFull=0
P(4)_IL1_avgPendingWrites:v=0:n=0
P(4)_IL1_avgMissLat:v=302.353:n=317
P(4)_IL1:rejected=0
P(4)_IL1:rejectedHits=0
P(4)_IL1_MSHR0_MSHR:nUse=317
P(4)_IL1_MSHR0_MSHR:nUseReads=317
P(4)_IL1_MSHR0_MSHR:nUseWrites=0
P(4)_IL1_MSHR0_MSHR:nOverflows=0
P(4)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=197
P(4)_IL1_MSHR0_MSHR:nCanAccept=0
P(4)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(4)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(4)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(4)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(4)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=317
P(4)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.60914:n=197
P(4)_IL1_MSHR0_MSHR:nIssuesNewEntry=197
P(4)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(4)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(4)_IL1_MSHR0_MSHR_avgQueueSize:v=6.4511:n=317
P(4)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=197
P(4)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=197
P(4)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(4)_IL1_MSHR0_MSHR:nRetiredEntries=197
P(4)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(4)_IL1_B0:nAccesses=82144
P(4)_IL1_occ:v=0:n=82144
P(4)_IL1_B0_occ:v=0:n=82341
P(4)_IL1_MSHR_B0_occ:v=0:n=514
LDSTQ(4)_ldldViolations=1267
LDSTQ(4)_stldViolations=859
LDSTQ(4)_ststViolations=818
LDSTQ(4)_stldForwarding=19110
Proc(4)_FXClusterIssueX:nReplay=13293
Proc(4)_FXClusterIssueX_wakeUp_occ:v=0.0481026:n=575374
Proc(4)_FXClusterIssueX_sched_occ:v=0.00379927:n=287687
Proc(4)_FXClusterIssueX_winNotUsed:v=46.3731:n=287687
ALUIssueX(4)_occ:v=0.0378795:n=138703
LDSTIssueX(4)_occ:v=0.0781811:n=197017
FULoad(4)_ldqNotUsed:v=29.1862:n=100951
FULoad(4):nForwarded=63750
FUStore(4)_stqNotUsed:v=41.1965:n=48033
FUStore(4):nDeadStore=0
FUStore(4):nFences=0
FUStore(4):fenceStallCycles=0
Proc(4)_FPClusterIssueX:nReplay=0
Proc(4)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(4)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(4)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(4)_occ:v=0:n=0
Proc(4)_robUsed:v=62.884:n=825180
Processor(4)_noFetch=137352
Processor(4)_noFetch2=605684
ExeEngine(4)_retired:v=0.374805:n=767564
ExeEngine(4):noRetOtherCause=0
Processor(4):nLocks=0
Processor(4):nLockContCycles=0
ExeEngine(4):nSmallWin=149775
ExeEngine(4):nSmallROB=407
ExeEngine(4):nSmallREG=231143
ExeEngine(4):nOutsLoads=191725
ExeEngine(4):nOutsStores=0
ExeEngine(4):nOutsBranches=0
ExeEngine(4):nReplays=0
ExeEngine(4):PortConflict=0
ExeEngine(4):switch=0
ExeEngine(4):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(4):noRetSelf_iALU_NotExecuted=68290
ExeEngine(4):noRetSelf_iMult_NotExecuted=1252
ExeEngine(4):noRetSelf_iDiv_NotExecuted=2548
ExeEngine(4):noRetSelf_iBJ_NotExecuted=56550
ExeEngine(4):noRetSelf_iLoad_NotExecuted=486112
ExeEngine(4):noRetSelf_iStore_NotExecuted=104503
ExeEngine(4):noRetSelf_fpALU_NotExecuted=0
ExeEngine(4):noRetSelf_fpMult_NotExecuted=0
ExeEngine(4):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(4):noRetSelf_iFence_NotExecuted=0
ExeEngine(4):noRetSelf_iLoad_NotFinished=0
ExeEngine(4):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(4):noRetSelf_iStore_NoCachePorts=11382
ExeEngine(4):noRetSelf_iStore_WaitForFence=0
ExeEngine(4):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(4):noRetSelf_iFence_WaitForFence=0
ExeEngine(4):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(4):noRetOther_iALU_NotExecuted=258901
ExeEngine(4):noRetOther_iMult_NotExecuted=4632
ExeEngine(4):noRetOther_iDiv_NotExecuted=9917
ExeEngine(4):noRetOther_iBJ_NotExecuted=208809
ExeEngine(4):noRetOther_iLoad_NotExecuted=1908858
ExeEngine(4):noRetOther_iStore_NotExecuted=396570
ExeEngine(4):noRetOther_fpALU_NotExecuted=0
ExeEngine(4):noRetOther_fpMult_NotExecuted=0
ExeEngine(4):noRetOther_fpDiv_NotExecuted=0
ExeEngine(4):noRetOther_iFence_NotExecuted=0
ExeEngine(4):noRetOther_iLoad_NotFinished=0
ExeEngine(4):noRetOther_iStore_NoCacheSpace=0
ExeEngine(4):noRetOther_iStore_NoCachePorts=27344
ExeEngine(4):noRetOther_iStore_WaitForFence=0
ExeEngine(4):noRetOther_iFence_NoCacheSpace=0
ExeEngine(4):noRetOther_iFence_WaitForFence=0
PendingWindow(4)_iOpInvalid:n=0
PendingWindow(4)_iALU:n=99644
PendingWindow(4)_iComplex:n=309
PendingWindow(4)_iBJ:n=38750
PendingWindow(4)_iLoad:n=100951
PendingWindow(4)_iStore:n=48033
PendingWindow(4)_fpALU:n=0
PendingWindow(4)_fpComplex:n=0
PendingWindow(4)_other:n=0
FetchEngine(4)_avgBranchTime:v=207.015:n=3141
FetchEngine(4)_avgInstsFetched:v=0:n=0
FetchEngine(4):nDelayInst1=2600936
FetchEngine(4):nDelayInst2=37733
FetchEngine(4):nFetched=287687
FetchEngine(4):nBTAC=0
FetchEngine(4):szBB(1)=1
FetchEngine(4):szBB(2)=404
FetchEngine(4):szBB(3)=8736
FetchEngine(4):szBB(4)=9151
FetchEngine(4):szBB(5)=2461
FetchEngine(4):szBB(6)=747
FetchEngine(4):szBB(7)=7581
FetchEngine(4):szBB(8)=189
FetchEngine(4):szBB(9)=590
FetchEngine(4):szBB(10)=616
FetchEngine(4):szBB(11)=274
FetchEngine(4):szBB(12)=623
FetchEngine(4):szBB(13)=5028
FetchEngine(4):szBB(14)=251
FetchEngine(4):szBB(16)=248
FetchEngine(4):szBB(17)=174
FetchEngine(4):szBB(18)=208
FetchEngine(4):szBB(19)=138
FetchEngine(4):szBB(20)=330
FetchEngine(4):szBB(21)=67
FetchEngine(4):szBB(22)=8
FetchEngine(4):szBB(26)=1
FetchEngine(4):szBB(43)=623
FetchEngine(4):szBB(45)=300
FetchEngine(4):szBB(72)=1
FetchEngine(4):szBB_MaxKey=72
FetchEngine(4):szBB_Avg=7.424181
FetchEngine(4):szBB_Samples=38750
FetchEngine(4):szFB(1)=1
FetchEngine(4):szFB(2)=225
FetchEngine(4):szFB(3)=2127
FetchEngine(4):szFB(4)=7043
FetchEngine(4):szFB(5)=279
FetchEngine(4):szFB(6)=720
FetchEngine(4):szFB(7)=2928
FetchEngine(4):szFB(8)=2676
FetchEngine(4):szFB(9)=286
FetchEngine(4):szFB(10)=4443
FetchEngine(4):szFB(11)=689
FetchEngine(4):szFB(12)=290
FetchEngine(4):szFB(13)=5145
FetchEngine(4):szFB(14)=265
FetchEngine(4):szFB(15)=51
FetchEngine(4):szFB(16)=189
FetchEngine(4):szFB(17)=175
FetchEngine(4):szFB(18)=130
FetchEngine(4):szFB(19)=471
FetchEngine(4):szFB(20)=323
FetchEngine(4):szFB(21)=84
FetchEngine(4):szFB(22)=16
FetchEngine(4):szFB(23)=117
FetchEngine(4):szFB(25)=8
FetchEngine(4):szFB(27)=70
FetchEngine(4):szFB(28)=12
FetchEngine(4):szFB(29)=7
FetchEngine(4):szFB(32)=27
FetchEngine(4):szFB(35)=20
FetchEngine(4):szFB(39)=1
FetchEngine(4):szFB(45)=300
FetchEngine(4):szFB(47)=622
FetchEngine(4):szFB(48)=1
FetchEngine(4):szFB(72)=1
FetchEngine(4):szFB_MaxKey=72
FetchEngine(4):szFB_Avg=9.672752
FetchEngine(4):szFB_Samples=29742
FetchEngine(4):szFS(1)=7084
FetchEngine(4):szFS(2)=5830
FetchEngine(4):szFS(3)=7977
FetchEngine(4):szFS(4)=61253
FetchEngine(4):szFS_MaxKey=4
FetchEngine(4):szFS_Avg=3.502228
FetchEngine(4):szFS_Samples=82144
BPred(4)_RAS:nHit=6658
BPred(4)_RAS:nMiss=436
BPred(4):nBranches=38750
BPred(4):nTaken=29742
BPred(4):nMiss=3141
BPred(4)_Hybrid:nHit=28951
BPred(4)_Hybrid:nMiss=2705
BPred(4)_BTB:nHit=21291
BPred(4)_BTB:nMiss=69
P(5)_DL1:readHit=36588
P(5)_DL1:writeHit=48462
P(5)_DL1:readMiss=1352
P(5)_DL1:writeMiss=178
P(5)_DL1:readHalfMiss=1281
P(5)_DL1:writeHalfMiss=225
P(5)_DL1:writeBack=102
P(5)_DL1:linePush=0
P(5)_DL1:lineFill=1449
P(5)_DL1:readRetry=0
P(5)_DL1:writeRetry=0
P(5)_DL1:invalDirty=0
P(5)_DL1:allocDirty=101
P(5)_DL1_occ:v=0.00968982:n=1371336
P(5)_DL1_MSHR:nUse=86580
P(5)_DL1_MSHR:nUseReads=86580
P(5)_DL1_MSHR:nUseWrites=0
P(5)_DL1_MSHR:nOverflows=0
P(5)_DL1_MSHR_maxUsedEntries:max=4:n=85074
P(5)_DL1_MSHR:nCanAccept=48640
P(5)_DL1_MSHR:nCanNotAccept=0
P(5)_DL1_MSHR:nCanNotAcceptConv=0
P(5)_DL1_MSHR:blockingCycles(0)=286505851
P(5)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(5)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(5)_DL1_MSHR_maxOutsReqs:max=13:n=86580
P(5)_DL1_MSHR_avgReqsPerLine:v=1.0177:n=85074
P(5)_DL1_MSHR:nIssuesNewEntry=85074
P(5)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(5)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(5)_DL1_MSHR_avgQueueSize:v=0.301143:n=86580
P(5)_DL1_MSHR_avgWritesPerLine:v=0:n=85074
P(5)_DL1_MSHR_avgWritesPerLineComb:v=0:n=85074
P(5)_DL1_MSHR:nOnlyWrites=0
P(5)_DL1_MSHR:nRetiredEntries=85074
P(5)_DL1_MSHR:nRetiredEntriesWritten=0
P(5)_IL1:readHalfMiss=147
P(5)_IL1:writeHalfMiss=0
P(5)_IL1:writeMiss=0
P(5)_IL1:readMiss=254
P(5)_IL1:readHit=83068
P(5)_IL1:writeHit=0
P(5)_IL1:writeBack=0
P(5)_IL1:lineFill=254
P(5)_IL1:linePush=0
P(5)_IL1:nForwarded=0
P(5)_IL1:nWBFull=0
P(5)_IL1_avgPendingWrites:v=0:n=0
P(5)_IL1_avgMissLat:v=263.838:n=401
P(5)_IL1:rejected=0
P(5)_IL1:rejectedHits=0
P(5)_IL1_MSHR0_MSHR:nUse=401
P(5)_IL1_MSHR0_MSHR:nUseReads=401
P(5)_IL1_MSHR0_MSHR:nUseWrites=0
P(5)_IL1_MSHR0_MSHR:nOverflows=0
P(5)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=254
P(5)_IL1_MSHR0_MSHR:nCanAccept=0
P(5)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(5)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(5)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(5)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(5)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=401
P(5)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.57874:n=254
P(5)_IL1_MSHR0_MSHR:nIssuesNewEntry=254
P(5)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(5)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(5)_IL1_MSHR0_MSHR_avgQueueSize:v=6.24688:n=401
P(5)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=254
P(5)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=254
P(5)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(5)_IL1_MSHR0_MSHR:nRetiredEntries=254
P(5)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(5)_IL1_B0:nAccesses=83469
P(5)_IL1_occ:v=0:n=83469
P(5)_IL1_B0_occ:v=0:n=83723
P(5)_IL1_MSHR_B0_occ:v=0:n=655
LDSTQ(5)_ldldViolations=1228
LDSTQ(5)_stldViolations=837
LDSTQ(5)_ststViolations=803
LDSTQ(5)_stldForwarding=19342
Proc(5)_FXClusterIssueX:nReplay=13493
Proc(5)_FXClusterIssueX_wakeUp_occ:v=0.0477699:n=583464
Proc(5)_FXClusterIssueX_sched_occ:v=0.00372259:n=291732
Proc(5)_FXClusterIssueX_winNotUsed:v=46.8722:n=291732
ALUIssueX(5)_occ:v=0.0383757:n=140636
LDSTIssueX(5)_occ:v=0.0778978:n=199736
FULoad(5)_ldqNotUsed:v=29.5223:n=102456
FULoad(5):nForwarded=64516
FUStore(5)_stqNotUsed:v=41.435:n=48640
FUStore(5):nDeadStore=0
FUStore(5):nFences=0
FUStore(5):fenceStallCycles=0
Proc(5)_FPClusterIssueX:nReplay=0
Proc(5)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(5)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(5)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(5)_occ:v=0:n=0
Proc(5)_robUsed:v=61.8149:n=860351
Processor(5)_noFetch=138471
Processor(5)_noFetch2=638411
ExeEngine(5)_retired:v=0.364625:n=800087
ExeEngine(5):noRetOtherCause=0
Processor(5):nLocks=0
Processor(5):nLockContCycles=0
ExeEngine(5):nSmallWin=143276
ExeEngine(5):nSmallROB=243
ExeEngine(5):nSmallREG=226532
ExeEngine(5):nOutsLoads=207464
ExeEngine(5):nOutsStores=0
ExeEngine(5):nOutsBranches=0
ExeEngine(5):nReplays=0
ExeEngine(5):PortConflict=0
ExeEngine(5):switch=0
ExeEngine(5):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(5):noRetSelf_iALU_NotExecuted=69957
ExeEngine(5):noRetSelf_iMult_NotExecuted=1286
ExeEngine(5):noRetSelf_iDiv_NotExecuted=2602
ExeEngine(5):noRetSelf_iBJ_NotExecuted=57955
ExeEngine(5):noRetSelf_iLoad_NotExecuted=512626
ExeEngine(5):noRetSelf_iStore_NotExecuted=107007
ExeEngine(5):noRetSelf_fpALU_NotExecuted=0
ExeEngine(5):noRetSelf_fpMult_NotExecuted=0
ExeEngine(5):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(5):noRetSelf_iFence_NotExecuted=0
ExeEngine(5):noRetSelf_iLoad_NotFinished=0
ExeEngine(5):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(5):noRetSelf_iStore_NoCachePorts=11204
ExeEngine(5):noRetSelf_iStore_WaitForFence=0
ExeEngine(5):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(5):noRetSelf_iFence_WaitForFence=0
ExeEngine(5):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(5):noRetOther_iALU_NotExecuted=265222
ExeEngine(5):noRetOther_iMult_NotExecuted=4759
ExeEngine(5):noRetOther_iDiv_NotExecuted=10126
ExeEngine(5):noRetOther_iBJ_NotExecuted=214062
ExeEngine(5):noRetOther_iLoad_NotExecuted=2014049
ExeEngine(5):noRetOther_iStore_NotExecuted=406136
ExeEngine(5):noRetOther_fpALU_NotExecuted=0
ExeEngine(5):noRetOther_fpMult_NotExecuted=0
ExeEngine(5):noRetOther_fpDiv_NotExecuted=0
ExeEngine(5):noRetOther_iFence_NotExecuted=0
ExeEngine(5):noRetOther_iLoad_NotFinished=0
ExeEngine(5):noRetOther_iStore_NoCacheSpace=0
ExeEngine(5):noRetOther_iStore_NoCachePorts=27035
ExeEngine(5):noRetOther_iStore_WaitForFence=0
ExeEngine(5):noRetOther_iFence_NoCacheSpace=0
ExeEngine(5):noRetOther_iFence_WaitForFence=0
PendingWindow(5)_iOpInvalid:n=0
PendingWindow(5)_iALU:n=100942
PendingWindow(5)_iComplex:n=313
PendingWindow(5)_iBJ:n=39381
PendingWindow(5)_iLoad:n=102456
PendingWindow(5)_iStore:n=48640
PendingWindow(5)_fpALU:n=0
PendingWindow(5)_fpComplex:n=0
PendingWindow(5)_other:n=0
FetchEngine(5)_avgBranchTime:v=207.887:n=3284
FetchEngine(5)_avgInstsFetched:v=0:n=0
FetchEngine(5):nDelayInst1=2730808
FetchEngine(5):nDelayInst2=38849
FetchEngine(5):nFetched=291732
FetchEngine(5):nBTAC=0
FetchEngine(5):szBB(1)=1
FetchEngine(5):szBB(2)=407
FetchEngine(5):szBB(3)=8949
FetchEngine(5):szBB(4)=9235
FetchEngine(5):szBB(5)=2458
FetchEngine(5):szBB(6)=760
FetchEngine(5):szBB(7)=7806
FetchEngine(5):szBB(8)=185
FetchEngine(5):szBB(9)=586
FetchEngine(5):szBB(10)=614
FetchEngine(5):szBB(11)=271
FetchEngine(5):szBB(12)=620
FetchEngine(5):szBB(13)=5150
FetchEngine(5):szBB(14)=248
FetchEngine(5):szBB(15)=1
FetchEngine(5):szBB(16)=237
FetchEngine(5):szBB(17)=183
FetchEngine(5):szBB(18)=203
FetchEngine(5):szBB(19)=134
FetchEngine(5):szBB(20)=324
FetchEngine(5):szBB(21)=70
FetchEngine(5):szBB(22)=8
FetchEngine(5):szBB(26)=1
FetchEngine(5):szBB(43)=623
FetchEngine(5):szBB(45)=306
FetchEngine(5):szBB(72)=1
FetchEngine(5):szBB_MaxKey=72
FetchEngine(5):szBB_Avg=7.407938
FetchEngine(5):szBB_Samples=39381
FetchEngine(5):szFB(1)=1
FetchEngine(5):szFB(2)=227
FetchEngine(5):szFB(3)=2244
FetchEngine(5):szFB(4)=7150
FetchEngine(5):szFB(5)=278
FetchEngine(5):szFB(6)=730
FetchEngine(5):szFB(7)=3039
FetchEngine(5):szFB(8)=2663
FetchEngine(5):szFB(9)=286
FetchEngine(5):szFB(10)=4561
FetchEngine(5):szFB(11)=683
FetchEngine(5):szFB(12)=289
FetchEngine(5):szFB(13)=5264
FetchEngine(5):szFB(14)=265
FetchEngine(5):szFB(15)=54
FetchEngine(5):szFB(16)=179
FetchEngine(5):szFB(17)=184
FetchEngine(5):szFB(18)=126
FetchEngine(5):szFB(19)=464
FetchEngine(5):szFB(20)=315
FetchEngine(5):szFB(21)=85
FetchEngine(5):szFB(22)=16
FetchEngine(5):szFB(23)=114
FetchEngine(5):szFB(25)=10
FetchEngine(5):szFB(26)=1
FetchEngine(5):szFB(27)=69
FetchEngine(5):szFB(28)=23
FetchEngine(5):szFB(29)=6
FetchEngine(5):szFB(32)=26
FetchEngine(5):szFB(35)=10
FetchEngine(5):szFB(39)=1
FetchEngine(5):szFB(44)=1
FetchEngine(5):szFB(45)=306
FetchEngine(5):szFB(47)=622
FetchEngine(5):szFB(48)=1
FetchEngine(5):szFB(72)=1
FetchEngine(5):szFB_MaxKey=72
FetchEngine(5):szFB_Avg=9.630026
FetchEngine(5):szFB_Samples=30294
FetchEngine(5):szFS(1)=7317
FetchEngine(5):szFS(2)=5955
FetchEngine(5):szFS(3)=8283
FetchEngine(5):szFS(4)=61914
FetchEngine(5):szFS_MaxKey=4
FetchEngine(5):szFS_Avg=3.495094
FetchEngine(5):szFS_Samples=83469
BPred(5)_RAS:nHit=6774
BPred(5)_RAS:nMiss=424
BPred(5):nBranches=39381
BPred(5):nTaken=30294
BPred(5):nMiss=3284
BPred(5)_Hybrid:nHit=29323
BPred(5)_Hybrid:nMiss=2860
BPred(5)_BTB:nHit=21670
BPred(5)_BTB:nMiss=90
P(6)_DL1:readHit=36498
P(6)_DL1:writeHit=48030
P(6)_DL1:readMiss=1354
P(6)_DL1:writeMiss=179
P(6)_DL1:readHalfMiss=1231
P(6)_DL1:writeHalfMiss=215
P(6)_DL1:writeBack=111
P(6)_DL1:linePush=0
P(6)_DL1:lineFill=1452
P(6)_DL1:readRetry=0
P(6)_DL1:writeRetry=0
P(6)_DL1:invalDirty=0
P(6)_DL1:allocDirty=108
P(6)_DL1_occ:v=0.00989635:n=1370910
P(6)_DL1_MSHR:nUse=86061
P(6)_DL1_MSHR:nUseReads=86061
P(6)_DL1_MSHR:nUseWrites=0
P(6)_DL1_MSHR:nOverflows=0
P(6)_DL1_MSHR_maxUsedEntries:max=4:n=84615
P(6)_DL1_MSHR:nCanAccept=48209
P(6)_DL1_MSHR:nCanNotAccept=0
P(6)_DL1_MSHR:nCanNotAcceptConv=0
P(6)_DL1_MSHR:blockingCycles(0)=286505851
P(6)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(6)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(6)_DL1_MSHR_maxOutsReqs:max=13:n=86061
P(6)_DL1_MSHR_avgReqsPerLine:v=1.01709:n=84615
P(6)_DL1_MSHR:nIssuesNewEntry=84615
P(6)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(6)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(6)_DL1_MSHR_avgQueueSize:v=0.290341:n=86061
P(6)_DL1_MSHR_avgWritesPerLine:v=0:n=84615
P(6)_DL1_MSHR_avgWritesPerLineComb:v=0:n=84615
P(6)_DL1_MSHR:nOnlyWrites=0
P(6)_DL1_MSHR:nRetiredEntries=84615
P(6)_DL1_MSHR:nRetiredEntriesWritten=0
P(6)_IL1:readHalfMiss=165
P(6)_IL1:writeHalfMiss=0
P(6)_IL1:writeMiss=0
P(6)_IL1:readMiss=291
P(6)_IL1:readHit=82377
P(6)_IL1:writeHit=0
P(6)_IL1:writeBack=0
P(6)_IL1:lineFill=291
P(6)_IL1:linePush=0
P(6)_IL1:nForwarded=0
P(6)_IL1:nWBFull=0
P(6)_IL1_avgPendingWrites:v=0:n=0
P(6)_IL1_avgMissLat:v=208.524:n=456
P(6)_IL1:rejected=0
P(6)_IL1:rejectedHits=0
P(6)_IL1_MSHR0_MSHR:nUse=456
P(6)_IL1_MSHR0_MSHR:nUseReads=456
P(6)_IL1_MSHR0_MSHR:nUseWrites=0
P(6)_IL1_MSHR0_MSHR:nOverflows=0
P(6)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=291
P(6)_IL1_MSHR0_MSHR:nCanAccept=0
P(6)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(6)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(6)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(6)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(6)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=456
P(6)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.56701:n=291
P(6)_IL1_MSHR0_MSHR:nIssuesNewEntry=291
P(6)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(6)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(6)_IL1_MSHR0_MSHR_avgQueueSize:v=6.16447:n=456
P(6)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=291
P(6)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=291
P(6)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(6)_IL1_MSHR0_MSHR:nRetiredEntries=291
P(6)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(6)_IL1_B0:nAccesses=82833
P(6)_IL1_occ:v=0:n=82833
P(6)_IL1_B0_occ:v=0:n=83124
P(6)_IL1_MSHR_B0_occ:v=0:n=747
LDSTQ(6)_ldldViolations=1237
LDSTQ(6)_stldViolations=838
LDSTQ(6)_ststViolations=790
LDSTQ(6)_stldForwarding=18559
Proc(6)_FXClusterIssueX:nReplay=13380
Proc(6)_FXClusterIssueX_wakeUp_occ:v=0.0457576:n=577980
Proc(6)_FXClusterIssueX_sched_occ:v=0.00351223:n=288990
Proc(6)_FXClusterIssueX_winNotUsed:v=47.8833:n=288990
ALUIssueX(6)_occ:v=0.0388765:n=139210
LDSTIssueX(6)_occ:v=0.076681:n=197989
FULoad(6)_ldqNotUsed:v=30.3636:n=101571
FULoad(6):nForwarded=63719
FUStore(6)_stqNotUsed:v=41.8635:n=48209
FUStore(6):nDeadStore=0
FUStore(6):nFences=0
FUStore(6):fenceStallCycles=0
Proc(6)_FPClusterIssueX:nReplay=0
Proc(6)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(6)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(6)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(6)_occ:v=0:n=0
Proc(6)_robUsed:v=58.984:n=856863
Processor(6)_noFetch=120040
Processor(6)_noFetch2=653990
ExeEngine(6)_retired:v=0.359783:n=803235
ExeEngine(6):noRetOtherCause=0
Processor(6):nLocks=0
Processor(6):nLockContCycles=0
ExeEngine(6):nSmallWin=128630
ExeEngine(6):nSmallROB=0
ExeEngine(6):nSmallREG=221015
ExeEngine(6):nOutsLoads=152069
ExeEngine(6):nOutsStores=0
ExeEngine(6):nOutsBranches=0
ExeEngine(6):nReplays=0
ExeEngine(6):PortConflict=0
ExeEngine(6):switch=0
ExeEngine(6):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(6):noRetSelf_iALU_NotExecuted=69618
ExeEngine(6):noRetSelf_iMult_NotExecuted=1264
ExeEngine(6):noRetSelf_iDiv_NotExecuted=2534
ExeEngine(6):noRetSelf_iBJ_NotExecuted=58294
ExeEngine(6):noRetSelf_iLoad_NotExecuted=515044
ExeEngine(6):noRetSelf_iStore_NotExecuted=108605
ExeEngine(6):noRetSelf_fpALU_NotExecuted=0
ExeEngine(6):noRetSelf_fpMult_NotExecuted=0
ExeEngine(6):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(6):noRetSelf_iFence_NotExecuted=0
ExeEngine(6):noRetSelf_iLoad_NotFinished=0
ExeEngine(6):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(6):noRetSelf_iStore_NoCachePorts=10993
ExeEngine(6):noRetSelf_iStore_WaitForFence=0
ExeEngine(6):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(6):noRetSelf_iFence_WaitForFence=0
ExeEngine(6):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(6):noRetOther_iALU_NotExecuted=263898
ExeEngine(6):noRetOther_iMult_NotExecuted=4677
ExeEngine(6):noRetOther_iDiv_NotExecuted=9859
ExeEngine(6):noRetOther_iBJ_NotExecuted=215505
ExeEngine(6):noRetOther_iLoad_NotExecuted=2023078
ExeEngine(6):noRetOther_iStore_NotExecuted=412134
ExeEngine(6):noRetOther_fpALU_NotExecuted=0
ExeEngine(6):noRetOther_fpMult_NotExecuted=0
ExeEngine(6):noRetOther_fpDiv_NotExecuted=0
ExeEngine(6):noRetOther_iFence_NotExecuted=0
ExeEngine(6):noRetOther_iLoad_NotFinished=0
ExeEngine(6):noRetOther_iStore_NoCacheSpace=0
ExeEngine(6):noRetOther_iStore_NoCachePorts=26822
ExeEngine(6):noRetOther_iStore_WaitForFence=0
ExeEngine(6):noRetOther_iFence_NoCacheSpace=0
ExeEngine(6):noRetOther_iFence_WaitForFence=0
PendingWindow(6)_iOpInvalid:n=0
PendingWindow(6)_iALU:n=100014
PendingWindow(6)_iComplex:n=310
PendingWindow(6)_iBJ:n=38886
PendingWindow(6)_iLoad:n=101571
PendingWindow(6)_iStore:n=48209
PendingWindow(6)_fpALU:n=0
PendingWindow(6)_fpComplex:n=0
PendingWindow(6)_other:n=0
FetchEngine(6)_avgBranchTime:v=202.257:n=3414
FetchEngine(6)_avgInstsFetched:v=0:n=0
FetchEngine(6):nDelayInst1=2762020
FetchEngine(6):nDelayInst2=38923
FetchEngine(6):nFetched=288990
FetchEngine(6):nBTAC=0
FetchEngine(6):szBB(1)=1
FetchEngine(6):szBB(2)=403
FetchEngine(6):szBB(3)=8844
FetchEngine(6):szBB(4)=9048
FetchEngine(6):szBB(5)=2322
FetchEngine(6):szBB(6)=749
FetchEngine(6):szBB(7)=7830
FetchEngine(6):szBB(8)=187
FetchEngine(6):szBB(9)=587
FetchEngine(6):szBB(10)=607
FetchEngine(6):szBB(11)=269
FetchEngine(6):szBB(12)=616
FetchEngine(6):szBB(13)=5092
FetchEngine(6):szBB(14)=248
FetchEngine(6):szBB(15)=1
FetchEngine(6):szBB(16)=236
FetchEngine(6):szBB(17)=180
FetchEngine(6):szBB(18)=204
FetchEngine(6):szBB(19)=134
FetchEngine(6):szBB(20)=322
FetchEngine(6):szBB(21)=70
FetchEngine(6):szBB(22)=8
FetchEngine(6):szBB(26)=1
FetchEngine(6):szBB(43)=623
FetchEngine(6):szBB(45)=303
FetchEngine(6):szBB(72)=1
FetchEngine(6):szBB_MaxKey=72
FetchEngine(6):szBB_Avg=7.431723
FetchEngine(6):szBB_Samples=38886
FetchEngine(6):szFB(1)=1
FetchEngine(6):szFB(2)=226
FetchEngine(6):szFB(3)=2329
FetchEngine(6):szFB(4)=6959
FetchEngine(6):szFB(5)=276
FetchEngine(6):szFB(6)=717
FetchEngine(6):szFB(7)=3119
FetchEngine(6):szFB(8)=2527
FetchEngine(6):szFB(9)=290
FetchEngine(6):szFB(10)=4503
FetchEngine(6):szFB(11)=677
FetchEngine(6):szFB(12)=286
FetchEngine(6):szFB(13)=5205
FetchEngine(6):szFB(14)=263
FetchEngine(6):szFB(15)=56
FetchEngine(6):szFB(16)=179
FetchEngine(6):szFB(17)=182
FetchEngine(6):szFB(18)=126
FetchEngine(6):szFB(19)=462
FetchEngine(6):szFB(20)=314
FetchEngine(6):szFB(21)=85
FetchEngine(6):szFB(22)=16
FetchEngine(6):szFB(23)=114
FetchEngine(6):szFB(25)=11
FetchEngine(6):szFB(26)=1
FetchEngine(6):szFB(27)=69
FetchEngine(6):szFB(28)=20
FetchEngine(6):szFB(29)=7
FetchEngine(6):szFB(32)=21
FetchEngine(6):szFB(35)=16
FetchEngine(6):szFB(39)=1
FetchEngine(6):szFB(45)=303
FetchEngine(6):szFB(47)=623
FetchEngine(6):szFB(48)=1
FetchEngine(6):szFB(72)=1
FetchEngine(6):szFB_MaxKey=72
FetchEngine(6):szFB_Avg=9.637497
FetchEngine(6):szFB_Samples=29986
FetchEngine(6):szFS(1)=7344
FetchEngine(6):szFS(2)=5884
FetchEngine(6):szFS(3)=8542
FetchEngine(6):szFS(4)=61063
FetchEngine(6):szFS_MaxKey=4
FetchEngine(6):szFS_Avg=3.488827
FetchEngine(6):szFS_Samples=82833
BPred(6)_RAS:nHit=6704
BPred(6)_RAS:nMiss=424
BPred(6):nBranches=38886
BPred(6):nTaken=29986
BPred(6):nMiss=3414
BPred(6)_Hybrid:nHit=28768
BPred(6)_Hybrid:nMiss=2990
BPred(6)_BTB:nHit=21420
BPred(6)_BTB:nMiss=102
P(7)_DL1:readHit=36442
P(7)_DL1:writeHit=48281
P(7)_DL1:readMiss=1347
P(7)_DL1:writeMiss=182
P(7)_DL1:readHalfMiss=1233
P(7)_DL1:writeHalfMiss=211
P(7)_DL1:writeBack=110
P(7)_DL1:linePush=0
P(7)_DL1:lineFill=1447
P(7)_DL1:readRetry=0
P(7)_DL1:writeRetry=0
P(7)_DL1:invalDirty=1
P(7)_DL1:allocDirty=106
P(7)_DL1_occ:v=0.0101632:n=1371028
P(7)_DL1_MSHR:nUse=86252
P(7)_DL1_MSHR:nUseReads=86252
P(7)_DL1_MSHR:nUseWrites=0
P(7)_DL1_MSHR:nOverflows=0
P(7)_DL1_MSHR_maxUsedEntries:max=4:n=84808
P(7)_DL1_MSHR:nCanAccept=48463
P(7)_DL1_MSHR:nCanNotAccept=0
P(7)_DL1_MSHR:nCanNotAcceptConv=0
P(7)_DL1_MSHR:blockingCycles(0)=286505851
P(7)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(7)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(7)_DL1_MSHR_maxOutsReqs:max=13:n=86252
P(7)_DL1_MSHR_avgReqsPerLine:v=1.01703:n=84808
P(7)_DL1_MSHR:nIssuesNewEntry=84808
P(7)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(7)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(7)_DL1_MSHR_avgQueueSize:v=0.288979:n=86252
P(7)_DL1_MSHR_avgWritesPerLine:v=0:n=84808
P(7)_DL1_MSHR_avgWritesPerLineComb:v=0:n=84808
P(7)_DL1_MSHR:nOnlyWrites=0
P(7)_DL1_MSHR:nRetiredEntries=84808
P(7)_DL1_MSHR:nRetiredEntriesWritten=0
P(7)_IL1:readHalfMiss=163
P(7)_IL1:writeHalfMiss=0
P(7)_IL1:writeMiss=0
P(7)_IL1:readMiss=299
P(7)_IL1:readHit=82529
P(7)_IL1:writeHit=0
P(7)_IL1:writeBack=0
P(7)_IL1:lineFill=299
P(7)_IL1:linePush=0
P(7)_IL1:nForwarded=0
P(7)_IL1:nWBFull=0
P(7)_IL1_avgPendingWrites:v=0:n=0
P(7)_IL1_avgMissLat:v=224.978:n=462
P(7)_IL1:rejected=0
P(7)_IL1:rejectedHits=0
P(7)_IL1_MSHR0_MSHR:nUse=462
P(7)_IL1_MSHR0_MSHR:nUseReads=462
P(7)_IL1_MSHR0_MSHR:nUseWrites=0
P(7)_IL1_MSHR0_MSHR:nOverflows=0
P(7)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=299
P(7)_IL1_MSHR0_MSHR:nCanAccept=0
P(7)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(7)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(7)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(7)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(7)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=462
P(7)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.54515:n=299
P(7)_IL1_MSHR0_MSHR:nIssuesNewEntry=299
P(7)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(7)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(7)_IL1_MSHR0_MSHR_avgQueueSize:v=6.01082:n=462
P(7)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=299
P(7)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=299
P(7)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(7)_IL1_MSHR0_MSHR:nRetiredEntries=299
P(7)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(7)_IL1_B0:nAccesses=82991
P(7)_IL1_occ:v=0:n=82991
P(7)_IL1_B0_occ:v=0:n=83290
P(7)_IL1_MSHR_B0_occ:v=0:n=761
LDSTQ(7)_ldldViolations=1256
LDSTQ(7)_stldViolations=876
LDSTQ(7)_ststViolations=804
LDSTQ(7)_stldForwarding=18666
Proc(7)_FXClusterIssueX:nReplay=13432
Proc(7)_FXClusterIssueX_wakeUp_occ:v=0.0462564:n=579920
Proc(7)_FXClusterIssueX_sched_occ:v=0.00367982:n=289960
Proc(7)_FXClusterIssueX_winNotUsed:v=47.9331:n=289960
ALUIssueX(7)_occ:v=0.0356194:n=139671
LDSTIssueX(7)_occ:v=0.0763464:n=198752
FULoad(7)_ldqNotUsed:v=30.2746:n=101826
FULoad(7):nForwarded=64037
FUStore(7)_stqNotUsed:v=41.7197:n=48463
FUStore(7):nDeadStore=0
FUStore(7):nFences=0
FUStore(7):fenceStallCycles=0
Proc(7)_FPClusterIssueX:nReplay=0
Proc(7)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(7)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(7)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(7)_occ:v=0:n=0
Proc(7)_robUsed:v=60.1796:n=847619
Processor(7)_noFetch=128030
Processor(7)_noFetch2=636598
ExeEngine(7)_retired:v=0.368963:n=785879
ExeEngine(7):noRetOtherCause=0
Processor(7):nLocks=0
Processor(7):nLockContCycles=0
ExeEngine(7):nSmallWin=130382
ExeEngine(7):nSmallROB=169
ExeEngine(7):nSmallREG=227380
ExeEngine(7):nOutsLoads=175956
ExeEngine(7):nOutsStores=0
ExeEngine(7):nOutsBranches=0
ExeEngine(7):nReplays=0
ExeEngine(7):PortConflict=0
ExeEngine(7):switch=0
ExeEngine(7):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(7):noRetSelf_iALU_NotExecuted=69945
ExeEngine(7):noRetSelf_iMult_NotExecuted=1278
ExeEngine(7):noRetSelf_iDiv_NotExecuted=2531
ExeEngine(7):noRetSelf_iBJ_NotExecuted=58195
ExeEngine(7):noRetSelf_iLoad_NotExecuted=497286
ExeEngine(7):noRetSelf_iStore_NotExecuted=108495
ExeEngine(7):noRetSelf_fpALU_NotExecuted=0
ExeEngine(7):noRetSelf_fpMult_NotExecuted=0
ExeEngine(7):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(7):noRetSelf_iFence_NotExecuted=0
ExeEngine(7):noRetSelf_iLoad_NotFinished=0
ExeEngine(7):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(7):noRetSelf_iStore_NoCachePorts=11156
ExeEngine(7):noRetSelf_iStore_WaitForFence=0
ExeEngine(7):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(7):noRetSelf_iFence_WaitForFence=0
ExeEngine(7):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(7):noRetOther_iALU_NotExecuted=265038
ExeEngine(7):noRetOther_iMult_NotExecuted=4730
ExeEngine(7):noRetOther_iDiv_NotExecuted=9847
ExeEngine(7):noRetOther_iBJ_NotExecuted=215155
ExeEngine(7):noRetOther_iLoad_NotExecuted=1952164
ExeEngine(7):noRetOther_iStore_NotExecuted=411720
ExeEngine(7):noRetOther_fpALU_NotExecuted=0
ExeEngine(7):noRetOther_fpMult_NotExecuted=0
ExeEngine(7):noRetOther_fpDiv_NotExecuted=0
ExeEngine(7):noRetOther_iFence_NotExecuted=0
ExeEngine(7):noRetOther_iLoad_NotFinished=0
ExeEngine(7):noRetOther_iStore_NoCacheSpace=0
ExeEngine(7):noRetOther_iStore_NoCachePorts=27123
ExeEngine(7):noRetOther_iStore_WaitForFence=0
ExeEngine(7):noRetOther_iFence_NoCacheSpace=0
ExeEngine(7):noRetOther_iFence_WaitForFence=0
PendingWindow(7)_iOpInvalid:n=0
PendingWindow(7)_iALU:n=100345
PendingWindow(7)_iComplex:n=310
PendingWindow(7)_iBJ:n=39016
PendingWindow(7)_iLoad:n=101826
PendingWindow(7)_iStore:n=48463
PendingWindow(7)_fpALU:n=0
PendingWindow(7)_fpComplex:n=0
PendingWindow(7)_other:n=0
FetchEngine(7)_avgBranchTime:v=198.965:n=3404
FetchEngine(7)_avgInstsFetched:v=0:n=0
FetchEngine(7):nDelayInst1=2709108
FetchEngine(7):nDelayInst2=38595
FetchEngine(7):nFetched=289960
FetchEngine(7):nBTAC=0
FetchEngine(7):szBB(1)=1
FetchEngine(7):szBB(2)=410
FetchEngine(7):szBB(3)=8803
FetchEngine(7):szBB(4)=9140
FetchEngine(7):szBB(5)=2400
FetchEngine(7):szBB(6)=760
FetchEngine(7):szBB(7)=7748
FetchEngine(7):szBB(8)=192
FetchEngine(7):szBB(9)=597
FetchEngine(7):szBB(10)=620
FetchEngine(7):szBB(11)=275
FetchEngine(7):szBB(12)=627
FetchEngine(7):szBB(13)=5079
FetchEngine(7):szBB(14)=254
FetchEngine(7):szBB(15)=1
FetchEngine(7):szBB(16)=245
FetchEngine(7):szBB(17)=183
FetchEngine(7):szBB(18)=209
FetchEngine(7):szBB(19)=138
FetchEngine(7):szBB(20)=329
FetchEngine(7):szBB(21)=70
FetchEngine(7):szBB(22)=8
FetchEngine(7):szBB(26)=1
FetchEngine(7):szBB(43)=623
FetchEngine(7):szBB(45)=302
FetchEngine(7):szBB(72)=1
FetchEngine(7):szBB_MaxKey=72
FetchEngine(7):szBB_Avg=7.431823
FetchEngine(7):szBB_Samples=39016
FetchEngine(7):szFB(1)=1
FetchEngine(7):szFB(2)=233
FetchEngine(7):szFB(3)=2232
FetchEngine(7):szFB(4)=7025
FetchEngine(7):szFB(5)=278
FetchEngine(7):szFB(6)=728
FetchEngine(7):szFB(7)=3048
FetchEngine(7):szFB(8)=2617
FetchEngine(7):szFB(9)=292
FetchEngine(7):szFB(10)=4491
FetchEngine(7):szFB(11)=693
FetchEngine(7):szFB(12)=291
FetchEngine(7):szFB(13)=5194
FetchEngine(7):szFB(14)=266
FetchEngine(7):szFB(15)=55
FetchEngine(7):szFB(16)=186
FetchEngine(7):szFB(17)=184
FetchEngine(7):szFB(18)=130
FetchEngine(7):szFB(19)=473
FetchEngine(7):szFB(20)=322
FetchEngine(7):szFB(21)=88
FetchEngine(7):szFB(22)=16
FetchEngine(7):szFB(23)=117
FetchEngine(7):szFB(25)=12
FetchEngine(7):szFB(27)=71
FetchEngine(7):szFB(28)=16
FetchEngine(7):szFB(29)=6
FetchEngine(7):szFB(32)=27
FetchEngine(7):szFB(35)=13
FetchEngine(7):szFB(39)=1
FetchEngine(7):szFB(40)=1
FetchEngine(7):szFB(45)=302
FetchEngine(7):szFB(47)=622
FetchEngine(7):szFB(48)=1
FetchEngine(7):szFB(72)=1
FetchEngine(7):szFB_MaxKey=72
FetchEngine(7):szFB_Avg=9.654713
FetchEngine(7):szFB_Samples=30033
FetchEngine(7):szFS(1)=7290
FetchEngine(7):szFS(2)=5894
FetchEngine(7):szFS(3)=8346
FetchEngine(7):szFS(4)=61461
FetchEngine(7):szFS_MaxKey=4
FetchEngine(7):szFS_Avg=3.493873
FetchEngine(7):szFS_Samples=82991
BPred(7)_RAS:nHit=6730
BPred(7)_RAS:nMiss=436
BPred(7):nBranches=39016
BPred(7):nTaken=30033
BPred(7):nMiss=3404
BPred(7)_Hybrid:nHit=28882
BPred(7)_Hybrid:nMiss=2968
BPred(7)_BTB:nHit=21397
BPred(7)_BTB:nMiss=105
END GStats::report Final
OSSim:endTime=Wed Oct  8 16:44:33 2014

