#BEGIN Configuration used. Extracted from "sesc.conf":
procsPerNode=4
cpucore[0:3]='issueX'
NoMigration=true
pageSize  =4096
technology='techParam'
[issueX]
instrSource="IMemory IL1"
robSize   =176
stForwardDelay=2
renameDelay=3
dataSource="DMemory DL1"
issueWidth=4
maxStores =56
maxBranches=64
retireWidth=5
inorder   =false
OSType    ='dummy'
dtlb      ='FXDTLB'
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
interClusterLat=2
maxLoads  =56
intRegs   =96
regFileDelay=3
fetchWidth=4
bpred     ='BPredIssueX'
maxIRequests=4
decodeDelay=6
bb4Cycle  =1
enableICache=true
instQueueSize=8
itlb      ='FXITLB'
fpRegs    =80
[FXDTLB]
size      =512
replPolicy='LRU'
bsize     =8
assoc     =4
deviceType='cache'
[DMemory]
MSHR      ='DMSHR'
missDelay =2
bsize     =32
hitDelay  =2
numPorts  =2
deviceType='smpcache'
assoc     =4
lowerLevel="L1L2DBus L1L2D shared"
size      =32768
protocol  ='MESI'
replPolicy='LRU'
portOccp  =2
[Memory]
size      =64
numPorts  =1
portOccp  =1
bsize     =64
assoc     =1
missDelay =469
replPolicy='LRU'
MSHR      ='NoMSHR'
deviceType='niceCache'
hitDelay  =469
lowerLevel='voidDevice'
[IMemory]
assoc     =2
missDelay =1
replPolicy='LRU'
MSHR      ='iMSHR'
bsize     =32
size      =32768
writePolicy='WT'
lowerLevel="L1L2Bus L1L2 shared"
hitDelay  =1
deviceType='icache'
numPorts  =2
portOccp  =1
[L1L2Bus]
deviceType='bus'
numPorts  =1
delay     =1
portOccp  =1
lowerLevel="L2Cache L2"
[L1L2DBus]
portOccp  =1
lowerLevel="L2Cache L2"
numPorts  =1
delay     =1
deviceType='systembus'
[L2Cache]
numPorts  =2
replPolicy='LRU'
missDelay =11
size      =1048576
portOccp  =2
hitDelay  =9
assoc     =8
lowerLevel="SystemBus SysBus "
inclusive =false
MSHR      ='L2MSHR'
deviceType='cache'
bsize     =32
writePolicy='WB'
[FPClusterIssueX]
wakeUpPortOccp=1
wakeUpNumPorts=4
fpMultUnit='FPIssueX'
schedDelay=1
schedPortOccp=1
fpDivUnit ='FPIssueX'
winSize   =32
schedNumPorts=4
wakeupDelay=3
fpALULat  =1
fpALUUnit ='FPIssueX'
fpDivLat  =10
fpMultLat =2
recycleAt ='Execute'
[BPredIssueX]
type      ='hybrid'
l2size    =16384
Metasize  =16384
btbBsize  =1
historySize=11
MetaBits  =2
btbReplPolicy='LRU'
l2Bits    =1
btbSize   =2048
localSize =16384
rasSize   =32
BTACDelay =0
localBits =2
btbAssoc  =2
[FXClusterIssueX]
schedDelay=1
iALUUnit  ='ALUIssueX'
iStoreUnit='LDSTIssueX'
wakeupDelay=3
recycleAt ='Execute'
iBJUnit   ='ALUIssueX'
iDivUnit  ='ALUIssueX'
iMultUnit ='ALUIssueX'
iMultLat  =4
iDivLat   =12
winSize   =80
wakeUpNumPorts=4
iLoadLat  =1
iLoadUnit ='LDSTIssueX'
iStoreLat =1
schedNumPorts=4
wakeUpPortOccp=1
iBJLat    =1
schedPortOccp=1
iALULat   =1
[TransactionalMemory]
transReportFlush=10
traceToFile=1
recordTransMemRefs=0
printTransactionalReportSummary=1
calculateFullReadWriteSet=0
traceFile ='Eager_core4'
conflictDetect=1
printRealBCTimes=0
enableBeginTMStats=0
printTransactionalReport=0
cacheLineSize=32
versioning=1
limitAborts=0
printSummaryReport=1
printAllNacks=0
printDetailedTrace=0
[MemoryBus]
delay     =15
lowerLevel="Memory Memory"
deviceType='bus'
numPorts  =1
portOccp  =8
[NoMSHR]
bsize     =64
type      ='none'
size      =128
[L2MSHR]
size      =64
bsize     =32
type      ='single'
[ALUIssueX]
Occ       =1
Num       =2
[FXITLB]
size      =512
deviceType='cache'
replPolicy='LRU'
bsize     =8
assoc     =4
[techParam]
frequency =5.000000e+09
[DMSHR]
bsize     =32
type      ='single'
size      =64
[FPIssueX]
Num       =3
Occ       =1
[SystemBus]
lowerLevel="MemoryBus MemoryBus"
portOccp  =1
delay     =1
numPorts  =1
deviceType='bus'
[LDSTIssueX]
Num       =2
Occ       =1
[voidDevice]
deviceType='void'
[iMSHR]
type      ='single'
bsize     =32
size      =32
#END Configuration used. Extracted from "sesc.conf":
OSSim:beginTime=Wed Oct  8 15:47:38 2014

OSSim:bench=./sesc.trans ../benchmarks/stamp/vacation.mips.tm -c4 -n2 -q90 -u98 -r16384 -t409 
OSSim:benchName=vacation.mips.tm
ProcessId(1):totalTime=1537189:waitTime=0:spawnTime=285270522:exitTime=286807711:Switchs=1
ProcessId(1):cpu=1:migrable=false:pinned=true:pid=1:ppid=0:parentId=0
ProcessId(3):totalTime=1607226:waitTime=0:spawnTime=285271082:exitTime=286878308:Switchs=1
ProcessId(3):cpu=3:migrable=false:pinned=true:pid=3:ppid=0:parentId=0
ProcessId(0):totalTime=286981317:waitTime=0:spawnTime=0:exitTime=286981317:Switchs=1
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId(2):totalTime=1710537:waitTime=0:spawnTime=285271060:exitTime=286981597:Switchs=1
ProcessId(2):cpu=2:migrable=false:pinned=true:pid=2:ppid=0:parentId=0
ProcessId:nSwitchs=4:nSpawns=3:nGradInsts=152060520:nWPathInsts=0
Proc(0):clockTicks=286981337
Proc(1):clockTicks=1537706
Proc(2):clockTicks=1710566
Proc(3):clockTicks=1607255
OSSim:reportName=Final
OSSim:msecs= 1386.20:nCPUs=4:nCycles=286981628
OSSim:pseudoreset=0
BEGIN GStats::report Final
P(0)_DL1:readHit=17133608
P(0)_DL1:writeHit=24221436
P(0)_DL1:readMiss=478413
P(0)_DL1:writeMiss=153064
P(0)_DL1:readHalfMiss=1155572
P(0)_DL1:writeHalfMiss=610551
P(0)_DL1:writeBack=414052
P(0)_DL1:linePush=0
P(0)_DL1:lineFill=631477
P(0)_DL1:readRetry=0
P(0)_DL1:writeRetry=0
P(0)_DL1:invalDirty=29
P(0)_DL1:allocDirty=413757
P(0)_L2:readHalfMiss=232
P(0)_L2:writeHalfMiss=0
P(0)_L2:writeMiss=0
P(0)_L2:readMiss=159546
P(0)_L2:readHit=479412
P(0)_L2:writeHit=0
P(0)_L2:writeBack=126068
P(0)_L2:lineFill=159546
P(0)_L2:linePush=414840
P(0)_L2:nForwarded=0
P(0)_L2:nWBFull=0
P(0)_L2_avgPendingWrites:v=0:n=0
P(0)_L2_avgMissLat:v=495.964:n=159778
P(0)_L2:rejected=0
P(0)_L2:rejectedHits=0
P(0)_L2_MSHR0_MSHR:nUse=159778
P(0)_L2_MSHR0_MSHR:nUseReads=159778
P(0)_L2_MSHR0_MSHR:nUseWrites=0
P(0)_L2_MSHR0_MSHR:nOverflows=0
P(0)_L2_MSHR0_MSHR_maxUsedEntries:max=9:n=159546
P(0)_L2_MSHR0_MSHR:nCanAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2_MSHR0_MSHR_maxOutsReqs:max=13:n=159778
P(0)_L2_MSHR0_MSHR_avgReqsPerLine:v=1.00145:n=159546
P(0)_L2_MSHR0_MSHR:nIssuesNewEntry=159546
P(0)_L2_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2_MSHR0_MSHR_avgQueueSize:v=0.0256794:n=159778
P(0)_L2_MSHR0_MSHR_avgWritesPerLine:v=0:n=159546
P(0)_L2_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=159546
P(0)_L2_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2_MSHR0_MSHR:nRetiredEntries=159546
P(0)_L2_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2_B0:nAccesses=1054030
DataP(0)_SysBus_occ:v=0:n=285716
CmdP(0)_SysBus_occ:v=9.44994e-05:n=285716
DataP(0)_MemoryBus_occ:v=0.0301418:n=285716
CmdP(0)_MemoryBus_occ:v=0:n=285716
P(0)_Memory:readHalfMiss=0
P(0)_Memory:writeHalfMiss=0
P(0)_Memory:writeMiss=0
P(0)_Memory:readMiss=0
P(0)_Memory:readHit=159546
P(0)_Memory:writeHit=0
P(0)_Memory:writeBack=0
P(0)_Memory:lineFill=0
P(0)_Memory:linePush=126170
P(0)_Memory:nForwarded=0
P(0)_Memory:nWBFull=0
P(0)_Memory_avgPendingWrites:v=0:n=0
P(0)_Memory_avgMissLat:v=0:n=0
P(0)_Memory:rejected=0
P(0)_Memory:rejectedHits=0
P(0)_Memory_MSHR0_MSHR:nUse=0
P(0)_Memory_MSHR0_MSHR:nUseReads=0
P(0)_Memory_MSHR0_MSHR:nUseWrites=0
P(0)_Memory_MSHR0_MSHR:nOverflows=0
P(0)_Memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_Memory_MSHR0_MSHR:nCanAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_Memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_Memory_B0:nAccesses=285716
P(0)_Memory_occ:v=0:n=0
P(0)_Memory_B0_occ:v=0:n=0
P(0)_Memory_MSHR_B0_occ:v=0:n=0
P(0)_MemoryBus_AvgTime_MemRead:v=7.68202:n=17894
P(0)_MemoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_MemoryBus_AvgTime_MemPush:v=7.50743:n=252340
P(0)_MemoryBus_AvgTime_MemReadW:v=7.51156:n=301198
P(0)_SysBus_AvgTime_MemRead:v=0.5:n=17894
P(0)_SysBus_AvgTime_MemWrite:v=0:n=0
P(0)_SysBus_AvgTime_MemPush:v=0.500107:n=252340
P(0)_SysBus_AvgTime_MemReadW:v=0.5:n=301198
P(0)_L2_occ:v=9.48831e-07:n=1053928
P(0)_L2_B0_occ:v=7.4161e-06:n=1213576
P(0)_L2_MSHR_B0_occ:v=0.00121928:n=478972
L1L2D_bus_occ:v=0.122735:n=3383520
P(0)_DL1_occ:v=0.0999196:n=43394176
P(0)_DL1_MSHR:nUse=41986521
P(0)_DL1_MSHR:nUseReads=41986521
P(0)_DL1_MSHR:nUseWrites=0
P(0)_DL1_MSHR:nOverflows=0
P(0)_DL1_MSHR_maxUsedEntries:max=4:n=40220398
P(0)_DL1_MSHR:nCanAccept=24374503
P(0)_DL1_MSHR:nCanNotAccept=278
P(0)_DL1_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR:blockingCycles(0)=286981347
P(0)_DL1_MSHR:blockingCycles(1)=281
P(0)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_DL1_MSHR_maxOutsReqs:max=22:n=41986521
P(0)_DL1_MSHR_avgReqsPerLine:v=1.04391:n=40220398
P(0)_DL1_MSHR:nIssuesNewEntry=40220398
P(0)_DL1_MSHR:nCanNotAcceptSubEntryFull=278
P(0)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1_MSHR_avgQueueSize:v=0.766376:n=41986521
P(0)_DL1_MSHR_avgWritesPerLine:v=0:n=40220398
P(0)_DL1_MSHR_avgWritesPerLineComb:v=0:n=40220398
P(0)_DL1_MSHR:nOnlyWrites=0
P(0)_DL1_MSHR:nRetiredEntries=40220398
P(0)_DL1_MSHR:nRetiredEntriesWritten=0
mutExclBuffer_MSHR:nUse=639797
mutExclBuffer_MSHR:nUseReads=639797
mutExclBuffer_MSHR:nUseWrites=0
mutExclBuffer_MSHR:nOverflows=0
mutExclBuffer_MSHR_maxUsedEntries:max=6:n=639781
mutExclBuffer_MSHR:nCanAccept=0
mutExclBuffer_MSHR:nCanNotAccept=0
mutExclBuffer_MSHR:nCanNotAcceptConv=0
mutExclBuffer_MSHR:blockingCycles_AutoAvg=0.000000
mutExclBuffer_MSHR_avgOverflowConsumptions:v=0:n=0
mutExclBuffer_MSHR_maxOutsReqs:max=8:n=639797
mutExclBuffer_MSHR_avgReqsPerLine:v=1.00003:n=639781
mutExclBuffer_MSHR:nIssuesNewEntry=639781
mutExclBuffer_MSHR:nCanNotAcceptSubEntryFull=0
mutExclBuffer_MSHR:nCanNotAcceptTooManyWrites=0
mutExclBuffer_MSHR_avgQueueSize:v=2.96969e-05:n=639797
mutExclBuffer_MSHR_avgWritesPerLine:v=0:n=639781
mutExclBuffer_MSHR_avgWritesPerLineComb:v=0:n=639781
mutExclBuffer_MSHR:nOnlyWrites=0
mutExclBuffer_MSHR:nRetiredEntries=639781
mutExclBuffer_MSHR:nRetiredEntriesWritten=0
P(0)_IL1:readHalfMiss=507
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=1064
P(0)_IL1:readHit=43205342
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=1064
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=450.368:n=1571
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1_MSHR0_MSHR:nUse=1571
P(0)_IL1_MSHR0_MSHR:nUseReads=1571
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=1064
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=1571
P(0)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.4765:n=1064
P(0)_IL1_MSHR0_MSHR:nIssuesNewEntry=1064
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1_MSHR0_MSHR_avgQueueSize:v=5.50414:n=1571
P(0)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=1064
P(0)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=1064
P(0)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(0)_IL1_MSHR0_MSHR:nRetiredEntries=1064
P(0)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_IL1_B0:nAccesses=43206913
DataL1L2_occ:v=0.0836962:n=2067
CmdL1L2_occ:v=0.030479:n=2067
L1L2_AvgTime_MemRead:v=0.557088:n=4134
L1L2_AvgTime_MemWrite:v=0:n=0
L1L2_AvgTime_MemPush:v=0:n=0
L1L2_AvgTime_MemReadW:v=0:n=0
P(0)_IL1_occ:v=0:n=43206913
P(0)_IL1_B0_occ:v=0:n=43207977
P(0)_IL1_MSHR_B0_occ:v=0:n=2635
LDSTQ(0)_ldldViolations=2920581
LDSTQ(0)_stldViolations=1590890
LDSTQ(0)_ststViolations=1080231
LDSTQ(0)_stldForwarding=10343012
Proc(0)_FXClusterIssueX:nReplay=6361180
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.0488499:n=300791467
Proc(0)_FXClusterIssueX_sched_occ:v=0.00479518:n=150395730
Proc(0)_FXClusterIssueX_winNotUsed:v=46.0371:n=150395730
ALUIssueX(0)_occ:v=0.0364002:n=75695021
LDSTIssueX(0)_occ:v=0.104589:n=99075212
FULoad(0)_ldqNotUsed:v=31.9284:n=50326206
FULoad(0):nForwarded=32714185
FUStore(0)_stqNotUsed:v=42.8937:n=24374503
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0:n=97
Proc(0)_FPClusterIssueX_sched_occ:v=0:n=52
Proc(0)_FPClusterIssueX_winNotUsed:v=30.4615:n=52
FPIssueX(0)_occ:v=0:n=52
Proc(0)_robUsed:v=67.4385:n=286981337
Processor(0)_noFetch=63866758
Processor(0)_noFetch2=179907666
ExeEngine(0)_retired:v=0.546255:n=275321726
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=88578231
ExeEngine(0):nSmallROB=18344479
ExeEngine(0):nSmallREG=157982492
ExeEngine(0):nOutsLoads=3194698
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=38993583
ExeEngine(0):noRetSelf_iMult_NotExecuted=720449
ExeEngine(0):noRetSelf_iDiv_NotExecuted=2335077
ExeEngine(0):noRetSelf_iBJ_NotExecuted=31745473
ExeEngine(0):noRetSelf_iLoad_NotExecuted=126695598
ExeEngine(0):noRetSelf_iStore_NotExecuted=50166047
ExeEngine(0):noRetSelf_fpALU_NotExecuted=215
ExeEngine(0):noRetSelf_fpMult_NotExecuted=4
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=32
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=278
ExeEngine(0):noRetSelf_iStore_NoCachePorts=5339112
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=147225404
ExeEngine(0):noRetOther_iMult_NotExecuted=2665694
ExeEngine(0):noRetOther_iDiv_NotExecuted=9081497
ExeEngine(0):noRetOther_iBJ_NotExecuted=116971907
ExeEngine(0):noRetOther_iLoad_NotExecuted=487552923
ExeEngine(0):noRetOther_iStore_NotExecuted=190328665
ExeEngine(0):noRetOther_fpALU_NotExecuted=806
ExeEngine(0):noRetOther_fpMult_NotExecuted=13
ExeEngine(0):noRetOther_fpDiv_NotExecuted=124
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=1108
ExeEngine(0):noRetOther_iStore_NoCachePorts=13796852
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=55109546
PendingWindow(0)_iComplex:n=269053
PendingWindow(0)_iBJ:n=20316422
PendingWindow(0)_iLoad:n=50326206
PendingWindow(0)_iStore:n=24374503
PendingWindow(0)_fpALU:n=47
PendingWindow(0)_fpComplex:n=5
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=126.917:n=1479107
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=750893788
FetchEngine(0):nDelayInst2=20534410
FetchEngine(0):nFetched=150395782
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=154
FetchEngine(0):szBB(2)=302295
FetchEngine(0):szBB(3)=3633412
FetchEngine(0):szBB(4)=4095487
FetchEngine(0):szBB(5)=2017704
FetchEngine(0):szBB(6)=2108744
FetchEngine(0):szBB(7)=3426716
FetchEngine(0):szBB(8)=651216
FetchEngine(0):szBB(9)=439163
FetchEngine(0):szBB(10)=116096
FetchEngine(0):szBB(11)=42489
FetchEngine(0):szBB(12)=241206
FetchEngine(0):szBB(13)=2229299
FetchEngine(0):szBB(14)=79066
FetchEngine(0):szBB(15)=49209
FetchEngine(0):szBB(16)=521
FetchEngine(0):szBB(17)=88010
FetchEngine(0):szBB(18)=440
FetchEngine(0):szBB(19)=284
FetchEngine(0):szBB(20)=66210
FetchEngine(0):szBB(21)=65689
FetchEngine(0):szBB(22)=12
FetchEngine(0):szBB(23)=1
FetchEngine(0):szBB(24)=8
FetchEngine(0):szBB(25)=7
FetchEngine(0):szBB(26)=11
FetchEngine(0):szBB(27)=65537
FetchEngine(0):szBB(29)=65537
FetchEngine(0):szBB(33)=1
FetchEngine(0):szBB(38)=6231
FetchEngine(0):szBB(39)=1
FetchEngine(0):szBB(43)=262906
FetchEngine(0):szBB(45)=262338
FetchEngine(0):szBB(72)=422
FetchEngine(0):szBB_MaxKey=72
FetchEngine(0):szBB_Avg=7.402671
FetchEngine(0):szBB_Samples=20316422
FetchEngine(0):szFB(1)=29
FetchEngine(0):szFB(2)=98204
FetchEngine(0):szFB(3)=1673240
FetchEngine(0):szFB(4)=2897506
FetchEngine(0):szFB(5)=492038
FetchEngine(0):szFB(6)=1294063
FetchEngine(0):szFB(7)=1525781
FetchEngine(0):szFB(8)=755436
FetchEngine(0):szFB(9)=389353
FetchEngine(0):szFB(10)=1276670
FetchEngine(0):szFB(11)=43382
FetchEngine(0):szFB(12)=1014561
FetchEngine(0):szFB(13)=2632666
FetchEngine(0):szFB(14)=144640
FetchEngine(0):szFB(15)=132995
FetchEngine(0):szFB(16)=152489
FetchEngine(0):szFB(17)=86798
FetchEngine(0):szFB(18)=330
FetchEngine(0):szFB(19)=66526
FetchEngine(0):szFB(20)=66209
FetchEngine(0):szFB(21)=65717
FetchEngine(0):szFB(22)=28
FetchEngine(0):szFB(23)=255
FetchEngine(0):szFB(24)=41365
FetchEngine(0):szFB(25)=47
FetchEngine(0):szFB(26)=24181
FetchEngine(0):szFB(27)=65684
FetchEngine(0):szFB(28)=41
FetchEngine(0):szFB(29)=75731
FetchEngine(0):szFB(30)=1
FetchEngine(0):szFB(31)=49182
FetchEngine(0):szFB(32)=62
FetchEngine(0):szFB(33)=11
FetchEngine(0):szFB(34)=10
FetchEngine(0):szFB(35)=36
FetchEngine(0):szFB(36)=1
FetchEngine(0):szFB(38)=2
FetchEngine(0):szFB(39)=5
FetchEngine(0):szFB(41)=1
FetchEngine(0):szFB(42)=6220
FetchEngine(0):szFB(43)=1
FetchEngine(0):szFB(45)=262338
FetchEngine(0):szFB(47)=262493
FetchEngine(0):szFB(48)=422
FetchEngine(0):szFB(51)=1
FetchEngine(0):szFB(53)=12
FetchEngine(0):szFB(72)=423
FetchEngine(0):szFB(80)=1
FetchEngine(0):szFB(115)=1
FetchEngine(0):szFB_MaxKey=115
FetchEngine(0):szFB_Avg=9.642493
FetchEngine(0):szFB_Samples=15597188
FetchEngine(0):szFS(1)=3987213
FetchEngine(0):szFS(2)=3089140
FetchEngine(0):szFS(3)=4291951
FetchEngine(0):szFS(4)=31838609
FetchEngine(0):szFS_MaxKey=4
FetchEngine(0):szFS_Avg=3.480827
FetchEngine(0):szFS_Samples=43206913
BPred(0)_RAS:nHit=3620048
BPred(0)_RAS:nMiss=345025
BPred(0):nBranches=20316422
BPred(0):nTaken=15597188
BPred(0):nMiss=1479107
BPred(0)_Hybrid:nHit=15217267
BPred(0)_Hybrid:nMiss=1134082
BPred(0)_BTB:nHit=11000350
BPred(0)_BTB:nMiss=438
P(1)_DL1:readHit=63940
P(1)_DL1:writeHit=89426
P(1)_DL1:readMiss=2399
P(1)_DL1:writeMiss=238
P(1)_DL1:readHalfMiss=1999
P(1)_DL1:writeHalfMiss=348
P(1)_DL1:writeBack=237
P(1)_DL1:linePush=0
P(1)_DL1:lineFill=2555
P(1)_DL1:readRetry=0
P(1)_DL1:writeRetry=0
P(1)_DL1:invalDirty=0
P(1)_DL1:allocDirty=235
P(1)_DL1_occ:v=0.0128346:n=1440330
P(1)_DL1_MSHR:nUse=156003
P(1)_DL1_MSHR:nUseReads=156003
P(1)_DL1_MSHR:nUseWrites=0
P(1)_DL1_MSHR:nOverflows=0
P(1)_DL1_MSHR_maxUsedEntries:max=3:n=153656
P(1)_DL1_MSHR:nCanAccept=89664
P(1)_DL1_MSHR:nCanNotAccept=0
P(1)_DL1_MSHR:nCanNotAcceptConv=0
P(1)_DL1_MSHR:blockingCycles(0)=286981628
P(1)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_DL1_MSHR_maxOutsReqs:max=11:n=156003
P(1)_DL1_MSHR_avgReqsPerLine:v=1.01527:n=153656
P(1)_DL1_MSHR:nIssuesNewEntry=153656
P(1)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_DL1_MSHR_avgQueueSize:v=0.259457:n=156003
P(1)_DL1_MSHR_avgWritesPerLine:v=0:n=153656
P(1)_DL1_MSHR_avgWritesPerLineComb:v=0:n=153656
P(1)_DL1_MSHR:nOnlyWrites=0
P(1)_DL1_MSHR:nRetiredEntries=153656
P(1)_DL1_MSHR:nRetiredEntriesWritten=0
P(1)_IL1:readHalfMiss=187
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readMiss=340
P(1)_IL1:readHit=149686
P(1)_IL1:writeHit=0
P(1)_IL1:writeBack=0
P(1)_IL1:lineFill=340
P(1)_IL1:linePush=0
P(1)_IL1:nForwarded=0
P(1)_IL1:nWBFull=0
P(1)_IL1_avgPendingWrites:v=0:n=0
P(1)_IL1_avgMissLat:v=164.935:n=527
P(1)_IL1:rejected=0
P(1)_IL1:rejectedHits=0
P(1)_IL1_MSHR0_MSHR:nUse=527
P(1)_IL1_MSHR0_MSHR:nUseReads=527
P(1)_IL1_MSHR0_MSHR:nUseWrites=0
P(1)_IL1_MSHR0_MSHR:nOverflows=0
P(1)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=340
P(1)_IL1_MSHR0_MSHR:nCanAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=527
P(1)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.55:n=340
P(1)_IL1_MSHR0_MSHR:nIssuesNewEntry=340
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_IL1_MSHR0_MSHR_avgQueueSize:v=6.04934:n=527
P(1)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=340
P(1)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=340
P(1)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(1)_IL1_MSHR0_MSHR:nRetiredEntries=340
P(1)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(1)_IL1_B0:nAccesses=150213
P(1)_IL1_occ:v=0:n=150213
P(1)_IL1_B0_occ:v=0:n=150553
P(1)_IL1_MSHR_B0_occ:v=0:n=867
LDSTQ(1)_ldldViolations=2431
LDSTQ(1)_stldViolations=1637
LDSTQ(1)_ststViolations=1592
LDSTQ(1)_stldForwarding=33026
Proc(1)_FXClusterIssueX:nReplay=25427
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0.0438054:n=1044300
Proc(1)_FXClusterIssueX_sched_occ:v=0.00358709:n=522150
Proc(1)_FXClusterIssueX_winNotUsed:v=46.6966:n=522150
ALUIssueX(1)_occ:v=0.0319811:n=248991
LDSTIssueX(1)_occ:v=0.0739892:n=362823
FULoad(1)_ldqNotUsed:v=29.6042:n=183495
FULoad(1):nForwarded=117156
FUStore(1)_stqNotUsed:v=41.0286:n=89664
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(1)_occ:v=0:n=0
Proc(1)_robUsed:v=63.8127:n=1537706
Processor(1)_noFetch=254726
Processor(1)_noFetch2=1132767
ExeEngine(1)_retired:v=0.359289:n=1453287
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=278859
ExeEngine(1):nSmallROB=82
ExeEngine(1):nSmallREG=385516
ExeEngine(1):nOutsLoads=398545
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=122271
ExeEngine(1):noRetSelf_iMult_NotExecuted=2405
ExeEngine(1):noRetSelf_iDiv_NotExecuted=4809
ExeEngine(1):noRetSelf_iBJ_NotExecuted=107508
ExeEngine(1):noRetSelf_iLoad_NotExecuted=934943
ExeEngine(1):noRetSelf_iStore_NotExecuted=195251
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=20015
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=464065
ExeEngine(1):noRetOther_iMult_NotExecuted=8903
ExeEngine(1):noRetOther_iDiv_NotExecuted=18711
ExeEngine(1):noRetOther_iBJ_NotExecuted=397165
ExeEngine(1):noRetOther_iLoad_NotExecuted=3672211
ExeEngine(1):noRetOther_iStore_NotExecuted=740798
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=47370
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=175459
PendingWindow(1)_iComplex:n=583
PendingWindow(1)_iBJ:n=72949
PendingWindow(1)_iLoad:n=183495
PendingWindow(1)_iStore:n=89664
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=208.802:n=5833
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=4871768
FetchEngine(1):nDelayInst2=72829
FetchEngine(1):nFetched=522150
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB(1)=1
FetchEngine(1):szBB(2)=762
FetchEngine(1):szBB(3)=16847
FetchEngine(1):szBB(4)=16831
FetchEngine(1):szBB(5)=4640
FetchEngine(1):szBB(6)=1409
FetchEngine(1):szBB(7)=14676
FetchEngine(1):szBB(8)=361
FetchEngine(1):szBB(9)=1091
FetchEngine(1):szBB(10)=1153
FetchEngine(1):szBB(11)=515
FetchEngine(1):szBB(12)=1154
FetchEngine(1):szBB(13)=9704
FetchEngine(1):szBB(14)=466
FetchEngine(1):szBB(16)=445
FetchEngine(1):szBB(17)=332
FetchEngine(1):szBB(18)=378
FetchEngine(1):szBB(19)=248
FetchEngine(1):szBB(20)=604
FetchEngine(1):szBB(21)=124
FetchEngine(1):szBB(22)=6
FetchEngine(1):szBB(26)=1
FetchEngine(1):szBB(43)=623
FetchEngine(1):szBB(45)=577
FetchEngine(1):szBB(72)=1
FetchEngine(1):szBB_MaxKey=72
FetchEngine(1):szBB_Avg=7.157740
FetchEngine(1):szBB_Samples=72949
FetchEngine(1):szFB(1)=1
FetchEngine(1):szFB(2)=422
FetchEngine(1):szFB(3)=4214
FetchEngine(1):szFB(4)=13427
FetchEngine(1):szFB(5)=544
FetchEngine(1):szFB(6)=1361
FetchEngine(1):szFB(7)=5723
FetchEngine(1):szFB(8)=5033
FetchEngine(1):szFB(9)=525
FetchEngine(1):szFB(10)=8566
FetchEngine(1):szFB(11)=1294
FetchEngine(1):szFB(12)=527
FetchEngine(1):szFB(13)=9923
FetchEngine(1):szFB(14)=500
FetchEngine(1):szFB(15)=103
FetchEngine(1):szFB(16)=331
FetchEngine(1):szFB(17)=334
FetchEngine(1):szFB(18)=243
FetchEngine(1):szFB(19)=876
FetchEngine(1):szFB(20)=589
FetchEngine(1):szFB(21)=149
FetchEngine(1):szFB(22)=12
FetchEngine(1):szFB(23)=215
FetchEngine(1):szFB(25)=7
FetchEngine(1):szFB(27)=130
FetchEngine(1):szFB(28)=39
FetchEngine(1):szFB(29)=22
FetchEngine(1):szFB(32)=37
FetchEngine(1):szFB(35)=34
FetchEngine(1):szFB(39)=1
FetchEngine(1):szFB(45)=577
FetchEngine(1):szFB(47)=622
FetchEngine(1):szFB(48)=1
FetchEngine(1):szFB(72)=1
FetchEngine(1):szFB_MaxKey=72
FetchEngine(1):szFB_Avg=9.260770
FetchEngine(1):szFB_Samples=56383
FetchEngine(1):szFS(1)=13796
FetchEngine(1):szFS(2)=11153
FetchEngine(1):szFS(3)=15008
FetchEngine(1):szFS(4)=110256
FetchEngine(1):szFS_MaxKey=4
FetchEngine(1):szFS_Avg=3.476064
FetchEngine(1):szFS_Samples=150213
BPred(1)_RAS:nHit=12778
BPred(1)_RAS:nMiss=758
BPred(1):nBranches=72949
BPred(1):nTaken=56383
BPred(1):nMiss=5833
BPred(1)_Hybrid:nHit=54338
BPred(1)_Hybrid:nMiss=5075
BPred(1)_BTB:nHit=40400
BPred(1)_BTB:nMiss=109
P(2)_DL1:readHit=70764
P(2)_DL1:writeHit=98956
P(2)_DL1:readMiss=2670
P(2)_DL1:writeMiss=258
P(2)_DL1:readHalfMiss=2141
P(2)_DL1:writeHalfMiss=402
P(2)_DL1:writeBack=281
P(2)_DL1:linePush=0
P(2)_DL1:lineFill=2844
P(2)_DL1:readRetry=0
P(2)_DL1:writeRetry=0
P(2)_DL1:invalDirty=0
P(2)_DL1:allocDirty=278
P(2)_DL1_occ:v=0.0141946:n=1457522
P(2)_DL1_MSHR:nUse=172648
P(2)_DL1_MSHR:nUseReads=172648
P(2)_DL1_MSHR:nUseWrites=0
P(2)_DL1_MSHR:nOverflows=0
P(2)_DL1_MSHR_maxUsedEntries:max=4:n=170105
P(2)_DL1_MSHR:nCanAccept=99214
P(2)_DL1_MSHR:nCanNotAccept=0
P(2)_DL1_MSHR:nCanNotAcceptConv=0
P(2)_DL1_MSHR:blockingCycles(0)=286981628
P(2)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_DL1_MSHR_maxOutsReqs:max=10:n=172648
P(2)_DL1_MSHR_avgReqsPerLine:v=1.01495:n=170105
P(2)_DL1_MSHR:nIssuesNewEntry=170105
P(2)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_DL1_MSHR_avgQueueSize:v=0.254031:n=172648
P(2)_DL1_MSHR_avgWritesPerLine:v=0:n=170105
P(2)_DL1_MSHR_avgWritesPerLineComb:v=0:n=170105
P(2)_DL1_MSHR:nOnlyWrites=0
P(2)_DL1_MSHR:nRetiredEntries=170105
P(2)_DL1_MSHR:nRetiredEntriesWritten=0
P(2)_IL1:readHalfMiss=211
P(2)_IL1:writeHalfMiss=0
P(2)_IL1:writeMiss=0
P(2)_IL1:readMiss=396
P(2)_IL1:readHit=165205
P(2)_IL1:writeHit=0
P(2)_IL1:writeBack=0
P(2)_IL1:lineFill=396
P(2)_IL1:linePush=0
P(2)_IL1:nForwarded=0
P(2)_IL1:nWBFull=0
P(2)_IL1_avgPendingWrites:v=0:n=0
P(2)_IL1_avgMissLat:v=265.753:n=607
P(2)_IL1:rejected=0
P(2)_IL1:rejectedHits=0
P(2)_IL1_MSHR0_MSHR:nUse=607
P(2)_IL1_MSHR0_MSHR:nUseReads=607
P(2)_IL1_MSHR0_MSHR:nUseWrites=0
P(2)_IL1_MSHR0_MSHR:nOverflows=0
P(2)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=396
P(2)_IL1_MSHR0_MSHR:nCanAccept=0
P(2)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(2)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=607
P(2)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.53283:n=396
P(2)_IL1_MSHR0_MSHR:nIssuesNewEntry=396
P(2)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_IL1_MSHR0_MSHR_avgQueueSize:v=5.92092:n=607
P(2)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=396
P(2)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=396
P(2)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(2)_IL1_MSHR0_MSHR:nRetiredEntries=396
P(2)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(2)_IL1_B0:nAccesses=165812
P(2)_IL1_occ:v=0:n=165812
P(2)_IL1_B0_occ:v=0:n=166208
P(2)_IL1_MSHR_B0_occ:v=0:n=1003
LDSTQ(2)_ldldViolations=2691
LDSTQ(2)_stldViolations=1840
LDSTQ(2)_ststViolations=1755
LDSTQ(2)_stldForwarding=35566
Proc(2)_FXClusterIssueX:nReplay=28230
Proc(2)_FXClusterIssueX_wakeUp_occ:v=0.0437281:n=1150862
Proc(2)_FXClusterIssueX_sched_occ:v=0.00341136:n=575431
Proc(2)_FXClusterIssueX_winNotUsed:v=47.511:n=575431
ALUIssueX(2)_occ:v=0.0325656:n=273571
LDSTIssueX(2)_occ:v=0.0740686:n=401074
FULoad(2)_ldqNotUsed:v=30.0607:n=202646
FULoad(2):nForwarded=129212
FUStore(2)_stqNotUsed:v=41.2148:n=99214
FUStore(2):nDeadStore=0
FUStore(2):nFences=0
FUStore(2):fenceStallCycles=0
Proc(2)_FPClusterIssueX:nReplay=0
Proc(2)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(2)_occ:v=0:n=0
Proc(2)_robUsed:v=61.2071:n=1710566
Processor(2)_noFetch=261564
Processor(2)_noFetch2=1283190
ExeEngine(2)_retired:v=0.358494:n=1605136
ExeEngine(2):noRetOtherCause=0
Processor(2):nLocks=0
Processor(2):nLockContCycles=0
ExeEngine(2):nSmallWin=297675
ExeEngine(2):nSmallROB=1400
ExeEngine(2):nSmallREG=406937
ExeEngine(2):nOutsLoads=387851
ExeEngine(2):nOutsStores=0
ExeEngine(2):nOutsBranches=0
ExeEngine(2):nReplays=0
ExeEngine(2):PortConflict=0
ExeEngine(2):switch=0
ExeEngine(2):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetSelf_iALU_NotExecuted=133498
ExeEngine(2):noRetSelf_iMult_NotExecuted=2593
ExeEngine(2):noRetSelf_iDiv_NotExecuted=5005
ExeEngine(2):noRetSelf_iBJ_NotExecuted=120906
ExeEngine(2):noRetSelf_iLoad_NotExecuted=1029927
ExeEngine(2):noRetSelf_iStore_NotExecuted=218575
ExeEngine(2):noRetSelf_fpALU_NotExecuted=0
ExeEngine(2):noRetSelf_fpMult_NotExecuted=0
ExeEngine(2):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iFence_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotFinished=0
ExeEngine(2):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(2):noRetSelf_iStore_NoCachePorts=22091
ExeEngine(2):noRetSelf_iStore_WaitForFence=0
ExeEngine(2):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(2):noRetSelf_iFence_WaitForFence=0
ExeEngine(2):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetOther_iALU_NotExecuted=506953
ExeEngine(2):noRetOther_iMult_NotExecuted=9598
ExeEngine(2):noRetOther_iDiv_NotExecuted=19474
ExeEngine(2):noRetOther_iBJ_NotExecuted=446939
ExeEngine(2):noRetOther_iLoad_NotExecuted=4043856
ExeEngine(2):noRetOther_iStore_NotExecuted=829196
ExeEngine(2):noRetOther_fpALU_NotExecuted=0
ExeEngine(2):noRetOther_fpMult_NotExecuted=0
ExeEngine(2):noRetOther_fpDiv_NotExecuted=0
ExeEngine(2):noRetOther_iFence_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotFinished=0
ExeEngine(2):noRetOther_iStore_NoCacheSpace=0
ExeEngine(2):noRetOther_iStore_NoCachePorts=52539
ExeEngine(2):noRetOther_iStore_WaitForFence=0
ExeEngine(2):noRetOther_iFence_NoCacheSpace=0
ExeEngine(2):noRetOther_iFence_WaitForFence=0
PendingWindow(2)_iOpInvalid:n=0
PendingWindow(2)_iALU:n=192230
PendingWindow(2)_iComplex:n=622
PendingWindow(2)_iBJ:n=80719
PendingWindow(2)_iLoad:n=202646
PendingWindow(2)_iStore:n=99214
PendingWindow(2)_fpALU:n=0
PendingWindow(2)_fpComplex:n=0
PendingWindow(2)_other:n=0
FetchEngine(2)_avgBranchTime:v=206.034:n=6694
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=5516756
FetchEngine(2):nDelayInst2=81106
FetchEngine(2):nFetched=575431
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB(1)=1
FetchEngine(2):szBB(2)=847
FetchEngine(2):szBB(3)=18661
FetchEngine(2):szBB(4)=18520
FetchEngine(2):szBB(5)=5027
FetchEngine(2):szBB(6)=1568
FetchEngine(2):szBB(7)=16450
FetchEngine(2):szBB(8)=397
FetchEngine(2):szBB(9)=1218
FetchEngine(2):szBB(10)=1283
FetchEngine(2):szBB(11)=568
FetchEngine(2):szBB(12)=1287
FetchEngine(2):szBB(13)=10734
FetchEngine(2):szBB(14)=526
FetchEngine(2):szBB(15)=1
FetchEngine(2):szBB(16)=513
FetchEngine(2):szBB(17)=355
FetchEngine(2):szBB(18)=423
FetchEngine(2):szBB(19)=278
FetchEngine(2):szBB(20)=666
FetchEngine(2):szBB(21)=146
FetchEngine(2):szBB(22)=6
FetchEngine(2):szBB(26)=1
FetchEngine(2):szBB(43)=623
FetchEngine(2):szBB(45)=619
FetchEngine(2):szBB(72)=1
FetchEngine(2):szBB_MaxKey=72
FetchEngine(2):szBB_Avg=7.128817
FetchEngine(2):szBB_Samples=80719
FetchEngine(2):szFB(1)=1
FetchEngine(2):szFB(2)=492
FetchEngine(2):szFB(3)=4776
FetchEngine(2):szFB(4)=14797
FetchEngine(2):szFB(5)=560
FetchEngine(2):szFB(6)=1498
FetchEngine(2):szFB(7)=6477
FetchEngine(2):szFB(8)=5476
FetchEngine(2):szFB(9)=601
FetchEngine(2):szFB(10)=9531
FetchEngine(2):szFB(11)=1442
FetchEngine(2):szFB(12)=592
FetchEngine(2):szFB(13)=10967
FetchEngine(2):szFB(14)=552
FetchEngine(2):szFB(15)=110
FetchEngine(2):szFB(16)=386
FetchEngine(2):szFB(17)=361
FetchEngine(2):szFB(18)=272
FetchEngine(2):szFB(19)=973
FetchEngine(2):szFB(20)=650
FetchEngine(2):szFB(21)=183
FetchEngine(2):szFB(22)=12
FetchEngine(2):szFB(23)=241
FetchEngine(2):szFB(25)=21
FetchEngine(2):szFB(26)=3
FetchEngine(2):szFB(27)=142
FetchEngine(2):szFB(28)=35
FetchEngine(2):szFB(29)=10
FetchEngine(2):szFB(32)=57
FetchEngine(2):szFB(35)=32
FetchEngine(2):szFB(36)=2
FetchEngine(2):szFB(39)=1
FetchEngine(2):szFB(44)=1
FetchEngine(2):szFB(45)=619
FetchEngine(2):szFB(47)=622
FetchEngine(2):szFB(48)=1
FetchEngine(2):szFB(72)=1
FetchEngine(2):szFB_MaxKey=72
FetchEngine(2):szFB_Avg=9.207338
FetchEngine(2):szFB_Samples=62497
FetchEngine(2):szFS(1)=15334
FetchEngine(2):szFS(2)=12422
FetchEngine(2):szFS(3)=16971
FetchEngine(2):szFS(4)=121085
FetchEngine(2):szFS_MaxKey=4
FetchEngine(2):szFS_Avg=3.470382
FetchEngine(2):szFS_Samples=165812
BPred(2)_RAS:nHit=14174
BPred(2)_RAS:nMiss=848
BPred(2):nBranches=80719
BPred(2):nTaken=62497
BPred(2):nMiss=6694
BPred(2)_Hybrid:nHit=59851
BPred(2)_Hybrid:nMiss=5846
BPred(2)_BTB:nHit=44705
BPred(2)_BTB:nMiss=125
P(3)_DL1:readHit=68000
P(3)_DL1:writeHit=96220
P(3)_DL1:readMiss=2498
P(3)_DL1:writeMiss=257
P(3)_DL1:readHalfMiss=2202
P(3)_DL1:writeHalfMiss=416
P(3)_DL1:writeBack=270
P(3)_DL1:linePush=0
P(3)_DL1:lineFill=2672
P(3)_DL1:readRetry=0
P(3)_DL1:writeRetry=0
P(3)_DL1:invalDirty=0
P(3)_DL1:allocDirty=269
P(3)_DL1_occ:v=0.0136169:n=1451361
P(3)_DL1_MSHR:nUse=166975
P(3)_DL1_MSHR:nUseReads=166975
P(3)_DL1_MSHR:nUseWrites=0
P(3)_DL1_MSHR:nOverflows=0
P(3)_DL1_MSHR_maxUsedEntries:max=4:n=164357
P(3)_DL1_MSHR:nCanAccept=96477
P(3)_DL1_MSHR:nCanNotAccept=0
P(3)_DL1_MSHR:nCanNotAcceptConv=0
P(3)_DL1_MSHR:blockingCycles(0)=286981628
P(3)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_DL1_MSHR_maxOutsReqs:max=10:n=166975
P(3)_DL1_MSHR_avgReqsPerLine:v=1.01593:n=164357
P(3)_DL1_MSHR:nIssuesNewEntry=164357
P(3)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_DL1_MSHR_avgQueueSize:v=0.270484:n=166975
P(3)_DL1_MSHR_avgWritesPerLine:v=0:n=164357
P(3)_DL1_MSHR_avgWritesPerLineComb:v=0:n=164357
P(3)_DL1_MSHR:nOnlyWrites=0
P(3)_DL1_MSHR:nRetiredEntries=164357
P(3)_DL1_MSHR:nRetiredEntriesWritten=0
P(3)_IL1:readHalfMiss=151
P(3)_IL1:writeHalfMiss=0
P(3)_IL1:writeMiss=0
P(3)_IL1:readMiss=267
P(3)_IL1:readHit=160214
P(3)_IL1:writeHit=0
P(3)_IL1:writeBack=0
P(3)_IL1:lineFill=267
P(3)_IL1:linePush=0
P(3)_IL1:nForwarded=0
P(3)_IL1:nWBFull=0
P(3)_IL1_avgPendingWrites:v=0:n=0
P(3)_IL1_avgMissLat:v=269.921:n=418
P(3)_IL1:rejected=0
P(3)_IL1:rejectedHits=0
P(3)_IL1_MSHR0_MSHR:nUse=418
P(3)_IL1_MSHR0_MSHR:nUseReads=418
P(3)_IL1_MSHR0_MSHR:nUseWrites=0
P(3)_IL1_MSHR0_MSHR:nOverflows=0
P(3)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=267
P(3)_IL1_MSHR0_MSHR:nCanAccept=0
P(3)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(3)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=418
P(3)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.56554:n=267
P(3)_IL1_MSHR0_MSHR:nIssuesNewEntry=267
P(3)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_IL1_MSHR0_MSHR_avgQueueSize:v=6.15311:n=418
P(3)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=267
P(3)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=267
P(3)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(3)_IL1_MSHR0_MSHR:nRetiredEntries=267
P(3)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(3)_IL1_B0:nAccesses=160632
P(3)_IL1_occ:v=0:n=160632
P(3)_IL1_B0_occ:v=0:n=160899
P(3)_IL1_MSHR_B0_occ:v=0:n=685
LDSTQ(3)_ldldViolations=2582
LDSTQ(3)_stldViolations=1761
LDSTQ(3)_ststViolations=1730
LDSTQ(3)_stldForwarding=35761
Proc(3)_FXClusterIssueX:nReplay=27330
Proc(3)_FXClusterIssueX_wakeUp_occ:v=0.0454114:n=1116548
Proc(3)_FXClusterIssueX_sched_occ:v=0.00362367:n=558274
Proc(3)_FXClusterIssueX_winNotUsed:v=46.3225:n=558274
ALUIssueX(3)_occ:v=0.0354306:n=265251
LDSTIssueX(3)_occ:v=0.0767754:n=389500
FULoad(3)_ldqNotUsed:v=29.2092:n=196546
FULoad(3):nForwarded=126048
FUStore(3)_stqNotUsed:v=40.7263:n=96477
FUStore(3):nDeadStore=0
FUStore(3):nFences=0
FUStore(3):fenceStallCycles=0
Proc(3)_FPClusterIssueX:nReplay=0
Proc(3)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(3)_occ:v=0:n=0
Proc(3)_robUsed:v=65.6727:n=1607255
Processor(3)_noFetch=268988
Processor(3)_noFetch2=1177635
ExeEngine(3)_retired:v=0.365476:n=1527525
ExeEngine(3):noRetOtherCause=0
Processor(3):nLocks=0
Processor(3):nLockContCycles=0
ExeEngine(3):nSmallWin=299487
ExeEngine(3):nSmallROB=302
ExeEngine(3):nSmallREG=414197
ExeEngine(3):nOutsLoads=410236
ExeEngine(3):nOutsStores=0
ExeEngine(3):nOutsBranches=0
ExeEngine(3):nReplays=0
ExeEngine(3):PortConflict=0
ExeEngine(3):switch=0
ExeEngine(3):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetSelf_iALU_NotExecuted=128436
ExeEngine(3):noRetSelf_iMult_NotExecuted=2520
ExeEngine(3):noRetSelf_iDiv_NotExecuted=4947
ExeEngine(3):noRetSelf_iBJ_NotExecuted=114034
ExeEngine(3):noRetSelf_iLoad_NotExecuted=979280
ExeEngine(3):noRetSelf_iStore_NotExecuted=205247
ExeEngine(3):noRetSelf_fpALU_NotExecuted=0
ExeEngine(3):noRetSelf_fpMult_NotExecuted=0
ExeEngine(3):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iFence_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotFinished=0
ExeEngine(3):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(3):noRetSelf_iStore_NoCachePorts=22217
ExeEngine(3):noRetSelf_iStore_WaitForFence=0
ExeEngine(3):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(3):noRetSelf_iFence_WaitForFence=0
ExeEngine(3):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetOther_iALU_NotExecuted=487516
ExeEngine(3):noRetOther_iMult_NotExecuted=9330
ExeEngine(3):noRetOther_iDiv_NotExecuted=19244
ExeEngine(3):noRetOther_iBJ_NotExecuted=421359
ExeEngine(3):noRetOther_iLoad_NotExecuted=3845616
ExeEngine(3):noRetOther_iStore_NotExecuted=778584
ExeEngine(3):noRetOther_fpALU_NotExecuted=0
ExeEngine(3):noRetOther_fpMult_NotExecuted=0
ExeEngine(3):noRetOther_fpDiv_NotExecuted=0
ExeEngine(3):noRetOther_iFence_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotFinished=0
ExeEngine(3):noRetOther_iStore_NoCacheSpace=0
ExeEngine(3):noRetOther_iStore_NoCachePorts=52950
ExeEngine(3):noRetOther_iStore_WaitForFence=0
ExeEngine(3):noRetOther_iFence_NoCacheSpace=0
ExeEngine(3):noRetOther_iFence_WaitForFence=0
PendingWindow(3)_iOpInvalid:n=0
PendingWindow(3)_iALU:n=186713
PendingWindow(3)_iComplex:n=609
PendingWindow(3)_iBJ:n=77929
PendingWindow(3)_iLoad:n=196546
PendingWindow(3)_iStore:n=96477
PendingWindow(3)_fpALU:n=0
PendingWindow(3)_fpComplex:n=0
PendingWindow(3)_other:n=0
FetchEngine(3)_avgBranchTime:v=210.947:n=6097
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=5144584
FetchEngine(3):nDelayInst2=78118
FetchEngine(3):nFetched=558274
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB(1)=1
FetchEngine(3):szBB(2)=832
FetchEngine(3):szBB(3)=17935
FetchEngine(3):szBB(4)=17827
FetchEngine(3):szBB(5)=4756
FetchEngine(3):szBB(6)=1528
FetchEngine(3):szBB(7)=15902
FetchEngine(3):szBB(8)=389
FetchEngine(3):szBB(9)=1203
FetchEngine(3):szBB(10)=1267
FetchEngine(3):szBB(11)=549
FetchEngine(3):szBB(12)=1267
FetchEngine(3):szBB(13)=10319
FetchEngine(3):szBB(14)=529
FetchEngine(3):szBB(16)=520
FetchEngine(3):szBB(17)=348
FetchEngine(3):szBB(18)=426
FetchEngine(3):szBB(19)=284
FetchEngine(3):szBB(20)=674
FetchEngine(3):szBB(21)=140
FetchEngine(3):szBB(22)=6
FetchEngine(3):szBB(26)=1
FetchEngine(3):szBB(43)=623
FetchEngine(3):szBB(45)=602
FetchEngine(3):szBB(72)=1
FetchEngine(3):szBB_MaxKey=72
FetchEngine(3):szBB_Avg=7.163880
FetchEngine(3):szBB_Samples=77929
FetchEngine(3):szFB(1)=1
FetchEngine(3):szFB(2)=475
FetchEngine(3):szFB(3)=4646
FetchEngine(3):szFB(4)=14179
FetchEngine(3):szFB(5)=558
FetchEngine(3):szFB(6)=1478
FetchEngine(3):szFB(7)=6313
FetchEngine(3):szFB(8)=5216
FetchEngine(3):szFB(9)=573
FetchEngine(3):szFB(10)=9157
FetchEngine(3):szFB(11)=1411
FetchEngine(3):szFB(12)=585
FetchEngine(3):szFB(13)=10559
FetchEngine(3):szFB(14)=538
FetchEngine(3):szFB(15)=101
FetchEngine(3):szFB(16)=385
FetchEngine(3):szFB(17)=350
FetchEngine(3):szFB(18)=279
FetchEngine(3):szFB(19)=966
FetchEngine(3):szFB(20)=665
FetchEngine(3):szFB(21)=182
FetchEngine(3):szFB(22)=12
FetchEngine(3):szFB(23)=247
FetchEngine(3):szFB(25)=17
FetchEngine(3):szFB(27)=142
FetchEngine(3):szFB(28)=34
FetchEngine(3):szFB(29)=17
FetchEngine(3):szFB(32)=45
FetchEngine(3):szFB(35)=38
FetchEngine(3):szFB(39)=1
FetchEngine(3):szFB(45)=602
FetchEngine(3):szFB(47)=622
FetchEngine(3):szFB(48)=1
FetchEngine(3):szFB(72)=1
FetchEngine(3):szFB_MaxKey=72
FetchEngine(3):szFB_Avg=9.243559
FetchEngine(3):szFB_Samples=60396
FetchEngine(3):szFS(1)=14624
FetchEngine(3):szFS(2)=11999
FetchEngine(3):szFS(3)=16384
FetchEngine(3):szFS(4)=117625
FetchEngine(3):szFS_MaxKey=4
FetchEngine(3):szFS_Avg=3.475484
FetchEngine(3):szFS_Samples=160632
BPred(3)_RAS:nHit=13701
BPred(3)_RAS:nMiss=866
BPred(3):nBranches=77929
BPred(3):nTaken=60396
BPred(3):nMiss=6097
BPred(3)_Hybrid:nHit=58131
BPred(3)_Hybrid:nMiss=5231
BPred(3)_BTB:nHit=43377
BPred(3)_BTB:nMiss=93
END GStats::report Final
OSSim:endTime=Wed Oct  8 16:10:44 2014

