#BEGIN Configuration used. Extracted from "sesc.conf":
procsPerNode=4
cpucore[0:3]='issueX'
NoMigration=true
pageSize  =4096
technology='techParam'
[issueX]
instrSource="IMemory IL1"
robSize   =176
stForwardDelay=2
renameDelay=3
dataSource="DMemory DL1"
issueWidth=4
maxStores =56
maxBranches=64
retireWidth=5
inorder   =false
OSType    ='dummy'
dtlb      ='FXDTLB'
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
interClusterLat=2
maxLoads  =56
intRegs   =96
regFileDelay=3
fetchWidth=4
bpred     ='BPredIssueX'
maxIRequests=4
decodeDelay=6
bb4Cycle  =1
enableICache=true
instQueueSize=8
itlb      ='FXITLB'
fpRegs    =80
[FXDTLB]
size      =512
replPolicy='LRU'
bsize     =8
assoc     =4
deviceType='cache'
[DMemory]
MSHR      ='DMSHR'
missDelay =2
bsize     =32
hitDelay  =2
numPorts  =2
deviceType='smpcache'
assoc     =4
lowerLevel="L1L2DBus L1L2D shared"
size      =32768
protocol  ='MESI'
replPolicy='LRU'
portOccp  =2
[Memory]
size      =64
numPorts  =1
portOccp  =1
bsize     =64
assoc     =1
missDelay =469
replPolicy='LRU'
MSHR      ='NoMSHR'
deviceType='niceCache'
hitDelay  =469
lowerLevel='voidDevice'
[IMemory]
assoc     =2
missDelay =1
replPolicy='LRU'
MSHR      ='iMSHR'
bsize     =32
size      =32768
writePolicy='WT'
lowerLevel="L1L2Bus L1L2 shared"
hitDelay  =1
deviceType='icache'
numPorts  =2
portOccp  =1
[L1L2Bus]
deviceType='bus'
numPorts  =1
delay     =1
portOccp  =1
lowerLevel="L2Cache L2"
[L1L2DBus]
portOccp  =1
lowerLevel="L2Cache L2"
numPorts  =1
delay     =1
deviceType='systembus'
[L2Cache]
numPorts  =2
replPolicy='LRU'
missDelay =11
size      =1048576
portOccp  =2
hitDelay  =9
assoc     =8
lowerLevel="SystemBus SysBus "
inclusive =false
MSHR      ='L2MSHR'
deviceType='cache'
bsize     =32
writePolicy='WB'
[FPClusterIssueX]
wakeUpPortOccp=1
wakeUpNumPorts=4
fpMultUnit='FPIssueX'
schedDelay=1
schedPortOccp=1
fpDivUnit ='FPIssueX'
winSize   =32
schedNumPorts=4
wakeupDelay=3
fpALULat  =1
fpALUUnit ='FPIssueX'
fpDivLat  =10
fpMultLat =2
recycleAt ='Execute'
[BPredIssueX]
type      ='hybrid'
l2size    =16384
Metasize  =16384
btbBsize  =1
historySize=11
MetaBits  =2
btbReplPolicy='LRU'
l2Bits    =1
btbSize   =2048
localSize =16384
rasSize   =32
BTACDelay =0
localBits =2
btbAssoc  =2
[FXClusterIssueX]
schedDelay=1
iALUUnit  ='ALUIssueX'
iStoreUnit='LDSTIssueX'
wakeupDelay=3
recycleAt ='Execute'
iBJUnit   ='ALUIssueX'
iDivUnit  ='ALUIssueX'
iMultUnit ='ALUIssueX'
iMultLat  =4
iDivLat   =12
winSize   =80
wakeUpNumPorts=4
iLoadLat  =1
iLoadUnit ='LDSTIssueX'
iStoreLat =1
schedNumPorts=4
wakeUpPortOccp=1
iBJLat    =1
schedPortOccp=1
iALULat   =1
[TransactionalMemory]
transReportFlush=10
traceToFile=0
recordTransMemRefs=0
printTransactionalReportSummary=1
calculateFullReadWriteSet=0
traceFile ='Eager_core4'
conflictDetect=1
printRealBCTimes=0
enableBeginTMStats=0
printTransactionalReport=0
cacheLineSize=32
versioning=1
limitAborts=0
printSummaryReport=1
printAllNacks=0
printDetailedTrace=0
[MemoryBus]
delay     =15
lowerLevel="Memory Memory"
deviceType='bus'
numPorts  =1
portOccp  =8
[NoMSHR]
bsize     =64
type      ='none'
size      =128
[L2MSHR]
size      =64
bsize     =32
type      ='single'
[ALUIssueX]
Occ       =1
Num       =2
[FXITLB]
size      =512
deviceType='cache'
replPolicy='LRU'
bsize     =8
assoc     =4
[techParam]
frequency =5.000000e+09
[DMSHR]
bsize     =32
type      ='single'
size      =64
[FPIssueX]
Num       =3
Occ       =1
[SystemBus]
lowerLevel="MemoryBus MemoryBus"
portOccp  =1
delay     =1
numPorts  =1
deviceType='bus'
[LDSTIssueX]
Num       =2
Occ       =1
[voidDevice]
deviceType='void'
[iMSHR]
type      ='single'
bsize     =32
size      =32
#END Configuration used. Extracted from "sesc.conf":
OSSim:beginTime=Tue Oct  7 18:46:12 2014

OSSim:bench=./sesc.trans ../benchmarks/stamp/vacation.mips.tm -c16 -n2 -q90 -u98 -r16384 -t409 
OSSim:benchName=vacation.mips.tm
ProcessId(1):totalTime=486635:waitTime=0:spawnTime=286320196:exitTime=286806831:Switchs=1
ProcessId(1):cpu=1:migrable=false:pinned=true:pid=1:ppid=0:parentId=0
ProcessId(3):totalTime=505632:waitTime=0:spawnTime=286320756:exitTime=286826388:Switchs=1
ProcessId(3):cpu=3:migrable=false:pinned=true:pid=3:ppid=0:parentId=0
ProcessId(2):totalTime=538964:waitTime=0:spawnTime=286320734:exitTime=286859698:Switchs=1
ProcessId(2):cpu=2:migrable=false:pinned=true:pid=2:ppid=0:parentId=0
ProcessId(0):totalTime=286881761:waitTime=0:spawnTime=0:exitTime=286881761:Switchs=1
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId(4):totalTime=408881:waitTime=486053:spawnTime=286320778:exitTime=287215712:Switchs=1
ProcessId(4):cpu=1:migrable=false:pinned=true:pid=4:ppid=0:parentId=0
ProcessId(5):totalTime=402070:waitTime=505588:spawnTime=286320800:exitTime=287228458:Switchs=1
ProcessId(5):cpu=3:migrable=false:pinned=true:pid=5:ppid=0:parentId=0
ProcessId(6):totalTime=405899:waitTime=538876:spawnTime=286320822:exitTime=287265597:Switchs=1
ProcessId(6):cpu=2:migrable=false:pinned=true:pid=6:ppid=0:parentId=0
ProcessId(7):totalTime=406939:waitTime=560917:spawnTime=286320844:exitTime=287288700:Switchs=1
ProcessId(7):cpu=0:migrable=false:pinned=true:pid=7:ppid=0:parentId=0
ProcessId(8):totalTime=373219:waitTime=894864:spawnTime=286320848:exitTime=287588931:Switchs=1
ProcessId(8):cpu=1:migrable=false:pinned=true:pid=8:ppid=0:parentId=0
ProcessId(9):totalTime=365872:waitTime=907606:spawnTime=286320852:exitTime=287594330:Switchs=1
ProcessId(9):cpu=3:migrable=false:pinned=true:pid=9:ppid=0:parentId=0
ProcessId(10):totalTime=382670:waitTime=944739:spawnTime=286320858:exitTime=287648267:Switchs=1
ProcessId(10):cpu=2:migrable=false:pinned=true:pid=10:ppid=0:parentId=0
ProcessId(11):totalTime=415851:waitTime=967334:spawnTime=286321366:exitTime=287704551:Switchs=1
ProcessId(11):cpu=0:migrable=false:pinned=true:pid=11:ppid=0:parentId=0
ProcessId(12):totalTime=374645:waitTime=1267561:spawnTime=286321370:exitTime=287963576:Switchs=1
ProcessId(12):cpu=1:migrable=false:pinned=true:pid=12:ppid=0:parentId=0
ProcessId(13):totalTime=389398:waitTime=1272956:spawnTime=286321374:exitTime=287983728:Switchs=1
ProcessId(13):cpu=3:migrable=false:pinned=true:pid=13:ppid=0:parentId=0
ProcessId(14):totalTime=411158:waitTime=1326889:spawnTime=286321378:exitTime=288059425:Switchs=1
ProcessId(14):cpu=2:migrable=false:pinned=true:pid=14:ppid=0:parentId=0
ProcessId(15):totalTime=387688:waitTime=1383169:spawnTime=286321382:exitTime=288092239:Switchs=1
ProcessId(15):cpu=0:migrable=false:pinned=true:pid=15:ppid=0:parentId=0
ProcessId:nSwitchs=16:nSpawns=15:nGradInsts=153007028:nWPathInsts=0
Proc(0):clockTicks=288092286
Proc(1):clockTicks=1643423
Proc(2):clockTicks=1738710
Proc(3):clockTicks=1663293
OSSim:reportName=Final
OSSim:msecs= 2315.45:nCPUs=4:nCycles=288092766
OSSim:pseudoreset=0
BEGIN GStats::report Final
P(0)_DL1:readHit=17221654
P(0)_DL1:writeHit=24268868
P(0)_DL1:readMiss=478741
P(0)_DL1:writeMiss=154142
P(0)_DL1:readHalfMiss=1155719
P(0)_DL1:writeHalfMiss=623013
P(0)_DL1:writeBack=415368
P(0)_DL1:linePush=0
P(0)_DL1:lineFill=632883
P(0)_DL1:readRetry=0
P(0)_DL1:writeRetry=0
P(0)_DL1:invalDirty=0
P(0)_DL1:allocDirty=415288
P(0)_L2:readHalfMiss=254
P(0)_L2:writeHalfMiss=0
P(0)_L2:writeMiss=0
P(0)_L2:readMiss=160317
P(0)_L2:readHit=481437
P(0)_L2:writeHit=0
P(0)_L2:writeBack=126876
P(0)_L2:lineFill=160317
P(0)_L2:linePush=416846
P(0)_L2:nForwarded=0
P(0)_L2:nWBFull=0
P(0)_L2_avgPendingWrites:v=0:n=0
P(0)_L2_avgMissLat:v=495.958:n=160571
P(0)_L2:rejected=0
P(0)_L2:rejectedHits=0
P(0)_L2_MSHR0_MSHR:nUse=160571
P(0)_L2_MSHR0_MSHR:nUseReads=160571
P(0)_L2_MSHR0_MSHR:nUseWrites=0
P(0)_L2_MSHR0_MSHR:nOverflows=0
P(0)_L2_MSHR0_MSHR_maxUsedEntries:max=11:n=160317
P(0)_L2_MSHR0_MSHR:nCanAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2_MSHR0_MSHR_maxOutsReqs:max=15:n=160571
P(0)_L2_MSHR0_MSHR_avgReqsPerLine:v=1.00158:n=160317
P(0)_L2_MSHR0_MSHR:nIssuesNewEntry=160317
P(0)_L2_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2_MSHR0_MSHR_avgQueueSize:v=0.0280312:n=160571
P(0)_L2_MSHR0_MSHR_avgWritesPerLine:v=0:n=160317
P(0)_L2_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=160317
P(0)_L2_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2_MSHR0_MSHR:nRetiredEntries=160317
P(0)_L2_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2_B0:nAccesses=1058854
DataP(0)_SysBus_occ:v=0:n=287303
CmdP(0)_SysBus_occ:v=8.70161e-05:n=287303
DataP(0)_MemoryBus_occ:v=0.0318966:n=287303
CmdP(0)_MemoryBus_occ:v=0:n=287303
P(0)_Memory:readHalfMiss=0
P(0)_Memory:writeHalfMiss=0
P(0)_Memory:writeMiss=0
P(0)_Memory:readMiss=0
P(0)_Memory:readHit=160317
P(0)_Memory:writeHit=0
P(0)_Memory:writeBack=0
P(0)_Memory:lineFill=0
P(0)_Memory:linePush=126986
P(0)_Memory:nForwarded=0
P(0)_Memory:nWBFull=0
P(0)_Memory_avgPendingWrites:v=0:n=0
P(0)_Memory_avgMissLat:v=0:n=0
P(0)_Memory:rejected=0
P(0)_Memory:rejectedHits=0
P(0)_Memory_MSHR0_MSHR:nUse=0
P(0)_Memory_MSHR0_MSHR:nUseReads=0
P(0)_Memory_MSHR0_MSHR:nUseWrites=0
P(0)_Memory_MSHR0_MSHR:nOverflows=0
P(0)_Memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_Memory_MSHR0_MSHR:nCanAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_Memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_Memory_B0:nAccesses=287303
P(0)_Memory_occ:v=0:n=0
P(0)_Memory_B0_occ:v=0:n=0
P(0)_Memory_MSHR_B0_occ:v=0:n=0
P(0)_MemoryBus_AvgTime_MemRead:v=7.68273:n=17934
P(0)_MemoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_MemoryBus_AvgTime_MemPush:v=7.50906:n=253972
P(0)_MemoryBus_AvgTime_MemReadW:v=7.51185:n=302700
P(0)_SysBus_AvgTime_MemRead:v=0.5:n=17934
P(0)_SysBus_AvgTime_MemWrite:v=0:n=0
P(0)_SysBus_AvgTime_MemPush:v=0.500098:n=253972
P(0)_SysBus_AvgTime_MemReadW:v=0.5:n=302700
P(0)_L2_occ:v=9.44515e-07:n=1058744
P(0)_L2_B0_occ:v=8.20229e-06:n=1219171
P(0)_L2_MSHR_B0_occ:v=0.00124035:n=481315
L1L2D_bus_occ:v=0.122982:n=3396958
P(0)_DL1_occ:v=0.0998413:n=43526763
P(0)_DL1_MSHR:nUse=42123405
P(0)_DL1_MSHR:nUseReads=42123405
P(0)_DL1_MSHR:nUseWrites=0
P(0)_DL1_MSHR:nOverflows=0
P(0)_DL1_MSHR_maxUsedEntries:max=7:n=40344673
P(0)_DL1_MSHR:nCanAccept=24423013
P(0)_DL1_MSHR:nCanNotAccept=305
P(0)_DL1_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR:blockingCycles(0)=288092458
P(0)_DL1_MSHR:blockingCycles(1)=308
P(0)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_DL1_MSHR_maxOutsReqs:max=27:n=42123405
P(0)_DL1_MSHR_avgReqsPerLine:v=1.04409:n=40344673
P(0)_DL1_MSHR:nIssuesNewEntry=40344673
P(0)_DL1_MSHR:nCanNotAcceptSubEntryFull=305
P(0)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1_MSHR_avgQueueSize:v=0.770991:n=42123405
P(0)_DL1_MSHR_avgWritesPerLine:v=0:n=40344673
P(0)_DL1_MSHR_avgWritesPerLineComb:v=0:n=40344673
P(0)_DL1_MSHR:nOnlyWrites=0
P(0)_DL1_MSHR:nRetiredEntries=40344673
P(0)_DL1_MSHR:nRetiredEntriesWritten=0
mutExclBuffer_MSHR:nUse=641958
mutExclBuffer_MSHR:nUseReads=641958
mutExclBuffer_MSHR:nUseWrites=0
mutExclBuffer_MSHR:nOverflows=0
mutExclBuffer_MSHR_maxUsedEntries:max=11:n=641941
mutExclBuffer_MSHR:nCanAccept=0
mutExclBuffer_MSHR:nCanNotAccept=0
mutExclBuffer_MSHR:nCanNotAcceptConv=0
mutExclBuffer_MSHR:blockingCycles_AutoAvg=0.000000
mutExclBuffer_MSHR_avgOverflowConsumptions:v=0:n=0
mutExclBuffer_MSHR_maxOutsReqs:max=11:n=641958
mutExclBuffer_MSHR_avgReqsPerLine:v=1.00003:n=641941
mutExclBuffer_MSHR:nIssuesNewEntry=641941
mutExclBuffer_MSHR:nCanNotAcceptSubEntryFull=0
mutExclBuffer_MSHR:nCanNotAcceptTooManyWrites=0
mutExclBuffer_MSHR_avgQueueSize:v=3.11547e-05:n=641958
mutExclBuffer_MSHR_avgWritesPerLine:v=0:n=641941
mutExclBuffer_MSHR_avgWritesPerLineComb:v=0:n=641941
mutExclBuffer_MSHR:nOnlyWrites=0
mutExclBuffer_MSHR:nRetiredEntries=641941
mutExclBuffer_MSHR:nRetiredEntriesWritten=0
P(0)_IL1:readHalfMiss=617
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=1289
P(0)_IL1:readHit=43388549
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=1289
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=393.68:n=1906
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1_MSHR0_MSHR:nUse=1906
P(0)_IL1_MSHR0_MSHR:nUseReads=1906
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=1289
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=1906
P(0)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.47867:n=1289
P(0)_IL1_MSHR0_MSHR:nIssuesNewEntry=1289
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1_MSHR0_MSHR_avgQueueSize:v=5.52308:n=1906
P(0)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=1289
P(0)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=1289
P(0)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(0)_IL1_MSHR0_MSHR:nRetiredEntries=1289
P(0)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_IL1_B0:nAccesses=43390455
DataL1L2_occ:v=0.0797257:n=2333
CmdL1L2_occ:v=0.0218603:n=2333
L1L2_AvgTime_MemRead:v=0.550793:n=4666
L1L2_AvgTime_MemWrite:v=0:n=0
L1L2_AvgTime_MemPush:v=0:n=0
L1L2_AvgTime_MemReadW:v=0:n=0
P(0)_IL1_occ:v=0:n=43390455
P(0)_IL1_B0_occ:v=0:n=43391744
P(0)_IL1_MSHR_B0_occ:v=0:n=3195
LDSTQ(0)_ldldViolations=2920480
LDSTQ(0)_stldViolations=1590835
LDSTQ(0)_ststViolations=1080098
LDSTQ(0)_stldForwarding=10473934
Proc(0)_FXClusterIssueX:nReplay=6405281
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.0486768:n=302200875
Proc(0)_FXClusterIssueX_sched_occ:v=0.00477473:n=151100434
Proc(0)_FXClusterIssueX_winNotUsed:v=46.0348:n=151100434
ALUIssueX(0)_occ:v=0.0362659:n=76086259
LDSTIssueX(0)_occ:v=0.104575:n=99437188
FULoad(0)_ldqNotUsed:v=31.8252:n=50591162
FULoad(0):nForwarded=32890767
FUStore(0)_stqNotUsed:v=42.9044:n=24423013
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0:n=97
Proc(0)_FPClusterIssueX_sched_occ:v=0:n=52
Proc(0)_FPClusterIssueX_winNotUsed:v=30.4615:n=52
FPIssueX(0)_occ:v=0:n=52
Proc(0)_robUsed:v=67.6295:n=288092286
Processor(0)_noFetch=64780276
Processor(0)_noFetch2=179921555
ExeEngine(0)_retired:v=0.546646:n=276413618
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=88567722
ExeEngine(0):nSmallROB=18344622
ExeEngine(0):nSmallREG=161698040
ExeEngine(0):nOutsLoads=3173394
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=39439886
ExeEngine(0):noRetSelf_iMult_NotExecuted=869821
ExeEngine(0):noRetSelf_iDiv_NotExecuted=2335077
ExeEngine(0):noRetSelf_iBJ_NotExecuted=31743495
ExeEngine(0):noRetSelf_iLoad_NotExecuted=126885855
ExeEngine(0):noRetSelf_iStore_NotExecuted=50385914
ExeEngine(0):noRetSelf_fpALU_NotExecuted=213
ExeEngine(0):noRetSelf_fpMult_NotExecuted=4
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=32
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=305
ExeEngine(0):noRetSelf_iStore_NoCachePorts=5338879
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=148912497
ExeEngine(0):noRetOther_iMult_NotExecuted=3218365
ExeEngine(0):noRetOther_iDiv_NotExecuted=9081495
ExeEngine(0):noRetOther_iBJ_NotExecuted=116964635
ExeEngine(0):noRetOther_iLoad_NotExecuted=488223413
ExeEngine(0):noRetOther_iStore_NotExecuted=191176588
ExeEngine(0):noRetOther_fpALU_NotExecuted=798
ExeEngine(0):noRetOther_fpMult_NotExecuted=13
ExeEngine(0):noRetOther_fpDiv_NotExecuted=124
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=1212
ExeEngine(0):noRetOther_iStore_NoCachePorts=13796657
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=55453902
PendingWindow(0)_iComplex:n=284034
PendingWindow(0)_iBJ:n=20348323
PendingWindow(0)_iLoad:n=50591162
PendingWindow(0)_iStore:n=24423013
PendingWindow(0)_fpALU:n=47
PendingWindow(0)_fpComplex:n=5
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=126.907:n=1479283
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=750923672
FetchEngine(0):nDelayInst2=20563637
FetchEngine(0):nFetched=151100486
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=158
FetchEngine(0):szBB(2)=302280
FetchEngine(0):szBB(3)=3632849
FetchEngine(0):szBB(4)=4111973
FetchEngine(0):szBB(5)=2017822
FetchEngine(0):szBB(6)=2108744
FetchEngine(0):szBB(7)=3426056
FetchEngine(0):szBB(8)=651267
FetchEngine(0):szBB(9)=439155
FetchEngine(0):szBB(10)=116080
FetchEngine(0):szBB(11)=42520
FetchEngine(0):szBB(12)=241204
FetchEngine(0):szBB(13)=2228965
FetchEngine(0):szBB(14)=79037
FetchEngine(0):szBB(15)=49246
FetchEngine(0):szBB(16)=483
FetchEngine(0):szBB(17)=88045
FetchEngine(0):szBB(18)=436
FetchEngine(0):szBB(19)=277
FetchEngine(0):szBB(20)=66185
FetchEngine(0):szBB(21)=65681
FetchEngine(0):szBB(22)=42
FetchEngine(0):szBB(23)=1
FetchEngine(0):szBB(24)=8
FetchEngine(0):szBB(25)=7
FetchEngine(0):szBB(26)=14
FetchEngine(0):szBB(27)=65537
FetchEngine(0):szBB(29)=65537
FetchEngine(0):szBB(33)=1
FetchEngine(0):szBB(38)=21183
FetchEngine(0):szBB(39)=1
FetchEngine(0):szBB(43)=264775
FetchEngine(0):szBB(45)=262329
FetchEngine(0):szBB(72)=425
FetchEngine(0):szBB_MaxKey=72
FetchEngine(0):szBB_Avg=7.425697
FetchEngine(0):szBB_Samples=20348323
FetchEngine(0):szFB(1)=32
FetchEngine(0):szFB(2)=98180
FetchEngine(0):szFB(3)=1673007
FetchEngine(0):szFB(4)=2897188
FetchEngine(0):szFB(5)=492095
FetchEngine(0):szFB(6)=1294046
FetchEngine(0):szFB(7)=1525487
FetchEngine(0):szFB(8)=755424
FetchEngine(0):szFB(9)=389398
FetchEngine(0):szFB(10)=1276335
FetchEngine(0):szFB(11)=43337
FetchEngine(0):szFB(12)=1014577
FetchEngine(0):szFB(13)=2632318
FetchEngine(0):szFB(14)=144649
FetchEngine(0):szFB(15)=133027
FetchEngine(0):szFB(16)=152507
FetchEngine(0):szFB(17)=86833
FetchEngine(0):szFB(18)=317
FetchEngine(0):szFB(19)=66495
FetchEngine(0):szFB(20)=66181
FetchEngine(0):szFB(21)=65699
FetchEngine(0):szFB(22)=76
FetchEngine(0):szFB(23)=251
FetchEngine(0):szFB(24)=41366
FetchEngine(0):szFB(25)=46
FetchEngine(0):szFB(26)=24182
FetchEngine(0):szFB(27)=65676
FetchEngine(0):szFB(28)=47
FetchEngine(0):szFB(29)=75736
FetchEngine(0):szFB(30)=1
FetchEngine(0):szFB(31)=49182
FetchEngine(0):szFB(32)=58
FetchEngine(0):szFB(33)=11
FetchEngine(0):szFB(34)=10
FetchEngine(0):szFB(35)=29
FetchEngine(0):szFB(36)=1
FetchEngine(0):szFB(38)=2
FetchEngine(0):szFB(39)=7
FetchEngine(0):szFB(40)=1
FetchEngine(0):szFB(41)=1
FetchEngine(0):szFB(42)=21148
FetchEngine(0):szFB(43)=1
FetchEngine(0):szFB(45)=262329
FetchEngine(0):szFB(47)=264359
FetchEngine(0):szFB(48)=425
FetchEngine(0):szFB(51)=1
FetchEngine(0):szFB(53)=36
FetchEngine(0):szFB(72)=426
FetchEngine(0):szFB(80)=1
FetchEngine(0):szFB(115)=1
FetchEngine(0):szFB_MaxKey=115
FetchEngine(0):szFB_Avg=9.678148
FetchEngine(0):szFB_Samples=15612542
FetchEngine(0):szFS(1)=3986919
FetchEngine(0):szFS(2)=3103736
FetchEngine(0):szFS(3)=4293105
FetchEngine(0):szFS(4)=32006695
FetchEngine(0):szFS_MaxKey=4
FetchEngine(0):szFS_Avg=3.482344
FetchEngine(0):szFS_Samples=43390455
BPred(0)_RAS:nHit=3619620
BPred(0)_RAS:nMiss=345091
BPred(0):nBranches=20348323
BPred(0):nTaken=15612542
BPred(0):nMiss=1479283
BPred(0)_Hybrid:nHit=15249420
BPred(0)_Hybrid:nMiss=1134192
BPred(0)_BTB:nHit=11015890
BPred(0)_BTB:nMiss=509
P(1)_DL1:readHit=79507
P(1)_DL1:writeHit=96756
P(1)_DL1:readMiss=2690
P(1)_DL1:writeMiss=260
P(1)_DL1:readHalfMiss=2206
P(1)_DL1:writeHalfMiss=586
P(1)_DL1:writeBack=476
P(1)_DL1:linePush=0
P(1)_DL1:lineFill=2926
P(1)_DL1:readRetry=0
P(1)_DL1:writeRetry=0
P(1)_DL1:invalDirty=0
P(1)_DL1:allocDirty=473
P(1)_DL1_occ:v=0.016665:n=1468643
P(1)_DL1_MSHR:nUse=179213
P(1)_DL1_MSHR:nUseReads=179213
P(1)_DL1_MSHR:nUseWrites=0
P(1)_DL1_MSHR:nOverflows=0
P(1)_DL1_MSHR_maxUsedEntries:max=6:n=176421
P(1)_DL1_MSHR:nCanAccept=97016
P(1)_DL1_MSHR:nCanNotAccept=14
P(1)_DL1_MSHR:nCanNotAcceptConv=0
P(1)_DL1_MSHR:blockingCycles(0)=288092752
P(1)_DL1_MSHR:blockingCycles(1)=14
P(1)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_DL1_MSHR_maxOutsReqs:max=33:n=179213
P(1)_DL1_MSHR_avgReqsPerLine:v=1.01583:n=176421
P(1)_DL1_MSHR:nIssuesNewEntry=176421
P(1)_DL1_MSHR:nCanNotAcceptSubEntryFull=14
P(1)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_DL1_MSHR_avgQueueSize:v=0.274009:n=179213
P(1)_DL1_MSHR_avgWritesPerLine:v=0:n=176421
P(1)_DL1_MSHR_avgWritesPerLineComb:v=0:n=176421
P(1)_DL1_MSHR:nOnlyWrites=0
P(1)_DL1_MSHR:nRetiredEntries=176421
P(1)_DL1_MSHR:nRetiredEntriesWritten=0
P(1)_IL1:readHalfMiss=182
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readMiss=343
P(1)_IL1:readHit=174394
P(1)_IL1:writeHit=0
P(1)_IL1:writeBack=0
P(1)_IL1:lineFill=343
P(1)_IL1:linePush=0
P(1)_IL1:nForwarded=0
P(1)_IL1:nWBFull=0
P(1)_IL1_avgPendingWrites:v=0:n=0
P(1)_IL1_avgMissLat:v=183.07:n=525
P(1)_IL1:rejected=0
P(1)_IL1:rejectedHits=0
P(1)_IL1_MSHR0_MSHR:nUse=525
P(1)_IL1_MSHR0_MSHR:nUseReads=525
P(1)_IL1_MSHR0_MSHR:nUseWrites=0
P(1)_IL1_MSHR0_MSHR:nOverflows=0
P(1)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=343
P(1)_IL1_MSHR0_MSHR:nCanAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=525
P(1)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.53061:n=343
P(1)_IL1_MSHR0_MSHR:nIssuesNewEntry=343
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_IL1_MSHR0_MSHR_avgQueueSize:v=5.90476:n=525
P(1)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=343
P(1)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=343
P(1)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(1)_IL1_MSHR0_MSHR:nRetiredEntries=343
P(1)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(1)_IL1_B0:nAccesses=174919
P(1)_IL1_occ:v=0:n=174919
P(1)_IL1_B0_occ:v=0:n=175262
P(1)_IL1_MSHR_B0_occ:v=0:n=868
LDSTQ(1)_ldldViolations=2501
LDSTQ(1)_stldViolations=1704
LDSTQ(1)_ststViolations=1610
LDSTQ(1)_stldForwarding=45861
Proc(1)_FXClusterIssueX:nReplay=25744
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0.0493648:n=1236386
Proc(1)_FXClusterIssueX_sched_occ:v=0.00335009:n=618193
Proc(1)_FXClusterIssueX_winNotUsed:v=45.4647:n=618193
ALUIssueX(1)_occ:v=0.0420239:n=304898
LDSTIssueX(1)_occ:v=0.0842605:n=410311
FULoad(1)_ldqNotUsed:v=28.2895:n=216279
FULoad(1):nForwarded=134082
FUStore(1)_stqNotUsed:v=41.538:n=97016
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(1)_occ:v=0:n=0
Proc(1)_robUsed:v=65.6721:n=1643423
Processor(1)_noFetch=305708
Processor(1)_noFetch2=1162796
ExeEngine(1)_retired:v=0.393637:n=1570466
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=285426
ExeEngine(1):nSmallROB=648
ExeEngine(1):nSmallREG=600220
ExeEngine(1):nOutsLoads=381676
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=154142
ExeEngine(1):noRetSelf_iMult_NotExecuted=2519
ExeEngine(1):noRetSelf_iDiv_NotExecuted=5032
ExeEngine(1):noRetSelf_iBJ_NotExecuted=108975
ExeEngine(1):noRetSelf_iLoad_NotExecuted=984697
ExeEngine(1):noRetSelf_iStore_NotExecuted=212417
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=14
ExeEngine(1):noRetSelf_iStore_NoCachePorts=20709
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=582258
ExeEngine(1):noRetOther_iMult_NotExecuted=9327
ExeEngine(1):noRetOther_iDiv_NotExecuted=19575
ExeEngine(1):noRetOther_iBJ_NotExecuted=402683
ExeEngine(1):noRetOther_iLoad_NotExecuted=3867811
ExeEngine(1):noRetOther_iStore_NotExecuted=806512
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=54
ExeEngine(1):noRetOther_iStore_NoCachePorts=49276
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=226892
PendingWindow(1)_iComplex:n=631
PendingWindow(1)_iBJ:n=77375
PendingWindow(1)_iLoad:n=216279
PendingWindow(1)_iStore:n=97016
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=209.513:n=6040
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=5061824
FetchEngine(1):nDelayInst2=75397
FetchEngine(1):nFetched=618193
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB(1)=4
FetchEngine(1):szBB(2)=792
FetchEngine(1):szBB(3)=16872
FetchEngine(1):szBB(4)=18786
FetchEngine(1):szBB(5)=4575
FetchEngine(1):szBB(6)=1471
FetchEngine(1):szBB(7)=14802
FetchEngine(1):szBB(8)=379
FetchEngine(1):szBB(9)=1162
FetchEngine(1):szBB(10)=1183
FetchEngine(1):szBB(11)=540
FetchEngine(1):szBB(12)=1207
FetchEngine(1):szBB(13)=9741
FetchEngine(1):szBB(14)=481
FetchEngine(1):szBB(15)=2
FetchEngine(1):szBB(16)=466
FetchEngine(1):szBB(17)=351
FetchEngine(1):szBB(18)=397
FetchEngine(1):szBB(19)=266
FetchEngine(1):szBB(20)=636
FetchEngine(1):szBB(21)=135
FetchEngine(1):szBB(22)=24
FetchEngine(1):szBB(26)=4
FetchEngine(1):szBB(43)=2492
FetchEngine(1):szBB(45)=603
FetchEngine(1):szBB(72)=4
FetchEngine(1):szBB_MaxKey=72
FetchEngine(1):szBB_Avg=7.989570
FetchEngine(1):szBB_Samples=77375
FetchEngine(1):szFB(1)=4
FetchEngine(1):szFB(2)=432
FetchEngine(1):szFB(3)=4313
FetchEngine(1):szFB(4)=13416
FetchEngine(1):szFB(5)=560
FetchEngine(1):szFB(6)=1408
FetchEngine(1):szFB(7)=5842
FetchEngine(1):szFB(8)=4972
FetchEngine(1):szFB(9)=582
FetchEngine(1):szFB(10)=8555
FetchEngine(1):szFB(11)=1322
FetchEngine(1):szFB(12)=564
FetchEngine(1):szFB(13)=9964
FetchEngine(1):szFB(14)=518
FetchEngine(1):szFB(15)=111
FetchEngine(1):szFB(16)=364
FetchEngine(1):szFB(17)=354
FetchEngine(1):szFB(18)=244
FetchEngine(1):szFB(19)=908
FetchEngine(1):szFB(20)=619
FetchEngine(1):szFB(21)=157
FetchEngine(1):szFB(22)=48
FetchEngine(1):szFB(23)=221
FetchEngine(1):szFB(25)=20
FetchEngine(1):szFB(26)=1
FetchEngine(1):szFB(27)=130
FetchEngine(1):szFB(28)=30
FetchEngine(1):szFB(29)=12
FetchEngine(1):szFB(32)=48
FetchEngine(1):szFB(35)=39
FetchEngine(1):szFB(36)=1
FetchEngine(1):szFB(39)=4
FetchEngine(1):szFB(40)=1
FetchEngine(1):szFB(45)=603
FetchEngine(1):szFB(47)=2489
FetchEngine(1):szFB(48)=4
FetchEngine(1):szFB(72)=4
FetchEngine(1):szFB_MaxKey=72
FetchEngine(1):szFB_Avg=10.502056
FetchEngine(1):szFB_Samples=58864
FetchEngine(1):szFS(1)=13939
FetchEngine(1):szFS(2)=11258
FetchEngine(1):szFS(3)=17150
FetchEngine(1):szFS(4)=132572
FetchEngine(1):szFS_MaxKey=4
FetchEngine(1):szFS_Avg=3.534167
FetchEngine(1):szFS_Samples=174919
BPred(1)_RAS:nHit=12881
BPred(1)_RAS:nMiss=854
BPred(1):nBranches=77375
BPred(1):nTaken=58864
BPred(1):nMiss=6040
BPred(1)_Hybrid:nHit=58454
BPred(1)_Hybrid:nMiss=5186
BPred(1)_BTB:nHit=42604
BPred(1)_BTB:nMiss=106
P(2)_DL1:readHit=83311
P(2)_DL1:writeHit=102010
P(2)_DL1:readMiss=2834
P(2)_DL1:writeMiss=261
P(2)_DL1:readHalfMiss=2291
P(2)_DL1:writeHalfMiss=612
P(2)_DL1:writeBack=487
P(2)_DL1:linePush=0
P(2)_DL1:lineFill=3077
P(2)_DL1:readRetry=0
P(2)_DL1:writeRetry=0
P(2)_DL1:invalDirty=0
P(2)_DL1:allocDirty=487
P(2)_DL1_occ:v=0.0170609:n=1478062
P(2)_DL1_MSHR:nUse=188416
P(2)_DL1_MSHR:nUseReads=188416
P(2)_DL1_MSHR:nUseWrites=0
P(2)_DL1_MSHR:nOverflows=0
P(2)_DL1_MSHR_maxUsedEntries:max=9:n=185513
P(2)_DL1_MSHR:nCanAccept=102271
P(2)_DL1_MSHR:nCanNotAccept=13
P(2)_DL1_MSHR:nCanNotAcceptConv=0
P(2)_DL1_MSHR:blockingCycles(0)=288092753
P(2)_DL1_MSHR:blockingCycles(1)=13
P(2)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_DL1_MSHR_maxOutsReqs:max=43:n=188416
P(2)_DL1_MSHR_avgReqsPerLine:v=1.01565:n=185513
P(2)_DL1_MSHR:nIssuesNewEntry=185513
P(2)_DL1_MSHR:nCanNotAcceptSubEntryFull=13
P(2)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_DL1_MSHR_avgQueueSize:v=0.270333:n=188416
P(2)_DL1_MSHR_avgWritesPerLine:v=0:n=185513
P(2)_DL1_MSHR_avgWritesPerLineComb:v=0:n=185513
P(2)_DL1_MSHR:nOnlyWrites=0
P(2)_DL1_MSHR:nRetiredEntries=185513
P(2)_DL1_MSHR:nRetiredEntriesWritten=0
P(2)_IL1:readHalfMiss=202
P(2)_IL1:writeHalfMiss=0
P(2)_IL1:writeMiss=0
P(2)_IL1:readMiss=384
P(2)_IL1:readHit=183172
P(2)_IL1:writeHit=0
P(2)_IL1:writeBack=0
P(2)_IL1:lineFill=384
P(2)_IL1:linePush=0
P(2)_IL1:nForwarded=0
P(2)_IL1:nWBFull=0
P(2)_IL1_avgPendingWrites:v=0:n=0
P(2)_IL1_avgMissLat:v=289.014:n=586
P(2)_IL1:rejected=0
P(2)_IL1:rejectedHits=0
P(2)_IL1_MSHR0_MSHR:nUse=586
P(2)_IL1_MSHR0_MSHR:nUseReads=586
P(2)_IL1_MSHR0_MSHR:nUseWrites=0
P(2)_IL1_MSHR0_MSHR:nOverflows=0
P(2)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=384
P(2)_IL1_MSHR0_MSHR:nCanAccept=0
P(2)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(2)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=586
P(2)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.52604:n=384
P(2)_IL1_MSHR0_MSHR:nIssuesNewEntry=384
P(2)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_IL1_MSHR0_MSHR_avgQueueSize:v=5.87031:n=586
P(2)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=384
P(2)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=384
P(2)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(2)_IL1_MSHR0_MSHR:nRetiredEntries=384
P(2)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(2)_IL1_B0:nAccesses=183758
P(2)_IL1_occ:v=0:n=183758
P(2)_IL1_B0_occ:v=0:n=184142
P(2)_IL1_MSHR_B0_occ:v=0:n=970
LDSTQ(2)_ldldViolations=2649
LDSTQ(2)_stldViolations=1815
LDSTQ(2)_ststViolations=1707
LDSTQ(2)_stldForwarding=47537
Proc(2)_FXClusterIssueX:nReplay=27334
Proc(2)_FXClusterIssueX_wakeUp_occ:v=0.0487558:n=1295948
Proc(2)_FXClusterIssueX_sched_occ:v=0.00327328:n=647974
Proc(2)_FXClusterIssueX_winNotUsed:v=45.8156:n=647974
ALUIssueX(2)_occ:v=0.0416797:n=318668
LDSTIssueX(2)_occ:v=0.083035:n=431577
FULoad(2)_ldqNotUsed:v=28.5011:n=227035
FULoad(2):nForwarded=140890
FUStore(2)_stqNotUsed:v=41.5413:n=102271
FUStore(2):nDeadStore=0
FUStore(2):nFences=0
FUStore(2):fenceStallCycles=0
Proc(2)_FPClusterIssueX:nReplay=0
Proc(2)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(2)_occ:v=0:n=0
Proc(2)_robUsed:v=64.1751:n=1738710
Processor(2)_noFetch=304239
Processor(2)_noFetch2=1250713
ExeEngine(2)_retired:v=0.396931:n=1632461
ExeEngine(2):noRetOtherCause=0
Processor(2):nLocks=0
Processor(2):nLockContCycles=0
ExeEngine(2):nSmallWin=292103
ExeEngine(2):nSmallROB=174
ExeEngine(2):nSmallREG=597178
ExeEngine(2):nOutsLoads=375775
ExeEngine(2):nOutsStores=0
ExeEngine(2):nOutsBranches=0
ExeEngine(2):nReplays=0
ExeEngine(2):PortConflict=0
ExeEngine(2):switch=0
ExeEngine(2):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetSelf_iALU_NotExecuted=160290
ExeEngine(2):noRetSelf_iMult_NotExecuted=2614
ExeEngine(2):noRetSelf_iDiv_NotExecuted=5122
ExeEngine(2):noRetSelf_iBJ_NotExecuted=116376
ExeEngine(2):noRetSelf_iLoad_NotExecuted=1016107
ExeEngine(2):noRetSelf_iStore_NotExecuted=224481
ExeEngine(2):noRetSelf_fpALU_NotExecuted=0
ExeEngine(2):noRetSelf_fpMult_NotExecuted=0
ExeEngine(2):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iFence_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotFinished=0
ExeEngine(2):noRetSelf_iStore_NoCacheSpace=13
ExeEngine(2):noRetSelf_iStore_NoCachePorts=21731
ExeEngine(2):noRetSelf_iStore_WaitForFence=0
ExeEngine(2):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(2):noRetSelf_iFence_WaitForFence=0
ExeEngine(2):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetOther_iALU_NotExecuted=605758
ExeEngine(2):noRetOther_iMult_NotExecuted=9681
ExeEngine(2):noRetOther_iDiv_NotExecuted=19929
ExeEngine(2):noRetOther_iBJ_NotExecuted=430109
ExeEngine(2):noRetOther_iLoad_NotExecuted=3989018
ExeEngine(2):noRetOther_iStore_NotExecuted=852360
ExeEngine(2):noRetOther_fpALU_NotExecuted=0
ExeEngine(2):noRetOther_fpMult_NotExecuted=0
ExeEngine(2):noRetOther_fpDiv_NotExecuted=0
ExeEngine(2):noRetOther_iFence_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotFinished=0
ExeEngine(2):noRetOther_iStore_NoCacheSpace=50
ExeEngine(2):noRetOther_iStore_NoCachePorts=51924
ExeEngine(2):noRetOther_iStore_WaitForFence=0
ExeEngine(2):noRetOther_iFence_NoCacheSpace=0
ExeEngine(2):noRetOther_iFence_WaitForFence=0
PendingWindow(2)_iOpInvalid:n=0
PendingWindow(2)_iALU:n=236167
PendingWindow(2)_iComplex:n=645
PendingWindow(2)_iBJ:n=81856
PendingWindow(2)_iLoad:n=227035
PendingWindow(2)_iStore:n=102271
PendingWindow(2)_fpALU:n=0
PendingWindow(2)_fpComplex:n=0
PendingWindow(2)_other:n=0
FetchEngine(2)_avgBranchTime:v=209.071:n=6451
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=5394876
FetchEngine(2):nDelayInst2=80553
FetchEngine(2):nFetched=647974
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB(1)=4
FetchEngine(2):szBB(2)=830
FetchEngine(2):szBB(3)=17966
FetchEngine(2):szBB(4)=19773
FetchEngine(2):szBB(5)=4802
FetchEngine(2):szBB(6)=1546
FetchEngine(2):szBB(7)=15869
FetchEngine(2):szBB(8)=396
FetchEngine(2):szBB(9)=1214
FetchEngine(2):szBB(10)=1243
FetchEngine(2):szBB(11)=563
FetchEngine(2):szBB(12)=1268
FetchEngine(2):szBB(13)=10360
FetchEngine(2):szBB(14)=509
FetchEngine(2):szBB(15)=2
FetchEngine(2):szBB(16)=484
FetchEngine(2):szBB(17)=383
FetchEngine(2):szBB(18)=418
FetchEngine(2):szBB(19)=280
FetchEngine(2):szBB(20)=663
FetchEngine(2):szBB(21)=142
FetchEngine(2):szBB(22)=24
FetchEngine(2):szBB(26)=4
FetchEngine(2):szBB(43)=2492
FetchEngine(2):szBB(45)=617
FetchEngine(2):szBB(72)=4
FetchEngine(2):szBB_MaxKey=72
FetchEngine(2):szBB_Avg=7.916023
FetchEngine(2):szBB_Samples=81856
FetchEngine(2):szFB(1)=4
FetchEngine(2):szFB(2)=465
FetchEngine(2):szFB(3)=4663
FetchEngine(2):szFB(4)=14254
FetchEngine(2):szFB(5)=567
FetchEngine(2):szFB(6)=1468
FetchEngine(2):szFB(7)=6299
FetchEngine(2):szFB(8)=5229
FetchEngine(2):szFB(9)=609
FetchEngine(2):szFB(10)=9150
FetchEngine(2):szFB(11)=1394
FetchEngine(2):szFB(12)=593
FetchEngine(2):szFB(13)=10588
FetchEngine(2):szFB(14)=541
FetchEngine(2):szFB(15)=113
FetchEngine(2):szFB(16)=378
FetchEngine(2):szFB(17)=384
FetchEngine(2):szFB(18)=256
FetchEngine(2):szFB(19)=954
FetchEngine(2):szFB(20)=645
FetchEngine(2):szFB(21)=171
FetchEngine(2):szFB(22)=48
FetchEngine(2):szFB(23)=235
FetchEngine(2):szFB(25)=23
FetchEngine(2):szFB(26)=2
FetchEngine(2):szFB(27)=137
FetchEngine(2):szFB(28)=33
FetchEngine(2):szFB(29)=16
FetchEngine(2):szFB(32)=62
FetchEngine(2):szFB(35)=21
FetchEngine(2):szFB(39)=4
FetchEngine(2):szFB(44)=1
FetchEngine(2):szFB(45)=617
FetchEngine(2):szFB(47)=2489
FetchEngine(2):szFB(48)=4
FetchEngine(2):szFB(72)=4
FetchEngine(2):szFB_MaxKey=72
FetchEngine(2):szFB_Avg=10.380705
FetchEngine(2):szFB_Samples=62421
FetchEngine(2):szFS(1)=14912
FetchEngine(2):szFS(2)=11986
FetchEngine(2):szFS(3)=18350
FetchEngine(2):szFS(4)=138510
FetchEngine(2):szFS_MaxKey=4
FetchEngine(2):szFS_Avg=3.526236
FetchEngine(2):szFS_Samples=183758
BPred(2)_RAS:nHit=13676
BPred(2)_RAS:nMiss=896
BPred(2):nBranches=81856
BPred(2):nTaken=62421
BPred(2):nMiss=6451
BPred(2)_Hybrid:nHit=61729
BPred(2)_Hybrid:nMiss=5555
BPred(2)_BTB:nHit=45255
BPred(2)_BTB:nMiss=120
P(3)_DL1:readHit=82064
P(3)_DL1:writeHit=100598
P(3)_DL1:readMiss=2758
P(3)_DL1:writeMiss=272
P(3)_DL1:readHalfMiss=2315
P(3)_DL1:writeHalfMiss=548
P(3)_DL1:writeBack=515
P(3)_DL1:linePush=0
P(3)_DL1:lineFill=3001
P(3)_DL1:readRetry=0
P(3)_DL1:writeRetry=0
P(3)_DL1:invalDirty=0
P(3)_DL1:allocDirty=514
P(3)_DL1_occ:v=0.0168369:n=1475152
P(3)_DL1_MSHR:nUse=185692
P(3)_DL1_MSHR:nUseReads=185692
P(3)_DL1_MSHR:nUseWrites=0
P(3)_DL1_MSHR:nOverflows=0
P(3)_DL1_MSHR_maxUsedEntries:max=9:n=182829
P(3)_DL1_MSHR:nCanAccept=100870
P(3)_DL1_MSHR:nCanNotAccept=165
P(3)_DL1_MSHR:nCanNotAcceptConv=0
P(3)_DL1_MSHR:blockingCycles(0)=288092601
P(3)_DL1_MSHR:blockingCycles(1)=165
P(3)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_DL1_MSHR_maxOutsReqs:max=47:n=185692
P(3)_DL1_MSHR_avgReqsPerLine:v=1.01566:n=182829
P(3)_DL1_MSHR:nIssuesNewEntry=182829
P(3)_DL1_MSHR:nCanNotAcceptSubEntryFull=165
P(3)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_DL1_MSHR_avgQueueSize:v=0.269785:n=185692
P(3)_DL1_MSHR_avgWritesPerLine:v=0:n=182829
P(3)_DL1_MSHR_avgWritesPerLineComb:v=0:n=182829
P(3)_DL1_MSHR:nOnlyWrites=0
P(3)_DL1_MSHR:nRetiredEntries=182829
P(3)_DL1_MSHR:nRetiredEntriesWritten=0
P(3)_IL1:readHalfMiss=176
P(3)_IL1:writeHalfMiss=0
P(3)_IL1:writeMiss=0
P(3)_IL1:readMiss=317
P(3)_IL1:readHit=180560
P(3)_IL1:writeHit=0
P(3)_IL1:writeBack=0
P(3)_IL1:lineFill=317
P(3)_IL1:linePush=0
P(3)_IL1:nForwarded=0
P(3)_IL1:nWBFull=0
P(3)_IL1_avgPendingWrites:v=0:n=0
P(3)_IL1_avgMissLat:v=232.961:n=493
P(3)_IL1:rejected=0
P(3)_IL1:rejectedHits=0
P(3)_IL1_MSHR0_MSHR:nUse=493
P(3)_IL1_MSHR0_MSHR:nUseReads=493
P(3)_IL1_MSHR0_MSHR:nUseWrites=0
P(3)_IL1_MSHR0_MSHR:nOverflows=0
P(3)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=317
P(3)_IL1_MSHR0_MSHR:nCanAccept=0
P(3)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(3)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=493
P(3)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.55521:n=317
P(3)_IL1_MSHR0_MSHR:nIssuesNewEntry=317
P(3)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_IL1_MSHR0_MSHR_avgQueueSize:v=6.08114:n=493
P(3)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=317
P(3)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=317
P(3)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(3)_IL1_MSHR0_MSHR:nRetiredEntries=317
P(3)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(3)_IL1_B0:nAccesses=181053
P(3)_IL1_occ:v=0:n=181053
P(3)_IL1_B0_occ:v=0:n=181370
P(3)_IL1_MSHR_B0_occ:v=0:n=810
LDSTQ(3)_ldldViolations=2665
LDSTQ(3)_stldViolations=1832
LDSTQ(3)_ststViolations=1718
LDSTQ(3)_stldForwarding=47709
Proc(3)_FXClusterIssueX:nReplay=26888
Proc(3)_FXClusterIssueX_wakeUp_occ:v=0.0501999:n=1278866
Proc(3)_FXClusterIssueX_sched_occ:v=0.00336861:n=639433
Proc(3)_FXClusterIssueX_winNotUsed:v=45.147:n=639433
ALUIssueX(3)_occ:v=0.0427986:n=314590
LDSTIssueX(3)_occ:v=0.0841036:n=425713
FULoad(3)_ldqNotUsed:v=27.9761:n=223973
FULoad(3):nForwarded=139151
FUStore(3)_stqNotUsed:v=41.3043:n=100870
FUStore(3):nDeadStore=0
FUStore(3):nFences=0
FUStore(3):fenceStallCycles=0
Proc(3)_FPClusterIssueX:nReplay=0
Proc(3)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(3)_occ:v=0:n=0
Proc(3)_robUsed:v=67.0961:n=1663293
Processor(3)_noFetch=316493
Processor(3)_noFetch2=1165747
ExeEngine(3)_retired:v=0.404565:n=1580545
ExeEngine(3):noRetOtherCause=0
Processor(3):nLocks=0
Processor(3):nLockContCycles=0
ExeEngine(3):nSmallWin=306429
ExeEngine(3):nSmallROB=145
ExeEngine(3):nSmallREG=607690
ExeEngine(3):nOutsLoads=402290
ExeEngine(3):nOutsStores=0
ExeEngine(3):nOutsBranches=0
ExeEngine(3):nReplays=0
ExeEngine(3):PortConflict=0
ExeEngine(3):switch=0
ExeEngine(3):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetSelf_iALU_NotExecuted=157814
ExeEngine(3):noRetSelf_iMult_NotExecuted=2601
ExeEngine(3):noRetSelf_iDiv_NotExecuted=5024
ExeEngine(3):noRetSelf_iBJ_NotExecuted=112954
ExeEngine(3):noRetSelf_iLoad_NotExecuted=977767
ExeEngine(3):noRetSelf_iStore_NotExecuted=217589
ExeEngine(3):noRetSelf_fpALU_NotExecuted=0
ExeEngine(3):noRetSelf_fpMult_NotExecuted=0
ExeEngine(3):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iFence_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotFinished=0
ExeEngine(3):noRetSelf_iStore_NoCacheSpace=165
ExeEngine(3):noRetSelf_iStore_NoCachePorts=21835
ExeEngine(3):noRetSelf_iStore_WaitForFence=0
ExeEngine(3):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(3):noRetSelf_iFence_WaitForFence=0
ExeEngine(3):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetOther_iALU_NotExecuted=596245
ExeEngine(3):noRetOther_iMult_NotExecuted=9637
ExeEngine(3):noRetOther_iDiv_NotExecuted=19538
ExeEngine(3):noRetOther_iBJ_NotExecuted=417224
ExeEngine(3):noRetOther_iLoad_NotExecuted=3837992
ExeEngine(3):noRetOther_iStore_NotExecuted=826163
ExeEngine(3):noRetOther_fpALU_NotExecuted=0
ExeEngine(3):noRetOther_fpMult_NotExecuted=0
ExeEngine(3):noRetOther_fpDiv_NotExecuted=0
ExeEngine(3):noRetOther_iFence_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotFinished=0
ExeEngine(3):noRetOther_iStore_NoCacheSpace=658
ExeEngine(3):noRetOther_iStore_NoCachePorts=51878
ExeEngine(3):noRetOther_iStore_WaitForFence=0
ExeEngine(3):noRetOther_iFence_NoCacheSpace=0
ExeEngine(3):noRetOther_iFence_WaitForFence=0
PendingWindow(3)_iOpInvalid:n=0
PendingWindow(3)_iALU:n=233398
PendingWindow(3)_iComplex:n=637
PendingWindow(3)_iBJ:n=80555
PendingWindow(3)_iLoad:n=223973
PendingWindow(3)_iStore:n=100870
PendingWindow(3)_fpALU:n=0
PendingWindow(3)_fpComplex:n=0
PendingWindow(3)_other:n=0
FetchEngine(3)_avgBranchTime:v=207.796:n=6143
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=5105960
FetchEngine(3):nDelayInst2=78615
FetchEngine(3):nFetched=639433
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB(1)=4
FetchEngine(3):szBB(2)=824
FetchEngine(3):szBB(3)=17634
FetchEngine(3):szBB(4)=19484
FetchEngine(3):szBB(5)=4750
FetchEngine(3):szBB(6)=1524
FetchEngine(3):szBB(7)=15527
FetchEngine(3):szBB(8)=393
FetchEngine(3):szBB(9)=1203
FetchEngine(3):szBB(10)=1236
FetchEngine(3):szBB(11)=557
FetchEngine(3):szBB(12)=1256
FetchEngine(3):szBB(13)=10153
FetchEngine(3):szBB(14)=508
FetchEngine(3):szBB(15)=1
FetchEngine(3):szBB(16)=497
FetchEngine(3):szBB(17)=369
FetchEngine(3):szBB(18)=419
FetchEngine(3):szBB(19)=282
FetchEngine(3):szBB(20)=665
FetchEngine(3):szBB(21)=138
FetchEngine(3):szBB(22)=24
FetchEngine(3):szBB(26)=4
FetchEngine(3):szBB(43)=2492
FetchEngine(3):szBB(45)=607
FetchEngine(3):szBB(72)=4
FetchEngine(3):szBB_MaxKey=72
FetchEngine(3):szBB_Avg=7.937844
FetchEngine(3):szBB_Samples=80555
FetchEngine(3):szFB(1)=4
FetchEngine(3):szFB(2)=457
FetchEngine(3):szFB(3)=4527
FetchEngine(3):szFB(4)=14009
FetchEngine(3):szFB(5)=566
FetchEngine(3):szFB(6)=1461
FetchEngine(3):szFB(7)=6144
FetchEngine(3):szFB(8)=5178
FetchEngine(3):szFB(9)=595
FetchEngine(3):szFB(10)=8969
FetchEngine(3):szFB(11)=1377
FetchEngine(3):szFB(12)=588
FetchEngine(3):szFB(13)=10385
FetchEngine(3):szFB(14)=531
FetchEngine(3):szFB(15)=106
FetchEngine(3):szFB(16)=386
FetchEngine(3):szFB(17)=370
FetchEngine(3):szFB(18)=259
FetchEngine(3):szFB(19)=949
FetchEngine(3):szFB(20)=651
FetchEngine(3):szFB(21)=171
FetchEngine(3):szFB(22)=48
FetchEngine(3):szFB(23)=236
FetchEngine(3):szFB(25)=27
FetchEngine(3):szFB(26)=1
FetchEngine(3):szFB(27)=137
FetchEngine(3):szFB(28)=32
FetchEngine(3):szFB(29)=9
FetchEngine(3):szFB(32)=54
FetchEngine(3):szFB(35)=32
FetchEngine(3):szFB(39)=4
FetchEngine(3):szFB(45)=607
FetchEngine(3):szFB(47)=2489
FetchEngine(3):szFB(48)=4
FetchEngine(3):szFB(72)=4
FetchEngine(3):szFB_MaxKey=72
FetchEngine(3):szFB_Avg=10.419818
FetchEngine(3):szFB_Samples=61367
FetchEngine(3):szFS(1)=14461
FetchEngine(3):szFS(2)=11783
FetchEngine(3):szFS(3)=17830
FetchEngine(3):szFS(4)=136979
FetchEngine(3):szFS_MaxKey=4
FetchEngine(3):szFS_Avg=3.531745
FetchEngine(3):szFS_Samples=181053
BPred(3)_RAS:nHit=13441
BPred(3)_RAS:nMiss=902
BPred(3):nBranches=80555
BPred(3):nTaken=61367
BPred(3):nMiss=6143
BPred(3)_Hybrid:nHit=60971
BPred(3)_Hybrid:nMiss=5241
BPred(3)_BTB:nHit=44506
BPred(3)_BTB:nMiss=110
END GStats::report Final
OSSim:endTime=Tue Oct  7 19:24:48 2014

