<Trans> tmTrace: IRCD :99999999999:0:6666:150456744:286320166
<Trans> tmReport:ENDINST:0:150621308
<Trans> tmReport:ENDINST:1:159629
<Trans> tmReport:ENDINST:2:162198
<Trans> tmReport:ENDINST:3:162251
<Trans> tmReport:ENDINST:4:159841
<Trans> tmReport:ENDINST:5:162402
<Trans> tmReport:ENDINST:6:159733
<Trans> tmReport:ENDINST:7:155146
<Trans> tmReport:ENDINST:8:144666
<Trans> tmReport:ENDINST:9:154738
<Trans> tmReport:ENDINST:10:156444
<Trans> tmReport:ENDINST:11:167095
<Trans> tmReport:ENDINST:12:154010
<Trans> tmReport:ENDINST:13:159594
<Trans> tmReport:ENDINST:14:169391
<Trans> tmReport:ENDINST:15:156770
<Trans> tmReport:INSTCOUNT:153015559:


<Trans> tmReportSummary:CPU:TX_COUNT:COMMITS:ABORTS:CM_INST:CM_CYCLES:CM_NKCYCLES:AVG_CM_INST:AVG_CM_CYC:AVG_CM_READS:AVG_CM_READSET:AVG_CM_WRITES:AVG_CM_WRITESET:AVG_CM_NACKCYC:AB_INST:AB_CYCLES:AB_NKCYCLES:AVG_AB_INST:AVG_AB_CYC:AVG_AB_READS:AVG_AB_READSET:AVG_AB_WRITES:AVG_AB_WRITESET:AVG_AB_NACKCYC
<Trans> tmReportSummary:0:26:26:0:114587:390337:11550:4407.1923:15012.9615:1594.4615:75.4231:783.8846:18.3846:444.2308:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:1:26:26:0:113787:380474:0:4376.4231:14633.6154:1582.5769:72.8462:781.7308:16.4615:0.0000:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:2:26:26:0:115702:419176:0:4450.0769:16122.1538:1609.8462:74.7308:790.8846:16.0769:0.0000:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:3:26:26:0:116712:396954:6638:4488.9231:15267.4615:1625.1538:73.2692:802.6923:16.5769:255.3077:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:4:26:26:0:113999:387298:0:4384.5769:14896.0769:1584.6538:72.5000:782.8077:16.5769:0.0000:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:5:26:26:0:116560:395191:0:4483.0769:15199.6538:1621.2308:74.1538:798.5385:16.5000:0.0000:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:6:26:26:0:113605:391512:0:4369.4231:15058.1538:1582.0000:74.5000:778.1538:16.3077:0.0000:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:7:26:26:0:109800:388217:0:4223.0769:14931.4231:1526.8462:70.8846:751.6538:16.1154:0.0000:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:8:26:26:0:99123:366799:0:3812.4231:14107.6538:1380.2692:70.8077:676.9231:15.8462:0.0000:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:9:26:26:0:108896:369714:0:4188.3077:14219.7692:1514.0385:71.4231:748.3846:16.2692:0.0000:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:10:26:26:0:110795:372665:0:4261.3462:14333.2692:1540.5000:71.5769:760.8462:16.4615:0.0000:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:11:26:26:0:120487:397805:0:4634.1154:15300.1923:1676.1538:75.6538:825.4615:16.6154:0.0000:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:12:26:26:0:107983:370653:0:4153.1923:14255.8846:1502.8462:71.5000:741.5000:16.5385:0.0000:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:13:26:26:0:113181:392203:0:4353.1154:15084.7308:1575.8462:74.5385:775.8462:16.2692:0.0000:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:14:26:26:0:123086:424603:0:4734.0769:16330.8846:1714.7308:76.0769:845.7308:16.2692:0.0000:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:15:26:26:0:111231:398633:0:4278.1154:15332.0385:1545.7692:72.2692:763.0769:16.5769:0.0000:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan


#tableG,ALL,ALL,StatsInc,Commit,Abort,NTot,NAvg,NCyc,NCycAvg,ComCycTot,ComCycAvg,ComCycMin,ComCycMax,InstTotCm,InstAvgCm,InstMinCm,InstMaxCm,AbortCycTot,AbortCycAvg,AbortCycMin,AbortCycMax,InstTotAb,InstAvgAb,InstMinAb,InstMaxAb,R-Set,Loads,W-Set,Stores,BeginInstCount,BeginCycleCount,ANTot,ANAvg,ANCyc,ANCycAvg
tableG,ALL,ALL,416,416,0,3,0.01,18188,6062.67,6242234,15005.37,2566,47619,1809534,4349.84,650,7094,0,-nan,999999999,0,0,-nan,999999999,0,73.26,1573.56,16.49,775.51,0,0,0,-nan,0,-nan

Global Totals:
          Trans ->   StatsInc:     416    Commit:       416    Abort:        0
          Nacks ->   Total:          3    Avg:         0.01    Cyc:      18188    Avg:     6062.67
          CyclCM->   Total:    6242234    Avg:     15005.37    Min:       2566    Max:       47619
          InstCM->   Total:    1809534    Avg:      4349.84    Min:        650    Max:        7094
          CyclAB->   Total:          0    Avg:         -nan    Min:   999999999    Max:           0
          InstAB->   Total:          0    Avg:         -nan    Min:   999999999    Max:           0
          Memory->   R-Set:      73.26    Loads:    1573.56    W-Set:    16.49    Stores:   775.51

