#BEGIN Configuration used. Extracted from "sesc.conf":
procsPerNode=1
cpucore   ='issueX'
NoMigration=true
pageSize  =4096
technology='techParam'
[issueX]
instrSource="IMemory IL1"
robSize   =176
stForwardDelay=2
renameDelay=3
dataSource="DMemory DL1"
issueWidth=4
maxStores =56
maxBranches=64
retireWidth=5
inorder   =false
OSType    ='dummy'
dtlb      ='FXDTLB'
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
interClusterLat=2
maxLoads  =56
intRegs   =96
regFileDelay=3
fetchWidth=4
bpred     ='BPredIssueX'
maxIRequests=4
decodeDelay=6
bb4Cycle  =1
enableICache=true
instQueueSize=8
itlb      ='FXITLB'
fpRegs    =80
[FXDTLB]
size      =512
replPolicy='LRU'
bsize     =8
assoc     =4
deviceType='cache'
[DMemory]
MSHR      ='DMSHR'
missDelay =2
bsize     =32
hitDelay  =2
numPorts  =2
deviceType='smpcache'
assoc     =4
lowerLevel="L1L2DBus L1L2D shared"
size      =32768
protocol  ='MESI'
replPolicy='LRU'
portOccp  =2
[Memory]
size      =64
numPorts  =1
portOccp  =1
bsize     =64
assoc     =1
missDelay =469
replPolicy='LRU'
MSHR      ='NoMSHR'
deviceType='niceCache'
hitDelay  =469
lowerLevel='voidDevice'
[IMemory]
assoc     =2
missDelay =1
replPolicy='LRU'
MSHR      ='iMSHR'
bsize     =32
size      =32768
writePolicy='WT'
lowerLevel="L1L2Bus L1L2 shared"
hitDelay  =1
deviceType='icache'
numPorts  =2
portOccp  =1
[L1L2Bus]
deviceType='bus'
numPorts  =1
delay     =1
portOccp  =1
lowerLevel="L2Cache L2"
[L1L2DBus]
portOccp  =1
lowerLevel="L2Cache L2"
numPorts  =1
delay     =1
deviceType='systembus'
[L2Cache]
numPorts  =2
replPolicy='LRU'
missDelay =11
size      =1048576
portOccp  =2
hitDelay  =9
assoc     =8
lowerLevel="SystemBus SysBus "
inclusive =false
MSHR      ='L2MSHR'
deviceType='cache'
bsize     =32
writePolicy='WB'
[FPClusterIssueX]
wakeUpPortOccp=1
wakeUpNumPorts=4
fpMultUnit='FPIssueX'
schedDelay=1
schedPortOccp=1
fpDivUnit ='FPIssueX'
winSize   =32
schedNumPorts=4
wakeupDelay=3
fpALULat  =1
fpALUUnit ='FPIssueX'
fpDivLat  =10
fpMultLat =2
recycleAt ='Execute'
[BPredIssueX]
type      ='hybrid'
l2size    =16384
Metasize  =16384
btbBsize  =1
historySize=11
MetaBits  =2
btbReplPolicy='LRU'
l2Bits    =1
btbSize   =2048
localSize =16384
rasSize   =32
BTACDelay =0
localBits =2
btbAssoc  =2
[FXClusterIssueX]
schedDelay=1
iALUUnit  ='ALUIssueX'
iStoreUnit='LDSTIssueX'
wakeupDelay=3
recycleAt ='Execute'
iBJUnit   ='ALUIssueX'
iDivUnit  ='ALUIssueX'
iMultUnit ='ALUIssueX'
iMultLat  =4
iDivLat   =12
winSize   =80
wakeUpNumPorts=4
iLoadLat  =1
iLoadUnit ='LDSTIssueX'
iStoreLat =1
schedNumPorts=4
wakeUpPortOccp=1
iBJLat    =1
schedPortOccp=1
iALULat   =1
[TransactionalMemory]
transReportFlush=10
traceToFile=1
recordTransMemRefs=0
printTransactionalReportSummary=1
calculateFullReadWriteSet=0
traceFile ='Eager_core1'
conflictDetect=1
printRealBCTimes=0
enableBeginTMStats=0
printTransactionalReport=0
cacheLineSize=32
versioning=1
limitAborts=0
printSummaryReport=1
printAllNacks=0
printDetailedTrace=0
[MemoryBus]
delay     =15
lowerLevel="Memory Memory"
deviceType='bus'
numPorts  =1
portOccp  =8
[NoMSHR]
bsize     =64
type      ='none'
size      =128
[L2MSHR]
size      =64
bsize     =32
type      ='single'
[ALUIssueX]
Occ       =1
Num       =2
[FXITLB]
size      =512
deviceType='cache'
replPolicy='LRU'
bsize     =8
assoc     =4
[techParam]
frequency =5.000000e+09
[DMSHR]
bsize     =32
type      ='single'
size      =64
[FPIssueX]
Num       =3
Occ       =1
[SystemBus]
lowerLevel="MemoryBus MemoryBus"
portOccp  =1
delay     =1
numPorts  =1
deviceType='bus'
[LDSTIssueX]
Num       =2
Occ       =1
[voidDevice]
deviceType='void'
[iMSHR]
type      ='single'
bsize     =32
size      =32
#END Configuration used. Extracted from "sesc.conf":
OSSim:beginTime=Wed Oct  8 15:34:17 2014

OSSim:bench=./sesc.trans ../benchmarks/stamp/vacation.mips.tm -c1 -n2 -q90 -u98 -r16384 -t409 
OSSim:benchName=vacation.mips.tm
ProcessId(0):totalTime=290583024:waitTime=0:spawnTime=0:exitTime=290583024:Switchs=1
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=151889347:nWPathInsts=0
Proc(0):clockTicks=290583044
OSSim:reportName=Final
OSSim:msecs=  398.76:nCPUs=1:nCycles=290583045
OSSim:pseudoreset=0
BEGIN GStats::report Final
P(0)_DL1:readHit=17315462
P(0)_DL1:writeHit=24494280
P(0)_DL1:readMiss=485630
P(0)_DL1:writeMiss=153251
P(0)_DL1:readHalfMiss=1161459
P(0)_DL1:writeHalfMiss=607922
P(0)_DL1:writeBack=415145
P(0)_DL1:linePush=0
P(0)_DL1:lineFill=638881
P(0)_DL1:readRetry=0
P(0)_DL1:writeRetry=0
P(0)_DL1:invalDirty=0
P(0)_DL1:allocDirty=415145
P(0)_L2:readHalfMiss=0
P(0)_L2:writeHalfMiss=0
P(0)_L2:writeMiss=0
P(0)_L2:readMiss=159260
P(0)_L2:readHit=480852
P(0)_L2:writeHit=0
P(0)_L2:writeBack=125769
P(0)_L2:lineFill=159260
P(0)_L2:linePush=415145
P(0)_L2:nForwarded=0
P(0)_L2:nWBFull=0
P(0)_L2_avgPendingWrites:v=0:n=0
P(0)_L2_avgMissLat:v=496.017:n=159260
P(0)_L2:rejected=0
P(0)_L2:rejectedHits=0
P(0)_L2_MSHR0_MSHR:nUse=159260
P(0)_L2_MSHR0_MSHR:nUseReads=159260
P(0)_L2_MSHR0_MSHR:nUseWrites=0
P(0)_L2_MSHR0_MSHR:nOverflows=0
P(0)_L2_MSHR0_MSHR_maxUsedEntries:max=5:n=159260
P(0)_L2_MSHR0_MSHR:nCanAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2_MSHR0_MSHR_maxOutsReqs:max=5:n=159260
P(0)_L2_MSHR0_MSHR_avgReqsPerLine:v=1:n=159260
P(0)_L2_MSHR0_MSHR:nIssuesNewEntry=159260
P(0)_L2_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2_MSHR0_MSHR_avgQueueSize:v=0:n=159260
P(0)_L2_MSHR0_MSHR_avgWritesPerLine:v=0:n=159260
P(0)_L2_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=159260
P(0)_L2_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2_MSHR0_MSHR:nRetiredEntries=159260
P(0)_L2_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2_B0:nAccesses=1055257
DataP(0)_SysBus_occ:v=0:n=285127
CmdP(0)_SysBus_occ:v=3.50721e-06:n=285127
DataP(0)_MemoryBus_occ:v=0.0220007:n=285127
CmdP(0)_MemoryBus_occ:v=0:n=285127
P(0)_Memory:readHalfMiss=0
P(0)_Memory:writeHalfMiss=0
P(0)_Memory:writeMiss=0
P(0)_Memory:readMiss=0
P(0)_Memory:readHit=159260
P(0)_Memory:writeHit=0
P(0)_Memory:writeBack=0
P(0)_Memory:lineFill=0
P(0)_Memory:linePush=125867
P(0)_Memory:nForwarded=0
P(0)_Memory:nWBFull=0
P(0)_Memory_avgPendingWrites:v=0:n=0
P(0)_Memory_avgMissLat:v=0:n=0
P(0)_Memory:rejected=0
P(0)_Memory:rejectedHits=0
P(0)_Memory_MSHR0_MSHR:nUse=0
P(0)_Memory_MSHR0_MSHR:nUseReads=0
P(0)_Memory_MSHR0_MSHR:nUseWrites=0
P(0)_Memory_MSHR0_MSHR:nOverflows=0
P(0)_Memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_Memory_MSHR0_MSHR:nCanAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_Memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_Memory_B0:nAccesses=285127
P(0)_Memory_occ:v=0:n=0
P(0)_Memory_B0_occ:v=0:n=0
P(0)_Memory_MSHR_B0_occ:v=0:n=0
P(0)_MemoryBus_AvgTime_MemRead:v=7.63171:n=17872
P(0)_MemoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_MemoryBus_AvgTime_MemPush:v=7.51498:n=251734
P(0)_MemoryBus_AvgTime_MemReadW:v=7.5005:n=300648
P(0)_SysBus_AvgTime_MemRead:v=0.5:n=17872
P(0)_SysBus_AvgTime_MemWrite:v=0:n=0
P(0)_SysBus_AvgTime_MemPush:v=0.500004:n=251734
P(0)_SysBus_AvgTime_MemReadW:v=0.5:n=300648
P(0)_L2_occ:v=9.47724e-07:n=1055159
P(0)_L2_B0_occ:v=1.64675e-06:n=1214517
P(0)_L2_MSHR_B0_occ:v=0.000807738:n=477878
L1L2D_bus_occ:v=0.24526:n=3385814
P(0)_DL1_occ:v=0.0942601:n=43873647
P(0)_DL1_MSHR:nUse=42448623
P(0)_DL1_MSHR:nUseReads=42448623
P(0)_DL1_MSHR:nUseWrites=0
P(0)_DL1_MSHR:nOverflows=0
P(0)_DL1_MSHR_maxUsedEntries:max=4:n=40679242
P(0)_DL1_MSHR:nCanAccept=24647534
P(0)_DL1_MSHR:nCanNotAccept=277
P(0)_DL1_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR:blockingCycles(0)=290582765
P(0)_DL1_MSHR:blockingCycles(1)=280
P(0)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_DL1_MSHR_maxOutsReqs:max=22:n=42448623
P(0)_DL1_MSHR_avgReqsPerLine:v=1.0435:n=40679242
P(0)_DL1_MSHR:nIssuesNewEntry=40679242
P(0)_DL1_MSHR:nCanNotAcceptSubEntryFull=277
P(0)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1_MSHR_avgQueueSize:v=0.758758:n=42448623
P(0)_DL1_MSHR_avgWritesPerLine:v=0:n=40679242
P(0)_DL1_MSHR_avgWritesPerLineComb:v=0:n=40679242
P(0)_DL1_MSHR:nOnlyWrites=0
P(0)_DL1_MSHR:nRetiredEntries=40679242
P(0)_DL1_MSHR:nRetiredEntriesWritten=0
mutExclBuffer_MSHR:nUse=638881
mutExclBuffer_MSHR:nUseReads=638881
mutExclBuffer_MSHR:nUseWrites=0
mutExclBuffer_MSHR:nOverflows=0
mutExclBuffer_MSHR_maxUsedEntries:max=4:n=638881
mutExclBuffer_MSHR:nCanAccept=0
mutExclBuffer_MSHR:nCanNotAccept=0
mutExclBuffer_MSHR:nCanNotAcceptConv=0
mutExclBuffer_MSHR:blockingCycles_AutoAvg=0.000000
mutExclBuffer_MSHR_avgOverflowConsumptions:v=0:n=0
mutExclBuffer_MSHR_maxOutsReqs:max=4:n=638881
mutExclBuffer_MSHR_avgReqsPerLine:v=1:n=638881
mutExclBuffer_MSHR:nIssuesNewEntry=638881
mutExclBuffer_MSHR:nCanNotAcceptSubEntryFull=0
mutExclBuffer_MSHR:nCanNotAcceptTooManyWrites=0
mutExclBuffer_MSHR_avgQueueSize:v=0:n=638881
mutExclBuffer_MSHR_avgWritesPerLine:v=0:n=638881
mutExclBuffer_MSHR_avgWritesPerLineComb:v=0:n=638881
mutExclBuffer_MSHR:nOnlyWrites=0
mutExclBuffer_MSHR:nRetiredEntries=638881
mutExclBuffer_MSHR:nRetiredEntriesWritten=0
P(0)_IL1:readHalfMiss=570
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=1231
P(0)_IL1:readHit=43639164
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=1231
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=470.89:n=1801
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1_MSHR0_MSHR:nUse=1801
P(0)_IL1_MSHR0_MSHR:nUseReads=1801
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=1231
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=1801
P(0)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.46304:n=1231
P(0)_IL1_MSHR0_MSHR:nIssuesNewEntry=1231
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1_MSHR0_MSHR_avgQueueSize:v=5.39756:n=1801
P(0)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=1231
P(0)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=1231
P(0)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(0)_IL1_MSHR0_MSHR:nRetiredEntries=1231
P(0)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_IL1_B0:nAccesses=43640965
DataL1L2_occ:v=0:n=1231
CmdL1L2_occ:v=0:n=1231
L1L2_AvgTime_MemRead:v=0.5:n=2462
L1L2_AvgTime_MemWrite:v=0:n=0
L1L2_AvgTime_MemPush:v=0:n=0
L1L2_AvgTime_MemReadW:v=0:n=0
P(0)_IL1_occ:v=0:n=43640965
P(0)_IL1_B0_occ:v=0:n=43642196
P(0)_IL1_MSHR_B0_occ:v=0:n=3032
LDSTQ(0)_ldldViolations=2927026
LDSTQ(0)_stldViolations=1595418
LDSTQ(0)_ststViolations=1083268
LDSTQ(0)_stldForwarding=10385185
Proc(0)_FXClusterIssueX:nReplay=6430874
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.0478049:n=303777779
Proc(0)_FXClusterIssueX_sched_occ:v=0.00456359:n=151888886
Proc(0)_FXClusterIssueX_winNotUsed:v=46.0127:n=151888886
ALUIssueX(0)_occ:v=0.0360585:n=76394770
LDSTIssueX(0)_occ:v=0.103986:n=100141650
FULoad(0)_ldqNotUsed:v=31.9226:n=50846582
FULoad(0):nForwarded=33045490
FUStore(0)_stqNotUsed:v=42.8685:n=24647534
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0:n=97
Proc(0)_FPClusterIssueX_sched_occ:v=0:n=52
Proc(0)_FPClusterIssueX_winNotUsed:v=30.3846:n=52
FPIssueX(0)_occ:v=0:n=52
Proc(0)_robUsed:v=67.3723:n=290583044
Processor(0)_noFetch=64304761
Processor(0)_noFetch2=182637318
ExeEngine(0)_retired:v=0.544919:n=278736887
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=89497757
ExeEngine(0):nSmallROB=18124153
ExeEngine(0):nSmallREG=158023238
ExeEngine(0):nOutsLoads=4350699
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=39290901
ExeEngine(0):noRetSelf_iMult_NotExecuted=690792
ExeEngine(0):noRetSelf_iDiv_NotExecuted=2351510
ExeEngine(0):noRetSelf_iBJ_NotExecuted=32115626
ExeEngine(0):noRetSelf_iLoad_NotExecuted=128772879
ExeEngine(0):noRetSelf_iStore_NotExecuted=50742686
ExeEngine(0):noRetSelf_fpALU_NotExecuted=215
ExeEngine(0):noRetSelf_fpMult_NotExecuted=4
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=32
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=277
ExeEngine(0):noRetSelf_iStore_NoCachePorts=5274017
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=148342594
ExeEngine(0):noRetOther_iMult_NotExecuted=2555976
ExeEngine(0):noRetOther_iDiv_NotExecuted=9145599
ExeEngine(0):noRetOther_iBJ_NotExecuted=118177351
ExeEngine(0):noRetOther_iLoad_NotExecuted=495813727
ExeEngine(0):noRetOther_iStore_NotExecuted=192468096
ExeEngine(0):noRetOther_fpALU_NotExecuted=806
ExeEngine(0):noRetOther_fpMult_NotExecuted=13
ExeEngine(0):noRetOther_fpDiv_NotExecuted=124
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=1104
ExeEngine(0):noRetOther_iStore_NoCachePorts=13425510
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=55588224
PendingWindow(0)_iComplex:n=267146
PendingWindow(0)_iBJ:n=20539400
PendingWindow(0)_iLoad:n=50846582
PendingWindow(0)_iStore:n=24647534
PendingWindow(0)_fpALU:n=47
PendingWindow(0)_fpComplex:n=5
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=127.46:n=1496686
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=763072272
FetchEngine(0):nDelayInst2=20759742
FetchEngine(0):nFetched=151888938
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=156
FetchEngine(0):szBB(2)=304733
FetchEngine(0):szBB(3)=3686607
FetchEngine(0):szBB(4)=4144537
FetchEngine(0):szBB(5)=2031911
FetchEngine(0):szBB(6)=2113285
FetchEngine(0):szBB(7)=3473656
FetchEngine(0):szBB(8)=652322
FetchEngine(0):szBB(9)=442637
FetchEngine(0):szBB(10)=119813
FetchEngine(0):szBB(11)=44087
FetchEngine(0):szBB(12)=244915
FetchEngine(0):szBB(13)=2259990
FetchEngine(0):szBB(14)=80577
FetchEngine(0):szBB(15)=49205
FetchEngine(0):szBB(16)=1947
FetchEngine(0):szBB(17)=89041
FetchEngine(0):szBB(18)=1658
FetchEngine(0):szBB(19)=1083
FetchEngine(0):szBB(20)=68165
FetchEngine(0):szBB(21)=66101
FetchEngine(0):szBB(22)=3
FetchEngine(0):szBB(23)=1
FetchEngine(0):szBB(24)=9
FetchEngine(0):szBB(25)=7
FetchEngine(0):szBB(26)=11
FetchEngine(0):szBB(27)=65537
FetchEngine(0):szBB(29)=65537
FetchEngine(0):szBB(33)=1
FetchEngine(0):szBB(38)=2493
FetchEngine(0):szBB(39)=1
FetchEngine(0):szBB(43)=264775
FetchEngine(0):szBB(45)=264174
FetchEngine(0):szBB(72)=425
FetchEngine(0):szBB_MaxKey=72
FetchEngine(0):szBB_Avg=7.395004
FetchEngine(0):szBB_Samples=20539400
FetchEngine(0):szFB(1)=30
FetchEngine(0):szFB(2)=99569
FetchEngine(0):szFB(3)=1686935
FetchEngine(0):szFB(4)=2939588
FetchEngine(0):szFB(5)=493706
FetchEngine(0):szFB(6)=1298442
FetchEngine(0):szFB(7)=1544270
FetchEngine(0):szFB(8)=770932
FetchEngine(0):szFB(9)=390992
FetchEngine(0):szFB(10)=1303793
FetchEngine(0):szFB(11)=47549
FetchEngine(0):szFB(12)=1016275
FetchEngine(0):szFB(13)=2664057
FetchEngine(0):szFB(14)=146250
FetchEngine(0):szFB(15)=133308
FetchEngine(0):szFB(16)=153507
FetchEngine(0):szFB(17)=87831
FetchEngine(0):szFB(18)=1131
FetchEngine(0):szFB(19)=69335
FetchEngine(0):szFB(20)=68112
FetchEngine(0):szFB(21)=66225
FetchEngine(0):szFB(22)=13
FetchEngine(0):szFB(23)=952
FetchEngine(0):szFB(24)=41365
FetchEngine(0):szFB(25)=100
FetchEngine(0):szFB(26)=24182
FetchEngine(0):szFB(27)=66107
FetchEngine(0):szFB(28)=143
FetchEngine(0):szFB(29)=75784
FetchEngine(0):szFB(30)=2
FetchEngine(0):szFB(31)=49182
FetchEngine(0):szFB(32)=216
FetchEngine(0):szFB(33)=11
FetchEngine(0):szFB(34)=11
FetchEngine(0):szFB(35)=130
FetchEngine(0):szFB(36)=2
FetchEngine(0):szFB(38)=2
FetchEngine(0):szFB(39)=5
FetchEngine(0):szFB(41)=1
FetchEngine(0):szFB(42)=2488
FetchEngine(0):szFB(43)=1
FetchEngine(0):szFB(44)=2
FetchEngine(0):szFB(45)=264175
FetchEngine(0):szFB(47)=264359
FetchEngine(0):szFB(48)=425
FetchEngine(0):szFB(51)=1
FetchEngine(0):szFB(53)=6
FetchEngine(0):szFB(72)=426
FetchEngine(0):szFB(80)=1
FetchEngine(0):szFB(115)=1
FetchEngine(0):szFB_MaxKey=115
FetchEngine(0):szFB_Avg=9.630333
FetchEngine(0):szFB_Samples=15771930
FetchEngine(0):szFS(1)=4031007
FetchEngine(0):szFS(2)=3120828
FetchEngine(0):szFS(3)=4340245
FetchEngine(0):szFS(4)=32148885
FetchEngine(0):szFS_MaxKey=4
FetchEngine(0):szFS_Avg=3.480421
FetchEngine(0):szFS_Samples=43640965
BPred(0)_RAS:nHit=3660639
BPred(0)_RAS:nMiss=347383
BPred(0):nBranches=20539400
BPred(0):nTaken=15771930
BPred(0):nMiss=1496686
BPred(0)_Hybrid:nHit=15382075
BPred(0)_Hybrid:nMiss=1149303
BPred(0)_BTB:nHit=11125161
BPred(0)_BTB:nMiss=492
END GStats::report Final
OSSim:endTime=Wed Oct  8 15:40:56 2014

