<Trans> tmTrace: IRCD :99999999999:0:6666:150035451:285620422
<Trans> tmReport:ENDINST:0:150322366
<Trans> tmReport:ENDINST:1:285500
<Trans> tmReport:ENDINST:2:290668
<Trans> tmReport:ENDINST:3:297269
<Trans> tmReport:ENDINST:4:287585
<Trans> tmReport:ENDINST:5:291630
<Trans> tmReport:ENDINST:6:288888
<Trans> tmReport:ENDINST:7:289858
<Trans> tmReport:INSTCOUNT:152367602:


<Trans> tmReportSummary:CPU:TX_COUNT:COMMITS:ABORTS:CM_INST:CM_CYCLES:CM_NKCYCLES:AVG_CM_INST:AVG_CM_CYC:AVG_CM_READS:AVG_CM_READSET:AVG_CM_WRITES:AVG_CM_WRITESET:AVG_CM_NACKCYC:AB_INST:AB_CYCLES:AB_NKCYCLES:AVG_AB_INST:AVG_AB_CYC:AVG_AB_READS:AVG_AB_READSET:AVG_AB_WRITES:AVG_AB_WRITESET:AVG_AB_NACKCYC
<Trans> tmReportSummary:0:51:51:0:221908:718995:5598:4351.1373:14097.9412:1574.1569:74.6078:774.4314:18.3137:109.7647:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:1:51:51:0:224577:739728:9418:4403.4706:14504.4706:1591.7843:72.3922:785.0784:16.3333:184.6667:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:2:51:51:0:228898:763154:0:4488.1961:14963.8039:1623.7255:74.4314:798.9216:16.1961:0.0000:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:3:51:51:0:235960:747194:0:4626.6667:14650.8627:1674.6078:74.7255:826.6863:16.5882:0.0000:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:4:51:51:0:226166:730950:3480:4434.6275:14332.3529:1602.5686:73.0392:790.9020:16.4510:68.2353:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:5:51:51:0:229640:765714:2924:4502.7451:15014.0000:1628.8039:74.9020:801.0196:16.3725:57.3333:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:6:51:51:0:227189:761524:0:4454.6863:14931.8431:1613.1176:74.7255:793.6667:16.2549:0.0000:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:7:51:51:0:228263:752085:3806:4475.7451:14746.7647:1618.7647:73.1569:798.9804:16.3137:74.6275:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan


#tableG,ALL,ALL,StatsInc,Commit,Abort,NTot,NAvg,NCyc,NCycAvg,ComCycTot,ComCycAvg,ComCycMin,ComCycMax,InstTotCm,InstAvgCm,InstMinCm,InstMaxCm,AbortCycTot,AbortCycAvg,AbortCycMin,AbortCycMax,InstTotAb,InstAvgAb,InstMinAb,InstMaxAb,R-Set,Loads,W-Set,Stores,BeginInstCount,BeginCycleCount,ANTot,ANAvg,ANCyc,ANCycAvg
tableG,ALL,ALL,408,408,0,11,0.03,25226,2293.27,5979344,14655.25,5099,42325,1822601,4467.16,793,6989,0,-nan,999999999,0,0,-nan,999999999,0,74.00,1615.94,16.60,796.21,0,0,0,-nan,0,-nan

Global Totals:
          Trans ->   StatsInc:     408    Commit:       408    Abort:        0
          Nacks ->   Total:         11    Avg:         0.03    Cyc:      25226    Avg:     2293.27
          CyclCM->   Total:    5979344    Avg:     14655.25    Min:       5099    Max:       42325
          InstCM->   Total:    1822601    Avg:      4467.16    Min:        793    Max:        6989
          CyclAB->   Total:          0    Avg:         -nan    Min:   999999999    Max:           0
          InstAB->   Total:          0    Avg:         -nan    Min:   999999999    Max:           0
          Memory->   R-Set:      74.00    Loads:    1615.94    W-Set:    16.60    Stores:   796.21

