#BEGIN Configuration used. Extracted from "sesc.conf":
procsPerNode=8
cpucore[0:7]='issueX'
NoMigration=true
pageSize  =4096
technology='techParam'
[issueX]
instrSource="IMemory IL1"
robSize   =176
stForwardDelay=2
renameDelay=3
dataSource="DMemory DL1"
issueWidth=4
maxStores =56
maxBranches=64
retireWidth=5
inorder   =false
OSType    ='dummy'
dtlb      ='FXDTLB'
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
interClusterLat=2
maxLoads  =56
intRegs   =96
regFileDelay=3
fetchWidth=4
bpred     ='BPredIssueX'
maxIRequests=4
decodeDelay=6
bb4Cycle  =1
enableICache=true
instQueueSize=8
itlb      ='FXITLB'
fpRegs    =80
[FXDTLB]
size      =512
replPolicy='LRU'
bsize     =8
assoc     =4
deviceType='cache'
[DMemory]
MSHR      ='DMSHR'
missDelay =2
bsize     =32
hitDelay  =2
numPorts  =2
deviceType='smpcache'
assoc     =4
lowerLevel="L1L2DBus L1L2D shared"
size      =32768
protocol  ='MESI'
replPolicy='LRU'
portOccp  =2
[Memory]
size      =64
numPorts  =1
portOccp  =1
bsize     =64
assoc     =1
missDelay =469
replPolicy='LRU'
MSHR      ='NoMSHR'
deviceType='niceCache'
hitDelay  =469
lowerLevel='voidDevice'
[IMemory]
assoc     =2
missDelay =1
replPolicy='LRU'
MSHR      ='iMSHR'
bsize     =32
size      =32768
writePolicy='WT'
lowerLevel="L1L2Bus L1L2 shared"
hitDelay  =1
deviceType='icache'
numPorts  =2
portOccp  =1
[L1L2Bus]
deviceType='bus'
numPorts  =1
delay     =1
portOccp  =1
lowerLevel="L2Cache L2"
[L1L2DBus]
portOccp  =1
lowerLevel="L2Cache L2"
numPorts  =1
delay     =1
deviceType='systembus'
[L2Cache]
numPorts  =2
replPolicy='LRU'
missDelay =11
size      =1048576
portOccp  =2
hitDelay  =9
assoc     =8
lowerLevel="SystemBus SysBus "
inclusive =false
MSHR      ='L2MSHR'
deviceType='cache'
bsize     =32
writePolicy='WB'
[FPClusterIssueX]
wakeUpPortOccp=1
wakeUpNumPorts=4
fpMultUnit='FPIssueX'
schedDelay=1
schedPortOccp=1
fpDivUnit ='FPIssueX'
winSize   =32
schedNumPorts=4
wakeupDelay=3
fpALULat  =1
fpALUUnit ='FPIssueX'
fpDivLat  =10
fpMultLat =2
recycleAt ='Execute'
[BPredIssueX]
type      ='hybrid'
l2size    =16384
Metasize  =16384
btbBsize  =1
historySize=11
MetaBits  =2
btbReplPolicy='LRU'
l2Bits    =1
btbSize   =2048
localSize =16384
rasSize   =32
BTACDelay =0
localBits =2
btbAssoc  =2
[FXClusterIssueX]
schedDelay=1
iALUUnit  ='ALUIssueX'
iStoreUnit='LDSTIssueX'
wakeupDelay=3
recycleAt ='Execute'
iBJUnit   ='ALUIssueX'
iDivUnit  ='ALUIssueX'
iMultUnit ='ALUIssueX'
iMultLat  =4
iDivLat   =12
winSize   =80
wakeUpNumPorts=4
iLoadLat  =1
iLoadUnit ='LDSTIssueX'
iStoreLat =1
schedNumPorts=4
wakeUpPortOccp=1
iBJLat    =1
schedPortOccp=1
iALULat   =1
[TransactionalMemory]
transReportFlush=10
traceToFile=0
recordTransMemRefs=0
printTransactionalReportSummary=1
calculateFullReadWriteSet=0
traceFile ='Eager_core8'
conflictDetect=1
printRealBCTimes=0
enableBeginTMStats=0
printTransactionalReport=0
cacheLineSize=32
versioning=1
limitAborts=0
printSummaryReport=1
printAllNacks=0
printDetailedTrace=0
[MemoryBus]
delay     =15
lowerLevel="Memory Memory"
deviceType='bus'
numPorts  =1
portOccp  =8
[NoMSHR]
bsize     =64
type      ='none'
size      =128
[L2MSHR]
size      =64
bsize     =32
type      ='single'
[ALUIssueX]
Occ       =1
Num       =2
[FXITLB]
size      =512
deviceType='cache'
replPolicy='LRU'
bsize     =8
assoc     =4
[techParam]
frequency =5.000000e+09
[DMSHR]
bsize     =32
type      ='single'
size      =64
[FPIssueX]
Num       =3
Occ       =1
[SystemBus]
lowerLevel="MemoryBus MemoryBus"
portOccp  =1
delay     =1
numPorts  =1
deviceType='bus'
[LDSTIssueX]
Num       =2
Occ       =1
[voidDevice]
deviceType='void'
[iMSHR]
type      ='single'
bsize     =32
size      =32
#END Configuration used. Extracted from "sesc.conf":
OSSim:beginTime=Tue Oct  7 19:24:48 2014

OSSim:bench=./sesc.trans ../benchmarks/stamp/vacation.mips.tm -c16 -n2 -q90 -u98 -r16384 -t409 
OSSim:benchName=vacation.mips.tm
ProcessId(1):totalTime=467273:waitTime=0:spawnTime=286320196:exitTime=286787469:Switchs=1
ProcessId(1):cpu=1:migrable=false:pinned=true:pid=1:ppid=0:parentId=0
ProcessId(7):totalTime=472455:waitTime=0:spawnTime=286320844:exitTime=286793299:Switchs=1
ProcessId(7):cpu=7:migrable=false:pinned=true:pid=7:ppid=0:parentId=0
ProcessId(4):totalTime=476400:waitTime=0:spawnTime=286320778:exitTime=286797178:Switchs=1
ProcessId(4):cpu=4:migrable=false:pinned=true:pid=4:ppid=0:parentId=0
ProcessId(5):totalTime=478951:waitTime=0:spawnTime=286320800:exitTime=286799751:Switchs=1
ProcessId(5):cpu=5:migrable=false:pinned=true:pid=5:ppid=0:parentId=0
ProcessId(6):totalTime=479387:waitTime=0:spawnTime=286320822:exitTime=286800209:Switchs=1
ProcessId(6):cpu=6:migrable=false:pinned=true:pid=6:ppid=0:parentId=0
ProcessId(3):totalTime=481786:waitTime=0:spawnTime=286320756:exitTime=286802542:Switchs=1
ProcessId(3):cpu=3:migrable=false:pinned=true:pid=3:ppid=0:parentId=0
ProcessId(2):totalTime=516151:waitTime=0:spawnTime=286320734:exitTime=286836885:Switchs=1
ProcessId(2):cpu=2:migrable=false:pinned=true:pid=2:ppid=0:parentId=0
ProcessId(0):totalTime=286858834:waitTime=0:spawnTime=0:exitTime=286858834:Switchs=1
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId(8):totalTime=373738:waitTime=466621:spawnTime=286320848:exitTime=287161207:Switchs=1
ProcessId(8):cpu=1:migrable=false:pinned=true:pid=8:ppid=0:parentId=0
ProcessId(9):totalTime=371947:waitTime=472447:spawnTime=286320852:exitTime=287165246:Switchs=1
ProcessId(9):cpu=7:migrable=false:pinned=true:pid=9:ppid=0:parentId=0
ProcessId(10):totalTime=380074:waitTime=476320:spawnTime=286320858:exitTime=287177252:Switchs=1
ProcessId(10):cpu=4:migrable=false:pinned=true:pid=10:ppid=0:parentId=0
ProcessId(12):totalTime=378278:waitTime=478815:spawnTime=286321394:exitTime=287178487:Switchs=1
ProcessId(12):cpu=6:migrable=false:pinned=true:pid=12:ppid=0:parentId=0
ProcessId(13):totalTime=396209:waitTime=481144:spawnTime=286321398:exitTime=287198751:Switchs=1
ProcessId(13):cpu=3:migrable=false:pinned=true:pid=13:ppid=0:parentId=0
ProcessId(11):totalTime=406401:waitTime=478361:spawnTime=286321390:exitTime=287206152:Switchs=1
ProcessId(11):cpu=5:migrable=false:pinned=true:pid=11:ppid=0:parentId=0
ProcessId(14):totalTime=420684:waitTime=515483:spawnTime=286321402:exitTime=287257569:Switchs=1
ProcessId(14):cpu=2:migrable=false:pinned=true:pid=14:ppid=0:parentId=0
ProcessId(15):totalTime=402913:waitTime=537428:spawnTime=286321406:exitTime=287261747:Switchs=1
ProcessId(15):cpu=0:migrable=false:pinned=true:pid=15:ppid=0:parentId=0
ProcessId:nSwitchs=16:nSpawns=15:nGradInsts=153022652:nWPathInsts=0
Proc(0):clockTicks=287261793
Proc(1):clockTicks=841041
Proc(2):clockTicks=936851
Proc(3):clockTicks=878316
Proc(4):clockTicks=856491
Proc(5):clockTicks=885380
Proc(6):clockTicks=857707
Proc(7):clockTicks=844421
OSSim:reportName=Final
OSSim:msecs= 2385.10:nCPUs=8:nCycles=287262274
OSSim:pseudoreset=0
BEGIN GStats::report Final
P(0)_DL1:readHit=17180428
P(0)_DL1:writeHit=24218193
P(0)_DL1:readMiss=477369
P(0)_DL1:writeMiss=154024
P(0)_DL1:readHalfMiss=1154730
P(0)_DL1:writeHalfMiss=622742
P(0)_DL1:writeBack=415019
P(0)_DL1:linePush=0
P(0)_DL1:lineFill=631390
P(0)_DL1:readRetry=0
P(0)_DL1:writeRetry=0
P(0)_DL1:invalDirty=0
P(0)_DL1:allocDirty=414529
P(0)_L2:readHalfMiss=750
P(0)_L2:writeHalfMiss=0
P(0)_L2:writeMiss=0
P(0)_L2:readMiss=160319
P(0)_L2:readHit=480888
P(0)_L2:writeHit=0
P(0)_L2:writeBack=126880
P(0)_L2:lineFill=160319
P(0)_L2:linePush=416131
P(0)_L2:nForwarded=0
P(0)_L2:nWBFull=0
P(0)_L2_avgPendingWrites:v=0:n=0
P(0)_L2_avgMissLat:v=495.837:n=161069
P(0)_L2:rejected=0
P(0)_L2:rejectedHits=0
P(0)_L2_MSHR0_MSHR:nUse=161069
P(0)_L2_MSHR0_MSHR:nUseReads=161069
P(0)_L2_MSHR0_MSHR:nUseWrites=0
P(0)_L2_MSHR0_MSHR:nOverflows=0
P(0)_L2_MSHR0_MSHR_maxUsedEntries:max=17:n=160319
P(0)_L2_MSHR0_MSHR:nCanAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2_MSHR0_MSHR_maxOutsReqs:max=29:n=161069
P(0)_L2_MSHR0_MSHR_avgReqsPerLine:v=1.00468:n=160319
P(0)_L2_MSHR0_MSHR:nIssuesNewEntry=160319
P(0)_L2_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2_MSHR0_MSHR_avgQueueSize:v=0.0899987:n=161069
P(0)_L2_MSHR0_MSHR_avgWritesPerLine:v=0:n=160319
P(0)_L2_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=160319
P(0)_L2_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2_MSHR0_MSHR:nRetiredEntries=160319
P(0)_L2_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2_B0:nAccesses=1058088
DataP(0)_SysBus_occ:v=0:n=287305
CmdP(0)_SysBus_occ:v=9.39768e-05:n=287305
DataP(0)_MemoryBus_occ:v=0.061426:n=287305
CmdP(0)_MemoryBus_occ:v=0:n=287305
P(0)_Memory:readHalfMiss=0
P(0)_Memory:writeHalfMiss=0
P(0)_Memory:writeMiss=0
P(0)_Memory:readMiss=0
P(0)_Memory:readHit=160319
P(0)_Memory:writeHit=0
P(0)_Memory:writeBack=0
P(0)_Memory:lineFill=0
P(0)_Memory:linePush=126986
P(0)_Memory:nForwarded=0
P(0)_Memory:nWBFull=0
P(0)_Memory_avgPendingWrites:v=0:n=0
P(0)_Memory_avgMissLat:v=0:n=0
P(0)_Memory:rejected=0
P(0)_Memory:rejectedHits=0
P(0)_Memory_MSHR0_MSHR:nUse=0
P(0)_Memory_MSHR0_MSHR:nUseReads=0
P(0)_Memory_MSHR0_MSHR:nUseWrites=0
P(0)_Memory_MSHR0_MSHR:nOverflows=0
P(0)_Memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_Memory_MSHR0_MSHR:nCanAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_Memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_Memory_B0:nAccesses=287305
P(0)_Memory_occ:v=0:n=0
P(0)_Memory_B0_occ:v=0:n=0
P(0)_Memory_MSHR_B0_occ:v=0:n=0
P(0)_MemoryBus_AvgTime_MemRead:v=7.7519:n=17916
P(0)_MemoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_MemoryBus_AvgTime_MemPush:v=7.52824:n=253972
P(0)_MemoryBus_AvgTime_MemReadW:v=7.5197:n=302722
P(0)_SysBus_AvgTime_MemRead:v=0.5:n=17916
P(0)_SysBus_AvgTime_MemWrite:v=0:n=0
P(0)_SysBus_AvgTime_MemPush:v=0.500106:n=253972
P(0)_SysBus_AvgTime_MemReadW:v=0.5:n=302722
P(0)_L2_occ:v=9.45196e-07:n=1057982
P(0)_L2_B0_occ:v=0.000128036:n=1218407
P(0)_L2_MSHR_B0_occ:v=0.00180568:n=481813
L1L2D_bus_occ:v=0.123254:n=3395184
P(0)_DL1_occ:v=0.0998297:n=43432250
P(0)_DL1_MSHR:nUse=42030014
P(0)_DL1_MSHR:nUseReads=42030014
P(0)_DL1_MSHR:nUseWrites=0
P(0)_DL1_MSHR:nOverflows=0
P(0)_DL1_MSHR_maxUsedEntries:max=6:n=40252542
P(0)_DL1_MSHR:nCanAccept=24372220
P(0)_DL1_MSHR:nCanNotAccept=292
P(0)_DL1_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR:blockingCycles(0)=287261979
P(0)_DL1_MSHR:blockingCycles(1)=295
P(0)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_DL1_MSHR_maxOutsReqs:max=25:n=42030014
P(0)_DL1_MSHR_avgReqsPerLine:v=1.04416:n=40252542
P(0)_DL1_MSHR:nIssuesNewEntry=40252542
P(0)_DL1_MSHR:nCanNotAcceptSubEntryFull=292
P(0)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1_MSHR_avgQueueSize:v=0.772178:n=42030014
P(0)_DL1_MSHR_avgWritesPerLine:v=0:n=40252542
P(0)_DL1_MSHR_avgWritesPerLineComb:v=0:n=40252542
P(0)_DL1_MSHR:nOnlyWrites=0
P(0)_DL1_MSHR:nRetiredEntries=40252542
P(0)_DL1_MSHR:nRetiredEntriesWritten=0
mutExclBuffer_MSHR:nUse=642742
mutExclBuffer_MSHR:nUseReads=642742
mutExclBuffer_MSHR:nUseWrites=0
mutExclBuffer_MSHR:nOverflows=0
mutExclBuffer_MSHR_maxUsedEntries:max=15:n=642669
mutExclBuffer_MSHR:nCanAccept=0
mutExclBuffer_MSHR:nCanNotAccept=0
mutExclBuffer_MSHR:nCanNotAcceptConv=0
mutExclBuffer_MSHR:blockingCycles_AutoAvg=0.000000
mutExclBuffer_MSHR_avgOverflowConsumptions:v=0:n=0
mutExclBuffer_MSHR_maxOutsReqs:max=20:n=642742
mutExclBuffer_MSHR_avgReqsPerLine:v=1.00011:n=642669
mutExclBuffer_MSHR:nIssuesNewEntry=642669
mutExclBuffer_MSHR:nCanNotAcceptSubEntryFull=0
mutExclBuffer_MSHR:nCanNotAcceptTooManyWrites=0
mutExclBuffer_MSHR_avgQueueSize:v=0.000244266:n=642742
mutExclBuffer_MSHR_avgWritesPerLine:v=0:n=642669
mutExclBuffer_MSHR_avgWritesPerLineComb:v=0:n=642669
mutExclBuffer_MSHR:nOnlyWrites=0
mutExclBuffer_MSHR:nRetiredEntries=642669
mutExclBuffer_MSHR:nRetiredEntriesWritten=0
P(0)_IL1:readHalfMiss=581
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=1213
P(0)_IL1:readHit=43297379
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=1213
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=413.468:n=1794
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1_MSHR0_MSHR:nUse=1794
P(0)_IL1_MSHR0_MSHR:nUseReads=1794
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=1213
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=1794
P(0)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.47898:n=1213
P(0)_IL1_MSHR0_MSHR:nIssuesNewEntry=1213
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1_MSHR0_MSHR_avgQueueSize:v=5.5262:n=1794
P(0)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=1213
P(0)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=1213
P(0)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(0)_IL1_MSHR0_MSHR:nRetiredEntries=1213
P(0)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_IL1_B0:nAccesses=43299173
DataL1L2_occ:v=0.555899:n=3238
CmdL1L2_occ:v=0.268067:n=3238
L1L2_AvgTime_MemRead:v=0.911983:n=6476
L1L2_AvgTime_MemWrite:v=0:n=0
L1L2_AvgTime_MemPush:v=0:n=0
L1L2_AvgTime_MemReadW:v=0:n=0
P(0)_IL1_occ:v=0:n=43299173
P(0)_IL1_B0_occ:v=0:n=43300386
P(0)_IL1_MSHR_B0_occ:v=0:n=3007
LDSTQ(0)_ldldViolations=2919157
LDSTQ(0)_stldViolations=1589924
LDSTQ(0)_ststViolations=1079230
LDSTQ(0)_stldForwarding=10450061
Proc(0)_FXClusterIssueX:nReplay=6391698
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.048677:n=301556269
Proc(0)_FXClusterIssueX_sched_occ:v=0.00477831:n=150778131
Proc(0)_FXClusterIssueX_winNotUsed:v=46.0358:n=150778131
ALUIssueX(0)_occ:v=0.0362611:n=75927616
LDSTIssueX(0)_occ:v=0.104622:n=99222735
FULoad(0)_ldqNotUsed:v=31.8332:n=50478295
FULoad(0):nForwarded=32820498
FUStore(0)_stqNotUsed:v=42.9076:n=24372220
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0:n=97
Proc(0)_FPClusterIssueX_sched_occ:v=0:n=52
Proc(0)_FPClusterIssueX_winNotUsed:v=30.4615:n=52
FPIssueX(0)_occ:v=0:n=52
Proc(0)_robUsed:v=67.6227:n=287261793
Processor(0)_noFetch=64617939
Processor(0)_noFetch2=179344681
ExeEngine(0)_retired:v=0.547102:n=275594380
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=88414424
ExeEngine(0):nSmallROB=18344528
ExeEngine(0):nSmallREG=161387193
ExeEngine(0):nOutsLoads=2964040
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=39361377
ExeEngine(0):noRetSelf_iMult_NotExecuted=868504
ExeEngine(0):noRetSelf_iDiv_NotExecuted=2332521
ExeEngine(0):noRetSelf_iBJ_NotExecuted=31686497
ExeEngine(0):noRetSelf_iLoad_NotExecuted=126369717
ExeEngine(0):noRetSelf_iStore_NotExecuted=50275352
ExeEngine(0):noRetSelf_fpALU_NotExecuted=213
ExeEngine(0):noRetSelf_fpMult_NotExecuted=4
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=32
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=292
ExeEngine(0):noRetSelf_iStore_NoCachePorts=5328603
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=148615884
ExeEngine(0):noRetOther_iMult_NotExecuted=3213487
ExeEngine(0):noRetOther_iDiv_NotExecuted=9071548
ExeEngine(0):noRetOther_iBJ_NotExecuted=116753885
ExeEngine(0):noRetOther_iLoad_NotExecuted=486195775
ExeEngine(0):noRetOther_iStore_NotExecuted=190756753
ExeEngine(0):noRetOther_fpALU_NotExecuted=798
ExeEngine(0):noRetOther_fpMult_NotExecuted=13
ExeEngine(0):noRetOther_fpDiv_NotExecuted=124
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=1162
ExeEngine(0):noRetOther_iStore_NoCachePorts=13772718
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=55336355
PendingWindow(0)_iComplex:n=283714
PendingWindow(0)_iBJ:n=20307547
PendingWindow(0)_iLoad:n=50478295
PendingWindow(0)_iStore:n=24372220
PendingWindow(0)_fpALU:n=47
PendingWindow(0)_fpComplex:n=5
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=126.724:n=1476242
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=748304108
FetchEngine(0):nDelayInst2=20523862
FetchEngine(0):nFetched=150778183
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=155
FetchEngine(0):szBB(2)=301869
FetchEngine(0):szBB(3)=3623891
FetchEngine(0):szBB(4)=4102077
FetchEngine(0):szBB(5)=2015358
FetchEngine(0):szBB(6)=2107985
FetchEngine(0):szBB(7)=3418232
FetchEngine(0):szBB(8)=651070
FetchEngine(0):szBB(9)=438558
FetchEngine(0):szBB(10)=115462
FetchEngine(0):szBB(11)=42236
FetchEngine(0):szBB(12)=240576
FetchEngine(0):szBB(13)=2223811
FetchEngine(0):szBB(14)=78788
FetchEngine(0):szBB(15)=49246
FetchEngine(0):szBB(16)=245
FetchEngine(0):szBB(17)=87858
FetchEngine(0):szBB(18)=227
FetchEngine(0):szBB(19)=139
FetchEngine(0):szBB(20)=65857
FetchEngine(0):szBB(21)=65614
FetchEngine(0):szBB(22)=30
FetchEngine(0):szBB(23)=1
FetchEngine(0):szBB(24)=8
FetchEngine(0):szBB(25)=7
FetchEngine(0):szBB(26)=12
FetchEngine(0):szBB(27)=65537
FetchEngine(0):szBB(29)=65537
FetchEngine(0):szBB(33)=1
FetchEngine(0):szBB(38)=21183
FetchEngine(0):szBB(39)=1
FetchEngine(0):szBB(43)=263529
FetchEngine(0):szBB(45)=262024
FetchEngine(0):szBB(72)=423
FetchEngine(0):szBB_MaxKey=72
FetchEngine(0):szBB_Avg=7.424736
FetchEngine(0):szBB_Samples=20307547
FetchEngine(0):szFB(1)=29
FetchEngine(0):szFB(2)=97954
FetchEngine(0):szFB(3)=1670754
FetchEngine(0):szFB(4)=2890040
FetchEngine(0):szFB(5)=491811
FetchEngine(0):szFB(6)=1293322
FetchEngine(0):szFB(7)=1522425
FetchEngine(0):szFB(8)=752747
FetchEngine(0):szFB(9)=389102
FetchEngine(0):szFB(10)=1271783
FetchEngine(0):szFB(11)=42642
FetchEngine(0):szFB(12)=1014283
FetchEngine(0):szFB(13)=2627051
FetchEngine(0):szFB(14)=144378
FetchEngine(0):szFB(15)=132972
FetchEngine(0):szFB(16)=152321
FetchEngine(0):szFB(17)=86645
FetchEngine(0):szFB(18)=190
FetchEngine(0):szFB(19)=66021
FetchEngine(0):szFB(20)=65862
FetchEngine(0):szFB(21)=65619
FetchEngine(0):szFB(22)=52
FetchEngine(0):szFB(23)=136
FetchEngine(0):szFB(24)=41366
FetchEngine(0):szFB(25)=32
FetchEngine(0):szFB(26)=24182
FetchEngine(0):szFB(27)=65605
FetchEngine(0):szFB(28)=28
FetchEngine(0):szFB(29)=75730
FetchEngine(0):szFB(30)=1
FetchEngine(0):szFB(31)=49182
FetchEngine(0):szFB(32)=33
FetchEngine(0):szFB(33)=11
FetchEngine(0):szFB(34)=10
FetchEngine(0):szFB(35)=16
FetchEngine(0):szFB(36)=1
FetchEngine(0):szFB(38)=2
FetchEngine(0):szFB(39)=5
FetchEngine(0):szFB(40)=1
FetchEngine(0):szFB(41)=1
FetchEngine(0):szFB(42)=21148
FetchEngine(0):szFB(43)=1
FetchEngine(0):szFB(45)=262024
FetchEngine(0):szFB(47)=263115
FetchEngine(0):szFB(48)=423
FetchEngine(0):szFB(51)=1
FetchEngine(0):szFB(53)=36
FetchEngine(0):szFB(72)=424
FetchEngine(0):szFB(80)=1
FetchEngine(0):szFB(115)=1
FetchEngine(0):szFB_MaxKey=115
FetchEngine(0):szFB_Avg=9.676732
FetchEngine(0):szFB_Samples=15581519
FetchEngine(0):szFS(1)=3979574
FetchEngine(0):szFS(2)=3097790
FetchEngine(0):szFS(3)=4284207
FetchEngine(0):szFS(4)=31937602
FetchEngine(0):szFS_MaxKey=4
FetchEngine(0):szFS_Avg=3.482242
FetchEngine(0):szFS_Samples=43299173
BPred(0)_RAS:nHit=3612826
BPred(0)_RAS:nMiss=344649
BPred(0):nBranches=20307547
BPred(0):nTaken=15581519
BPred(0):nMiss=1476242
BPred(0)_Hybrid:nHit=15218479
BPred(0)_Hybrid:nMiss=1131593
BPred(0)_BTB:nHit=10993343
BPred(0)_BTB:nMiss=484
P(1)_DL1:readHit=39449
P(1)_DL1:writeHit=47491
P(1)_DL1:readMiss=1387
P(1)_DL1:writeMiss=134
P(1)_DL1:readHalfMiss=1253
P(1)_DL1:writeHalfMiss=280
P(1)_DL1:writeBack=149
P(1)_DL1:linePush=0
P(1)_DL1:lineFill=1502
P(1)_DL1:readRetry=0
P(1)_DL1:writeRetry=0
P(1)_DL1:invalDirty=0
P(1)_DL1:allocDirty=149
P(1)_DL1_occ:v=0.0106177:n=1376563
P(1)_DL1_MSHR:nUse=88461
P(1)_DL1_MSHR:nUseReads=88461
P(1)_DL1_MSHR:nUseWrites=0
P(1)_DL1_MSHR:nOverflows=0
P(1)_DL1_MSHR_maxUsedEntries:max=6:n=86928
P(1)_DL1_MSHR:nCanAccept=47625
P(1)_DL1_MSHR:nCanNotAccept=13
P(1)_DL1_MSHR:nCanNotAcceptConv=0
P(1)_DL1_MSHR:blockingCycles(0)=287262261
P(1)_DL1_MSHR:blockingCycles(1)=13
P(1)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_DL1_MSHR_maxOutsReqs:max=27:n=88461
P(1)_DL1_MSHR_avgReqsPerLine:v=1.01764:n=86928
P(1)_DL1_MSHR:nIssuesNewEntry=86928
P(1)_DL1_MSHR:nCanNotAcceptSubEntryFull=13
P(1)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_DL1_MSHR_avgQueueSize:v=0.302619:n=88461
P(1)_DL1_MSHR_avgWritesPerLine:v=0:n=86928
P(1)_DL1_MSHR_avgWritesPerLineComb:v=0:n=86928
P(1)_DL1_MSHR:nOnlyWrites=0
P(1)_DL1_MSHR:nRetiredEntries=86928
P(1)_DL1_MSHR:nRetiredEntriesWritten=0
P(1)_IL1:readHalfMiss=166
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readMiss=298
P(1)_IL1:readHit=85704
P(1)_IL1:writeHit=0
P(1)_IL1:writeBack=0
P(1)_IL1:lineFill=298
P(1)_IL1:linePush=0
P(1)_IL1:nForwarded=0
P(1)_IL1:nWBFull=0
P(1)_IL1_avgPendingWrites:v=0:n=0
P(1)_IL1_avgMissLat:v=190.142:n=464
P(1)_IL1:rejected=0
P(1)_IL1:rejectedHits=0
P(1)_IL1_MSHR0_MSHR:nUse=464
P(1)_IL1_MSHR0_MSHR:nUseReads=464
P(1)_IL1_MSHR0_MSHR:nUseWrites=0
P(1)_IL1_MSHR0_MSHR:nOverflows=0
P(1)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=298
P(1)_IL1_MSHR0_MSHR:nCanAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=464
P(1)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.55705:n=298
P(1)_IL1_MSHR0_MSHR:nIssuesNewEntry=298
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_IL1_MSHR0_MSHR_avgQueueSize:v=6.09483:n=464
P(1)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=298
P(1)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=298
P(1)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(1)_IL1_MSHR0_MSHR:nRetiredEntries=298
P(1)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(1)_IL1_B0:nAccesses=86168
P(1)_IL1_occ:v=0:n=86168
P(1)_IL1_B0_occ:v=0:n=86466
P(1)_IL1_MSHR_B0_occ:v=0:n=762
LDSTQ(1)_ldldViolations=1168
LDSTQ(1)_stldViolations=798
LDSTQ(1)_ststViolations=741
LDSTQ(1)_stldForwarding=22452
Proc(1)_FXClusterIssueX:nReplay=12609
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0.0499131:n=608798
Proc(1)_FXClusterIssueX_sched_occ:v=0.00349541:n=304399
Proc(1)_FXClusterIssueX_winNotUsed:v=45.942:n=304399
ALUIssueX(1)_occ:v=0.0443591:n=150296
LDSTIssueX(1)_occ:v=0.0846288:n=201728
FULoad(1)_ldqNotUsed:v=28.7054:n=106478
FULoad(1):nForwarded=65642
FUStore(1)_stqNotUsed:v=41.8964:n=47625
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(1)_occ:v=0:n=0
Proc(1)_robUsed:v=62.2107:n=841041
Processor(1)_noFetch=145251
Processor(1)_noFetch2=609622
ExeEngine(1)_retired:v=0.388481:n=783563
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=135811
ExeEngine(1):nSmallROB=162
ExeEngine(1):nSmallREG=290925
ExeEngine(1):nOutsLoads=176316
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=77259
ExeEngine(1):noRetSelf_iMult_NotExecuted=1243
ExeEngine(1):noRetSelf_iDiv_NotExecuted=2585
ExeEngine(1):noRetSelf_iBJ_NotExecuted=54105
ExeEngine(1):noRetSelf_iLoad_NotExecuted=491734
ExeEngine(1):noRetSelf_iStore_NotExecuted=105947
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=13
ExeEngine(1):noRetSelf_iStore_NoCachePorts=10446
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=291925
ExeEngine(1):noRetOther_iMult_NotExecuted=4603
ExeEngine(1):noRetOther_iDiv_NotExecuted=10057
ExeEngine(1):noRetOther_iBJ_NotExecuted=199942
ExeEngine(1):noRetOther_iLoad_NotExecuted=1931575
ExeEngine(1):noRetOther_iStore_NotExecuted=402317
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=50
ExeEngine(1):noRetOther_iStore_NoCachePorts=25118
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=111974
PendingWindow(1)_iComplex:n=313
PendingWindow(1)_iBJ:n=38009
PendingWindow(1)_iLoad:n=106478
PendingWindow(1)_iStore:n=47625
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=206.736:n=3123
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=2582540
FetchEngine(1):nDelayInst2=37133
FetchEngine(1):nFetched=304399
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB(1)=2
FetchEngine(1):szBB(2)=388
FetchEngine(1):szBB(3)=8308
FetchEngine(1):szBB(4)=9212
FetchEngine(1):szBB(5)=2218
FetchEngine(1):szBB(6)=722
FetchEngine(1):szBB(7)=7303
FetchEngine(1):szBB(8)=184
FetchEngine(1):szBB(9)=563
FetchEngine(1):szBB(10)=578
FetchEngine(1):szBB(11)=264
FetchEngine(1):szBB(12)=589
FetchEngine(1):szBB(13)=4795
FetchEngine(1):szBB(14)=231
FetchEngine(1):szBB(15)=1
FetchEngine(1):szBB(16)=226
FetchEngine(1):szBB(17)=171
FetchEngine(1):szBB(18)=191
FetchEngine(1):szBB(19)=128
FetchEngine(1):szBB(20)=309
FetchEngine(1):szBB(21)=65
FetchEngine(1):szBB(22)=12
FetchEngine(1):szBB(26)=2
FetchEngine(1):szBB(43)=1246
FetchEngine(1):szBB(45)=299
FetchEngine(1):szBB(72)=2
FetchEngine(1):szBB_MaxKey=72
FetchEngine(1):szBB_Avg=8.008603
FetchEngine(1):szBB_Samples=38009
FetchEngine(1):szFB(1)=2
FetchEngine(1):szFB(2)=208
FetchEngine(1):szFB(3)=2158
FetchEngine(1):szFB(4)=6559
FetchEngine(1):szFB(5)=278
FetchEngine(1):szFB(6)=692
FetchEngine(1):szFB(7)=2899
FetchEngine(1):szFB(8)=2406
FetchEngine(1):szFB(9)=282
FetchEngine(1):szFB(10)=4207
FetchEngine(1):szFB(11)=643
FetchEngine(1):szFB(12)=275
FetchEngine(1):szFB(13)=4904
FetchEngine(1):szFB(14)=253
FetchEngine(1):szFB(15)=56
FetchEngine(1):szFB(16)=177
FetchEngine(1):szFB(17)=172
FetchEngine(1):szFB(18)=117
FetchEngine(1):szFB(19)=441
FetchEngine(1):szFB(20)=299
FetchEngine(1):szFB(21)=75
FetchEngine(1):szFB(22)=24
FetchEngine(1):szFB(23)=106
FetchEngine(1):szFB(25)=9
FetchEngine(1):szFB(27)=63
FetchEngine(1):szFB(28)=15
FetchEngine(1):szFB(29)=6
FetchEngine(1):szFB(32)=24
FetchEngine(1):szFB(35)=21
FetchEngine(1):szFB(39)=2
FetchEngine(1):szFB(45)=299
FetchEngine(1):szFB(47)=1245
FetchEngine(1):szFB(48)=2
FetchEngine(1):szFB(72)=2
FetchEngine(1):szFB_MaxKey=72
FetchEngine(1):szFB_Avg=10.525189
FetchEngine(1):szFB_Samples=28921
FetchEngine(1):szFS(1)=6883
FetchEngine(1):szFS(2)=5529
FetchEngine(1):szFS(3)=8566
FetchEngine(1):szFS(4)=65190
FetchEngine(1):szFS_MaxKey=4
FetchEngine(1):szFS_Avg=3.532622
FetchEngine(1):szFS_Samples=86168
BPred(1)_RAS:nHit=6322
BPred(1)_RAS:nMiss=412
BPred(1):nBranches=38009
BPred(1):nTaken=28921
BPred(1):nMiss=3123
BPred(1)_Hybrid:nHit=28564
BPred(1)_Hybrid:nMiss=2711
BPred(1)_BTB:nHit=20858
BPred(1)_BTB:nMiss=97
P(2)_DL1:readHit=42901
P(2)_DL1:writeHit=52310
P(2)_DL1:readMiss=1494
P(2)_DL1:writeMiss=174
P(2)_DL1:readHalfMiss=1281
P(2)_DL1:writeHalfMiss=304
P(2)_DL1:writeBack=166
P(2)_DL1:linePush=0
P(2)_DL1:lineFill=1617
P(2)_DL1:readRetry=0
P(2)_DL1:writeRetry=0
P(2)_DL1:invalDirty=0
P(2)_DL1:allocDirty=165
P(2)_DL1_occ:v=0.0113106:n=1385166
P(2)_DL1_MSHR:nUse=96879
P(2)_DL1_MSHR:nUseReads=96879
P(2)_DL1_MSHR:nUseWrites=0
P(2)_DL1_MSHR:nOverflows=0
P(2)_DL1_MSHR_maxUsedEntries:max=6:n=95294
P(2)_DL1_MSHR:nCanAccept=52484
P(2)_DL1_MSHR:nCanNotAccept=13
P(2)_DL1_MSHR:nCanNotAcceptConv=0
P(2)_DL1_MSHR:blockingCycles(0)=287262261
P(2)_DL1_MSHR:blockingCycles(1)=13
P(2)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_DL1_MSHR_maxOutsReqs:max=27:n=96879
P(2)_DL1_MSHR_avgReqsPerLine:v=1.01663:n=95294
P(2)_DL1_MSHR:nIssuesNewEntry=95294
P(2)_DL1_MSHR:nCanNotAcceptSubEntryFull=13
P(2)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_DL1_MSHR_avgQueueSize:v=0.285882:n=96879
P(2)_DL1_MSHR_avgWritesPerLine:v=0:n=95294
P(2)_DL1_MSHR_avgWritesPerLineComb:v=0:n=95294
P(2)_DL1_MSHR:nOnlyWrites=0
P(2)_DL1_MSHR:nRetiredEntries=95294
P(2)_DL1_MSHR:nRetiredEntriesWritten=0
P(2)_IL1:readHalfMiss=195
P(2)_IL1:writeHalfMiss=0
P(2)_IL1:writeMiss=0
P(2)_IL1:readMiss=367
P(2)_IL1:readHit=93606
P(2)_IL1:writeHit=0
P(2)_IL1:writeBack=0
P(2)_IL1:lineFill=367
P(2)_IL1:linePush=0
P(2)_IL1:nForwarded=0
P(2)_IL1:nWBFull=0
P(2)_IL1_avgPendingWrites:v=0:n=0
P(2)_IL1_avgMissLat:v=290.352:n=562
P(2)_IL1:rejected=0
P(2)_IL1:rejectedHits=0
P(2)_IL1_MSHR0_MSHR:nUse=562
P(2)_IL1_MSHR0_MSHR:nUseReads=562
P(2)_IL1_MSHR0_MSHR:nUseWrites=0
P(2)_IL1_MSHR0_MSHR:nOverflows=0
P(2)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=367
P(2)_IL1_MSHR0_MSHR:nCanAccept=0
P(2)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(2)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=562
P(2)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.53134:n=367
P(2)_IL1_MSHR0_MSHR:nIssuesNewEntry=367
P(2)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_IL1_MSHR0_MSHR_avgQueueSize:v=5.90925:n=562
P(2)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=367
P(2)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=367
P(2)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(2)_IL1_MSHR0_MSHR:nRetiredEntries=367
P(2)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(2)_IL1_B0:nAccesses=94168
P(2)_IL1_occ:v=0:n=94168
P(2)_IL1_B0_occ:v=0:n=94535
P(2)_IL1_MSHR_B0_occ:v=0:n=929
LDSTQ(2)_ldldViolations=1280
LDSTQ(2)_stldViolations=889
LDSTQ(2)_ststViolations=819
LDSTQ(2)_stldForwarding=23990
Proc(2)_FXClusterIssueX:nReplay=14052
Proc(2)_FXClusterIssueX_wakeUp_occ:v=0.0483188:n=663386
Proc(2)_FXClusterIssueX_sched_occ:v=0.00347611:n=331693
Proc(2)_FXClusterIssueX_winNotUsed:v=46.3689:n=331693
ALUIssueX(2)_occ:v=0.0385354:n=162915
LDSTIssueX(2)_occ:v=0.0817944:n=221262
FULoad(2)_ldqNotUsed:v=28.9333:n=116294
FULoad(2):nForwarded=71899
FUStore(2)_stqNotUsed:v=41.8571:n=52484
FUStore(2):nDeadStore=0
FUStore(2):nFences=0
FUStore(2):fenceStallCycles=0
Proc(2)_FPClusterIssueX:nReplay=0
Proc(2)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(2)_occ:v=0:n=0
Proc(2)_robUsed:v=60.169:n=936851
Processor(2)_noFetch=148861
Processor(2)_noFetch2=693822
ExeEngine(2)_retired:v=0.388581:n=853601
ExeEngine(2):noRetOtherCause=0
Processor(2):nLocks=0
Processor(2):nLockContCycles=0
ExeEngine(2):nSmallWin=146354
ExeEngine(2):nSmallROB=169
ExeEngine(2):nSmallREG=291777
ExeEngine(2):nOutsLoads=182107
ExeEngine(2):nOutsStores=0
ExeEngine(2):nOutsBranches=0
ExeEngine(2):nReplays=0
ExeEngine(2):PortConflict=0
ExeEngine(2):switch=0
ExeEngine(2):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetSelf_iALU_NotExecuted=82993
ExeEngine(2):noRetSelf_iMult_NotExecuted=1324
ExeEngine(2):noRetSelf_iDiv_NotExecuted=2636
ExeEngine(2):noRetSelf_iBJ_NotExecuted=61081
ExeEngine(2):noRetSelf_iLoad_NotExecuted=533295
ExeEngine(2):noRetSelf_iStore_NotExecuted=117240
ExeEngine(2):noRetSelf_fpALU_NotExecuted=0
ExeEngine(2):noRetSelf_fpMult_NotExecuted=0
ExeEngine(2):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iFence_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotFinished=0
ExeEngine(2):noRetSelf_iStore_NoCacheSpace=13
ExeEngine(2):noRetSelf_iStore_NoCachePorts=11416
ExeEngine(2):noRetSelf_iStore_WaitForFence=0
ExeEngine(2):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(2):noRetSelf_iFence_WaitForFence=0
ExeEngine(2):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetOther_iALU_NotExecuted=313604
ExeEngine(2):noRetOther_iMult_NotExecuted=4903
ExeEngine(2):noRetOther_iDiv_NotExecuted=10257
ExeEngine(2):noRetOther_iBJ_NotExecuted=225690
ExeEngine(2):noRetOther_iLoad_NotExecuted=2093844
ExeEngine(2):noRetOther_iStore_NotExecuted=445061
ExeEngine(2):noRetOther_fpALU_NotExecuted=0
ExeEngine(2):noRetOther_fpMult_NotExecuted=0
ExeEngine(2):noRetOther_fpDiv_NotExecuted=0
ExeEngine(2):noRetOther_iFence_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotFinished=0
ExeEngine(2):noRetOther_iStore_NoCacheSpace=50
ExeEngine(2):noRetOther_iStore_NoCachePorts=27724
ExeEngine(2):noRetOther_iStore_WaitForFence=0
ExeEngine(2):noRetOther_iFence_NoCacheSpace=0
ExeEngine(2):noRetOther_iFence_WaitForFence=0
PendingWindow(2)_iOpInvalid:n=0
PendingWindow(2)_iALU:n=120512
PendingWindow(2)_iComplex:n=327
PendingWindow(2)_iBJ:n=42076
PendingWindow(2)_iLoad:n=116294
PendingWindow(2)_iStore:n=52484
PendingWindow(2)_fpALU:n=0
PendingWindow(2)_fpComplex:n=0
PendingWindow(2)_other:n=0
FetchEngine(2)_avgBranchTime:v=207.549:n=3549
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=2946368
FetchEngine(2):nDelayInst2=41374
FetchEngine(2):nFetched=331693
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB(1)=2
FetchEngine(2):szBB(2)=428
FetchEngine(2):szBB(3)=9259
FetchEngine(2):szBB(4)=10129
FetchEngine(2):szBB(5)=2446
FetchEngine(2):szBB(6)=799
FetchEngine(2):szBB(7)=8222
FetchEngine(2):szBB(8)=204
FetchEngine(2):szBB(9)=622
FetchEngine(2):szBB(10)=638
FetchEngine(2):szBB(11)=289
FetchEngine(2):szBB(12)=650
FetchEngine(2):szBB(13)=5339
FetchEngine(2):szBB(14)=261
FetchEngine(2):szBB(15)=1
FetchEngine(2):szBB(16)=254
FetchEngine(2):szBB(17)=193
FetchEngine(2):szBB(18)=213
FetchEngine(2):szBB(19)=142
FetchEngine(2):szBB(20)=335
FetchEngine(2):szBB(21)=74
FetchEngine(2):szBB(22)=12
FetchEngine(2):szBB(26)=2
FetchEngine(2):szBB(43)=1246
FetchEngine(2):szBB(45)=314
FetchEngine(2):szBB(72)=2
FetchEngine(2):szBB_MaxKey=72
FetchEngine(2):szBB_Avg=7.883188
FetchEngine(2):szBB_Samples=42076
FetchEngine(2):szFB(1)=2
FetchEngine(2):szFB(2)=245
FetchEngine(2):szFB(3)=2433
FetchEngine(2):szFB(4)=7318
FetchEngine(2):szFB(5)=285
FetchEngine(2):szFB(6)=753
FetchEngine(2):szFB(7)=3284
FetchEngine(2):szFB(8)=2666
FetchEngine(2):szFB(9)=316
FetchEngine(2):szFB(10)=4724
FetchEngine(2):szFB(11)=717
FetchEngine(2):szFB(12)=304
FetchEngine(2):szFB(13)=5453
FetchEngine(2):szFB(14)=277
FetchEngine(2):szFB(15)=58
FetchEngine(2):szFB(16)=201
FetchEngine(2):szFB(17)=194
FetchEngine(2):szFB(18)=130
FetchEngine(2):szFB(19)=488
FetchEngine(2):szFB(20)=325
FetchEngine(2):szFB(21)=90
FetchEngine(2):szFB(22)=24
FetchEngine(2):szFB(23)=119
FetchEngine(2):szFB(25)=11
FetchEngine(2):szFB(26)=2
FetchEngine(2):szFB(27)=70
FetchEngine(2):szFB(28)=15
FetchEngine(2):szFB(29)=9
FetchEngine(2):szFB(32)=33
FetchEngine(2):szFB(35)=12
FetchEngine(2):szFB(39)=2
FetchEngine(2):szFB(44)=1
FetchEngine(2):szFB(45)=314
FetchEngine(2):szFB(47)=1244
FetchEngine(2):szFB(48)=2
FetchEngine(2):szFB(72)=2
FetchEngine(2):szFB_MaxKey=72
FetchEngine(2):szFB_Avg=10.325717
FetchEngine(2):szFB_Samples=32123
FetchEngine(2):szFS(1)=7692
FetchEngine(2):szFS(2)=6183
FetchEngine(2):szFS(3)=9537
FetchEngine(2):szFS(4)=70756
FetchEngine(2):szFS_MaxKey=4
FetchEngine(2):szFS_Avg=3.522354
FetchEngine(2):szFS_Samples=94168
BPred(2)_RAS:nHit=7050
BPred(2)_RAS:nMiss=454
BPred(2):nBranches=42076
BPred(2):nTaken=32123
BPred(2):nMiss=3549
BPred(2)_Hybrid:nHit=31477
BPred(2)_Hybrid:nMiss=3095
BPred(2)_BTB:nHit=23134
BPred(2)_BTB:nMiss=118
P(3)_DL1:readHit=41556
P(3)_DL1:writeHit=50715
P(3)_DL1:readMiss=1453
P(3)_DL1:writeMiss=168
P(3)_DL1:readHalfMiss=1353
P(3)_DL1:writeHalfMiss=284
P(3)_DL1:writeBack=165
P(3)_DL1:linePush=0
P(3)_DL1:lineFill=1576
P(3)_DL1:readRetry=0
P(3)_DL1:writeRetry=0
P(3)_DL1:invalDirty=0
P(3)_DL1:allocDirty=162
P(3)_DL1_occ:v=0.0111662:n=1382033
P(3)_DL1_MSHR:nUse=93892
P(3)_DL1_MSHR:nUseReads=93892
P(3)_DL1_MSHR:nUseWrites=0
P(3)_DL1_MSHR:nOverflows=5
P(3)_DL1_MSHR_maxUsedEntries:max=6:n=92260
P(3)_DL1_MSHR:nCanAccept=50883
P(3)_DL1_MSHR:nCanNotAccept=160
P(3)_DL1_MSHR:nCanNotAcceptConv=0
P(3)_DL1_MSHR:blockingCycles(0)=287262114
P(3)_DL1_MSHR:blockingCycles(1)=160
P(3)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_DL1_MSHR_avgOverflowConsumptions:v=5:n=1
P(3)_DL1_MSHR_maxOutsReqs:max=28:n=93892
P(3)_DL1_MSHR_avgReqsPerLine:v=1.01769:n=92260
P(3)_DL1_MSHR:nIssuesNewEntry=92260
P(3)_DL1_MSHR:nCanNotAcceptSubEntryFull=79
P(3)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_DL1_MSHR_avgQueueSize:v=0.303753:n=93892
P(3)_DL1_MSHR_avgWritesPerLine:v=0:n=92260
P(3)_DL1_MSHR_avgWritesPerLineComb:v=0:n=92260
P(3)_DL1_MSHR:nOnlyWrites=0
P(3)_DL1_MSHR:nRetiredEntries=92260
P(3)_DL1_MSHR:nRetiredEntriesWritten=0
P(3)_IL1:readHalfMiss=176
P(3)_IL1:writeHalfMiss=0
P(3)_IL1:writeMiss=0
P(3)_IL1:readMiss=317
P(3)_IL1:readHit=90812
P(3)_IL1:writeHit=0
P(3)_IL1:writeBack=0
P(3)_IL1:lineFill=317
P(3)_IL1:linePush=0
P(3)_IL1:nForwarded=0
P(3)_IL1:nWBFull=0
P(3)_IL1_avgPendingWrites:v=0:n=0
P(3)_IL1_avgMissLat:v=228.878:n=493
P(3)_IL1:rejected=0
P(3)_IL1:rejectedHits=0
P(3)_IL1_MSHR0_MSHR:nUse=493
P(3)_IL1_MSHR0_MSHR:nUseReads=493
P(3)_IL1_MSHR0_MSHR:nUseWrites=0
P(3)_IL1_MSHR0_MSHR:nOverflows=0
P(3)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=317
P(3)_IL1_MSHR0_MSHR:nCanAccept=0
P(3)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(3)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=493
P(3)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.55521:n=317
P(3)_IL1_MSHR0_MSHR:nIssuesNewEntry=317
P(3)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_IL1_MSHR0_MSHR_avgQueueSize:v=6.08114:n=493
P(3)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=317
P(3)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=317
P(3)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(3)_IL1_MSHR0_MSHR:nRetiredEntries=317
P(3)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(3)_IL1_B0:nAccesses=91305
P(3)_IL1_occ:v=0:n=91305
P(3)_IL1_B0_occ:v=0:n=91622
P(3)_IL1_MSHR_B0_occ:v=0:n=810
LDSTQ(3)_ldldViolations=1274
LDSTQ(3)_stldViolations=881
LDSTQ(3)_ststViolations=825
LDSTQ(3)_stldForwarding=23804
Proc(3)_FXClusterIssueX:nReplay=13576
Proc(3)_FXClusterIssueX_wakeUp_occ:v=0.0506014:n=644350
Proc(3)_FXClusterIssueX_sched_occ:v=0.00379918:n=322175
Proc(3)_FXClusterIssueX_winNotUsed:v=45.6419:n=322175
ALUIssueX(3)_occ:v=0.040619:n=158374
LDSTIssueX(3)_occ:v=0.0847292:n=214684
FULoad(3)_ldqNotUsed:v=28.3864:n=112918
FULoad(3):nForwarded=69909
FUStore(3)_stqNotUsed:v=41.6032:n=50883
FUStore(3):nDeadStore=0
FUStore(3):nFences=0
FUStore(3):fenceStallCycles=0
Proc(3)_FPClusterIssueX:nReplay=0
Proc(3)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(3)_occ:v=0:n=0
Proc(3)_robUsed:v=63.1914:n=878316
Processor(3)_noFetch=148238
Processor(3)_noFetch2=638773
ExeEngine(3)_retired:v=0.39414:n=817412
ExeEngine(3):noRetOtherCause=0
Processor(3):nLocks=0
Processor(3):nLockContCycles=0
ExeEngine(3):nSmallWin=147716
ExeEngine(3):nSmallROB=102
ExeEngine(3):nSmallREG=292104
ExeEngine(3):nOutsLoads=178393
ExeEngine(3):nOutsStores=0
ExeEngine(3):nOutsBranches=0
ExeEngine(3):nReplays=0
ExeEngine(3):PortConflict=0
ExeEngine(3):switch=0
ExeEngine(3):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetSelf_iALU_NotExecuted=80454
ExeEngine(3):noRetSelf_iMult_NotExecuted=1300
ExeEngine(3):noRetSelf_iDiv_NotExecuted=2560
ExeEngine(3):noRetSelf_iBJ_NotExecuted=57755
ExeEngine(3):noRetSelf_iLoad_NotExecuted=509982
ExeEngine(3):noRetSelf_iStore_NotExecuted=111215
ExeEngine(3):noRetSelf_fpALU_NotExecuted=0
ExeEngine(3):noRetSelf_fpMult_NotExecuted=0
ExeEngine(3):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iFence_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotFinished=0
ExeEngine(3):noRetSelf_iStore_NoCacheSpace=160
ExeEngine(3):noRetSelf_iStore_NoCachePorts=11453
ExeEngine(3):noRetSelf_iStore_WaitForFence=0
ExeEngine(3):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(3):noRetSelf_iFence_WaitForFence=0
ExeEngine(3):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetOther_iALU_NotExecuted=304121
ExeEngine(3):noRetOther_iMult_NotExecuted=4817
ExeEngine(3):noRetOther_iDiv_NotExecuted=9961
ExeEngine(3):noRetOther_iBJ_NotExecuted=213357
ExeEngine(3):noRetOther_iLoad_NotExecuted=2002464
ExeEngine(3):noRetOther_iStore_NotExecuted=422231
ExeEngine(3):noRetOther_fpALU_NotExecuted=0
ExeEngine(3):noRetOther_fpMult_NotExecuted=0
ExeEngine(3):noRetOther_fpDiv_NotExecuted=0
ExeEngine(3):noRetOther_iFence_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotFinished=0
ExeEngine(3):noRetOther_iStore_NoCacheSpace=638
ExeEngine(3):noRetOther_iStore_NoCachePorts=27758
ExeEngine(3):noRetOther_iStore_WaitForFence=0
ExeEngine(3):noRetOther_iFence_NoCacheSpace=0
ExeEngine(3):noRetOther_iFence_WaitForFence=0
PendingWindow(3)_iOpInvalid:n=0
PendingWindow(3)_iALU:n=117450
PendingWindow(3)_iComplex:n=319
PendingWindow(3)_iBJ:n=40605
PendingWindow(3)_iLoad:n=112918
PendingWindow(3)_iStore:n=50883
PendingWindow(3)_fpALU:n=0
PendingWindow(3)_fpComplex:n=0
PendingWindow(3)_other:n=0
FetchEngine(3)_avgBranchTime:v=206.923:n=3297
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=2728900
FetchEngine(3):nDelayInst2=39733
FetchEngine(3):nFetched=322175
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB(1)=2
FetchEngine(3):szBB(2)=418
FetchEngine(3):szBB(3)=8900
FetchEngine(3):szBB(4)=9775
FetchEngine(3):szBB(5)=2341
FetchEngine(3):szBB(6)=773
FetchEngine(3):szBB(7)=7905
FetchEngine(3):szBB(8)=199
FetchEngine(3):szBB(9)=610
FetchEngine(3):szBB(10)=622
FetchEngine(3):szBB(11)=279
FetchEngine(3):szBB(12)=631
FetchEngine(3):szBB(13)=5127
FetchEngine(3):szBB(14)=259
FetchEngine(3):szBB(15)=1
FetchEngine(3):szBB(16)=251
FetchEngine(3):szBB(17)=189
FetchEngine(3):szBB(18)=209
FetchEngine(3):szBB(19)=142
FetchEngine(3):szBB(20)=333
FetchEngine(3):szBB(21)=72
FetchEngine(3):szBB(22)=12
FetchEngine(3):szBB(26)=2
FetchEngine(3):szBB(43)=1246
FetchEngine(3):szBB(45)=305
FetchEngine(3):szBB(72)=2
FetchEngine(3):szBB_MaxKey=72
FetchEngine(3):szBB_Avg=7.934368
FetchEngine(3):szBB_Samples=40605
FetchEngine(3):szFB(1)=2
FetchEngine(3):szFB(2)=236
FetchEngine(3):szFB(3)=2343
FetchEngine(3):szFB(4)=7027
FetchEngine(3):szFB(5)=282
FetchEngine(3):szFB(6)=739
FetchEngine(3):szFB(7)=3164
FetchEngine(3):szFB(8)=2557
FetchEngine(3):szFB(9)=305
FetchEngine(3):szFB(10)=4535
FetchEngine(3):szFB(11)=691
FetchEngine(3):szFB(12)=296
FetchEngine(3):szFB(13)=5243
FetchEngine(3):szFB(14)=267
FetchEngine(3):szFB(15)=54
FetchEngine(3):szFB(16)=195
FetchEngine(3):szFB(17)=190
FetchEngine(3):szFB(18)=131
FetchEngine(3):szFB(19)=477
FetchEngine(3):szFB(20)=327
FetchEngine(3):szFB(21)=89
FetchEngine(3):szFB(22)=24
FetchEngine(3):szFB(23)=119
FetchEngine(3):szFB(25)=17
FetchEngine(3):szFB(26)=1
FetchEngine(3):szFB(27)=67
FetchEngine(3):szFB(28)=13
FetchEngine(3):szFB(29)=5
FetchEngine(3):szFB(32)=27
FetchEngine(3):szFB(35)=15
FetchEngine(3):szFB(39)=2
FetchEngine(3):szFB(45)=305
FetchEngine(3):szFB(47)=1245
FetchEngine(3):szFB(48)=2
FetchEngine(3):szFB(72)=2
FetchEngine(3):szFB_MaxKey=72
FetchEngine(3):szFB_Avg=10.394754
FetchEngine(3):szFB_Samples=30994
FetchEngine(3):szFS(1)=7322
FetchEngine(3):szFS(2)=5963
FetchEngine(3):szFS(3)=9153
FetchEngine(3):szFS(4)=68867
FetchEngine(3):szFS_MaxKey=4
FetchEngine(3):szFS_Avg=3.528558
FetchEngine(3):szFS_Samples=91305
BPred(3)_RAS:nHit=6791
BPred(3)_RAS:nMiss=454
BPred(3):nBranches=40605
BPred(3):nTaken=30994
BPred(3):nMiss=3297
BPred(3)_Hybrid:nHit=30517
BPred(3)_Hybrid:nMiss=2843
BPred(3)_BTB:nHit=22362
BPred(3)_BTB:nMiss=110
P(4)_DL1:readHit=40727
P(4)_DL1:writeHit=49619
P(4)_DL1:readMiss=1394
P(4)_DL1:writeMiss=226
P(4)_DL1:readHalfMiss=1308
P(4)_DL1:writeHalfMiss=277
P(4)_DL1:writeBack=152
P(4)_DL1:linePush=0
P(4)_DL1:lineFill=1515
P(4)_DL1:readRetry=0
P(4)_DL1:writeRetry=0
P(4)_DL1:invalDirty=0
P(4)_DL1:allocDirty=150
P(4)_DL1_occ:v=0.0107177:n=1379955
P(4)_DL1_MSHR:nUse=91966
P(4)_DL1_MSHR:nUseReads=91966
P(4)_DL1_MSHR:nUseWrites=0
P(4)_DL1_MSHR:nOverflows=0
P(4)_DL1_MSHR_maxUsedEntries:max=6:n=90381
P(4)_DL1_MSHR:nCanAccept=49845
P(4)_DL1_MSHR:nCanNotAccept=0
P(4)_DL1_MSHR:nCanNotAcceptConv=0
P(4)_DL1_MSHR:blockingCycles(0)=287262274
P(4)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(4)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(4)_DL1_MSHR_maxOutsReqs:max=25:n=91966
P(4)_DL1_MSHR_avgReqsPerLine:v=1.01754:n=90381
P(4)_DL1_MSHR:nIssuesNewEntry=90381
P(4)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(4)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(4)_DL1_MSHR_avgQueueSize:v=0.299469:n=91966
P(4)_DL1_MSHR_avgWritesPerLine:v=0:n=90381
P(4)_DL1_MSHR_avgWritesPerLineComb:v=0:n=90381
P(4)_DL1_MSHR:nOnlyWrites=0
P(4)_DL1_MSHR:nRetiredEntries=90381
P(4)_DL1_MSHR:nRetiredEntriesWritten=0
P(4)_IL1:readHalfMiss=122
P(4)_IL1:writeHalfMiss=0
P(4)_IL1:writeMiss=0
P(4)_IL1:readMiss=197
P(4)_IL1:readHit=89109
P(4)_IL1:writeHit=0
P(4)_IL1:writeBack=0
P(4)_IL1:lineFill=197
P(4)_IL1:linePush=0
P(4)_IL1:nForwarded=0
P(4)_IL1:nWBFull=0
P(4)_IL1_avgPendingWrites:v=0:n=0
P(4)_IL1_avgMissLat:v=299.495:n=319
P(4)_IL1:rejected=0
P(4)_IL1:rejectedHits=0
P(4)_IL1_MSHR0_MSHR:nUse=319
P(4)_IL1_MSHR0_MSHR:nUseReads=319
P(4)_IL1_MSHR0_MSHR:nUseWrites=0
P(4)_IL1_MSHR0_MSHR:nOverflows=0
P(4)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=197
P(4)_IL1_MSHR0_MSHR:nCanAccept=0
P(4)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(4)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(4)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(4)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(4)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=319
P(4)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.61929:n=197
P(4)_IL1_MSHR0_MSHR:nIssuesNewEntry=197
P(4)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(4)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(4)_IL1_MSHR0_MSHR_avgQueueSize:v=6.51724:n=319
P(4)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=197
P(4)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=197
P(4)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(4)_IL1_MSHR0_MSHR:nRetiredEntries=197
P(4)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(4)_IL1_B0:nAccesses=89428
P(4)_IL1_occ:v=0:n=89428
P(4)_IL1_B0_occ:v=0:n=89625
P(4)_IL1_MSHR_B0_occ:v=0:n=516
LDSTQ(4)_ldldViolations=1295
LDSTQ(4)_stldViolations=892
LDSTQ(4)_ststViolations=835
LDSTQ(4)_stldForwarding=23081
Proc(4)_FXClusterIssueX:nReplay=13250
Proc(4)_FXClusterIssueX_wakeUp_occ:v=0.0526295:n=632554
Proc(4)_FXClusterIssueX_sched_occ:v=0.00395539:n=316277
Proc(4)_FXClusterIssueX_winNotUsed:v=45.387:n=316277
ALUIssueX(4)_occ:v=0.0420878:n=155746
LDSTIssueX(4)_occ:v=0.083403:n=210376
FULoad(4)_ldqNotUsed:v=28.2296:n=110686
FULoad(4):nForwarded=68565
FUStore(4)_stqNotUsed:v=41.4563:n=49845
FUStore(4):nDeadStore=0
FUStore(4):nFences=0
FUStore(4):fenceStallCycles=0
Proc(4)_FPClusterIssueX:nReplay=0
Proc(4)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(4)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(4)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(4)_occ:v=0:n=0
Proc(4)_robUsed:v=63.5927:n=856491
Processor(4)_noFetch=151442
Processor(4)_noFetch2=615621
ExeEngine(4)_retired:v=0.394195:n=802337
ExeEngine(4):noRetOtherCause=0
Processor(4):nLocks=0
Processor(4):nLockContCycles=0
ExeEngine(4):nSmallWin=148326
ExeEngine(4):nSmallROB=329
ExeEngine(4):nSmallREG=299942
ExeEngine(4):nOutsLoads=180824
ExeEngine(4):nOutsStores=0
ExeEngine(4):nOutsBranches=0
ExeEngine(4):nReplays=0
ExeEngine(4):PortConflict=0
ExeEngine(4):switch=0
ExeEngine(4):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(4):noRetSelf_iALU_NotExecuted=77987
ExeEngine(4):noRetSelf_iMult_NotExecuted=1274
ExeEngine(4):noRetSelf_iDiv_NotExecuted=2509
ExeEngine(4):noRetSelf_iBJ_NotExecuted=56410
ExeEngine(4):noRetSelf_iLoad_NotExecuted=501712
ExeEngine(4):noRetSelf_iStore_NotExecuted=109120
ExeEngine(4):noRetSelf_fpALU_NotExecuted=0
ExeEngine(4):noRetSelf_fpMult_NotExecuted=0
ExeEngine(4):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(4):noRetSelf_iFence_NotExecuted=0
ExeEngine(4):noRetSelf_iLoad_NotFinished=0
ExeEngine(4):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(4):noRetSelf_iStore_NoCachePorts=11577
ExeEngine(4):noRetSelf_iStore_WaitForFence=0
ExeEngine(4):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(4):noRetSelf_iFence_WaitForFence=0
ExeEngine(4):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(4):noRetOther_iALU_NotExecuted=294620
ExeEngine(4):noRetOther_iMult_NotExecuted=4720
ExeEngine(4):noRetOther_iDiv_NotExecuted=9762
ExeEngine(4):noRetOther_iBJ_NotExecuted=208380
ExeEngine(4):noRetOther_iLoad_NotExecuted=1970547
ExeEngine(4):noRetOther_iStore_NotExecuted=414323
ExeEngine(4):noRetOther_fpALU_NotExecuted=0
ExeEngine(4):noRetOther_fpMult_NotExecuted=0
ExeEngine(4):noRetOther_fpDiv_NotExecuted=0
ExeEngine(4):noRetOther_iFence_NotExecuted=0
ExeEngine(4):noRetOther_iLoad_NotFinished=0
ExeEngine(4):noRetOther_iStore_NoCacheSpace=0
ExeEngine(4):noRetOther_iStore_NoCachePorts=28020
ExeEngine(4):noRetOther_iStore_WaitForFence=0
ExeEngine(4):noRetOther_iFence_NoCacheSpace=0
ExeEngine(4):noRetOther_iFence_WaitForFence=0
PendingWindow(4)_iOpInvalid:n=0
PendingWindow(4)_iALU:n=115634
PendingWindow(4)_iComplex:n=316
PendingWindow(4)_iBJ:n=39796
PendingWindow(4)_iLoad:n=110686
PendingWindow(4)_iStore:n=49845
PendingWindow(4)_fpALU:n=0
PendingWindow(4)_fpComplex:n=0
PendingWindow(4)_other:n=0
FetchEngine(4)_avgBranchTime:v=209.212:n=3164
FetchEngine(4)_avgInstsFetched:v=0:n=0
FetchEngine(4):nDelayInst1=2647792
FetchEngine(4):nDelayInst2=38266
FetchEngine(4):nFetched=316277
FetchEngine(4):nBTAC=0
FetchEngine(4):szBB(1)=2
FetchEngine(4):szBB(2)=406
FetchEngine(4):szBB(3)=8660
FetchEngine(4):szBB(4)=9714
FetchEngine(4):szBB(5)=2423
FetchEngine(4):szBB(6)=749
FetchEngine(4):szBB(7)=7545
FetchEngine(4):szBB(8)=196
FetchEngine(4):szBB(9)=599
FetchEngine(4):szBB(10)=613
FetchEngine(4):szBB(11)=277
FetchEngine(4):szBB(12)=624
FetchEngine(4):szBB(13)=4991
FetchEngine(4):szBB(14)=253
FetchEngine(4):szBB(16)=242
FetchEngine(4):szBB(17)=187
FetchEngine(4):szBB(18)=210
FetchEngine(4):szBB(19)=142
FetchEngine(4):szBB(20)=334
FetchEngine(4):szBB(21)=67
FetchEngine(4):szBB(22)=12
FetchEngine(4):szBB(26)=2
FetchEngine(4):szBB(43)=1246
FetchEngine(4):szBB(45)=300
FetchEngine(4):szBB(72)=2
FetchEngine(4):szBB_MaxKey=72
FetchEngine(4):szBB_Avg=7.947457
FetchEngine(4):szBB_Samples=39796
FetchEngine(4):szFB(1)=2
FetchEngine(4):szFB(2)=223
FetchEngine(4):szFB(3)=2136
FetchEngine(4):szFB(4)=6985
FetchEngine(4):szFB(5)=283
FetchEngine(4):szFB(6)=720
FetchEngine(4):szFB(7)=2935
FetchEngine(4):szFB(8)=2639
FetchEngine(4):szFB(9)=295
FetchEngine(4):szFB(10)=4403
FetchEngine(4):szFB(11)=685
FetchEngine(4):szFB(12)=292
FetchEngine(4):szFB(13)=5108
FetchEngine(4):szFB(14)=264
FetchEngine(4):szFB(15)=52
FetchEngine(4):szFB(16)=187
FetchEngine(4):szFB(17)=187
FetchEngine(4):szFB(18)=130
FetchEngine(4):szFB(19)=474
FetchEngine(4):szFB(20)=328
FetchEngine(4):szFB(21)=83
FetchEngine(4):szFB(22)=24
FetchEngine(4):szFB(23)=119
FetchEngine(4):szFB(25)=12
FetchEngine(4):szFB(27)=68
FetchEngine(4):szFB(28)=14
FetchEngine(4):szFB(29)=5
FetchEngine(4):szFB(32)=33
FetchEngine(4):szFB(35)=11
FetchEngine(4):szFB(39)=2
FetchEngine(4):szFB(45)=300
FetchEngine(4):szFB(47)=1244
FetchEngine(4):szFB(48)=2
FetchEngine(4):szFB(72)=2
FetchEngine(4):szFB_MaxKey=72
FetchEngine(4):szFB_Avg=10.456475
FetchEngine(4):szFB_Samples=30247
FetchEngine(4):szFS(1)=7082
FetchEngine(4):szFS(2)=5791
FetchEngine(4):szFS(3)=8607
FetchEngine(4):szFS(4)=67948
FetchEngine(4):szFS_MaxKey=4
FetchEngine(4):szFS_Avg=3.536666
FetchEngine(4):szFS_Samples=89428
BPred(4)_RAS:nHit=6619
BPred(4)_RAS:nMiss=454
BPred(4):nBranches=39796
BPred(4):nTaken=30247
BPred(4):nMiss=3164
BPred(4)_Hybrid:nHit=30013
BPred(4)_Hybrid:nMiss=2710
BPred(4)_BTB:nHit=21811
BPred(4)_BTB:nMiss=70
P(5)_DL1:readHit=42498
P(5)_DL1:writeHit=51902
P(5)_DL1:readMiss=1472
P(5)_DL1:writeMiss=193
P(5)_DL1:readHalfMiss=1399
P(5)_DL1:writeHalfMiss=268
P(5)_DL1:writeBack=166
P(5)_DL1:linePush=0
P(5)_DL1:lineFill=1596
P(5)_DL1:readRetry=0
P(5)_DL1:writeRetry=0
P(5)_DL1:invalDirty=0
P(5)_DL1:allocDirty=161
P(5)_DL1_occ:v=0.0111876:n=1384207
P(5)_DL1_MSHR:nUse=96065
P(5)_DL1_MSHR:nUseReads=96065
P(5)_DL1_MSHR:nUseWrites=0
P(5)_DL1_MSHR:nOverflows=0
P(5)_DL1_MSHR_maxUsedEntries:max=7:n=94398
P(5)_DL1_MSHR:nCanAccept=52095
P(5)_DL1_MSHR:nCanNotAccept=0
P(5)_DL1_MSHR:nCanNotAcceptConv=0
P(5)_DL1_MSHR:blockingCycles(0)=287262274
P(5)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(5)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(5)_DL1_MSHR_maxOutsReqs:max=27:n=96065
P(5)_DL1_MSHR_avgReqsPerLine:v=1.01766:n=94398
P(5)_DL1_MSHR:nIssuesNewEntry=94398
P(5)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(5)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(5)_DL1_MSHR_avgQueueSize:v=0.301234:n=96065
P(5)_DL1_MSHR_avgWritesPerLine:v=0:n=94398
P(5)_DL1_MSHR_avgWritesPerLineComb:v=0:n=94398
P(5)_DL1_MSHR:nOnlyWrites=0
P(5)_DL1_MSHR:nRetiredEntries=94398
P(5)_DL1_MSHR:nRetiredEntriesWritten=0
P(5)_IL1:readHalfMiss=158
P(5)_IL1:writeHalfMiss=0
P(5)_IL1:writeMiss=0
P(5)_IL1:readMiss=277
P(5)_IL1:readHit=92875
P(5)_IL1:writeHit=0
P(5)_IL1:writeBack=0
P(5)_IL1:lineFill=277
P(5)_IL1:linePush=0
P(5)_IL1:nForwarded=0
P(5)_IL1:nWBFull=0
P(5)_IL1_avgPendingWrites:v=0:n=0
P(5)_IL1_avgMissLat:v=248.499:n=435
P(5)_IL1:rejected=0
P(5)_IL1:rejectedHits=0
P(5)_IL1_MSHR0_MSHR:nUse=435
P(5)_IL1_MSHR0_MSHR:nUseReads=435
P(5)_IL1_MSHR0_MSHR:nUseWrites=0
P(5)_IL1_MSHR0_MSHR:nOverflows=0
P(5)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=277
P(5)_IL1_MSHR0_MSHR:nCanAccept=0
P(5)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(5)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(5)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(5)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(5)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=435
P(5)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.5704:n=277
P(5)_IL1_MSHR0_MSHR:nIssuesNewEntry=277
P(5)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(5)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(5)_IL1_MSHR0_MSHR_avgQueueSize:v=6.18851:n=435
P(5)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=277
P(5)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=277
P(5)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(5)_IL1_MSHR0_MSHR:nRetiredEntries=277
P(5)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(5)_IL1_B0:nAccesses=93310
P(5)_IL1_occ:v=0:n=93310
P(5)_IL1_B0_occ:v=0:n=93587
P(5)_IL1_MSHR_B0_occ:v=0:n=712
LDSTQ(5)_ldldViolations=1312
LDSTQ(5)_stldViolations=901
LDSTQ(5)_ststViolations=844
LDSTQ(5)_stldForwarding=24289
Proc(5)_FXClusterIssueX:nReplay=13930
Proc(5)_FXClusterIssueX_wakeUp_occ:v=0.0507036:n=659006
Proc(5)_FXClusterIssueX_sched_occ:v=0.00356294:n=329503
Proc(5)_FXClusterIssueX_winNotUsed:v=45.6604:n=329503
ALUIssueX(5)_occ:v=0.0406345:n=161956
LDSTIssueX(5)_occ:v=0.0832719:n=219642
FULoad(5)_ldqNotUsed:v=28.3567:n=115452
FULoad(5):nForwarded=71482
FUStore(5)_stqNotUsed:v=41.5649:n=52095
FUStore(5):nDeadStore=0
FUStore(5):nFences=0
FUStore(5):fenceStallCycles=0
Proc(5)_FPClusterIssueX:nReplay=0
Proc(5)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(5)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(5)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(5)_occ:v=0:n=0
Proc(5)_robUsed:v=64.1734:n=885380
Processor(5)_noFetch=156325
Processor(5)_noFetch2=635745
ExeEngine(5)_retired:v=0.39828:n=827315
ExeEngine(5):noRetOtherCause=0
Processor(5):nLocks=0
Processor(5):nLockContCycles=0
ExeEngine(5):nSmallWin=153307
ExeEngine(5):nSmallROB=196
ExeEngine(5):nSmallREG=297597
ExeEngine(5):nOutsLoads=200140
ExeEngine(5):nOutsStores=0
ExeEngine(5):nOutsBranches=0
ExeEngine(5):nReplays=0
ExeEngine(5):PortConflict=0
ExeEngine(5):switch=0
ExeEngine(5):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(5):noRetSelf_iALU_NotExecuted=81020
ExeEngine(5):noRetSelf_iMult_NotExecuted=1322
ExeEngine(5):noRetSelf_iDiv_NotExecuted=2603
ExeEngine(5):noRetSelf_iBJ_NotExecuted=59447
ExeEngine(5):noRetSelf_iLoad_NotExecuted=514028
ExeEngine(5):noRetSelf_iStore_NotExecuted=113499
ExeEngine(5):noRetSelf_fpALU_NotExecuted=0
ExeEngine(5):noRetSelf_fpMult_NotExecuted=0
ExeEngine(5):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(5):noRetSelf_iFence_NotExecuted=0
ExeEngine(5):noRetSelf_iLoad_NotFinished=0
ExeEngine(5):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(5):noRetSelf_iStore_NoCachePorts=11798
ExeEngine(5):noRetSelf_iStore_WaitForFence=0
ExeEngine(5):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(5):noRetSelf_iFence_WaitForFence=0
ExeEngine(5):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(5):noRetOther_iALU_NotExecuted=306360
ExeEngine(5):noRetOther_iMult_NotExecuted=4897
ExeEngine(5):noRetOther_iDiv_NotExecuted=10126
ExeEngine(5):noRetOther_iBJ_NotExecuted=219622
ExeEngine(5):noRetOther_iLoad_NotExecuted=2018142
ExeEngine(5):noRetOther_iStore_NotExecuted=430881
ExeEngine(5):noRetOther_fpALU_NotExecuted=0
ExeEngine(5):noRetOther_fpMult_NotExecuted=0
ExeEngine(5):noRetOther_fpDiv_NotExecuted=0
ExeEngine(5):noRetOther_iFence_NotExecuted=0
ExeEngine(5):noRetOther_iLoad_NotFinished=0
ExeEngine(5):noRetOther_iStore_NoCacheSpace=0
ExeEngine(5):noRetOther_iStore_NoCachePorts=28539
ExeEngine(5):noRetOther_iStore_WaitForFence=0
ExeEngine(5):noRetOther_iFence_NoCacheSpace=0
ExeEngine(5):noRetOther_iFence_WaitForFence=0
PendingWindow(5)_iOpInvalid:n=0
PendingWindow(5)_iALU:n=119804
PendingWindow(5)_iComplex:n=325
PendingWindow(5)_iBJ:n=41827
PendingWindow(5)_iLoad:n=115452
PendingWindow(5)_iStore:n=52095
PendingWindow(5)_fpALU:n=0
PendingWindow(5)_fpComplex:n=0
PendingWindow(5)_other:n=0
FetchEngine(5)_avgBranchTime:v=205.599:n=3344
FetchEngine(5)_avgInstsFetched:v=0:n=0
FetchEngine(5):nDelayInst1=2750096
FetchEngine(5):nDelayInst2=40384
FetchEngine(5):nFetched=329503
FetchEngine(5):nBTAC=0
FetchEngine(5):szBB(1)=2
FetchEngine(5):szBB(2)=421
FetchEngine(5):szBB(3)=9198
FetchEngine(5):szBB(4)=10144
FetchEngine(5):szBB(5)=2541
FetchEngine(5):szBB(6)=777
FetchEngine(5):szBB(7)=8028
FetchEngine(5):szBB(8)=200
FetchEngine(5):szBB(9)=615
FetchEngine(5):szBB(10)=636
FetchEngine(5):szBB(11)=289
FetchEngine(5):szBB(12)=647
FetchEngine(5):szBB(13)=5287
FetchEngine(5):szBB(14)=259
FetchEngine(5):szBB(16)=250
FetchEngine(5):szBB(17)=189
FetchEngine(5):szBB(18)=218
FetchEngine(5):szBB(19)=144
FetchEngine(5):szBB(20)=340
FetchEngine(5):szBB(21)=70
FetchEngine(5):szBB(22)=12
FetchEngine(5):szBB(26)=2
FetchEngine(5):szBB(43)=1246
FetchEngine(5):szBB(45)=310
FetchEngine(5):szBB(72)=2
FetchEngine(5):szBB_MaxKey=72
FetchEngine(5):szBB_Avg=7.877758
FetchEngine(5):szBB_Samples=41827
FetchEngine(5):szFB(1)=2
FetchEngine(5):szFB(2)=235
FetchEngine(5):szFB(3)=2297
FetchEngine(5):szFB(4)=7363
FetchEngine(5):szFB(5)=286
FetchEngine(5):szFB(6)=742
FetchEngine(5):szFB(7)=3129
FetchEngine(5):szFB(8)=2763
FetchEngine(5):szFB(9)=302
FetchEngine(5):szFB(10)=4680
FetchEngine(5):szFB(11)=713
FetchEngine(5):szFB(12)=304
FetchEngine(5):szFB(13)=5404
FetchEngine(5):szFB(14)=277
FetchEngine(5):szFB(15)=54
FetchEngine(5):szFB(16)=194
FetchEngine(5):szFB(17)=190
FetchEngine(5):szFB(18)=133
FetchEngine(5):szFB(19)=488
FetchEngine(5):szFB(20)=331
FetchEngine(5):szFB(21)=86
FetchEngine(5):szFB(22)=24
FetchEngine(5):szFB(23)=120
FetchEngine(5):szFB(25)=12
FetchEngine(5):szFB(27)=74
FetchEngine(5):szFB(28)=23
FetchEngine(5):szFB(29)=6
FetchEngine(5):szFB(32)=27
FetchEngine(5):szFB(35)=12
FetchEngine(5):szFB(39)=2
FetchEngine(5):szFB(45)=310
FetchEngine(5):szFB(47)=1244
FetchEngine(5):szFB(48)=2
FetchEngine(5):szFB(72)=2
FetchEngine(5):szFB_MaxKey=72
FetchEngine(5):szFB_Avg=10.351638
FetchEngine(5):szFB_Samples=31831
FetchEngine(5):szFS(1)=7471
FetchEngine(5):szFS(2)=6114
FetchEngine(5):szFS(3)=9096
FetchEngine(5):szFS(4)=70629
FetchEngine(5):szFS_MaxKey=4
FetchEngine(5):szFS_Avg=3.531272
FetchEngine(5):szFS_Samples=93310
BPred(5)_RAS:nHit=6973
BPred(5)_RAS:nMiss=460
BPred(5):nBranches=41827
BPred(5):nTaken=31831
BPred(5):nMiss=3344
BPred(5)_Hybrid:nHit=31510
BPred(5)_Hybrid:nMiss=2884
BPred(5)_BTB:nHit=22958
BPred(5)_BTB:nMiss=94
P(6)_DL1:readHit=40642
P(6)_DL1:writeHit=49132
P(6)_DL1:readMiss=1436
P(6)_DL1:writeMiss=210
P(6)_DL1:readHalfMiss=1227
P(6)_DL1:writeHalfMiss=287
P(6)_DL1:writeBack=156
P(6)_DL1:linePush=0
P(6)_DL1:lineFill=1556
P(6)_DL1:readRetry=0
P(6)_DL1:writeRetry=0
P(6)_DL1:invalDirty=0
P(6)_DL1:allocDirty=156
P(6)_DL1_occ:v=0.0110612:n=1379603
P(6)_DL1_MSHR:nUse=91420
P(6)_DL1_MSHR:nUseReads=91420
P(6)_DL1_MSHR:nUseWrites=0
P(6)_DL1_MSHR:nOverflows=0
P(6)_DL1_MSHR_maxUsedEntries:max=6:n=89906
P(6)_DL1_MSHR:nCanAccept=49342
P(6)_DL1_MSHR:nCanNotAccept=13
P(6)_DL1_MSHR:nCanNotAcceptConv=0
P(6)_DL1_MSHR:blockingCycles(0)=287262261
P(6)_DL1_MSHR:blockingCycles(1)=13
P(6)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(6)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(6)_DL1_MSHR_maxOutsReqs:max=27:n=91420
P(6)_DL1_MSHR_avgReqsPerLine:v=1.01684:n=89906
P(6)_DL1_MSHR:nIssuesNewEntry=89906
P(6)_DL1_MSHR:nCanNotAcceptSubEntryFull=13
P(6)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(6)_DL1_MSHR_avgQueueSize:v=0.289477:n=91420
P(6)_DL1_MSHR_avgWritesPerLine:v=0:n=89906
P(6)_DL1_MSHR_avgWritesPerLineComb:v=0:n=89906
P(6)_DL1_MSHR:nOnlyWrites=0
P(6)_DL1_MSHR:nRetiredEntries=89906
P(6)_DL1_MSHR:nRetiredEntriesWritten=0
P(6)_IL1:readHalfMiss=175
P(6)_IL1:writeHalfMiss=0
P(6)_IL1:writeMiss=0
P(6)_IL1:readMiss=314
P(6)_IL1:readHit=88447
P(6)_IL1:writeHit=0
P(6)_IL1:writeBack=0
P(6)_IL1:lineFill=314
P(6)_IL1:linePush=0
P(6)_IL1:nForwarded=0
P(6)_IL1:nWBFull=0
P(6)_IL1_avgPendingWrites:v=0:n=0
P(6)_IL1_avgMissLat:v=215.448:n=489
P(6)_IL1:rejected=0
P(6)_IL1:rejectedHits=0
P(6)_IL1_MSHR0_MSHR:nUse=489
P(6)_IL1_MSHR0_MSHR:nUseReads=489
P(6)_IL1_MSHR0_MSHR:nUseWrites=0
P(6)_IL1_MSHR0_MSHR:nOverflows=0
P(6)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=314
P(6)_IL1_MSHR0_MSHR:nCanAccept=0
P(6)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(6)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(6)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(6)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(6)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=489
P(6)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.55732:n=314
P(6)_IL1_MSHR0_MSHR:nIssuesNewEntry=314
P(6)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(6)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(6)_IL1_MSHR0_MSHR_avgQueueSize:v=6.09611:n=489
P(6)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=314
P(6)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=314
P(6)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(6)_IL1_MSHR0_MSHR:nRetiredEntries=314
P(6)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(6)_IL1_B0:nAccesses=88936
P(6)_IL1_occ:v=0:n=88936
P(6)_IL1_B0_occ:v=0:n=89250
P(6)_IL1_MSHR_B0_occ:v=0:n=803
LDSTQ(6)_ldldViolations=1252
LDSTQ(6)_stldViolations=845
LDSTQ(6)_ststViolations=793
LDSTQ(6)_stldForwarding=22704
Proc(6)_FXClusterIssueX:nReplay=13124
Proc(6)_FXClusterIssueX_wakeUp_occ:v=0.0495942:n=627694
Proc(6)_FXClusterIssueX_sched_occ:v=0.0035272:n=313847
Proc(6)_FXClusterIssueX_winNotUsed:v=46.6185:n=313847
ALUIssueX(6)_occ:v=0.0399982:n=154632
LDSTIssueX(6)_occ:v=0.0823276:n=208557
FULoad(6)_ldqNotUsed:v=29.1649:n=109873
FULoad(6):nForwarded=67795
FUStore(6)_stqNotUsed:v=42.0196:n=49342
FUStore(6):nDeadStore=0
FUStore(6):nFences=0
FUStore(6):fenceStallCycles=0
Proc(6)_FPClusterIssueX:nReplay=0
Proc(6)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(6)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(6)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(6)_occ:v=0:n=0
Proc(6)_robUsed:v=61.5561:n=857707
Processor(6)_noFetch=140701
Processor(6)_noFetch2=628070
ExeEngine(6)_retired:v=0.392274:n=800071
ExeEngine(6):noRetOtherCause=0
Processor(6):nLocks=0
Processor(6):nLockContCycles=0
ExeEngine(6):nSmallWin=130641
ExeEngine(6):nSmallROB=81
ExeEngine(6):nSmallREG=286073
ExeEngine(6):nOutsLoads=167666
ExeEngine(6):nOutsStores=0
ExeEngine(6):nOutsBranches=0
ExeEngine(6):nReplays=0
ExeEngine(6):PortConflict=0
ExeEngine(6):switch=0
ExeEngine(6):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(6):noRetSelf_iALU_NotExecuted=78877
ExeEngine(6):noRetSelf_iMult_NotExecuted=1282
ExeEngine(6):noRetSelf_iDiv_NotExecuted=2528
ExeEngine(6):noRetSelf_iBJ_NotExecuted=56812
ExeEngine(6):noRetSelf_iLoad_NotExecuted=497566
ExeEngine(6):noRetSelf_iStore_NotExecuted=110672
ExeEngine(6):noRetSelf_fpALU_NotExecuted=0
ExeEngine(6):noRetSelf_fpMult_NotExecuted=0
ExeEngine(6):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(6):noRetSelf_iFence_NotExecuted=0
ExeEngine(6):noRetSelf_iLoad_NotFinished=0
ExeEngine(6):noRetSelf_iStore_NoCacheSpace=13
ExeEngine(6):noRetSelf_iStore_NoCachePorts=11009
ExeEngine(6):noRetSelf_iStore_WaitForFence=0
ExeEngine(6):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(6):noRetSelf_iFence_WaitForFence=0
ExeEngine(6):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(6):noRetOther_iALU_NotExecuted=298037
ExeEngine(6):noRetOther_iMult_NotExecuted=4747
ExeEngine(6):noRetOther_iDiv_NotExecuted=9830
ExeEngine(6):noRetOther_iBJ_NotExecuted=210009
ExeEngine(6):noRetOther_iLoad_NotExecuted=1953364
ExeEngine(6):noRetOther_iStore_NotExecuted=420269
ExeEngine(6):noRetOther_fpALU_NotExecuted=0
ExeEngine(6):noRetOther_fpMult_NotExecuted=0
ExeEngine(6):noRetOther_fpDiv_NotExecuted=0
ExeEngine(6):noRetOther_iFence_NotExecuted=0
ExeEngine(6):noRetOther_iLoad_NotFinished=0
ExeEngine(6):noRetOther_iStore_NoCacheSpace=50
ExeEngine(6):noRetOther_iStore_NoCachePorts=26691
ExeEngine(6):noRetOther_iStore_WaitForFence=0
ExeEngine(6):noRetOther_iFence_NoCacheSpace=0
ExeEngine(6):noRetOther_iFence_WaitForFence=0
PendingWindow(6)_iOpInvalid:n=0
PendingWindow(6)_iALU:n=114955
PendingWindow(6)_iComplex:n=320
PendingWindow(6)_iBJ:n=39357
PendingWindow(6)_iLoad:n=109873
PendingWindow(6)_iStore:n=49342
PendingWindow(6)_fpALU:n=0
PendingWindow(6)_fpComplex:n=0
PendingWindow(6)_other:n=0
FetchEngine(6)_avgBranchTime:v=200.416:n=3331
FetchEngine(6)_avgInstsFetched:v=0:n=0
FetchEngine(6):nDelayInst1=2670340
FetchEngine(6):nDelayInst2=38537
FetchEngine(6):nFetched=313847
FetchEngine(6):nBTAC=0
FetchEngine(6):szBB(1)=2
FetchEngine(6):szBB(2)=401
FetchEngine(6):szBB(3)=8611
FetchEngine(6):szBB(4)=9505
FetchEngine(6):szBB(5)=2290
FetchEngine(6):szBB(6)=749
FetchEngine(6):szBB(7)=7603
FetchEngine(6):szBB(8)=191
FetchEngine(6):szBB(9)=591
FetchEngine(6):szBB(10)=598
FetchEngine(6):szBB(11)=273
FetchEngine(6):szBB(12)=612
FetchEngine(6):szBB(13)=4976
FetchEngine(6):szBB(14)=245
FetchEngine(6):szBB(15)=2
FetchEngine(6):szBB(16)=229
FetchEngine(6):szBB(17)=183
FetchEngine(6):szBB(18)=201
FetchEngine(6):szBB(19)=134
FetchEngine(6):szBB(20)=321
FetchEngine(6):szBB(21)=71
FetchEngine(6):szBB(22)=12
FetchEngine(6):szBB(26)=2
FetchEngine(6):szBB(43)=1246
FetchEngine(6):szBB(45)=307
FetchEngine(6):szBB(72)=2
FetchEngine(6):szBB_MaxKey=72
FetchEngine(6):szBB_Avg=7.974363
FetchEngine(6):szBB_Samples=39357
FetchEngine(6):szFB(1)=2
FetchEngine(6):szFB(2)=221
FetchEngine(6):szFB(3)=2249
FetchEngine(6):szFB(4)=6808
FetchEngine(6):szFB(5)=281
FetchEngine(6):szFB(6)=714
FetchEngine(6):szFB(7)=3024
FetchEngine(6):szFB(8)=2490
FetchEngine(6):szFB(9)=297
FetchEngine(6):szFB(10)=4372
FetchEngine(6):szFB(11)=671
FetchEngine(6):szFB(12)=286
FetchEngine(6):szFB(13)=5087
FetchEngine(6):szFB(14)=264
FetchEngine(6):szFB(15)=58
FetchEngine(6):szFB(16)=178
FetchEngine(6):szFB(17)=185
FetchEngine(6):szFB(18)=123
FetchEngine(6):szFB(19)=459
FetchEngine(6):szFB(20)=312
FetchEngine(6):szFB(21)=81
FetchEngine(6):szFB(22)=24
FetchEngine(6):szFB(23)=112
FetchEngine(6):szFB(25)=11
FetchEngine(6):szFB(26)=1
FetchEngine(6):szFB(27)=66
FetchEngine(6):szFB(28)=19
FetchEngine(6):szFB(29)=8
FetchEngine(6):szFB(32)=20
FetchEngine(6):szFB(35)=16
FetchEngine(6):szFB(36)=1
FetchEngine(6):szFB(39)=2
FetchEngine(6):szFB(40)=1
FetchEngine(6):szFB(45)=307
FetchEngine(6):szFB(47)=1245
FetchEngine(6):szFB(48)=2
FetchEngine(6):szFB(72)=2
FetchEngine(6):szFB_MaxKey=72
FetchEngine(6):szFB_Avg=10.461915
FetchEngine(6):szFB_Samples=29999
FetchEngine(6):szFS(1)=7169
FetchEngine(6):szFS(2)=5749
FetchEngine(6):szFS(3)=8892
FetchEngine(6):szFS(4)=67126
FetchEngine(6):szFS_MaxKey=4
FetchEngine(6):szFS_Avg=3.528908
FetchEngine(6):szFS_Samples=88936
BPred(6)_RAS:nHit=6568
BPred(6)_RAS:nMiss=430
BPred(6):nBranches=39357
BPred(6):nTaken=29999
BPred(6):nMiss=3331
BPred(6)_Hybrid:nHit=29458
BPred(6)_Hybrid:nMiss=2901
BPred(6)_BTB:nHit=21567
BPred(6)_BTB:nMiss=104
P(7)_DL1:readHit=40532
P(7)_DL1:writeHit=48982
P(7)_DL1:readMiss=1399
P(7)_DL1:writeMiss=209
P(7)_DL1:readHalfMiss=1335
P(7)_DL1:writeHalfMiss=282
P(7)_DL1:writeBack=158
P(7)_DL1:linePush=0
P(7)_DL1:lineFill=1516
P(7)_DL1:readRetry=0
P(7)_DL1:writeRetry=0
P(7)_DL1:invalDirty=0
P(7)_DL1:allocDirty=158
P(7)_DL1_occ:v=0.0108155:n=1379033
P(7)_DL1_MSHR:nUse=91122
P(7)_DL1_MSHR:nUseReads=91122
P(7)_DL1_MSHR:nUseWrites=0
P(7)_DL1_MSHR:nOverflows=0
P(7)_DL1_MSHR_maxUsedEntries:max=6:n=89505
P(7)_DL1_MSHR:nCanAccept=49191
P(7)_DL1_MSHR:nCanNotAccept=13
P(7)_DL1_MSHR:nCanNotAcceptConv=0
P(7)_DL1_MSHR:blockingCycles(0)=287262261
P(7)_DL1_MSHR:blockingCycles(1)=13
P(7)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(7)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(7)_DL1_MSHR_maxOutsReqs:max=25:n=91122
P(7)_DL1_MSHR_avgReqsPerLine:v=1.01807:n=89505
P(7)_DL1_MSHR:nIssuesNewEntry=89505
P(7)_DL1_MSHR:nCanNotAcceptSubEntryFull=13
P(7)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(7)_DL1_MSHR_avgQueueSize:v=0.308619:n=91122
P(7)_DL1_MSHR_avgWritesPerLine:v=0:n=89505
P(7)_DL1_MSHR_avgWritesPerLineComb:v=0:n=89505
P(7)_DL1_MSHR:nOnlyWrites=0
P(7)_DL1_MSHR:nRetiredEntries=89505
P(7)_DL1_MSHR:nRetiredEntriesWritten=0
P(7)_IL1:readHalfMiss=144
P(7)_IL1:writeHalfMiss=0
P(7)_IL1:writeMiss=0
P(7)_IL1:readMiss=255
P(7)_IL1:readHit=88196
P(7)_IL1:writeHit=0
P(7)_IL1:writeBack=0
P(7)_IL1:lineFill=255
P(7)_IL1:linePush=0
P(7)_IL1:nForwarded=0
P(7)_IL1:nWBFull=0
P(7)_IL1_avgPendingWrites:v=0:n=0
P(7)_IL1_avgMissLat:v=252.99:n=399
P(7)_IL1:rejected=0
P(7)_IL1:rejectedHits=0
P(7)_IL1_MSHR0_MSHR:nUse=399
P(7)_IL1_MSHR0_MSHR:nUseReads=399
P(7)_IL1_MSHR0_MSHR:nUseWrites=0
P(7)_IL1_MSHR0_MSHR:nOverflows=0
P(7)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=255
P(7)_IL1_MSHR0_MSHR:nCanAccept=0
P(7)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(7)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(7)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(7)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(7)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=399
P(7)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.56471:n=255
P(7)_IL1_MSHR0_MSHR:nIssuesNewEntry=255
P(7)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(7)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(7)_IL1_MSHR0_MSHR_avgQueueSize:v=6.14787:n=399
P(7)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=255
P(7)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=255
P(7)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(7)_IL1_MSHR0_MSHR:nRetiredEntries=255
P(7)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(7)_IL1_B0:nAccesses=88595
P(7)_IL1_occ:v=0:n=88595
P(7)_IL1_B0_occ:v=0:n=88850
P(7)_IL1_MSHR_B0_occ:v=0:n=654
LDSTQ(7)_ldldViolations=1244
LDSTQ(7)_stldViolations=869
LDSTQ(7)_ststViolations=792
LDSTQ(7)_stldForwarding=22498
Proc(7)_FXClusterIssueX:nReplay=13095
Proc(7)_FXClusterIssueX_wakeUp_occ:v=0.0516445:n=626010
Proc(7)_FXClusterIssueX_sched_occ:v=0.00376032:n=313005
Proc(7)_FXClusterIssueX_winNotUsed:v=46.3507:n=313005
ALUIssueX(7)_occ:v=0.0439334:n=154279
LDSTIssueX(7)_occ:v=0.0823646:n=207917
FULoad(7)_ldqNotUsed:v=28.9318:n=109535
FULoad(7):nForwarded=67604
FUStore(7)_stqNotUsed:v=41.8593:n=49191
FUStore(7):nDeadStore=0
FUStore(7):nFences=0
FUStore(7):fenceStallCycles=0
Proc(7)_FPClusterIssueX:nReplay=0
Proc(7)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(7)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(7)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(7)_occ:v=0:n=0
Proc(7)_robUsed:v=62.789:n=844421
Processor(7)_noFetch=148742
Processor(7)_noFetch2=607084
ExeEngine(7)_retired:v=0.398881:n=784708
ExeEngine(7):noRetOtherCause=0
Processor(7):nLocks=0
Processor(7):nLockContCycles=0
ExeEngine(7):nSmallWin=137073
ExeEngine(7):nSmallROB=7
ExeEngine(7):nSmallREG=298289
ExeEngine(7):nOutsLoads=182349
ExeEngine(7):nOutsStores=0
ExeEngine(7):nOutsBranches=0
ExeEngine(7):nReplays=0
ExeEngine(7):PortConflict=0
ExeEngine(7):switch=0
ExeEngine(7):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(7):noRetSelf_iALU_NotExecuted=77452
ExeEngine(7):noRetSelf_iMult_NotExecuted=1260
ExeEngine(7):noRetSelf_iDiv_NotExecuted=2544
ExeEngine(7):noRetSelf_iBJ_NotExecuted=56464
ExeEngine(7):noRetSelf_iLoad_NotExecuted=484517
ExeEngine(7):noRetSelf_iStore_NotExecuted=110145
ExeEngine(7):noRetSelf_fpALU_NotExecuted=0
ExeEngine(7):noRetSelf_fpMult_NotExecuted=0
ExeEngine(7):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(7):noRetSelf_iFence_NotExecuted=0
ExeEngine(7):noRetSelf_iLoad_NotFinished=0
ExeEngine(7):noRetSelf_iStore_NoCacheSpace=13
ExeEngine(7):noRetSelf_iStore_NoCachePorts=10983
ExeEngine(7):noRetSelf_iStore_WaitForFence=0
ExeEngine(7):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(7):noRetSelf_iFence_WaitForFence=0
ExeEngine(7):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(7):noRetOther_iALU_NotExecuted=292801
ExeEngine(7):noRetOther_iMult_NotExecuted=4669
ExeEngine(7):noRetOther_iDiv_NotExecuted=9895
ExeEngine(7):noRetOther_iBJ_NotExecuted=208748
ExeEngine(7):noRetOther_iLoad_NotExecuted=1901659
ExeEngine(7):noRetOther_iStore_NotExecuted=418252
ExeEngine(7):noRetOther_fpALU_NotExecuted=0
ExeEngine(7):noRetOther_fpMult_NotExecuted=0
ExeEngine(7):noRetOther_fpDiv_NotExecuted=0
ExeEngine(7):noRetOther_iFence_NotExecuted=0
ExeEngine(7):noRetOther_iLoad_NotFinished=0
ExeEngine(7):noRetOther_iStore_NoCacheSpace=50
ExeEngine(7):noRetOther_iStore_NoCachePorts=26455
ExeEngine(7):noRetOther_iStore_WaitForFence=0
ExeEngine(7):noRetOther_iFence_NoCacheSpace=0
ExeEngine(7):noRetOther_iFence_WaitForFence=0
PendingWindow(7)_iOpInvalid:n=0
PendingWindow(7)_iALU:n=114588
PendingWindow(7)_iComplex:n=313
PendingWindow(7)_iBJ:n=39378
PendingWindow(7)_iLoad:n=109535
PendingWindow(7)_iStore:n=49191
PendingWindow(7)_fpALU:n=0
PendingWindow(7)_fpComplex:n=0
PendingWindow(7)_other:n=0
FetchEngine(7)_avgBranchTime:v=199.717:n=3260
FetchEngine(7)_avgInstsFetched:v=0:n=0
FetchEngine(7):nDelayInst1=2604316
FetchEngine(7):nDelayInst2=38142
FetchEngine(7):nFetched=313005
FetchEngine(7):nBTAC=0
FetchEngine(7):szBB(1)=2
FetchEngine(7):szBB(2)=397
FetchEngine(7):szBB(3)=8622
FetchEngine(7):szBB(4)=9576
FetchEngine(7):szBB(5)=2365
FetchEngine(7):szBB(6)=733
FetchEngine(7):szBB(7)=7529
FetchEngine(7):szBB(8)=191
FetchEngine(7):szBB(9)=578
FetchEngine(7):szBB(10)=602
FetchEngine(7):szBB(11)=278
FetchEngine(7):szBB(12)=614
FetchEngine(7):szBB(13)=4961
FetchEngine(7):szBB(14)=239
FetchEngine(7):szBB(16)=234
FetchEngine(7):szBB(17)=178
FetchEngine(7):szBB(18)=202
FetchEngine(7):szBB(19)=134
FetchEngine(7):szBB(20)=321
FetchEngine(7):szBB(21)=63
FetchEngine(7):szBB(22)=12
FetchEngine(7):szBB(26)=2
FetchEngine(7):szBB(43)=1246
FetchEngine(7):szBB(45)=297
FetchEngine(7):szBB(72)=2
FetchEngine(7):szBB_MaxKey=72
FetchEngine(7):szBB_Avg=7.948728
FetchEngine(7):szBB_Samples=39378
FetchEngine(7):szFB(1)=2
FetchEngine(7):szFB(2)=214
FetchEngine(7):szFB(3)=2171
FetchEngine(7):szFB(4)=6866
FetchEngine(7):szFB(5)=285
FetchEngine(7):szFB(6)=704
FetchEngine(7):szFB(7)=2954
FetchEngine(7):szFB(8)=2572
FetchEngine(7):szFB(9)=286
FetchEngine(7):szFB(10)=4373
FetchEngine(7):szFB(11)=676
FetchEngine(7):szFB(12)=285
FetchEngine(7):szFB(13)=5073
FetchEngine(7):szFB(14)=261
FetchEngine(7):szFB(15)=53
FetchEngine(7):szFB(16)=183
FetchEngine(7):szFB(17)=178
FetchEngine(7):szFB(18)=122
FetchEngine(7):szFB(19)=463
FetchEngine(7):szFB(20)=311
FetchEngine(7):szFB(21)=75
FetchEngine(7):szFB(22)=24
FetchEngine(7):szFB(23)=112
FetchEngine(7):szFB(25)=12
FetchEngine(7):szFB(27)=68
FetchEngine(7):szFB(28)=15
FetchEngine(7):szFB(29)=4
FetchEngine(7):szFB(32)=25
FetchEngine(7):szFB(35)=18
FetchEngine(7):szFB(38)=1
FetchEngine(7):szFB(39)=2
FetchEngine(7):szFB(45)=297
FetchEngine(7):szFB(47)=1244
FetchEngine(7):szFB(48)=2
FetchEngine(7):szFB(72)=2
FetchEngine(7):szFB_MaxKey=72
FetchEngine(7):szFB_Avg=10.456854
FetchEngine(7):szFB_Samples=29933
FetchEngine(7):szFS(1)=7078
FetchEngine(7):szFS(2)=5722
FetchEngine(7):szFS(3)=8697
FetchEngine(7):szFS(4)=67098
FetchEngine(7):szFS_MaxKey=4
FetchEngine(7):szFS_Avg=3.532987
FetchEngine(7):szFS_Samples=88595
BPred(7)_RAS:nHit=6552
BPred(7)_RAS:nMiss=430
BPred(7):nBranches=39378
BPred(7):nTaken=29933
BPred(7):nMiss=3260
BPred(7)_Hybrid:nHit=29566
BPred(7)_Hybrid:nMiss=2830
BPred(7)_BTB:nHit=21531
BPred(7)_BTB:nMiss=90
END GStats::report Final
OSSim:endTime=Tue Oct  7 20:04:33 2014

