<Trans> tmTrace: IRCD :99999999999:0:6666:150456744:286320166
<Trans> tmReport:ENDINST:0:150621329
<Trans> tmReport:ENDINST:1:159629
<Trans> tmReport:ENDINST:2:162198
<Trans> tmReport:ENDINST:3:162251
<Trans> tmReport:ENDINST:4:159841
<Trans> tmReport:ENDINST:5:162402
<Trans> tmReport:ENDINST:6:159733
<Trans> tmReport:ENDINST:7:155146
<Trans> tmReport:ENDINST:8:144666
<Trans> tmReport:ENDINST:9:154738
<Trans> tmReport:ENDINST:10:156444
<Trans> tmReport:ENDINST:11:167095
<Trans> tmReport:ENDINST:12:154010
<Trans> tmReport:ENDINST:13:159594
<Trans> tmReport:ENDINST:14:169391
<Trans> tmReport:ENDINST:15:156770
<Trans> tmReport:INSTCOUNT:153029130:


<Trans> tmReportSummary:CPU:TX_COUNT:COMMITS:ABORTS:CM_INST:CM_CYCLES:CM_NKCYCLES:AVG_CM_INST:AVG_CM_CYC:AVG_CM_READS:AVG_CM_READSET:AVG_CM_WRITES:AVG_CM_WRITESET:AVG_CM_NACKCYC:AB_INST:AB_CYCLES:AB_NKCYCLES:AVG_AB_INST:AVG_AB_CYC:AVG_AB_READS:AVG_AB_READSET:AVG_AB_WRITES:AVG_AB_WRITESET:AVG_AB_NACKCYC
<Trans> tmReportSummary:0:26:26:0:114587:389819:2312:4407.1923:14993.0385:1594.4615:75.4231:783.8846:18.3846:88.9231:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:1:26:26:0:113787:383881:296:4376.4231:14764.6538:1582.5769:72.8462:781.7308:16.4615:11.3846:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:2:26:26:0:115702:425938:2970:4450.0769:16382.2308:1609.8462:74.7308:790.8846:16.0769:114.2308:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:3:26:26:0:116712:398124:4576:4488.9231:15312.4615:1625.1538:73.2692:802.6923:16.5769:176.0000:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:4:26:26:0:113999:394683:1592:4384.5769:15180.1154:1584.6538:72.5000:782.8077:16.5769:61.2308:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:5:26:26:0:116560:400624:2418:4483.0769:15408.6154:1621.2308:74.1538:798.5385:16.5000:93.0000:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:6:26:26:0:113605:396836:1474:4369.4231:15262.9231:1582.0000:74.5000:778.1538:16.3077:56.6923:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:7:26:26:0:109800:393163:1350:4223.0769:15121.6538:1526.8462:70.8846:751.6538:16.1154:51.9231:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:8:26:26:0:99123:370539:752:3812.4231:14251.5000:1380.2692:70.8077:676.9231:15.8462:28.9231:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:9:26:26:0:108896:376945:4166:4188.3077:14497.8846:1514.0385:71.4231:748.3846:16.2692:160.2308:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:10:26:26:0:110795:378121:1684:4261.3462:14543.1154:1540.5000:71.5769:760.8462:16.4615:64.7692:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:11:26:26:0:120487:404174:1716:4634.1154:15545.1538:1676.1538:75.6538:825.4615:16.6154:66.0000:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:12:27:26:1:107983:344396:834:4153.1923:13246.0000:1502.8462:71.5000:741.5000:16.5385:32.0769:5838:40862:0:5838.0000:40862.0000:2113.0000:95.0000:1030.0000:20.0000:0.0000
<Trans> tmReportSummary:13:27:26:1:113181:389418:2078:4353.1154:14977.6154:1575.8462:74.5385:775.8462:16.2692:79.9231:1812:10445:0:1812.0000:10445.0000:652.0000:52.0000:314.0000:7.0000:0.0000
<Trans> tmReportSummary:14:26:26:0:123086:429620:540:4734.0769:16523.8462:1714.7308:76.0769:845.7308:16.2692:20.7692:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:15:26:26:0:111231:403061:1222:4278.1154:15502.3462:1545.7692:72.2692:763.0769:16.5769:47.0000:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan


#tableG,ALL,ALL,StatsInc,Commit,Abort,NTot,NAvg,NCyc,NCycAvg,ComCycTot,ComCycAvg,ComCycMin,ComCycMax,InstTotCm,InstAvgCm,InstMinCm,InstMaxCm,AbortCycTot,AbortCycAvg,AbortCycMin,AbortCycMax,InstTotAb,InstAvgAb,InstMinAb,InstMaxAb,R-Set,Loads,W-Set,Stores,BeginInstCount,BeginCycleCount,ANTot,ANAvg,ANCyc,ANCycAvg
tableG,ALL,ALL,418,416,2,156,0.37,29980,192.18,6279342,15094.57,2711,45183,1809534,4349.84,650,7094,51307,25653.50,10445,40862,7650,3825.00,1812,0,73.26,1573.56,16.49,775.51,0,0,0,0.00,0,-nan

Global Totals:
          Trans ->   StatsInc:     418    Commit:       416    Abort:        2
          Nacks ->   Total:        156    Avg:         0.37    Cyc:      29980    Avg:      192.18
          CyclCM->   Total:    6279342    Avg:     15094.57    Min:       2711    Max:       45183
          InstCM->   Total:    1809534    Avg:      4349.84    Min:        650    Max:        7094
          CyclAB->   Total:      51307    Avg:     25653.50    Min:      10445    Max:       40862
          InstAB->   Total:       7650    Avg:      3825.00    Min:       1812    Max:           0
          Memory->   R-Set:      73.26    Loads:    1573.56    W-Set:    16.49    Stores:   775.51

