<Trans> tmTrace: IRCD :99999999999:0:6666:150035451:285620422
<Trans> tmReport:ENDINST:0:150322345
<Trans> tmReport:ENDINST:1:285500
<Trans> tmReport:ENDINST:2:290668
<Trans> tmReport:ENDINST:3:297269
<Trans> tmReport:ENDINST:4:287585
<Trans> tmReport:ENDINST:5:291630
<Trans> tmReport:ENDINST:6:288937
<Trans> tmReport:ENDINST:7:289801
<Trans> tmReport:INSTCOUNT:152397951:


<Trans> tmReportSummary:CPU:TX_COUNT:COMMITS:ABORTS:CM_INST:CM_CYCLES:CM_NKCYCLES:AVG_CM_INST:AVG_CM_CYC:AVG_CM_READS:AVG_CM_READSET:AVG_CM_WRITES:AVG_CM_WRITESET:AVG_CM_NACKCYC:AB_INST:AB_CYCLES:AB_NKCYCLES:AVG_AB_INST:AVG_AB_CYC:AVG_AB_READS:AVG_AB_READSET:AVG_AB_WRITES:AVG_AB_WRITESET:AVG_AB_NACKCYC
<Trans> tmReportSummary:0:51:51:0:221908:724346:494:4351.1373:14202.8627:1574.1569:74.6078:774.4314:18.3137:9.6863:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:1:51:51:0:224577:738939:1348:4403.4706:14489.0000:1591.7843:72.3922:785.0784:16.3333:26.4314:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:2:51:51:0:228898:772088:1024:4488.1961:15138.9804:1623.7255:74.4314:798.9216:16.1961:20.0784:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:3:51:51:0:235960:757167:1438:4626.6667:14846.4118:1674.6078:74.7255:826.6863:16.5882:28.1961:0:0:0:-nan:-nan:-nan:-nan:-nan:-nan:-nan
<Trans> tmReportSummary:4:53:51:2:226166:715571:706:4434.6275:14030.8039:1602.5686:73.0392:790.9020:16.4510:13.8431:10173:40146:0:5086.5000:20073.0000:1835.5000:85.5000:903.5000:16.5000:0.0000
<Trans> tmReportSummary:5:53:51:2:229640:753088:1452:4502.7451:14766.4314:1628.8039:74.9020:801.0196:16.3725:28.4706:9423:31808:0:4711.5000:15904.0000:1704.5000:77.5000:837.5000:14.5000:0.0000
<Trans> tmReportSummary:6:53:51:2:227238:756188:1116:4455.6471:14827.2157:1613.4510:74.7647:793.8431:16.2549:21.8824:11130:36348:174:5565.0000:18174.0000:2005.5000:87.0000:978.5000:15.0000:87.0000
<Trans> tmReportSummary:7:53:51:2:228206:747961:966:4474.6275:14665.9020:1618.3529:73.1176:798.7647:16.2941:18.9412:7828:24758:124:3914.0000:12379.0000:1416.5000:76.0000:692.0000:14.5000:62.0000


#tableG,ALL,ALL,StatsInc,Commit,Abort,NTot,NAvg,NCyc,NCycAvg,ComCycTot,ComCycAvg,ComCycMin,ComCycMax,InstTotCm,InstAvgCm,InstMinCm,InstMaxCm,AbortCycTot,AbortCycAvg,AbortCycMin,AbortCycMax,InstTotAb,InstAvgAb,InstMinAb,InstMaxAb,R-Set,Loads,W-Set,Stores,BeginInstCount,BeginCycleCount,ANTot,ANAvg,ANCyc,ANCycAvg
tableG,ALL,ALL,416,408,8,58,0.14,8842,152.45,5965348,14620.95,5208,42893,1822593,4467.14,793,6989,133060,16632.50,8328,25937,38554,4819.25,2856,4473,74.00,1615.93,16.60,796.21,0,0,2,0.25,298,149.00

Global Totals:
          Trans ->   StatsInc:     416    Commit:       408    Abort:        8
          Nacks ->   Total:         58    Avg:         0.14    Cyc:       8842    Avg:      152.45
          CyclCM->   Total:    5965348    Avg:     14620.95    Min:       5208    Max:       42893
          InstCM->   Total:    1822593    Avg:      4467.14    Min:        793    Max:        6989
          CyclAB->   Total:     133060    Avg:     16632.50    Min:       8328    Max:       25937
          InstAB->   Total:      38554    Avg:      4819.25    Min:       2856    Max:        4473
          Memory->   R-Set:      74.00    Loads:    1615.93    W-Set:    16.60    Stores:   796.21

