#BEGIN Configuration used. Extracted from "sesc.conf":
procsPerNode=2
cpucore[0:1]='issueX'
NoMigration=true
pageSize  =4096
technology='techParam'
[issueX]
instrSource="IMemory IL1"
robSize   =176
stForwardDelay=2
renameDelay=3
dataSource="DMemory DL1"
issueWidth=4
maxStores =56
maxBranches=64
retireWidth=5
inorder   =false
OSType    ='dummy'
dtlb      ='FXDTLB'
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
interClusterLat=2
maxLoads  =56
intRegs   =96
regFileDelay=3
fetchWidth=4
bpred     ='BPredIssueX'
maxIRequests=4
decodeDelay=6
bb4Cycle  =1
enableICache=true
instQueueSize=8
itlb      ='FXITLB'
fpRegs    =80
[FXDTLB]
size      =512
replPolicy='LRU'
bsize     =8
assoc     =4
deviceType='cache'
[DMemory]
MSHR      ='DMSHR'
missDelay =2
bsize     =32
hitDelay  =2
numPorts  =2
deviceType='smpcache'
assoc     =4
lowerLevel="L1L2DBus L1L2D shared"
size      =32768
protocol  ='MESI'
replPolicy='LRU'
portOccp  =2
[Memory]
size      =64
numPorts  =1
portOccp  =1
bsize     =64
assoc     =1
missDelay =469
replPolicy='LRU'
MSHR      ='NoMSHR'
deviceType='niceCache'
hitDelay  =469
lowerLevel='voidDevice'
[IMemory]
assoc     =2
missDelay =1
replPolicy='LRU'
MSHR      ='iMSHR'
bsize     =32
size      =32768
writePolicy='WT'
lowerLevel="L1L2Bus L1L2 shared"
hitDelay  =1
deviceType='icache'
numPorts  =2
portOccp  =1
[L1L2Bus]
deviceType='bus'
numPorts  =1
delay     =1
portOccp  =1
lowerLevel="L2Cache L2"
[L1L2DBus]
portOccp  =1
lowerLevel="L2Cache L2"
numPorts  =1
delay     =1
deviceType='systembus'
[L2Cache]
numPorts  =2
replPolicy='LRU'
missDelay =11
size      =1048576
portOccp  =2
hitDelay  =9
assoc     =8
lowerLevel="SystemBus SysBus "
inclusive =false
MSHR      ='L2MSHR'
deviceType='cache'
bsize     =32
writePolicy='WB'
[FPClusterIssueX]
wakeUpPortOccp=1
wakeUpNumPorts=4
fpMultUnit='FPIssueX'
schedDelay=1
schedPortOccp=1
fpDivUnit ='FPIssueX'
winSize   =32
schedNumPorts=4
wakeupDelay=3
fpALULat  =1
fpALUUnit ='FPIssueX'
fpDivLat  =10
fpMultLat =2
recycleAt ='Execute'
[BPredIssueX]
type      ='hybrid'
l2size    =16384
Metasize  =16384
btbBsize  =1
historySize=11
MetaBits  =2
btbReplPolicy='LRU'
l2Bits    =1
btbSize   =2048
localSize =16384
rasSize   =32
BTACDelay =0
localBits =2
btbAssoc  =2
[FXClusterIssueX]
schedDelay=1
iALUUnit  ='ALUIssueX'
iStoreUnit='LDSTIssueX'
wakeupDelay=3
recycleAt ='Execute'
iBJUnit   ='ALUIssueX'
iDivUnit  ='ALUIssueX'
iMultUnit ='ALUIssueX'
iMultLat  =4
iDivLat   =12
winSize   =80
wakeUpNumPorts=4
iLoadLat  =1
iLoadUnit ='LDSTIssueX'
iStoreLat =1
schedNumPorts=4
wakeUpPortOccp=1
iBJLat    =1
schedPortOccp=1
iALULat   =1
[TransactionalMemory]
transReportFlush=10
traceToFile=0
recordTransMemRefs=0
printTransactionalReportSummary=1
calculateFullReadWriteSet=0
traceFile ='Eager_core2'
conflictDetect=1
printRealBCTimes=0
enableBeginTMStats=0
printTransactionalReport=0
cacheLineSize=32
versioning=1
limitAborts=0
printSummaryReport=1
printAllNacks=0
printDetailedTrace=0
[MemoryBus]
delay     =15
lowerLevel="Memory Memory"
deviceType='bus'
numPorts  =1
portOccp  =8
[NoMSHR]
bsize     =64
type      ='none'
size      =128
[L2MSHR]
size      =64
bsize     =32
type      ='single'
[ALUIssueX]
Occ       =1
Num       =2
[FXITLB]
size      =512
deviceType='cache'
replPolicy='LRU'
bsize     =8
assoc     =4
[techParam]
frequency =5.000000e+09
[DMSHR]
bsize     =32
type      ='single'
size      =64
[FPIssueX]
Num       =3
Occ       =1
[SystemBus]
lowerLevel="MemoryBus MemoryBus"
portOccp  =1
delay     =1
numPorts  =1
deviceType='bus'
[LDSTIssueX]
Num       =2
Occ       =1
[voidDevice]
deviceType='void'
[iMSHR]
type      ='single'
bsize     =32
size      =32
#END Configuration used. Extracted from "sesc.conf":
OSSim:beginTime=Tue Oct  7 18:07:22 2014

OSSim:bench=./sesc.trans ../benchmarks/stamp/vacation.mips.tm -c16 -n2 -q90 -u98 -r16384 -t409 
OSSim:benchName=vacation.mips.tm
ProcessId(1):totalTime=513668:waitTime=0:spawnTime=286320196:exitTime=286833864:Switchs=1
ProcessId(1):cpu=1:migrable=false:pinned=true:pid=1:ppid=0:parentId=0
ProcessId(0):totalTime=286911033:waitTime=0:spawnTime=0:exitTime=286911033:Switchs=1
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId(2):totalTime=480324:waitTime=513130:spawnTime=286320734:exitTime=287314188:Switchs=1
ProcessId(2):cpu=1:migrable=false:pinned=true:pid=2:ppid=0:parentId=0
ProcessId(3):totalTime=426557:waitTime=590277:spawnTime=286320756:exitTime=287337590:Switchs=1
ProcessId(3):cpu=0:migrable=false:pinned=true:pid=3:ppid=0:parentId=0
ProcessId(4):totalTime=409003:waitTime=993410:spawnTime=286320778:exitTime=287723191:Switchs=1
ProcessId(4):cpu=1:migrable=false:pinned=true:pid=4:ppid=0:parentId=0
ProcessId(5):totalTime=407589:waitTime=1016790:spawnTime=286320800:exitTime=287745179:Switchs=1
ProcessId(5):cpu=0:migrable=false:pinned=true:pid=5:ppid=0:parentId=0
ProcessId(6):totalTime=404113:waitTime=1402369:spawnTime=286320822:exitTime=288127304:Switchs=1
ProcessId(6):cpu=1:migrable=false:pinned=true:pid=6:ppid=0:parentId=0
ProcessId(7):totalTime=402182:waitTime=1424335:spawnTime=286320844:exitTime=288147361:Switchs=1
ProcessId(7):cpu=0:migrable=false:pinned=true:pid=7:ppid=0:parentId=0
ProcessId(8):totalTime=372483:waitTime=1806456:spawnTime=286320848:exitTime=288499787:Switchs=1
ProcessId(8):cpu=1:migrable=false:pinned=true:pid=8:ppid=0:parentId=0
ProcessId(9):totalTime=368381:waitTime=1826509:spawnTime=286320852:exitTime=288515742:Switchs=1
ProcessId(9):cpu=0:migrable=false:pinned=true:pid=9:ppid=0:parentId=0
ProcessId(10):totalTime=381060:waitTime=2178929:spawnTime=286320858:exitTime=288880847:Switchs=1
ProcessId(10):cpu=1:migrable=false:pinned=true:pid=10:ppid=0:parentId=0
ProcessId(11):totalTime=412993:waitTime=2194388:spawnTime=286321354:exitTime=288928735:Switchs=1
ProcessId(11):cpu=0:migrable=false:pinned=true:pid=11:ppid=0:parentId=0
ProcessId(12):totalTime=376730:waitTime=2559489:spawnTime=286321358:exitTime=289257577:Switchs=1
ProcessId(12):cpu=1:migrable=false:pinned=true:pid=12:ppid=0:parentId=0
ProcessId(13):totalTime=393339:waitTime=2607373:spawnTime=286321362:exitTime=289322074:Switchs=1
ProcessId(13):cpu=0:migrable=false:pinned=true:pid=13:ppid=0:parentId=0
ProcessId(14):totalTime=408091:waitTime=2936211:spawnTime=286321366:exitTime=289665668:Switchs=1
ProcessId(14):cpu=1:migrable=false:pinned=true:pid=14:ppid=0:parentId=0
ProcessId(15):totalTime=384841:waitTime=3000704:spawnTime=286321370:exitTime=289706915:Switchs=1
ProcessId(15):cpu=0:migrable=false:pinned=true:pid=15:ppid=0:parentId=0
ProcessId:nSwitchs=16:nSpawns=15:nGradInsts=153006436:nWPathInsts=0
Proc(0):clockTicks=289706964
Proc(1):clockTicks=3345492
OSSim:reportName=Final
OSSim:msecs= 2329.62:nCPUs=2:nCycles=289707442
OSSim:pseudoreset=0
BEGIN GStats::report Final
P(0)_DL1:readHit=17303159
P(0)_DL1:writeHit=24369489
P(0)_DL1:readMiss=481442
P(0)_DL1:writeMiss=154387
P(0)_DL1:readHalfMiss=1157913
P(0)_DL1:writeHalfMiss=623581
P(0)_DL1:writeBack=416191
P(0)_DL1:linePush=0
P(0)_DL1:lineFill=635827
P(0)_DL1:readRetry=0
P(0)_DL1:writeRetry=0
P(0)_DL1:invalDirty=0
P(0)_DL1:allocDirty=416183
P(0)_L2:readHalfMiss=82
P(0)_L2:writeHalfMiss=0
P(0)_L2:writeMiss=0
P(0)_L2:readMiss=160302
P(0)_L2:readHit=482041
P(0)_L2:writeHit=0
P(0)_L2:writeBack=126850
P(0)_L2:lineFill=160302
P(0)_L2:linePush=417463
P(0)_L2:nForwarded=0
P(0)_L2:nWBFull=0
P(0)_L2_avgPendingWrites:v=0:n=0
P(0)_L2_avgMissLat:v=496.008:n=160384
P(0)_L2:rejected=0
P(0)_L2:rejectedHits=0
P(0)_L2_MSHR0_MSHR:nUse=160384
P(0)_L2_MSHR0_MSHR:nUseReads=160384
P(0)_L2_MSHR0_MSHR:nUseWrites=0
P(0)_L2_MSHR0_MSHR:nOverflows=0
P(0)_L2_MSHR0_MSHR_maxUsedEntries:max=11:n=160302
P(0)_L2_MSHR0_MSHR:nCanAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2_MSHR0_MSHR_maxOutsReqs:max=11:n=160384
P(0)_L2_MSHR0_MSHR_avgReqsPerLine:v=1.00051:n=160302
P(0)_L2_MSHR0_MSHR:nIssuesNewEntry=160302
P(0)_L2_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2_MSHR0_MSHR_avgQueueSize:v=0.00869164:n=160384
P(0)_L2_MSHR0_MSHR_avgWritesPerLine:v=0:n=160302
P(0)_L2_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=160302
P(0)_L2_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2_MSHR0_MSHR:nRetiredEntries=160302
P(0)_L2_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2_B0:nAccesses=1059888
DataP(0)_SysBus_occ:v=0:n=287262
CmdP(0)_SysBus_occ:v=2.78491e-05:n=287262
DataP(0)_MemoryBus_occ:v=0.0261364:n=287262
CmdP(0)_MemoryBus_occ:v=0:n=287262
P(0)_Memory:readHalfMiss=0
P(0)_Memory:writeHalfMiss=0
P(0)_Memory:writeMiss=0
P(0)_Memory:readMiss=0
P(0)_Memory:readHit=160302
P(0)_Memory:writeHit=0
P(0)_Memory:writeBack=0
P(0)_Memory:lineFill=0
P(0)_Memory:linePush=126960
P(0)_Memory:nForwarded=0
P(0)_Memory:nWBFull=0
P(0)_Memory_avgPendingWrites:v=0:n=0
P(0)_Memory_avgMissLat:v=0:n=0
P(0)_Memory:rejected=0
P(0)_Memory:rejectedHits=0
P(0)_Memory_MSHR0_MSHR:nUse=0
P(0)_Memory_MSHR0_MSHR:nUseReads=0
P(0)_Memory_MSHR0_MSHR:nUseWrites=0
P(0)_Memory_MSHR0_MSHR:nOverflows=0
P(0)_Memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_Memory_MSHR0_MSHR:nCanAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_Memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_Memory_B0:nAccesses=287262
P(0)_Memory_occ:v=0:n=0
P(0)_Memory_B0_occ:v=0:n=0
P(0)_Memory_MSHR_B0_occ:v=0:n=0
P(0)_MemoryBus_AvgTime_MemRead:v=7.65535:n=17908
P(0)_MemoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_MemoryBus_AvgTime_MemPush:v=7.50503:n=253920
P(0)_MemoryBus_AvgTime_MemReadW:v=7.51139:n=302696
P(0)_SysBus_AvgTime_MemRead:v=0.5:n=17908
P(0)_SysBus_AvgTime_MemWrite:v=0:n=0
P(0)_SysBus_AvgTime_MemPush:v=0.500032:n=253920
P(0)_SysBus_AvgTime_MemReadW:v=0.5:n=302696
P(0)_L2_occ:v=9.43594e-07:n=1059778
P(0)_L2_B0_occ:v=1.63909e-06:n=1220190
P(0)_L2_MSHR_B0_occ:v=0.000945753:n=481098
L1L2D_bus_occ:v=0.122934:n=3399704
P(0)_DL1_occ:v=0.099915:n=43717401
P(0)_DL1_MSHR:nUse=42308477
P(0)_DL1_MSHR:nUseReads=42308477
P(0)_DL1_MSHR:nUseWrites=0
P(0)_DL1_MSHR:nOverflows=0
P(0)_DL1_MSHR_maxUsedEntries:max=10:n=40526983
P(0)_DL1_MSHR:nCanAccept=24523879
P(0)_DL1_MSHR:nCanNotAccept=480
P(0)_DL1_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR:blockingCycles(0)=289706959
P(0)_DL1_MSHR:blockingCycles(1)=483
P(0)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_DL1_MSHR_maxOutsReqs:max=50:n=42308477
P(0)_DL1_MSHR_avgReqsPerLine:v=1.04396:n=40526983
P(0)_DL1_MSHR:nIssuesNewEntry=40526983
P(0)_DL1_MSHR:nCanNotAcceptSubEntryFull=480
P(0)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1_MSHR_avgQueueSize:v=0.768765:n=42308477
P(0)_DL1_MSHR_avgWritesPerLine:v=0:n=40526983
P(0)_DL1_MSHR_avgWritesPerLineComb:v=0:n=40526983
P(0)_DL1_MSHR:nOnlyWrites=0
P(0)_DL1_MSHR:nRetiredEntries=40526983
P(0)_DL1_MSHR:nRetiredEntriesWritten=0
mutExclBuffer_MSHR:nUse=641765
mutExclBuffer_MSHR:nUseReads=641765
mutExclBuffer_MSHR:nUseWrites=0
mutExclBuffer_MSHR:nOverflows=0
mutExclBuffer_MSHR_maxUsedEntries:max=11:n=641763
mutExclBuffer_MSHR:nCanAccept=0
mutExclBuffer_MSHR:nCanNotAccept=0
mutExclBuffer_MSHR:nCanNotAcceptConv=0
mutExclBuffer_MSHR:blockingCycles_AutoAvg=0.000000
mutExclBuffer_MSHR_avgOverflowConsumptions:v=0:n=0
mutExclBuffer_MSHR_maxOutsReqs:max=11:n=641765
mutExclBuffer_MSHR_avgReqsPerLine:v=1:n=641763
mutExclBuffer_MSHR:nIssuesNewEntry=641763
mutExclBuffer_MSHR:nCanNotAcceptSubEntryFull=0
mutExclBuffer_MSHR:nCanNotAcceptTooManyWrites=0
mutExclBuffer_MSHR_avgQueueSize:v=3.11641e-06:n=641765
mutExclBuffer_MSHR_avgWritesPerLine:v=0:n=641763
mutExclBuffer_MSHR_avgWritesPerLineComb:v=0:n=641763
mutExclBuffer_MSHR:nOnlyWrites=0
mutExclBuffer_MSHR:nRetiredEntries=641763
mutExclBuffer_MSHR:nRetiredEntriesWritten=0
P(0)_IL1:readHalfMiss=635
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=1328
P(0)_IL1:readHit=43569530
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=1328
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=393.194:n=1963
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1_MSHR0_MSHR:nUse=1963
P(0)_IL1_MSHR0_MSHR:nUseReads=1963
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=1328
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=1963
P(0)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.47816:n=1328
P(0)_IL1_MSHR0_MSHR:nIssuesNewEntry=1328
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1_MSHR0_MSHR_avgQueueSize:v=5.51656:n=1963
P(0)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=1328
P(0)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=1328
P(0)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(0)_IL1_MSHR0_MSHR:nRetiredEntries=1328
P(0)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_IL1_B0:nAccesses=43571493
DataL1L2_occ:v=0.000555247:n=1801
CmdL1L2_occ:v=0.00222099:n=1801
L1L2_AvgTime_MemRead:v=0.501388:n=3602
L1L2_AvgTime_MemWrite:v=0:n=0
L1L2_AvgTime_MemPush:v=0:n=0
L1L2_AvgTime_MemReadW:v=0:n=0
P(0)_IL1_occ:v=0:n=43571493
P(0)_IL1_B0_occ:v=0:n=43572821
P(0)_IL1_MSHR_B0_occ:v=0:n=3291
LDSTQ(0)_ldldViolations=2923272
LDSTQ(0)_stldViolations=1592736
LDSTQ(0)_ststViolations=1081914
LDSTQ(0)_stldForwarding=10522233
Proc(0)_FXClusterIssueX:nReplay=6432192
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.0486788:n=303479609
Proc(0)_FXClusterIssueX_sched_occ:v=0.00476882:n=151739801
Proc(0)_FXClusterIssueX_winNotUsed:v=46.029:n=151739801
ALUIssueX(0)_occ:v=0.0362931:n=76400795
LDSTIssueX(0)_occ:v=0.104488:n=99862885
FULoad(0)_ldqNotUsed:v=31.8063:n=50815127
FULoad(0):nForwarded=33030526
FUStore(0)_stqNotUsed:v=42.8964:n=24523879
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0:n=97
Proc(0)_FPClusterIssueX_sched_occ:v=0:n=52
Proc(0)_FPClusterIssueX_winNotUsed:v=30.4615:n=52
FPIssueX(0)_occ:v=0:n=52
Proc(0)_robUsed:v=67.6472:n=289706964
Processor(0)_noFetch=65108632
Processor(0)_noFetch2=181026839
ExeEngine(0)_retired:v=0.545869:n=277978653
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=88885226
ExeEngine(0):nSmallROB=18344829
ExeEngine(0):nSmallREG=162317369
ExeEngine(0):nOutsLoads=3601680
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=39596283
ExeEngine(0):noRetSelf_iMult_NotExecuted=872408
ExeEngine(0):noRetSelf_iDiv_NotExecuted=2340046
ExeEngine(0):noRetSelf_iBJ_NotExecuted=31854452
ExeEngine(0):noRetSelf_iLoad_NotExecuted=127854946
ExeEngine(0):noRetSelf_iStore_NotExecuted=50600063
ExeEngine(0):noRetSelf_fpALU_NotExecuted=213
ExeEngine(0):noRetSelf_fpMult_NotExecuted=4
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=32
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=480
ExeEngine(0):noRetSelf_iStore_NoCachePorts=5360506
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=149503116
ExeEngine(0):noRetOther_iMult_NotExecuted=3227944
ExeEngine(0):noRetOther_iDiv_NotExecuted=9100823
ExeEngine(0):noRetOther_iBJ_NotExecuted=117374634
ExeEngine(0):noRetOther_iLoad_NotExecuted=492027729
ExeEngine(0):noRetOther_iStore_NotExecuted=191989848
ExeEngine(0):noRetOther_fpALU_NotExecuted=798
ExeEngine(0):noRetOther_fpMult_NotExecuted=13
ExeEngine(0):noRetOther_fpDiv_NotExecuted=124
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=1908
ExeEngine(0):noRetOther_iStore_NoCachePorts=13847573
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=55687260
PendingWindow(0)_iComplex:n=284670
PendingWindow(0)_iBJ:n=20428865
PendingWindow(0)_iLoad:n=50815127
PendingWindow(0)_iStore:n=24523879
PendingWindow(0)_fpALU:n=47
PendingWindow(0)_fpComplex:n=5
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=127.247:n=1485026
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=755859436
FetchEngine(0):nDelayInst2=20642682
FetchEngine(0):nFetched=151739853
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=163
FetchEngine(0):szBB(2)=303102
FetchEngine(0):szBB(3)=3650477
FetchEngine(0):szBB(4)=4131455
FetchEngine(0):szBB(5)=2022569
FetchEngine(0):szBB(6)=2110269
FetchEngine(0):szBB(7)=3441584
FetchEngine(0):szBB(8)=651659
FetchEngine(0):szBB(9)=440358
FetchEngine(0):szBB(10)=117316
FetchEngine(0):szBB(11)=43076
FetchEngine(0):szBB(12)=242460
FetchEngine(0):szBB(13)=2239119
FetchEngine(0):szBB(14)=79544
FetchEngine(0):szBB(15)=49246
FetchEngine(0):szBB(16)=980
FetchEngine(0):szBB(17)=88414
FetchEngine(0):szBB(18)=855
FetchEngine(0):szBB(19)=559
FetchEngine(0):szBB(20)=66850
FetchEngine(0):szBB(21)=65819
FetchEngine(0):szBB(22)=66
FetchEngine(0):szBB(23)=1
FetchEngine(0):szBB(24)=8
FetchEngine(0):szBB(25)=7
FetchEngine(0):szBB(26)=18
FetchEngine(0):szBB(27)=65537
FetchEngine(0):szBB(29)=65537
FetchEngine(0):szBB(33)=1
FetchEngine(0):szBB(38)=21183
FetchEngine(0):szBB(39)=1
FetchEngine(0):szBB(43)=267267
FetchEngine(0):szBB(45)=262936
FetchEngine(0):szBB(72)=429
FetchEngine(0):szBB_MaxKey=72
FetchEngine(0):szBB_Avg=7.427718
FetchEngine(0):szBB_Samples=20428865
FetchEngine(0):szFB(1)=36
FetchEngine(0):szFB(2)=98638
FetchEngine(0):szFB(3)=1677530
FetchEngine(0):szFB(4)=2911197
FetchEngine(0):szFB(5)=492659
FetchEngine(0):szFB(6)=1295509
FetchEngine(0):szFB(7)=1531632
FetchEngine(0):szFB(8)=760601
FetchEngine(0):szFB(9)=389990
FetchEngine(0):szFB(10)=1285303
FetchEngine(0):szFB(11)=44715
FetchEngine(0):szFB(12)=1015165
FetchEngine(0):szFB(13)=2642703
FetchEngine(0):szFB(14)=145179
FetchEngine(0):szFB(15)=133132
FetchEngine(0):szFB(16)=152894
FetchEngine(0):szFB(17)=87203
FetchEngine(0):szFB(18)=576
FetchEngine(0):szFB(19)=67443
FetchEngine(0):szFB(20)=66832
FetchEngine(0):szFB(21)=65870
FetchEngine(0):szFB(22)=124
FetchEngine(0):szFB(23)=487
FetchEngine(0):szFB(24)=41366
FetchEngine(0):szFB(25)=73
FetchEngine(0):szFB(26)=24183
FetchEngine(0):szFB(27)=65812
FetchEngine(0):szFB(28)=80
FetchEngine(0):szFB(29)=75745
FetchEngine(0):szFB(30)=1
FetchEngine(0):szFB(31)=49182
FetchEngine(0):szFB(32)=112
FetchEngine(0):szFB(33)=11
FetchEngine(0):szFB(34)=10
FetchEngine(0):szFB(35)=61
FetchEngine(0):szFB(36)=1
FetchEngine(0):szFB(38)=2
FetchEngine(0):szFB(39)=11
FetchEngine(0):szFB(40)=1
FetchEngine(0):szFB(41)=1
FetchEngine(0):szFB(42)=21148
FetchEngine(0):szFB(43)=1
FetchEngine(0):szFB(45)=262936
FetchEngine(0):szFB(47)=266848
FetchEngine(0):szFB(48)=429
FetchEngine(0):szFB(51)=1
FetchEngine(0):szFB(53)=36
FetchEngine(0):szFB(72)=430
FetchEngine(0):szFB(80)=1
FetchEngine(0):szFB(115)=1
FetchEngine(0):szFB_MaxKey=115
FetchEngine(0):szFB_Avg=9.681052
FetchEngine(0):szFB_Samples=15673901
FetchEngine(0):szFS(1)=4001393
FetchEngine(0):szFS(2)=3115528
FetchEngine(0):szFS(3)=4310884
FetchEngine(0):szFS(4)=32143688
FetchEngine(0):szFS_MaxKey=4
FetchEngine(0):szFS_Avg=3.482549
FetchEngine(0):szFS_Samples=43571493
BPred(0)_RAS:nHit=3633060
BPred(0)_RAS:nMiss=345993
BPred(0):nBranches=20428865
BPred(0):nTaken=15673901
BPred(0):nMiss=1485026
BPred(0)_Hybrid:nHit=15310779
BPred(0)_Hybrid:nMiss=1139033
BPred(0)_BTB:nHit=11060699
BPred(0)_BTB:nMiss=511
P(1)_DL1:readHit=162239
P(1)_DL1:writeHit=198805
P(1)_DL1:readMiss=5454
P(1)_DL1:writeMiss=482
P(1)_DL1:readHalfMiss=4281
P(1)_DL1:writeHalfMiss=1222
P(1)_DL1:writeBack=1272
P(1)_DL1:linePush=0
P(1)_DL1:lineFill=5933
P(1)_DL1:readRetry=0
P(1)_DL1:writeRetry=0
P(1)_DL1:invalDirty=0
P(1)_DL1:allocDirty=1270
P(1)_DL1_occ:v=0.0277374:n=1662268
P(1)_DL1_MSHR:nUse=366980
P(1)_DL1_MSHR:nUseReads=366980
P(1)_DL1_MSHR:nUseWrites=0
P(1)_DL1_MSHR:nOverflows=0
P(1)_DL1_MSHR_maxUsedEntries:max=10:n=361477
P(1)_DL1_MSHR:nCanAccept=199287
P(1)_DL1_MSHR:nCanNotAccept=25
P(1)_DL1_MSHR:nCanNotAcceptConv=0
P(1)_DL1_MSHR:blockingCycles(0)=289707417
P(1)_DL1_MSHR:blockingCycles(1)=25
P(1)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_DL1_MSHR_maxOutsReqs:max=50:n=366980
P(1)_DL1_MSHR_avgReqsPerLine:v=1.01522:n=361477
P(1)_DL1_MSHR:nIssuesNewEntry=361477
P(1)_DL1_MSHR:nCanNotAcceptSubEntryFull=25
P(1)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_DL1_MSHR_avgQueueSize:v=0.264303:n=366980
P(1)_DL1_MSHR_avgWritesPerLine:v=0:n=361477
P(1)_DL1_MSHR_avgWritesPerLineComb:v=0:n=361477
P(1)_DL1_MSHR:nOnlyWrites=0
P(1)_DL1_MSHR:nRetiredEntries=361477
P(1)_DL1_MSHR:nRetiredEntriesWritten=0
P(1)_IL1:readHalfMiss=239
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readMiss=473
P(1)_IL1:readHit=357968
P(1)_IL1:writeHit=0
P(1)_IL1:writeBack=0
P(1)_IL1:lineFill=473
P(1)_IL1:linePush=0
P(1)_IL1:nForwarded=0
P(1)_IL1:nWBFull=0
P(1)_IL1_avgPendingWrites:v=0:n=0
P(1)_IL1_avgMissLat:v=294.434:n=712
P(1)_IL1:rejected=0
P(1)_IL1:rejectedHits=0
P(1)_IL1_MSHR0_MSHR:nUse=712
P(1)_IL1_MSHR0_MSHR:nUseReads=712
P(1)_IL1_MSHR0_MSHR:nUseWrites=0
P(1)_IL1_MSHR0_MSHR:nOverflows=0
P(1)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=473
P(1)_IL1_MSHR0_MSHR:nCanAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=712
P(1)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.50529:n=473
P(1)_IL1_MSHR0_MSHR:nIssuesNewEntry=473
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_IL1_MSHR0_MSHR_avgQueueSize:v=5.71489:n=712
P(1)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=473
P(1)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=473
P(1)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(1)_IL1_MSHR0_MSHR:nRetiredEntries=473
P(1)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(1)_IL1_B0:nAccesses=358680
P(1)_IL1_occ:v=0:n=358680
P(1)_IL1_B0_occ:v=0:n=359153
P(1)_IL1_MSHR_B0_occ:v=0:n=1185
LDSTQ(1)_ldldViolations=5246
LDSTQ(1)_stldViolations=3591
LDSTQ(1)_ststViolations=3413
LDSTQ(1)_stldForwarding=93872
Proc(1)_FXClusterIssueX:nReplay=53104
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0.0489106:n=2532334
Proc(1)_FXClusterIssueX_sched_occ:v=0.00321364:n=1266167
Proc(1)_FXClusterIssueX_winNotUsed:v=45.4213:n=1266167
ALUIssueX(1)_occ:v=0.0428263:n=623566
LDSTIssueX(1)_occ:v=0.08315:n=841888
FULoad(1)_ldqNotUsed:v=28.1942:n=443314
FULoad(1):nForwarded=275621
FUStore(1)_stqNotUsed:v=41.3831:n=199287
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(1)_occ:v=0:n=0
Proc(1)_robUsed:v=66.3485:n=3345492
Processor(1)_noFetch=625699
Processor(1)_noFetch2=2361113
ExeEngine(1)_retired:v=0.397206:n=3187684
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=585183
ExeEngine(1):nSmallROB=660
ExeEngine(1):nSmallREG=1209881
ExeEngine(1):nOutsLoads=800874
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=312514
ExeEngine(1):noRetSelf_iMult_NotExecuted=5118
ExeEngine(1):noRetSelf_iDiv_NotExecuted=10062
ExeEngine(1):noRetSelf_iBJ_NotExecuted=223588
ExeEngine(1):noRetSelf_iLoad_NotExecuted=1992658
ExeEngine(1):noRetSelf_iStore_NotExecuted=433811
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=25
ExeEngine(1):noRetSelf_iStore_NoCachePorts=42002
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=1180238
ExeEngine(1):noRetOther_iMult_NotExecuted=18950
ExeEngine(1):noRetOther_iDiv_NotExecuted=39144
ExeEngine(1):noRetOther_iBJ_NotExecuted=826395
ExeEngine(1):noRetOther_iLoad_NotExecuted=7824982
ExeEngine(1):noRetOther_iStore_NotExecuted=1647334
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=96
ExeEngine(1):noRetOther_iStore_NoCachePorts=99550
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=463059
PendingWindow(1)_iComplex:n=1276
PendingWindow(1)_iBJ:n=159231
PendingWindow(1)_iLoad:n=443314
PendingWindow(1)_iStore:n=199287
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=213.205:n=12081
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=10302932
FetchEngine(1):nDelayInst2=156381
FetchEngine(1):nFetched=1266167
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB(1)=8
FetchEngine(1):szBB(2)=1622
FetchEngine(1):szBB(3)=34838
FetchEngine(1):szBB(4)=38559
FetchEngine(1):szBB(5)=9377
FetchEngine(1):szBB(6)=3017
FetchEngine(1):szBB(7)=30671
FetchEngine(1):szBB(8)=775
FetchEngine(1):szBB(9)=2376
FetchEngine(1):szBB(10)=2426
FetchEngine(1):szBB(11)=1103
FetchEngine(1):szBB(12)=2475
FetchEngine(1):szBB(13)=20101
FetchEngine(1):szBB(14)=990
FetchEngine(1):szBB(15)=4
FetchEngine(1):szBB(16)=950
FetchEngine(1):szBB(17)=734
FetchEngine(1):szBB(18)=815
FetchEngine(1):szBB(19)=546
FetchEngine(1):szBB(20)=1299
FetchEngine(1):szBB(21)=277
FetchEngine(1):szBB(22)=48
FetchEngine(1):szBB(26)=8
FetchEngine(1):szBB(43)=4984
FetchEngine(1):szBB(45)=1220
FetchEngine(1):szBB(72)=8
FetchEngine(1):szBB_MaxKey=72
FetchEngine(1):szBB_Avg=7.951762
FetchEngine(1):szBB_Samples=159231
FetchEngine(1):szFB(1)=8
FetchEngine(1):szFB(2)=897
FetchEngine(1):szFB(3)=8976
FetchEngine(1):szFB(4)=27670
FetchEngine(1):szFB(5)=1127
FetchEngine(1):szFB(6)=2876
FetchEngine(1):szFB(7)=12141
FetchEngine(1):szFB(8)=10201
FetchEngine(1):szFB(9)=1191
FetchEngine(1):szFB(10)=17705
FetchEngine(1):szFB(11)=2716
FetchEngine(1):szFB(12)=1157
FetchEngine(1):szFB(13)=20552
FetchEngine(1):szFB(14)=1059
FetchEngine(1):szFB(15)=224
FetchEngine(1):szFB(16)=742
FetchEngine(1):szFB(17)=738
FetchEngine(1):szFB(18)=500
FetchEngine(1):szFB(19)=1862
FetchEngine(1):szFB(20)=1264
FetchEngine(1):szFB(21)=328
FetchEngine(1):szFB(22)=96
FetchEngine(1):szFB(23)=456
FetchEngine(1):szFB(25)=43
FetchEngine(1):szFB(26)=3
FetchEngine(1):szFB(27)=267
FetchEngine(1):szFB(28)=63
FetchEngine(1):szFB(29)=28
FetchEngine(1):szFB(32)=110
FetchEngine(1):szFB(35)=60
FetchEngine(1):szFB(36)=1
FetchEngine(1):szFB(39)=8
FetchEngine(1):szFB(40)=1
FetchEngine(1):szFB(44)=1
FetchEngine(1):szFB(45)=1220
FetchEngine(1):szFB(47)=4978
FetchEngine(1):szFB(48)=8
FetchEngine(1):szFB(72)=8
FetchEngine(1):szFB_MaxKey=72
FetchEngine(1):szFB_Avg=10.439601
FetchEngine(1):szFB_Samples=121285
FetchEngine(1):szFS(1)=28874
FetchEngine(1):szFS(2)=23237
FetchEngine(1):szFS(3)=35457
FetchEngine(1):szFS(4)=271112
FetchEngine(1):szFS_MaxKey=4
FetchEngine(1):szFS_Avg=3.530074
FetchEngine(1):szFS_Samples=358680
BPred(1)_RAS:nHit=26557
BPred(1)_RAS:nMiss=1750
BPred(1):nBranches=159231
BPred(1):nTaken=121285
BPred(1):nMiss=12081
BPred(1)_Hybrid:nHit=120593
BPred(1)_Hybrid:nMiss=10331
BPred(1)_BTB:nHit=88160
BPred(1)_BTB:nMiss=129
END GStats::report Final
OSSim:endTime=Tue Oct  7 18:46:12 2014

