#BEGIN Configuration used. Extracted from "sesc.conf":
procsPerNode=4
cpucore[0:3]='issueX'
NoMigration=true
pageSize  =4096
technology='techParam'
[issueX]
instrSource="IMemory IL1"
robSize   =176
stForwardDelay=2
renameDelay=3
dataSource="DMemory DL1"
issueWidth=4
maxStores =56
maxBranches=64
retireWidth=5
inorder   =false
OSType    ='dummy'
dtlb      ='FXDTLB'
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
interClusterLat=2
maxLoads  =56
intRegs   =96
regFileDelay=3
fetchWidth=4
bpred     ='BPredIssueX'
maxIRequests=4
decodeDelay=6
bb4Cycle  =1
enableICache=true
instQueueSize=8
itlb      ='FXITLB'
fpRegs    =80
[FXDTLB]
size      =512
replPolicy='LRU'
bsize     =8
assoc     =4
deviceType='cache'
[DMemory]
MSHR      ='DMSHR'
missDelay =2
bsize     =32
hitDelay  =2
numPorts  =2
deviceType='smpcache'
assoc     =4
lowerLevel="L1L2DBus L1L2D shared"
size      =32768
protocol  ='MESI'
replPolicy='LRU'
portOccp  =2
[Memory]
size      =64
numPorts  =1
portOccp  =1
bsize     =64
assoc     =1
missDelay =469
replPolicy='LRU'
MSHR      ='NoMSHR'
deviceType='niceCache'
hitDelay  =469
lowerLevel='voidDevice'
[IMemory]
assoc     =2
missDelay =1
replPolicy='LRU'
MSHR      ='iMSHR'
bsize     =32
size      =32768
writePolicy='WT'
lowerLevel="L1L2Bus L1L2 shared"
hitDelay  =1
deviceType='icache'
numPorts  =2
portOccp  =1
[L1L2Bus]
deviceType='bus'
numPorts  =1
delay     =1
portOccp  =1
lowerLevel="L2Cache L2"
[L1L2DBus]
portOccp  =1
lowerLevel="L2Cache L2"
numPorts  =1
delay     =1
deviceType='systembus'
[L2Cache]
numPorts  =2
replPolicy='LRU'
missDelay =11
size      =1048576
portOccp  =2
hitDelay  =9
assoc     =8
lowerLevel="SystemBus SysBus "
inclusive =false
MSHR      ='L2MSHR'
deviceType='cache'
bsize     =32
writePolicy='WB'
[FPClusterIssueX]
wakeUpPortOccp=1
wakeUpNumPorts=4
fpMultUnit='FPIssueX'
schedDelay=1
schedPortOccp=1
fpDivUnit ='FPIssueX'
winSize   =32
schedNumPorts=4
wakeupDelay=3
fpALULat  =1
fpALUUnit ='FPIssueX'
fpDivLat  =10
fpMultLat =2
recycleAt ='Execute'
[BPredIssueX]
type      ='hybrid'
l2size    =16384
Metasize  =16384
btbBsize  =1
historySize=11
MetaBits  =2
btbReplPolicy='LRU'
l2Bits    =1
btbSize   =2048
localSize =16384
rasSize   =32
BTACDelay =0
localBits =2
btbAssoc  =2
[FXClusterIssueX]
schedDelay=1
iALUUnit  ='ALUIssueX'
iStoreUnit='LDSTIssueX'
wakeupDelay=3
recycleAt ='Execute'
iBJUnit   ='ALUIssueX'
iDivUnit  ='ALUIssueX'
iMultUnit ='ALUIssueX'
iMultLat  =4
iDivLat   =12
winSize   =80
wakeUpNumPorts=4
iLoadLat  =1
iLoadUnit ='LDSTIssueX'
iStoreLat =1
schedNumPorts=4
wakeUpPortOccp=1
iBJLat    =1
schedPortOccp=1
iALULat   =1
[TransactionalMemory]
transReportFlush=10
traceToFile=1
recordTransMemRefs=0
printTransactionalReportSummary=1
calculateFullReadWriteSet=0
traceFile ='lazy_core4'
conflictDetect=0
printRealBCTimes=0
enableBeginTMStats=0
printTransactionalReport=0
cacheLineSize=32
versioning=0
limitAborts=0
printSummaryReport=1
printAllNacks=0
printDetailedTrace=0
[MemoryBus]
delay     =15
lowerLevel="Memory Memory"
deviceType='bus'
numPorts  =1
portOccp  =8
[NoMSHR]
bsize     =64
type      ='none'
size      =128
[L2MSHR]
size      =64
bsize     =32
type      ='single'
[ALUIssueX]
Occ       =1
Num       =2
[FXITLB]
size      =512
deviceType='cache'
replPolicy='LRU'
bsize     =8
assoc     =4
[techParam]
frequency =5.000000e+09
[DMSHR]
bsize     =32
type      ='single'
size      =64
[FPIssueX]
Num       =3
Occ       =1
[SystemBus]
lowerLevel="MemoryBus MemoryBus"
portOccp  =1
delay     =1
numPorts  =1
deviceType='bus'
[LDSTIssueX]
Num       =2
Occ       =1
[voidDevice]
deviceType='void'
[iMSHR]
type      ='single'
bsize     =32
size      =32
#END Configuration used. Extracted from "sesc.conf":
OSSim:beginTime=Thu Oct  9 03:05:58 2014

OSSim:bench=./sesc.trans ../benchmarks/stamp/vacation.mips.tm -c4 -n2 -q90 -u98 -r16384 -t409 
OSSim:benchName=vacation.mips.tm
ProcessId(1):totalTime=1543855:waitTime=0:spawnTime=285270522:exitTime=286814377:Switchs=1
ProcessId(1):cpu=1:migrable=false:pinned=true:pid=1:ppid=0:parentId=0
ProcessId(3):totalTime=1631662:waitTime=0:spawnTime=285271082:exitTime=286902744:Switchs=1
ProcessId(3):cpu=3:migrable=false:pinned=true:pid=3:ppid=0:parentId=0
ProcessId(2):totalTime=1736972:waitTime=0:spawnTime=285271060:exitTime=287008032:Switchs=1
ProcessId(2):cpu=2:migrable=false:pinned=true:pid=2:ppid=0:parentId=0
ProcessId(0):totalTime=287008456:waitTime=0:spawnTime=0:exitTime=287008456:Switchs=1
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=4:nSpawns=3:nGradInsts=152054615:nWPathInsts=0
Proc(0):clockTicks=287008474
Proc(1):clockTicks=1544372
Proc(2):clockTicks=1737001
Proc(3):clockTicks=1631691
OSSim:reportName=Final
OSSim:msecs= 3346.69:nCPUs=4:nCycles=287008477
OSSim:pseudoreset=0
BEGIN GStats::report Final
P(0)_DL1:readHit=17133617
P(0)_DL1:writeHit=24221437
P(0)_DL1:readMiss=478412
P(0)_DL1:writeMiss=153064
P(0)_DL1:readHalfMiss=1155517
P(0)_DL1:writeHalfMiss=610551
P(0)_DL1:writeBack=414054
P(0)_DL1:linePush=0
P(0)_DL1:lineFill=631476
P(0)_DL1:readRetry=0
P(0)_DL1:writeRetry=0
P(0)_DL1:invalDirty=29
P(0)_DL1:allocDirty=413759
P(0)_L2:readHalfMiss=230
P(0)_L2:writeHalfMiss=0
P(0)_L2:writeMiss=0
P(0)_L2:readMiss=159549
P(0)_L2:readHit=479417
P(0)_L2:writeHit=0
P(0)_L2:writeBack=126071
P(0)_L2:lineFill=159549
P(0)_L2:linePush=414842
P(0)_L2:nForwarded=0
P(0)_L2:nWBFull=0
P(0)_L2_avgPendingWrites:v=0:n=0
P(0)_L2_avgMissLat:v=495.96:n=159779
P(0)_L2:rejected=0
P(0)_L2:rejectedHits=0
P(0)_L2_MSHR0_MSHR:nUse=159779
P(0)_L2_MSHR0_MSHR:nUseReads=159779
P(0)_L2_MSHR0_MSHR:nUseWrites=0
P(0)_L2_MSHR0_MSHR:nOverflows=0
P(0)_L2_MSHR0_MSHR_maxUsedEntries:max=9:n=159549
P(0)_L2_MSHR0_MSHR:nCanAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2_MSHR0_MSHR_maxOutsReqs:max=13:n=159779
P(0)_L2_MSHR0_MSHR_avgReqsPerLine:v=1.00144:n=159549
P(0)_L2_MSHR0_MSHR:nIssuesNewEntry=159549
P(0)_L2_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2_MSHR0_MSHR_avgQueueSize:v=0.0254476:n=159779
P(0)_L2_MSHR0_MSHR_avgWritesPerLine:v=0:n=159549
P(0)_L2_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=159549
P(0)_L2_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2_MSHR0_MSHR:nRetiredEntries=159549
P(0)_L2_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2_B0:nAccesses=1054038
DataP(0)_SysBus_occ:v=0:n=285722
CmdP(0)_SysBus_occ:v=6.29983e-05:n=285722
DataP(0)_MemoryBus_occ:v=0.0300572:n=285722
CmdP(0)_MemoryBus_occ:v=0:n=285722
P(0)_Memory:readHalfMiss=0
P(0)_Memory:writeHalfMiss=0
P(0)_Memory:writeMiss=0
P(0)_Memory:readMiss=0
P(0)_Memory:readHit=159549
P(0)_Memory:writeHit=0
P(0)_Memory:writeBack=0
P(0)_Memory:lineFill=0
P(0)_Memory:linePush=126173
P(0)_Memory:nForwarded=0
P(0)_Memory:nWBFull=0
P(0)_Memory_avgPendingWrites:v=0:n=0
P(0)_Memory_avgMissLat:v=0:n=0
P(0)_Memory:rejected=0
P(0)_Memory:rejectedHits=0
P(0)_Memory_MSHR0_MSHR:nUse=0
P(0)_Memory_MSHR0_MSHR:nUseReads=0
P(0)_Memory_MSHR0_MSHR:nUseWrites=0
P(0)_Memory_MSHR0_MSHR:nOverflows=0
P(0)_Memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_Memory_MSHR0_MSHR:nCanAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_Memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_Memory_B0:nAccesses=285722
P(0)_Memory_occ:v=0:n=0
P(0)_Memory_B0_occ:v=0:n=0
P(0)_Memory_MSHR_B0_occ:v=0:n=0
P(0)_MemoryBus_AvgTime_MemRead:v=7.6819:n=17900
P(0)_MemoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_MemoryBus_AvgTime_MemPush:v=7.50745:n=252346
P(0)_MemoryBus_AvgTime_MemReadW:v=7.51146:n=301198
P(0)_SysBus_AvgTime_MemRead:v=0.5:n=17900
P(0)_SysBus_AvgTime_MemWrite:v=0:n=0
P(0)_SysBus_AvgTime_MemPush:v=0.500071:n=252346
P(0)_SysBus_AvgTime_MemReadW:v=0.5:n=301198
P(0)_L2_occ:v=9.48824e-07:n=1053936
P(0)_L2_B0_occ:v=9.06404e-06:n=1213587
P(0)_L2_MSHR_B0_occ:v=0.00123805:n=478979
L1L2D_bus_occ:v=0.122722:n=3383518
P(0)_DL1_occ:v=0.0999181:n=43394231
P(0)_DL1_MSHR:nUse=41986530
P(0)_DL1_MSHR:nUseReads=41986530
P(0)_DL1_MSHR:nUseWrites=0
P(0)_DL1_MSHR:nOverflows=0
P(0)_DL1_MSHR_maxUsedEntries:max=4:n=40220462
P(0)_DL1_MSHR:nCanAccept=24374504
P(0)_DL1_MSHR:nCanNotAccept=278
P(0)_DL1_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR:blockingCycles(0)=287008196
P(0)_DL1_MSHR:blockingCycles(1)=281
P(0)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_DL1_MSHR_maxOutsReqs:max=22:n=41986530
P(0)_DL1_MSHR_avgReqsPerLine:v=1.04391:n=40220462
P(0)_DL1_MSHR:nIssuesNewEntry=40220462
P(0)_DL1_MSHR:nCanNotAcceptSubEntryFull=278
P(0)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1_MSHR_avgQueueSize:v=0.766353:n=41986530
P(0)_DL1_MSHR_avgWritesPerLine:v=0:n=40220462
P(0)_DL1_MSHR_avgWritesPerLineComb:v=0:n=40220462
P(0)_DL1_MSHR:nOnlyWrites=0
P(0)_DL1_MSHR:nRetiredEntries=40220462
P(0)_DL1_MSHR:nRetiredEntriesWritten=0
mutExclBuffer_MSHR:nUse=639791
mutExclBuffer_MSHR:nUseReads=639791
mutExclBuffer_MSHR:nUseWrites=0
mutExclBuffer_MSHR:nOverflows=0
mutExclBuffer_MSHR_maxUsedEntries:max=6:n=639775
mutExclBuffer_MSHR:nCanAccept=0
mutExclBuffer_MSHR:nCanNotAccept=0
mutExclBuffer_MSHR:nCanNotAcceptConv=0
mutExclBuffer_MSHR:blockingCycles_AutoAvg=0.000000
mutExclBuffer_MSHR_avgOverflowConsumptions:v=0:n=0
mutExclBuffer_MSHR_maxOutsReqs:max=8:n=639791
mutExclBuffer_MSHR_avgReqsPerLine:v=1.00003:n=639775
mutExclBuffer_MSHR:nIssuesNewEntry=639775
mutExclBuffer_MSHR:nCanNotAcceptSubEntryFull=0
mutExclBuffer_MSHR:nCanNotAcceptTooManyWrites=0
mutExclBuffer_MSHR_avgQueueSize:v=2.96972e-05:n=639791
mutExclBuffer_MSHR_avgWritesPerLine:v=0:n=639775
mutExclBuffer_MSHR_avgWritesPerLineComb:v=0:n=639775
mutExclBuffer_MSHR:nOnlyWrites=0
mutExclBuffer_MSHR:nRetiredEntries=639775
mutExclBuffer_MSHR:nRetiredEntriesWritten=0
P(0)_IL1:readHalfMiss=508
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=1067
P(0)_IL1:readHit=43205344
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=1067
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=450.322:n=1575
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1_MSHR0_MSHR:nUse=1575
P(0)_IL1_MSHR0_MSHR:nUseReads=1575
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=1067
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=1575
P(0)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.4761:n=1067
P(0)_IL1_MSHR0_MSHR:nIssuesNewEntry=1067
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1_MSHR0_MSHR_avgQueueSize:v=5.50095:n=1575
P(0)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=1067
P(0)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=1067
P(0)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(0)_IL1_MSHR0_MSHR:nRetiredEntries=1067
P(0)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_IL1_B0:nAccesses=43206919
DataL1L2_occ:v=0.0821256:n=2070
CmdL1L2_occ:v=0.0304348:n=2070
L1L2_AvgTime_MemRead:v=0.55628:n=4140
L1L2_AvgTime_MemWrite:v=0:n=0
L1L2_AvgTime_MemPush:v=0:n=0
L1L2_AvgTime_MemReadW:v=0:n=0
P(0)_IL1_occ:v=0:n=43206919
P(0)_IL1_B0_occ:v=0:n=43207986
P(0)_IL1_MSHR_B0_occ:v=0:n=2642
LDSTQ(0)_ldldViolations=2921001
LDSTQ(0)_stldViolations=1591166
LDSTQ(0)_ststViolations=1080381
LDSTQ(0)_stldForwarding=10342638
Proc(0)_FXClusterIssueX:nReplay=6361254
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.0488469:n=300791509
Proc(0)_FXClusterIssueX_sched_occ:v=0.00479492:n=150395751
Proc(0)_FXClusterIssueX_winNotUsed:v=46.0401:n=150395751
ALUIssueX(0)_occ:v=0.0363993:n=75695036
LDSTIssueX(0)_occ:v=0.104581:n=99075219
FULoad(0)_ldqNotUsed:v=31.93:n=50326211
FULoad(0):nForwarded=32714182
FUStore(0)_stqNotUsed:v=42.8945:n=24374504
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0:n=97
Proc(0)_FPClusterIssueX_sched_occ:v=0:n=52
Proc(0)_FPClusterIssueX_winNotUsed:v=30.4615:n=52
FPIssueX(0)_occ:v=0:n=52
Proc(0)_robUsed:v=67.4325:n=287008474
Processor(0)_noFetch=63866590
Processor(0)_noFetch2=179934965
ExeEngine(0)_retired:v=0.546237:n=275330544
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=88590001
ExeEngine(0):nSmallROB=18344479
ExeEngine(0):nSmallREG=157970201
ExeEngine(0):nOutsLoads=3194531
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=38996131
ExeEngine(0):noRetSelf_iMult_NotExecuted=720449
ExeEngine(0):noRetSelf_iDiv_NotExecuted=2334698
ExeEngine(0):noRetSelf_iBJ_NotExecuted=31746837
ExeEngine(0):noRetSelf_iLoad_NotExecuted=126699812
ExeEngine(0):noRetSelf_iStore_NotExecuted=50167701
ExeEngine(0):noRetSelf_fpALU_NotExecuted=215
ExeEngine(0):noRetSelf_fpMult_NotExecuted=4
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=32
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=278
ExeEngine(0):noRetSelf_iStore_NoCachePorts=5338660
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=147235474
ExeEngine(0):noRetOther_iMult_NotExecuted=2665694
ExeEngine(0):noRetOther_iDiv_NotExecuted=9080018
ExeEngine(0):noRetOther_iBJ_NotExecuted=116976834
ExeEngine(0):noRetOther_iLoad_NotExecuted=487569131
ExeEngine(0):noRetOther_iStore_NotExecuted=190334809
ExeEngine(0):noRetOther_fpALU_NotExecuted=806
ExeEngine(0):noRetOther_fpMult_NotExecuted=13
ExeEngine(0):noRetOther_fpDiv_NotExecuted=124
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=1108
ExeEngine(0):noRetOther_iStore_NoCachePorts=13795841
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=55109553
PendingWindow(0)_iComplex:n=269053
PendingWindow(0)_iBJ:n=20316430
PendingWindow(0)_iLoad:n=50326211
PendingWindow(0)_iStore:n=24374504
PendingWindow(0)_fpALU:n=47
PendingWindow(0)_fpComplex:n=5
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=126.917:n=1479110
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=750896768
FetchEngine(0):nDelayInst2=20534410
FetchEngine(0):nFetched=150395803
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=155
FetchEngine(0):szBB(2)=302296
FetchEngine(0):szBB(3)=3633418
FetchEngine(0):szBB(4)=4095487
FetchEngine(0):szBB(5)=2017704
FetchEngine(0):szBB(6)=2108744
FetchEngine(0):szBB(7)=3426716
FetchEngine(0):szBB(8)=651216
FetchEngine(0):szBB(9)=439163
FetchEngine(0):szBB(10)=116096
FetchEngine(0):szBB(11)=42489
FetchEngine(0):szBB(12)=241206
FetchEngine(0):szBB(13)=2229299
FetchEngine(0):szBB(14)=79066
FetchEngine(0):szBB(15)=49209
FetchEngine(0):szBB(16)=521
FetchEngine(0):szBB(17)=88010
FetchEngine(0):szBB(18)=440
FetchEngine(0):szBB(19)=284
FetchEngine(0):szBB(20)=66210
FetchEngine(0):szBB(21)=65689
FetchEngine(0):szBB(22)=12
FetchEngine(0):szBB(23)=1
FetchEngine(0):szBB(24)=8
FetchEngine(0):szBB(25)=7
FetchEngine(0):szBB(26)=11
FetchEngine(0):szBB(27)=65537
FetchEngine(0):szBB(29)=65537
FetchEngine(0):szBB(33)=1
FetchEngine(0):szBB(38)=6231
FetchEngine(0):szBB(39)=1
FetchEngine(0):szBB(43)=262906
FetchEngine(0):szBB(45)=262338
FetchEngine(0):szBB(72)=422
FetchEngine(0):szBB_MaxKey=72
FetchEngine(0):szBB_Avg=7.402669
FetchEngine(0):szBB_Samples=20316430
FetchEngine(0):szFB(1)=30
FetchEngine(0):szFB(2)=98203
FetchEngine(0):szFB(3)=1673242
FetchEngine(0):szFB(4)=2897505
FetchEngine(0):szFB(5)=492038
FetchEngine(0):szFB(6)=1294063
FetchEngine(0):szFB(7)=1525781
FetchEngine(0):szFB(8)=755436
FetchEngine(0):szFB(9)=389353
FetchEngine(0):szFB(10)=1276670
FetchEngine(0):szFB(11)=43382
FetchEngine(0):szFB(12)=1014561
FetchEngine(0):szFB(13)=2632666
FetchEngine(0):szFB(14)=144640
FetchEngine(0):szFB(15)=132995
FetchEngine(0):szFB(16)=152489
FetchEngine(0):szFB(17)=86798
FetchEngine(0):szFB(18)=330
FetchEngine(0):szFB(19)=66526
FetchEngine(0):szFB(20)=66210
FetchEngine(0):szFB(21)=65717
FetchEngine(0):szFB(22)=28
FetchEngine(0):szFB(23)=255
FetchEngine(0):szFB(24)=41365
FetchEngine(0):szFB(25)=47
FetchEngine(0):szFB(26)=24181
FetchEngine(0):szFB(27)=65684
FetchEngine(0):szFB(28)=41
FetchEngine(0):szFB(29)=75731
FetchEngine(0):szFB(30)=1
FetchEngine(0):szFB(31)=49182
FetchEngine(0):szFB(32)=62
FetchEngine(0):szFB(33)=11
FetchEngine(0):szFB(34)=10
FetchEngine(0):szFB(35)=36
FetchEngine(0):szFB(36)=1
FetchEngine(0):szFB(38)=2
FetchEngine(0):szFB(39)=5
FetchEngine(0):szFB(41)=1
FetchEngine(0):szFB(42)=6220
FetchEngine(0):szFB(43)=1
FetchEngine(0):szFB(45)=262338
FetchEngine(0):szFB(47)=262493
FetchEngine(0):szFB(48)=422
FetchEngine(0):szFB(51)=1
FetchEngine(0):szFB(53)=12
FetchEngine(0):szFB(72)=423
FetchEngine(0):szFB(80)=1
FetchEngine(0):szFB(115)=1
FetchEngine(0):szFB_MaxKey=115
FetchEngine(0):szFB_Avg=9.642493
FetchEngine(0):szFB_Samples=15597190
FetchEngine(0):szFS(1)=3987214
FetchEngine(0):szFS(2)=3089139
FetchEngine(0):szFS(3)=4291953
FetchEngine(0):szFS(4)=31838613
FetchEngine(0):szFS_MaxKey=4
FetchEngine(0):szFS_Avg=3.480827
FetchEngine(0):szFS_Samples=43206919
BPred(0)_RAS:nHit=3620048
BPred(0)_RAS:nMiss=345025
BPred(0):nBranches=20316430
BPred(0):nTaken=15597190
BPred(0):nMiss=1479110
BPred(0)_Hybrid:nHit=15217272
BPred(0)_Hybrid:nMiss=1134085
BPred(0)_BTB:nHit=11000350
BPred(0)_BTB:nMiss=440
P(1)_DL1:readHit=63928
P(1)_DL1:writeHit=89426
P(1)_DL1:readMiss=2396
P(1)_DL1:writeMiss=238
P(1)_DL1:readHalfMiss=1955
P(1)_DL1:writeHalfMiss=345
P(1)_DL1:writeBack=237
P(1)_DL1:linePush=0
P(1)_DL1:lineFill=2552
P(1)_DL1:readRetry=0
P(1)_DL1:writeRetry=0
P(1)_DL1:invalDirty=0
P(1)_DL1:allocDirty=235
P(1)_DL1_occ:v=0.0126963:n=1440346
P(1)_DL1_MSHR:nUse=155988
P(1)_DL1_MSHR:nUseReads=155988
P(1)_DL1_MSHR:nUseWrites=0
P(1)_DL1_MSHR:nOverflows=0
P(1)_DL1_MSHR_maxUsedEntries:max=3:n=153688
P(1)_DL1_MSHR:nCanAccept=89664
P(1)_DL1_MSHR:nCanNotAccept=0
P(1)_DL1_MSHR:nCanNotAcceptConv=0
P(1)_DL1_MSHR:blockingCycles(0)=287008477
P(1)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_DL1_MSHR_maxOutsReqs:max=11:n=155988
P(1)_DL1_MSHR_avgReqsPerLine:v=1.01497:n=153688
P(1)_DL1_MSHR:nIssuesNewEntry=153688
P(1)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_DL1_MSHR_avgQueueSize:v=0.25434:n=155988
P(1)_DL1_MSHR_avgWritesPerLine:v=0:n=153688
P(1)_DL1_MSHR_avgWritesPerLineComb:v=0:n=153688
P(1)_DL1_MSHR:nOnlyWrites=0
P(1)_DL1_MSHR:nRetiredEntries=153688
P(1)_DL1_MSHR:nRetiredEntriesWritten=0
P(1)_IL1:readHalfMiss=187
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readMiss=340
P(1)_IL1:readHit=149686
P(1)_IL1:writeHit=0
P(1)_IL1:writeBack=0
P(1)_IL1:lineFill=340
P(1)_IL1:linePush=0
P(1)_IL1:nForwarded=0
P(1)_IL1:nWBFull=0
P(1)_IL1_avgPendingWrites:v=0:n=0
P(1)_IL1_avgMissLat:v=164.924:n=527
P(1)_IL1:rejected=0
P(1)_IL1:rejectedHits=0
P(1)_IL1_MSHR0_MSHR:nUse=527
P(1)_IL1_MSHR0_MSHR:nUseReads=527
P(1)_IL1_MSHR0_MSHR:nUseWrites=0
P(1)_IL1_MSHR0_MSHR:nOverflows=0
P(1)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=340
P(1)_IL1_MSHR0_MSHR:nCanAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=527
P(1)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.55:n=340
P(1)_IL1_MSHR0_MSHR:nIssuesNewEntry=340
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_IL1_MSHR0_MSHR_avgQueueSize:v=6.04934:n=527
P(1)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=340
P(1)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=340
P(1)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(1)_IL1_MSHR0_MSHR:nRetiredEntries=340
P(1)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(1)_IL1_B0:nAccesses=150213
P(1)_IL1_occ:v=0:n=150213
P(1)_IL1_B0_occ:v=0:n=150553
P(1)_IL1_MSHR_B0_occ:v=0:n=867
LDSTQ(1)_ldldViolations=2871
LDSTQ(1)_stldViolations=1914
LDSTQ(1)_ststViolations=1747
LDSTQ(1)_stldForwarding=32639
Proc(1)_FXClusterIssueX:nReplay=25498
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0.0434138:n=1044300
Proc(1)_FXClusterIssueX_sched_occ:v=0.00356028:n=522150
Proc(1)_FXClusterIssueX_winNotUsed:v=47.5438:n=522150
ALUIssueX(1)_occ:v=0.0316638:n=248991
LDSTIssueX(1)_occ:v=0.0729309:n=362823
FULoad(1)_ldqNotUsed:v=30.031:n=183495
FULoad(1):nForwarded=117171
FUStore(1)_stqNotUsed:v=41.2433:n=89664
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(1)_occ:v=0:n=0
Proc(1)_robUsed:v=63.6198:n=1544372
Processor(1)_noFetch=254300
Processor(1)_noFetch2=1139859
ExeEngine(1)_retired:v=0.357125:n=1462095
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=289022
ExeEngine(1):nSmallROB=82
ExeEngine(1):nSmallREG=373673
ExeEngine(1):nOutsLoads=398688
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=124895
ExeEngine(1):noRetSelf_iMult_NotExecuted=2404
ExeEngine(1):noRetSelf_iDiv_NotExecuted=4479
ExeEngine(1):noRetSelf_iBJ_NotExecuted=108811
ExeEngine(1):noRetSelf_iLoad_NotExecuted=939156
ExeEngine(1):noRetSelf_iStore_NotExecuted=196833
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=19514
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=474369
ExeEngine(1):noRetOther_iMult_NotExecuted=8899
ExeEngine(1):noRetOther_iDiv_NotExecuted=17426
ExeEngine(1):noRetOther_iBJ_NotExecuted=401912
ExeEngine(1):noRetOther_iLoad_NotExecuted=3688431
ExeEngine(1):noRetOther_iStore_NotExecuted=746667
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=46396
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=175459
PendingWindow(1)_iComplex:n=583
PendingWindow(1)_iBJ:n=72949
PendingWindow(1)_iLoad:n=183495
PendingWindow(1)_iStore:n=89664
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=208.783:n=5833
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=4871336
FetchEngine(1):nDelayInst2=72829
FetchEngine(1):nFetched=522150
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB(1)=1
FetchEngine(1):szBB(2)=762
FetchEngine(1):szBB(3)=16847
FetchEngine(1):szBB(4)=16831
FetchEngine(1):szBB(5)=4640
FetchEngine(1):szBB(6)=1409
FetchEngine(1):szBB(7)=14676
FetchEngine(1):szBB(8)=361
FetchEngine(1):szBB(9)=1091
FetchEngine(1):szBB(10)=1153
FetchEngine(1):szBB(11)=515
FetchEngine(1):szBB(12)=1154
FetchEngine(1):szBB(13)=9704
FetchEngine(1):szBB(14)=466
FetchEngine(1):szBB(16)=445
FetchEngine(1):szBB(17)=332
FetchEngine(1):szBB(18)=378
FetchEngine(1):szBB(19)=248
FetchEngine(1):szBB(20)=604
FetchEngine(1):szBB(21)=124
FetchEngine(1):szBB(22)=6
FetchEngine(1):szBB(26)=1
FetchEngine(1):szBB(43)=623
FetchEngine(1):szBB(45)=577
FetchEngine(1):szBB(72)=1
FetchEngine(1):szBB_MaxKey=72
FetchEngine(1):szBB_Avg=7.157740
FetchEngine(1):szBB_Samples=72949
FetchEngine(1):szFB(1)=1
FetchEngine(1):szFB(2)=422
FetchEngine(1):szFB(3)=4214
FetchEngine(1):szFB(4)=13427
FetchEngine(1):szFB(5)=544
FetchEngine(1):szFB(6)=1361
FetchEngine(1):szFB(7)=5723
FetchEngine(1):szFB(8)=5033
FetchEngine(1):szFB(9)=525
FetchEngine(1):szFB(10)=8566
FetchEngine(1):szFB(11)=1294
FetchEngine(1):szFB(12)=527
FetchEngine(1):szFB(13)=9923
FetchEngine(1):szFB(14)=500
FetchEngine(1):szFB(15)=103
FetchEngine(1):szFB(16)=331
FetchEngine(1):szFB(17)=334
FetchEngine(1):szFB(18)=243
FetchEngine(1):szFB(19)=876
FetchEngine(1):szFB(20)=589
FetchEngine(1):szFB(21)=149
FetchEngine(1):szFB(22)=12
FetchEngine(1):szFB(23)=215
FetchEngine(1):szFB(25)=7
FetchEngine(1):szFB(27)=130
FetchEngine(1):szFB(28)=39
FetchEngine(1):szFB(29)=22
FetchEngine(1):szFB(32)=37
FetchEngine(1):szFB(35)=34
FetchEngine(1):szFB(39)=1
FetchEngine(1):szFB(45)=577
FetchEngine(1):szFB(47)=622
FetchEngine(1):szFB(48)=1
FetchEngine(1):szFB(72)=1
FetchEngine(1):szFB_MaxKey=72
FetchEngine(1):szFB_Avg=9.260770
FetchEngine(1):szFB_Samples=56383
FetchEngine(1):szFS(1)=13796
FetchEngine(1):szFS(2)=11153
FetchEngine(1):szFS(3)=15008
FetchEngine(1):szFS(4)=110256
FetchEngine(1):szFS_MaxKey=4
FetchEngine(1):szFS_Avg=3.476064
FetchEngine(1):szFS_Samples=150213
BPred(1)_RAS:nHit=12778
BPred(1)_RAS:nMiss=758
BPred(1):nBranches=72949
BPred(1):nTaken=56383
BPred(1):nMiss=5833
BPred(1)_Hybrid:nHit=54338
BPred(1)_Hybrid:nMiss=5075
BPred(1)_BTB:nHit=40400
BPred(1)_BTB:nMiss=109
P(2)_DL1:readHit=70903
P(2)_DL1:writeHit=99137
P(2)_DL1:readMiss=2669
P(2)_DL1:writeMiss=258
P(2)_DL1:readHalfMiss=2115
P(2)_DL1:writeHalfMiss=400
P(2)_DL1:writeBack=281
P(2)_DL1:linePush=0
P(2)_DL1:lineFill=2843
P(2)_DL1:readRetry=0
P(2)_DL1:writeRetry=0
P(2)_DL1:invalDirty=0
P(2)_DL1:allocDirty=278
P(2)_DL1_occ:v=0.014083:n=1457857
P(2)_DL1_MSHR:nUse=172967
P(2)_DL1_MSHR:nUseReads=172967
P(2)_DL1_MSHR:nUseWrites=0
P(2)_DL1_MSHR:nOverflows=0
P(2)_DL1_MSHR_maxUsedEntries:max=4:n=170452
P(2)_DL1_MSHR:nCanAccept=99395
P(2)_DL1_MSHR:nCanNotAccept=0
P(2)_DL1_MSHR:nCanNotAcceptConv=0
P(2)_DL1_MSHR:blockingCycles(0)=287008477
P(2)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_DL1_MSHR_maxOutsReqs:max=10:n=172967
P(2)_DL1_MSHR_avgReqsPerLine:v=1.01475:n=170452
P(2)_DL1_MSHR:nIssuesNewEntry=170452
P(2)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_DL1_MSHR_avgQueueSize:v=0.250776:n=172967
P(2)_DL1_MSHR_avgWritesPerLine:v=0:n=170452
P(2)_DL1_MSHR_avgWritesPerLineComb:v=0:n=170452
P(2)_DL1_MSHR:nOnlyWrites=0
P(2)_DL1_MSHR:nRetiredEntries=170452
P(2)_DL1_MSHR:nRetiredEntriesWritten=0
P(2)_IL1:readHalfMiss=211
P(2)_IL1:writeHalfMiss=0
P(2)_IL1:writeMiss=0
P(2)_IL1:readMiss=396
P(2)_IL1:readHit=165506
P(2)_IL1:writeHit=0
P(2)_IL1:writeBack=0
P(2)_IL1:lineFill=396
P(2)_IL1:linePush=0
P(2)_IL1:nForwarded=0
P(2)_IL1:nWBFull=0
P(2)_IL1_avgPendingWrites:v=0:n=0
P(2)_IL1_avgMissLat:v=264.489:n=607
P(2)_IL1:rejected=0
P(2)_IL1:rejectedHits=0
P(2)_IL1_MSHR0_MSHR:nUse=607
P(2)_IL1_MSHR0_MSHR:nUseReads=607
P(2)_IL1_MSHR0_MSHR:nUseWrites=0
P(2)_IL1_MSHR0_MSHR:nOverflows=0
P(2)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=396
P(2)_IL1_MSHR0_MSHR:nCanAccept=0
P(2)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(2)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=607
P(2)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.53283:n=396
P(2)_IL1_MSHR0_MSHR:nIssuesNewEntry=396
P(2)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_IL1_MSHR0_MSHR_avgQueueSize:v=5.92092:n=607
P(2)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=396
P(2)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=396
P(2)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(2)_IL1_MSHR0_MSHR:nRetiredEntries=396
P(2)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(2)_IL1_B0:nAccesses=166113
P(2)_IL1_occ:v=0:n=166113
P(2)_IL1_B0_occ:v=0:n=166509
P(2)_IL1_MSHR_B0_occ:v=0:n=1003
LDSTQ(2)_ldldViolations=3044
LDSTQ(2)_stldViolations=2031
LDSTQ(2)_ststViolations=1876
LDSTQ(2)_stldForwarding=35282
Proc(2)_FXClusterIssueX:nReplay=28349
Proc(2)_FXClusterIssueX_wakeUp_occ:v=0.043184:n=1152926
Proc(2)_FXClusterIssueX_sched_occ:v=0.00336188:n=576463
Proc(2)_FXClusterIssueX_winNotUsed:v=48.2384:n=576463
ALUIssueX(2)_occ:v=0.0322564:n=274054
LDSTIssueX(2)_occ:v=0.0730978:n=401804
FULoad(2)_ldqNotUsed:v=30.4371:n=203014
FULoad(2):nForwarded=129442
FUStore(2)_stqNotUsed:v=41.3998:n=99395
FUStore(2):nDeadStore=0
FUStore(2):nFences=0
FUStore(2):fenceStallCycles=0
Proc(2)_FPClusterIssueX:nReplay=0
Proc(2)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(2)_occ:v=0:n=0
Proc(2)_robUsed:v=60.3651:n=1737001
Processor(2)_noFetch=261246
Processor(2)_noFetch2=1309642
ExeEngine(2)_retired:v=0.35691:n=1615151
ExeEngine(2):noRetOtherCause=0
Processor(2):nLocks=0
Processor(2):nLockContCycles=0
ExeEngine(2):nSmallWin=307963
ExeEngine(2):nSmallROB=1417
ExeEngine(2):nSmallREG=395345
ExeEngine(2):nOutsLoads=388103
ExeEngine(2):nOutsStores=0
ExeEngine(2):nOutsBranches=0
ExeEngine(2):nReplays=0
ExeEngine(2):PortConflict=0
ExeEngine(2):switch=0
ExeEngine(2):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetSelf_iALU_NotExecuted=136097
ExeEngine(2):noRetSelf_iMult_NotExecuted=2591
ExeEngine(2):noRetSelf_iDiv_NotExecuted=4799
ExeEngine(2):noRetSelf_iBJ_NotExecuted=122274
ExeEngine(2):noRetSelf_iLoad_NotExecuted=1034595
ExeEngine(2):noRetSelf_iStore_NotExecuted=220516
ExeEngine(2):noRetSelf_fpALU_NotExecuted=0
ExeEngine(2):noRetSelf_fpMult_NotExecuted=0
ExeEngine(2):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iFence_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotFinished=0
ExeEngine(2):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(2):noRetSelf_iStore_NoCachePorts=21694
ExeEngine(2):noRetSelf_iStore_WaitForFence=0
ExeEngine(2):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(2):noRetSelf_iFence_WaitForFence=0
ExeEngine(2):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetOther_iALU_NotExecuted=517200
ExeEngine(2):noRetOther_iMult_NotExecuted=9590
ExeEngine(2):noRetOther_iDiv_NotExecuted=18667
ExeEngine(2):noRetOther_iBJ_NotExecuted=451888
ExeEngine(2):noRetOther_iLoad_NotExecuted=4061795
ExeEngine(2):noRetOther_iStore_NotExecuted=836508
ExeEngine(2):noRetOther_fpALU_NotExecuted=0
ExeEngine(2):noRetOther_fpMult_NotExecuted=0
ExeEngine(2):noRetOther_fpDiv_NotExecuted=0
ExeEngine(2):noRetOther_iFence_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotFinished=0
ExeEngine(2):noRetOther_iStore_NoCacheSpace=0
ExeEngine(2):noRetOther_iStore_NoCachePorts=51692
ExeEngine(2):noRetOther_iStore_WaitForFence=0
ExeEngine(2):noRetOther_iFence_NoCacheSpace=0
ExeEngine(2):noRetOther_iFence_WaitForFence=0
PendingWindow(2)_iOpInvalid:n=0
PendingWindow(2)_iALU:n=192546
PendingWindow(2)_iComplex:n=622
PendingWindow(2)_iBJ:n=80886
PendingWindow(2)_iLoad:n=203014
PendingWindow(2)_iStore:n=99395
PendingWindow(2)_fpALU:n=0
PendingWindow(2)_fpComplex:n=0
PendingWindow(2)_other:n=0
FetchEngine(2)_avgBranchTime:v=205.569:n=6711
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=5518288
FetchEngine(2):nDelayInst2=81264
FetchEngine(2):nFetched=576463
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB(1)=1
FetchEngine(2):szBB(2)=848
FetchEngine(2):szBB(3)=18706
FetchEngine(2):szBB(4)=18559
FetchEngine(2):szBB(5)=5038
FetchEngine(2):szBB(6)=1569
FetchEngine(2):szBB(7)=16487
FetchEngine(2):szBB(8)=397
FetchEngine(2):szBB(9)=1218
FetchEngine(2):szBB(10)=1286
FetchEngine(2):szBB(11)=570
FetchEngine(2):szBB(12)=1291
FetchEngine(2):szBB(13)=10757
FetchEngine(2):szBB(14)=526
FetchEngine(2):szBB(15)=1
FetchEngine(2):szBB(16)=513
FetchEngine(2):szBB(17)=355
FetchEngine(2):szBB(18)=423
FetchEngine(2):szBB(19)=278
FetchEngine(2):szBB(20)=667
FetchEngine(2):szBB(21)=146
FetchEngine(2):szBB(22)=6
FetchEngine(2):szBB(26)=1
FetchEngine(2):szBB(43)=623
FetchEngine(2):szBB(45)=619
FetchEngine(2):szBB(72)=1
FetchEngine(2):szBB_MaxKey=72
FetchEngine(2):szBB_Avg=7.126858
FetchEngine(2):szBB_Samples=80886
FetchEngine(2):szFB(1)=1
FetchEngine(2):szFB(2)=492
FetchEngine(2):szFB(3)=4788
FetchEngine(2):szFB(4)=14831
FetchEngine(2):szFB(5)=561
FetchEngine(2):szFB(6)=1499
FetchEngine(2):szFB(7)=6489
FetchEngine(2):szFB(8)=5488
FetchEngine(2):szFB(9)=601
FetchEngine(2):szFB(10)=9554
FetchEngine(2):szFB(11)=1445
FetchEngine(2):szFB(12)=594
FetchEngine(2):szFB(13)=10990
FetchEngine(2):szFB(14)=553
FetchEngine(2):szFB(15)=110
FetchEngine(2):szFB(16)=386
FetchEngine(2):szFB(17)=361
FetchEngine(2):szFB(18)=272
FetchEngine(2):szFB(19)=975
FetchEngine(2):szFB(20)=650
FetchEngine(2):szFB(21)=183
FetchEngine(2):szFB(22)=12
FetchEngine(2):szFB(23)=241
FetchEngine(2):szFB(25)=21
FetchEngine(2):szFB(26)=3
FetchEngine(2):szFB(27)=142
FetchEngine(2):szFB(28)=35
FetchEngine(2):szFB(29)=10
FetchEngine(2):szFB(31)=1
FetchEngine(2):szFB(32)=57
FetchEngine(2):szFB(35)=32
FetchEngine(2):szFB(36)=2
FetchEngine(2):szFB(39)=1
FetchEngine(2):szFB(44)=1
FetchEngine(2):szFB(45)=619
FetchEngine(2):szFB(47)=622
FetchEngine(2):szFB(48)=1
FetchEngine(2):szFB(72)=1
FetchEngine(2):szFB_MaxKey=72
FetchEngine(2):szFB_Avg=9.205145
FetchEngine(2):szFB_Samples=62624
FetchEngine(2):szFS(1)=15363
FetchEngine(2):szFS(2)=12447
FetchEngine(2):szFS(3)=17006
FetchEngine(2):szFS(4)=121297
FetchEngine(2):szFS_MaxKey=4
FetchEngine(2):szFS_Avg=3.470306
FetchEngine(2):szFS_Samples=166113
BPred(2)_RAS:nHit=14201
BPred(2)_RAS:nMiss=848
BPred(2):nBranches=80886
BPred(2):nTaken=62624
BPred(2):nMiss=6711
BPred(2)_Hybrid:nHit=59974
BPred(2)_Hybrid:nMiss=5863
BPred(2)_BTB:nHit=44796
BPred(2)_BTB:nMiss=125
P(3)_DL1:readHit=68002
P(3)_DL1:writeHit=96220
P(3)_DL1:readMiss=2497
P(3)_DL1:writeMiss=257
P(3)_DL1:readHalfMiss=2173
P(3)_DL1:writeHalfMiss=418
P(3)_DL1:writeBack=270
P(3)_DL1:linePush=0
P(3)_DL1:lineFill=2671
P(3)_DL1:readRetry=0
P(3)_DL1:writeRetry=0
P(3)_DL1:invalDirty=0
P(3)_DL1:allocDirty=269
P(3)_DL1_occ:v=0.013521:n=1451369
P(3)_DL1_MSHR:nUse=166976
P(3)_DL1_MSHR:nUseReads=166976
P(3)_DL1_MSHR:nUseWrites=0
P(3)_DL1_MSHR:nOverflows=0
P(3)_DL1_MSHR_maxUsedEntries:max=4:n=164385
P(3)_DL1_MSHR:nCanAccept=96477
P(3)_DL1_MSHR:nCanNotAccept=0
P(3)_DL1_MSHR:nCanNotAcceptConv=0
P(3)_DL1_MSHR:blockingCycles(0)=287008477
P(3)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_DL1_MSHR_maxOutsReqs:max=10:n=166976
P(3)_DL1_MSHR_avgReqsPerLine:v=1.01576:n=164385
P(3)_DL1_MSHR:nIssuesNewEntry=164385
P(3)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_DL1_MSHR_avgQueueSize:v=0.267799:n=166976
P(3)_DL1_MSHR_avgWritesPerLine:v=0:n=164385
P(3)_DL1_MSHR_avgWritesPerLineComb:v=0:n=164385
P(3)_DL1_MSHR:nOnlyWrites=0
P(3)_DL1_MSHR:nRetiredEntries=164385
P(3)_DL1_MSHR:nRetiredEntriesWritten=0
P(3)_IL1:readHalfMiss=151
P(3)_IL1:writeHalfMiss=0
P(3)_IL1:writeMiss=0
P(3)_IL1:readMiss=267
P(3)_IL1:readHit=160214
P(3)_IL1:writeHit=0
P(3)_IL1:writeBack=0
P(3)_IL1:lineFill=267
P(3)_IL1:linePush=0
P(3)_IL1:nForwarded=0
P(3)_IL1:nWBFull=0
P(3)_IL1_avgPendingWrites:v=0:n=0
P(3)_IL1_avgMissLat:v=268.694:n=418
P(3)_IL1:rejected=0
P(3)_IL1:rejectedHits=0
P(3)_IL1_MSHR0_MSHR:nUse=418
P(3)_IL1_MSHR0_MSHR:nUseReads=418
P(3)_IL1_MSHR0_MSHR:nUseWrites=0
P(3)_IL1_MSHR0_MSHR:nOverflows=0
P(3)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=267
P(3)_IL1_MSHR0_MSHR:nCanAccept=0
P(3)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(3)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=418
P(3)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.56554:n=267
P(3)_IL1_MSHR0_MSHR:nIssuesNewEntry=267
P(3)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_IL1_MSHR0_MSHR_avgQueueSize:v=6.15311:n=418
P(3)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=267
P(3)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=267
P(3)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(3)_IL1_MSHR0_MSHR:nRetiredEntries=267
P(3)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(3)_IL1_B0:nAccesses=160632
P(3)_IL1_occ:v=0:n=160632
P(3)_IL1_B0_occ:v=0:n=160899
P(3)_IL1_MSHR_B0_occ:v=0:n=685
LDSTQ(3)_ldldViolations=2965
LDSTQ(3)_stldViolations=1999
LDSTQ(3)_ststViolations=1866
LDSTQ(3)_stldForwarding=35380
Proc(3)_FXClusterIssueX:nReplay=27404
Proc(3)_FXClusterIssueX_wakeUp_occ:v=0.0448292:n=1116548
Proc(3)_FXClusterIssueX_sched_occ:v=0.00364158:n=558274
Proc(3)_FXClusterIssueX_winNotUsed:v=47.1384:n=558274
ALUIssueX(3)_occ:v=0.0350084:n=265251
LDSTIssueX(3)_occ:v=0.0753248:n=389500
FULoad(3)_ldqNotUsed:v=29.6209:n=196546
FULoad(3):nForwarded=126047
FUStore(3)_stqNotUsed:v=40.9275:n=96477
FUStore(3):nDeadStore=0
FUStore(3):nFences=0
FUStore(3):fenceStallCycles=0
Proc(3)_FPClusterIssueX:nReplay=0
Proc(3)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(3)_occ:v=0:n=0
Proc(3)_robUsed:v=64.7591:n=1631691
Processor(3)_noFetch=268674
Processor(3)_noFetch2=1202385
ExeEngine(3)_retired:v=0.363416:n=1536186
ExeEngine(3):noRetOtherCause=0
Processor(3):nLocks=0
Processor(3):nLockContCycles=0
ExeEngine(3):nSmallWin=310396
ExeEngine(3):nSmallROB=302
ExeEngine(3):nSmallREG=401927
ExeEngine(3):nOutsLoads=410424
ExeEngine(3):nOutsStores=0
ExeEngine(3):nOutsBranches=0
ExeEngine(3):nReplays=0
ExeEngine(3):PortConflict=0
ExeEngine(3):switch=0
ExeEngine(3):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetSelf_iALU_NotExecuted=130941
ExeEngine(3):noRetSelf_iMult_NotExecuted=2514
ExeEngine(3):noRetSelf_iDiv_NotExecuted=4675
ExeEngine(3):noRetSelf_iBJ_NotExecuted=115261
ExeEngine(3):noRetSelf_iLoad_NotExecuted=983324
ExeEngine(3):noRetSelf_iStore_NotExecuted=206991
ExeEngine(3):noRetSelf_fpALU_NotExecuted=0
ExeEngine(3):noRetSelf_fpMult_NotExecuted=0
ExeEngine(3):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iFence_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotFinished=0
ExeEngine(3):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(3):noRetSelf_iStore_NoCachePorts=21723
ExeEngine(3):noRetSelf_iStore_WaitForFence=0
ExeEngine(3):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(3):noRetSelf_iFence_WaitForFence=0
ExeEngine(3):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetOther_iALU_NotExecuted=497427
ExeEngine(3):noRetOther_iMult_NotExecuted=9306
ExeEngine(3):noRetOther_iDiv_NotExecuted=18187
ExeEngine(3):noRetOther_iBJ_NotExecuted=425817
ExeEngine(3):noRetOther_iLoad_NotExecuted=3861168
ExeEngine(3):noRetOther_iStore_NotExecuted=785123
ExeEngine(3):noRetOther_fpALU_NotExecuted=0
ExeEngine(3):noRetOther_fpMult_NotExecuted=0
ExeEngine(3):noRetOther_fpDiv_NotExecuted=0
ExeEngine(3):noRetOther_iFence_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotFinished=0
ExeEngine(3):noRetOther_iStore_NoCacheSpace=0
ExeEngine(3):noRetOther_iStore_NoCachePorts=51852
ExeEngine(3):noRetOther_iStore_WaitForFence=0
ExeEngine(3):noRetOther_iFence_NoCacheSpace=0
ExeEngine(3):noRetOther_iFence_WaitForFence=0
PendingWindow(3)_iOpInvalid:n=0
PendingWindow(3)_iALU:n=186713
PendingWindow(3)_iComplex:n=609
PendingWindow(3)_iBJ:n=77929
PendingWindow(3)_iLoad:n=196546
PendingWindow(3)_iStore:n=96477
PendingWindow(3)_fpALU:n=0
PendingWindow(3)_fpComplex:n=0
PendingWindow(3)_other:n=0
FetchEngine(3)_avgBranchTime:v=210.856:n=6097
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=5142364
FetchEngine(3):nDelayInst2=78118
FetchEngine(3):nFetched=558274
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB(1)=1
FetchEngine(3):szBB(2)=832
FetchEngine(3):szBB(3)=17935
FetchEngine(3):szBB(4)=17827
FetchEngine(3):szBB(5)=4756
FetchEngine(3):szBB(6)=1528
FetchEngine(3):szBB(7)=15902
FetchEngine(3):szBB(8)=389
FetchEngine(3):szBB(9)=1203
FetchEngine(3):szBB(10)=1267
FetchEngine(3):szBB(11)=549
FetchEngine(3):szBB(12)=1267
FetchEngine(3):szBB(13)=10319
FetchEngine(3):szBB(14)=529
FetchEngine(3):szBB(16)=520
FetchEngine(3):szBB(17)=348
FetchEngine(3):szBB(18)=426
FetchEngine(3):szBB(19)=284
FetchEngine(3):szBB(20)=674
FetchEngine(3):szBB(21)=140
FetchEngine(3):szBB(22)=6
FetchEngine(3):szBB(26)=1
FetchEngine(3):szBB(43)=623
FetchEngine(3):szBB(45)=602
FetchEngine(3):szBB(72)=1
FetchEngine(3):szBB_MaxKey=72
FetchEngine(3):szBB_Avg=7.163880
FetchEngine(3):szBB_Samples=77929
FetchEngine(3):szFB(1)=1
FetchEngine(3):szFB(2)=475
FetchEngine(3):szFB(3)=4646
FetchEngine(3):szFB(4)=14179
FetchEngine(3):szFB(5)=558
FetchEngine(3):szFB(6)=1478
FetchEngine(3):szFB(7)=6313
FetchEngine(3):szFB(8)=5216
FetchEngine(3):szFB(9)=573
FetchEngine(3):szFB(10)=9157
FetchEngine(3):szFB(11)=1411
FetchEngine(3):szFB(12)=585
FetchEngine(3):szFB(13)=10559
FetchEngine(3):szFB(14)=538
FetchEngine(3):szFB(15)=101
FetchEngine(3):szFB(16)=385
FetchEngine(3):szFB(17)=350
FetchEngine(3):szFB(18)=279
FetchEngine(3):szFB(19)=966
FetchEngine(3):szFB(20)=665
FetchEngine(3):szFB(21)=182
FetchEngine(3):szFB(22)=12
FetchEngine(3):szFB(23)=247
FetchEngine(3):szFB(25)=17
FetchEngine(3):szFB(27)=142
FetchEngine(3):szFB(28)=34
FetchEngine(3):szFB(29)=17
FetchEngine(3):szFB(32)=45
FetchEngine(3):szFB(35)=38
FetchEngine(3):szFB(39)=1
FetchEngine(3):szFB(45)=602
FetchEngine(3):szFB(47)=622
FetchEngine(3):szFB(48)=1
FetchEngine(3):szFB(72)=1
FetchEngine(3):szFB_MaxKey=72
FetchEngine(3):szFB_Avg=9.243559
FetchEngine(3):szFB_Samples=60396
FetchEngine(3):szFS(1)=14624
FetchEngine(3):szFS(2)=11999
FetchEngine(3):szFS(3)=16384
FetchEngine(3):szFS(4)=117625
FetchEngine(3):szFS_MaxKey=4
FetchEngine(3):szFS_Avg=3.475484
FetchEngine(3):szFS_Samples=160632
BPred(3)_RAS:nHit=13701
BPred(3)_RAS:nMiss=866
BPred(3):nBranches=77929
BPred(3):nTaken=60396
BPred(3):nMiss=6097
BPred(3)_Hybrid:nHit=58131
BPred(3)_Hybrid:nMiss=5231
BPred(3)_BTB:nHit=43377
BPred(3)_BTB:nMiss=93
END GStats::report Final
OSSim:endTime=Thu Oct  9 04:01:44 2014

