#BEGIN Configuration used. Extracted from "sesc.conf":
procsPerNode=1
cpucore   ='issueX'
NoMigration=true
pageSize  =4096
technology='techParam'
[issueX]
instrSource="IMemory IL1"
robSize   =176
stForwardDelay=2
renameDelay=3
dataSource="DMemory DL1"
issueWidth=4
maxStores =56
maxBranches=64
retireWidth=5
inorder   =false
OSType    ='dummy'
dtlb      ='FXDTLB'
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
interClusterLat=2
maxLoads  =56
intRegs   =96
regFileDelay=3
fetchWidth=4
bpred     ='BPredIssueX'
maxIRequests=4
decodeDelay=6
bb4Cycle  =1
enableICache=true
instQueueSize=8
itlb      ='FXITLB'
fpRegs    =80
[FXDTLB]
size      =512
replPolicy='LRU'
bsize     =8
assoc     =4
deviceType='cache'
[DMemory]
MSHR      ='DMSHR'
missDelay =2
bsize     =32
hitDelay  =2
numPorts  =2
deviceType='smpcache'
assoc     =4
lowerLevel="L1L2DBus L1L2D shared"
size      =32768
protocol  ='MESI'
replPolicy='LRU'
portOccp  =2
[Memory]
size      =64
numPorts  =1
portOccp  =1
bsize     =64
assoc     =1
missDelay =469
replPolicy='LRU'
MSHR      ='NoMSHR'
deviceType='niceCache'
hitDelay  =469
lowerLevel='voidDevice'
[IMemory]
assoc     =2
missDelay =1
replPolicy='LRU'
MSHR      ='iMSHR'
bsize     =32
size      =32768
writePolicy='WT'
lowerLevel="L1L2Bus L1L2 shared"
hitDelay  =1
deviceType='icache'
numPorts  =2
portOccp  =1
[L1L2Bus]
deviceType='bus'
numPorts  =1
delay     =1
portOccp  =1
lowerLevel="L2Cache L2"
[L1L2DBus]
portOccp  =1
lowerLevel="L2Cache L2"
numPorts  =1
delay     =1
deviceType='systembus'
[L2Cache]
numPorts  =2
replPolicy='LRU'
missDelay =11
size      =1048576
portOccp  =2
hitDelay  =9
assoc     =8
lowerLevel="SystemBus SysBus "
inclusive =false
MSHR      ='L2MSHR'
deviceType='cache'
bsize     =32
writePolicy='WB'
[FPClusterIssueX]
wakeUpPortOccp=1
wakeUpNumPorts=4
fpMultUnit='FPIssueX'
schedDelay=1
schedPortOccp=1
fpDivUnit ='FPIssueX'
winSize   =32
schedNumPorts=4
wakeupDelay=3
fpALULat  =1
fpALUUnit ='FPIssueX'
fpDivLat  =10
fpMultLat =2
recycleAt ='Execute'
[BPredIssueX]
type      ='hybrid'
l2size    =16384
Metasize  =16384
btbBsize  =1
historySize=11
MetaBits  =2
btbReplPolicy='LRU'
l2Bits    =1
btbSize   =2048
localSize =16384
rasSize   =32
BTACDelay =0
localBits =2
btbAssoc  =2
[FXClusterIssueX]
schedDelay=1
iALUUnit  ='ALUIssueX'
iStoreUnit='LDSTIssueX'
wakeupDelay=3
recycleAt ='Execute'
iBJUnit   ='ALUIssueX'
iDivUnit  ='ALUIssueX'
iMultUnit ='ALUIssueX'
iMultLat  =4
iDivLat   =12
winSize   =80
wakeUpNumPorts=4
iLoadLat  =1
iLoadUnit ='LDSTIssueX'
iStoreLat =1
schedNumPorts=4
wakeUpPortOccp=1
iBJLat    =1
schedPortOccp=1
iALULat   =1
[TransactionalMemory]
transReportFlush=10
traceToFile=0
recordTransMemRefs=0
printTransactionalReportSummary=1
calculateFullReadWriteSet=0
traceFile ='Eager_core1'
conflictDetect=1
printRealBCTimes=0
enableBeginTMStats=0
printTransactionalReport=0
cacheLineSize=32
versioning=1
limitAborts=0
printSummaryReport=1
printAllNacks=0
printDetailedTrace=0
[MemoryBus]
delay     =15
lowerLevel="Memory Memory"
deviceType='bus'
numPorts  =1
portOccp  =8
[NoMSHR]
bsize     =64
type      ='none'
size      =128
[L2MSHR]
size      =64
bsize     =32
type      ='single'
[ALUIssueX]
Occ       =1
Num       =2
[FXITLB]
size      =512
deviceType='cache'
replPolicy='LRU'
bsize     =8
assoc     =4
[techParam]
frequency =5.000000e+09
[DMSHR]
bsize     =32
type      ='single'
size      =64
[FPIssueX]
Num       =3
Occ       =1
[SystemBus]
lowerLevel="MemoryBus MemoryBus"
portOccp  =1
delay     =1
numPorts  =1
deviceType='bus'
[LDSTIssueX]
Num       =2
Occ       =1
[voidDevice]
deviceType='void'
[iMSHR]
type      ='single'
bsize     =32
size      =32
#END Configuration used. Extracted from "sesc.conf":
OSSim:beginTime=Tue Oct  7 17:36:10 2014

OSSim:bench=./sesc.trans ../benchmarks/stamp/vacation.mips.tm -c16 -n2 -q90 -u98 -r16384 -t409 
OSSim:benchName=vacation.mips.tm
ProcessId(0):totalTime=286067383:waitTime=0:spawnTime=0:exitTime=286067383:Switchs=1
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId(1):totalTime=440552:waitTime=620420:spawnTime=285446963:exitTime=286507935:Switchs=1
ProcessId(1):cpu=0:migrable=false:pinned=true:pid=1:ppid=0:parentId=0
ProcessId(2):totalTime=483530:waitTime=1060434:spawnTime=285447501:exitTime=286991465:Switchs=1
ProcessId(2):cpu=0:migrable=false:pinned=true:pid=2:ppid=0:parentId=0
ProcessId(3):totalTime=421759:waitTime=1543942:spawnTime=285447523:exitTime=287413224:Switchs=1
ProcessId(3):cpu=0:migrable=false:pinned=true:pid=3:ppid=0:parentId=0
ProcessId(4):totalTime=411623:waitTime=1965679:spawnTime=285447545:exitTime=287824847:Switchs=1
ProcessId(4):cpu=0:migrable=false:pinned=true:pid=4:ppid=0:parentId=0
ProcessId(5):totalTime=402467:waitTime=2377280:spawnTime=285447567:exitTime=288227314:Switchs=1
ProcessId(5):cpu=0:migrable=false:pinned=true:pid=5:ppid=0:parentId=0
ProcessId(6):totalTime=402124:waitTime=2779725:spawnTime=285447589:exitTime=288629438:Switchs=1
ProcessId(6):cpu=0:migrable=false:pinned=true:pid=6:ppid=0:parentId=0
ProcessId(7):totalTime=401916:waitTime=3181827:spawnTime=285447611:exitTime=289031354:Switchs=1
ProcessId(7):cpu=0:migrable=false:pinned=true:pid=7:ppid=0:parentId=0
ProcessId(8):totalTime=373105:waitTime=3583739:spawnTime=285447615:exitTime=289404459:Switchs=1
ProcessId(8):cpu=0:migrable=false:pinned=true:pid=8:ppid=0:parentId=0
ProcessId(9):totalTime=365901:waitTime=3956840:spawnTime=285447619:exitTime=289770360:Switchs=1
ProcessId(9):cpu=0:migrable=false:pinned=true:pid=9:ppid=0:parentId=0
ProcessId(10):totalTime=381913:waitTime=4322735:spawnTime=285447625:exitTime=290152273:Switchs=1
ProcessId(10):cpu=0:migrable=false:pinned=true:pid=10:ppid=0:parentId=0
ProcessId(11):totalTime=412395:waitTime=4704152:spawnTime=285448121:exitTime=290564668:Switchs=1
ProcessId(11):cpu=0:migrable=false:pinned=true:pid=11:ppid=0:parentId=0
ProcessId(12):totalTime=374616:waitTime=5116543:spawnTime=285448125:exitTime=290939284:Switchs=1
ProcessId(12):cpu=0:migrable=false:pinned=true:pid=12:ppid=0:parentId=0
ProcessId(13):totalTime=391638:waitTime=5491155:spawnTime=285448129:exitTime=291330922:Switchs=1
ProcessId(13):cpu=0:migrable=false:pinned=true:pid=13:ppid=0:parentId=0
ProcessId(14):totalTime=407341:waitTime=5882789:spawnTime=285448133:exitTime=291738263:Switchs=1
ProcessId(14):cpu=0:migrable=false:pinned=true:pid=14:ppid=0:parentId=0
ProcessId(15):totalTime=383647:waitTime=6290126:spawnTime=285448137:exitTime=292121910:Switchs=1
ProcessId(15):cpu=0:migrable=false:pinned=true:pid=15:ppid=0:parentId=0
ProcessId:nSwitchs=16:nSpawns=15:nGradInsts=153006433:nWPathInsts=0
Proc(0):clockTicks=292121959
OSSim:reportName=Final
OSSim:msecs= 1871.87:nCPUs=1:nCycles=292122434
OSSim:pseudoreset=0
BEGIN GStats::report Final
P(0)_DL1:readHit=17464646
P(0)_DL1:writeHit=24568299
P(0)_DL1:readMiss=486810
P(0)_DL1:writeMiss=154864
P(0)_DL1:readHalfMiss=1162164
P(0)_DL1:writeHalfMiss=624335
P(0)_DL1:writeBack=417777
P(0)_DL1:linePush=0
P(0)_DL1:lineFill=641674
P(0)_DL1:readRetry=0
P(0)_DL1:writeRetry=0
P(0)_DL1:invalDirty=0
P(0)_DL1:allocDirty=417777
P(0)_L2:readHalfMiss=0
P(0)_L2:writeHalfMiss=0
P(0)_L2:writeMiss=0
P(0)_L2:readMiss=160297
P(0)_L2:readHit=482862
P(0)_L2:writeHit=0
P(0)_L2:writeBack=126836
P(0)_L2:lineFill=160297
P(0)_L2:linePush=417777
P(0)_L2:nForwarded=0
P(0)_L2:nWBFull=0
P(0)_L2_avgPendingWrites:v=0:n=0
P(0)_L2_avgMissLat:v=496.019:n=160297
P(0)_L2:rejected=0
P(0)_L2:rejectedHits=0
P(0)_L2_MSHR0_MSHR:nUse=160297
P(0)_L2_MSHR0_MSHR:nUseReads=160297
P(0)_L2_MSHR0_MSHR:nUseWrites=0
P(0)_L2_MSHR0_MSHR:nOverflows=0
P(0)_L2_MSHR0_MSHR_maxUsedEntries:max=10:n=160297
P(0)_L2_MSHR0_MSHR:nCanAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2_MSHR0_MSHR_maxOutsReqs:max=10:n=160297
P(0)_L2_MSHR0_MSHR_avgReqsPerLine:v=1:n=160297
P(0)_L2_MSHR0_MSHR:nIssuesNewEntry=160297
P(0)_L2_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2_MSHR0_MSHR_avgQueueSize:v=0:n=160297
P(0)_L2_MSHR0_MSHR_avgWritesPerLine:v=0:n=160297
P(0)_L2_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=160297
P(0)_L2_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2_MSHR0_MSHR:nRetiredEntries=160297
P(0)_L2_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2_B0:nAccesses=1060936
DataP(0)_SysBus_occ:v=0:n=287243
CmdP(0)_SysBus_occ:v=0:n=287243
DataP(0)_MemoryBus_occ:v=0.0234192:n=287243
CmdP(0)_MemoryBus_occ:v=0:n=287243
P(0)_Memory:readHalfMiss=0
P(0)_Memory:writeHalfMiss=0
P(0)_Memory:writeMiss=0
P(0)_Memory:readMiss=0
P(0)_Memory:readHit=160297
P(0)_Memory:writeHit=0
P(0)_Memory:writeBack=0
P(0)_Memory:lineFill=0
P(0)_Memory:linePush=126946
P(0)_Memory:nForwarded=0
P(0)_Memory:nWBFull=0
P(0)_Memory_avgPendingWrites:v=0:n=0
P(0)_Memory_avgMissLat:v=0:n=0
P(0)_Memory:rejected=0
P(0)_Memory:rejectedHits=0
P(0)_Memory_MSHR0_MSHR:nUse=0
P(0)_Memory_MSHR0_MSHR:nUseReads=0
P(0)_Memory_MSHR0_MSHR:nUseWrites=0
P(0)_Memory_MSHR0_MSHR:nOverflows=0
P(0)_Memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_Memory_MSHR0_MSHR:nCanAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_Memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_Memory_B0:nAccesses=287243
P(0)_Memory_occ:v=0:n=0
P(0)_Memory_B0_occ:v=0:n=0
P(0)_Memory_MSHR_B0_occ:v=0:n=0
P(0)_MemoryBus_AvgTime_MemRead:v=7.63779:n=17846
P(0)_MemoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_MemoryBus_AvgTime_MemPush:v=7.51555:n=253892
P(0)_MemoryBus_AvgTime_MemReadW:v=7.50106:n=302748
P(0)_SysBus_AvgTime_MemRead:v=0.5:n=17846
P(0)_SysBus_AvgTime_MemWrite:v=0:n=0
P(0)_SysBus_AvgTime_MemPush:v=0.5:n=253892
P(0)_SysBus_AvgTime_MemReadW:v=0.5:n=302748
P(0)_L2_occ:v=9.42662e-07:n=1060826
P(0)_L2_B0_occ:v=1.63769e-06:n=1221233
P(0)_L2_MSHR_B0_occ:v=0.000814967:n=481001
L1L2D_bus_occ:v=0.245636:n=3402250
P(0)_DL1_occ:v=0.0943966:n=44096490
P(0)_DL1_MSHR:nUse=42674619
P(0)_DL1_MSHR:nUseReads=42674619
P(0)_DL1_MSHR:nUseWrites=0
P(0)_DL1_MSHR:nOverflows=0
P(0)_DL1_MSHR_maxUsedEntries:max=10:n=40888120
P(0)_DL1_MSHR:nCanAccept=24723166
P(0)_DL1_MSHR:nCanNotAccept=468
P(0)_DL1_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR:blockingCycles(0)=292121963
P(0)_DL1_MSHR:blockingCycles(1)=471
P(0)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_DL1_MSHR_maxOutsReqs:max=50:n=42674619
P(0)_DL1_MSHR_avgReqsPerLine:v=1.04369:n=40888120
P(0)_DL1_MSHR:nIssuesNewEntry=40888120
P(0)_DL1_MSHR:nCanNotAcceptSubEntryFull=468
P(0)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1_MSHR_avgQueueSize:v=0.764087:n=42674619
P(0)_DL1_MSHR_avgWritesPerLine:v=0:n=40888120
P(0)_DL1_MSHR_avgWritesPerLineComb:v=0:n=40888120
P(0)_DL1_MSHR:nOnlyWrites=0
P(0)_DL1_MSHR:nRetiredEntries=40888120
P(0)_DL1_MSHR:nRetiredEntriesWritten=0
mutExclBuffer_MSHR:nUse=641674
mutExclBuffer_MSHR:nUseReads=641674
mutExclBuffer_MSHR:nUseWrites=0
mutExclBuffer_MSHR:nOverflows=0
mutExclBuffer_MSHR_maxUsedEntries:max=10:n=641674
mutExclBuffer_MSHR:nCanAccept=0
mutExclBuffer_MSHR:nCanNotAccept=0
mutExclBuffer_MSHR:nCanNotAcceptConv=0
mutExclBuffer_MSHR:blockingCycles_AutoAvg=0.000000
mutExclBuffer_MSHR_avgOverflowConsumptions:v=0:n=0
mutExclBuffer_MSHR_maxOutsReqs:max=10:n=641674
mutExclBuffer_MSHR_avgReqsPerLine:v=1:n=641674
mutExclBuffer_MSHR:nIssuesNewEntry=641674
mutExclBuffer_MSHR:nCanNotAcceptSubEntryFull=0
mutExclBuffer_MSHR:nCanNotAcceptTooManyWrites=0
mutExclBuffer_MSHR_avgQueueSize:v=0:n=641674
mutExclBuffer_MSHR_avgWritesPerLine:v=0:n=641674
mutExclBuffer_MSHR_avgWritesPerLineComb:v=0:n=641674
mutExclBuffer_MSHR:nOnlyWrites=0
mutExclBuffer_MSHR:nRetiredEntries=641674
mutExclBuffer_MSHR:nRetiredEntriesWritten=0
P(0)_IL1:readHalfMiss=711
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=1485
P(0)_IL1:readHit=43927952
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=1485
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=409.212:n=2196
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1_MSHR0_MSHR:nUse=2196
P(0)_IL1_MSHR0_MSHR:nUseReads=2196
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=1485
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=2196
P(0)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.47879:n=1485
P(0)_IL1_MSHR0_MSHR:nIssuesNewEntry=1485
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1_MSHR0_MSHR_avgQueueSize:v=5.5214:n=2196
P(0)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=1485
P(0)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=1485
P(0)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(0)_IL1_MSHR0_MSHR:nRetiredEntries=1485
P(0)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_IL1_B0:nAccesses=43930148
DataL1L2_occ:v=0:n=1485
CmdL1L2_occ:v=0:n=1485
L1L2_AvgTime_MemRead:v=0.5:n=2970
L1L2_AvgTime_MemWrite:v=0:n=0
L1L2_AvgTime_MemPush:v=0:n=0
L1L2_AvgTime_MemReadW:v=0:n=0
P(0)_IL1_occ:v=0:n=43930148
P(0)_IL1_B0_occ:v=0:n=43931633
P(0)_IL1_MSHR_B0_occ:v=0:n=3681
LDSTQ(0)_ldldViolations=2927088
LDSTQ(0)_stldViolations=1595554
LDSTQ(0)_ststViolations=1083228
LDSTQ(0)_stldForwarding=10583847
Proc(0)_FXClusterIssueX:nReplay=6485436
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.0476634:n=306011937
Proc(0)_FXClusterIssueX_sched_occ:v=0.00453969:n=153005965
Proc(0)_FXClusterIssueX_winNotUsed:v=45.989:n=153005965
ALUIssueX(0)_occ:v=0.035987:n=77024359
LDSTIssueX(0)_occ:v=0.104061:n=100704772
FULoad(0)_ldqNotUsed:v=31.7707:n=51258440
FULoad(0):nForwarded=33306984
FUStore(0)_stqNotUsed:v=42.8839:n=24723166
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0:n=97
Proc(0)_FPClusterIssueX_sched_occ:v=0:n=52
Proc(0)_FPClusterIssueX_winNotUsed:v=30.4615:n=52
FPIssueX(0)_occ:v=0:n=52
Proc(0)_robUsed:v=67.6558:n=292121959
Processor(0)_noFetch=65601815
Processor(0)_noFetch2=182589996
ExeEngine(0)_retired:v=0.545936:n=280263409
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=89527412
ExeEngine(0):nSmallROB=18125132
ExeEngine(0):nSmallREG=163194778
ExeEngine(0):nOutsLoads=4384074
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=39928311
ExeEngine(0):noRetSelf_iMult_NotExecuted=877514
ExeEngine(0):noRetSelf_iDiv_NotExecuted=2351671
ExeEngine(0):noRetSelf_iBJ_NotExecuted=32109758
ExeEngine(0):noRetSelf_iLoad_NotExecuted=129025895
ExeEngine(0):noRetSelf_iStore_NotExecuted=51045659
ExeEngine(0):noRetSelf_fpALU_NotExecuted=213
ExeEngine(0):noRetSelf_fpMult_NotExecuted=4
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=32
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=468
ExeEngine(0):noRetSelf_iStore_NoCachePorts=5275757
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=150743088
ExeEngine(0):noRetOther_iMult_NotExecuted=3246847
ExeEngine(0):noRetOther_iDiv_NotExecuted=9146226
ExeEngine(0):noRetOther_iBJ_NotExecuted=118155387
ExeEngine(0):noRetOther_iLoad_NotExecuted=496709346
ExeEngine(0):noRetOther_iStore_NotExecuted=193636213
ExeEngine(0):noRetOther_fpALU_NotExecuted=798
ExeEngine(0):noRetOther_fpMult_NotExecuted=13
ExeEngine(0):noRetOther_fpDiv_NotExecuted=124
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=1860
ExeEngine(0):noRetOther_iStore_NoCachePorts=13430305
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=56150316
PendingWindow(0)_iComplex:n=285946
PendingWindow(0)_iBJ:n=20588097
PendingWindow(0)_iLoad:n=51258440
PendingWindow(0)_iStore:n=24723166
PendingWindow(0)_fpALU:n=47
PendingWindow(0)_fpComplex:n=5
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=127.437:n=1496591
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=762882896
FetchEngine(0):nDelayInst2=20799566
FetchEngine(0):nFetched=153006017
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=171
FetchEngine(0):szBB(2)=304725
FetchEngine(0):szBB(3)=3685315
FetchEngine(0):szBB(4)=4170015
FetchEngine(0):szBB(5)=2031946
FetchEngine(0):szBB(6)=2113285
FetchEngine(0):szBB(7)=3472255
FetchEngine(0):szBB(8)=652434
FetchEngine(0):szBB(9)=442734
FetchEngine(0):szBB(10)=119743
FetchEngine(0):szBB(11)=44179
FetchEngine(0):szBB(12)=244935
FetchEngine(0):szBB(13)=2259219
FetchEngine(0):szBB(14)=80534
FetchEngine(0):szBB(15)=49250
FetchEngine(0):szBB(16)=1930
FetchEngine(0):szBB(17)=89148
FetchEngine(0):szBB(18)=1670
FetchEngine(0):szBB(19)=1105
FetchEngine(0):szBB(20)=68149
FetchEngine(0):szBB(21)=66096
FetchEngine(0):szBB(22)=114
FetchEngine(0):szBB(23)=1
FetchEngine(0):szBB(24)=8
FetchEngine(0):szBB(25)=7
FetchEngine(0):szBB(26)=26
FetchEngine(0):szBB(27)=65537
FetchEngine(0):szBB(29)=65537
FetchEngine(0):szBB(33)=1
FetchEngine(0):szBB(38)=21183
FetchEngine(0):szBB(39)=1
FetchEngine(0):szBB(43)=272251
FetchEngine(0):szBB(45)=264156
FetchEngine(0):szBB(72)=437
FetchEngine(0):szBB_MaxKey=72
FetchEngine(0):szBB_Avg=7.431771
FetchEngine(0):szBB_Samples=20588097
FetchEngine(0):szFB(1)=44
FetchEngine(0):szFB(2)=99535
FetchEngine(0):szFB(3)=1686506
FetchEngine(0):szFB(4)=2938867
FetchEngine(0):szFB(5)=493785
FetchEngine(0):szFB(6)=1298385
FetchEngine(0):szFB(7)=1543773
FetchEngine(0):szFB(8)=770802
FetchEngine(0):szFB(9)=391182
FetchEngine(0):szFB(10)=1303009
FetchEngine(0):szFB(11)=47431
FetchEngine(0):szFB(12)=1016322
FetchEngine(0):szFB(13)=2663255
FetchEngine(0):szFB(14)=146238
FetchEngine(0):szFB(15)=133356
FetchEngine(0):szFB(16)=153635
FetchEngine(0):szFB(17)=87941
FetchEngine(0):szFB(18)=1076
FetchEngine(0):szFB(19)=69305
FetchEngine(0):szFB(20)=68096
FetchEngine(0):szFB(21)=66198
FetchEngine(0):szFB(22)=220
FetchEngine(0):szFB(23)=943
FetchEngine(0):szFB(24)=41366
FetchEngine(0):szFB(25)=116
FetchEngine(0):szFB(26)=24186
FetchEngine(0):szFB(27)=66080
FetchEngine(0):szFB(28)=142
FetchEngine(0):szFB(29)=75773
FetchEngine(0):szFB(30)=1
FetchEngine(0):szFB(31)=49182
FetchEngine(0):szFB(32)=222
FetchEngine(0):szFB(33)=11
FetchEngine(0):szFB(34)=10
FetchEngine(0):szFB(35)=121
FetchEngine(0):szFB(36)=2
FetchEngine(0):szFB(38)=2
FetchEngine(0):szFB(39)=19
FetchEngine(0):szFB(40)=2
FetchEngine(0):szFB(41)=1
FetchEngine(0):szFB(42)=21148
FetchEngine(0):szFB(43)=1
FetchEngine(0):szFB(44)=1
FetchEngine(0):szFB(45)=264156
FetchEngine(0):szFB(47)=271826
FetchEngine(0):szFB(48)=437
FetchEngine(0):szFB(51)=1
FetchEngine(0):szFB(53)=36
FetchEngine(0):szFB(72)=438
FetchEngine(0):szFB(80)=1
FetchEngine(0):szFB(115)=1
FetchEngine(0):szFB_MaxKey=115
FetchEngine(0):szFB_Avg=9.686877
FetchEngine(0):szFB_Samples=15795186
FetchEngine(0):szFS(1)=4030266
FetchEngine(0):szFS(2)=3138746
FetchEngine(0):szFS(3)=4346285
FetchEngine(0):szFS(4)=32414851
FetchEngine(0):szFS_MaxKey=4
FetchEngine(0):szFS_Avg=3.482939
FetchEngine(0):szFS_Samples=43930148
BPred(0)_RAS:nHit=3659617
BPred(0)_RAS:nMiss=347743
BPred(0):nBranches=20588097
BPred(0):nTaken=15795186
BPred(0):nMiss=1496591
BPred(0)_Hybrid:nHit=15431889
BPred(0)_Hybrid:nMiss=1148848
BPred(0)_BTB:nHit=11149258
BPred(0)_BTB:nMiss=516
END GStats::report Final
OSSim:endTime=Tue Oct  7 18:07:22 2014

