#BEGIN Configuration used. Extracted from "sesc.conf":
procsPerNode=8
cpucore[0:7]='issueX'
NoMigration=true
pageSize  =4096
technology='techParam'
[issueX]
instrSource="IMemory IL1"
robSize   =176
stForwardDelay=2
renameDelay=3
dataSource="DMemory DL1"
issueWidth=4
maxStores =56
maxBranches=64
retireWidth=5
inorder   =false
OSType    ='dummy'
dtlb      ='FXDTLB'
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
interClusterLat=2
maxLoads  =56
intRegs   =96
regFileDelay=3
fetchWidth=4
bpred     ='BPredIssueX'
maxIRequests=4
decodeDelay=6
bb4Cycle  =1
enableICache=true
instQueueSize=8
itlb      ='FXITLB'
fpRegs    =80
[FXDTLB]
size      =512
replPolicy='LRU'
bsize     =8
assoc     =4
deviceType='cache'
[DMemory]
MSHR      ='DMSHR'
missDelay =2
bsize     =32
hitDelay  =2
numPorts  =2
deviceType='smpcache'
assoc     =4
lowerLevel="L1L2DBus L1L2D shared"
size      =32768
protocol  ='MESI'
replPolicy='LRU'
portOccp  =2
[Memory]
size      =64
numPorts  =1
portOccp  =1
bsize     =64
assoc     =1
missDelay =469
replPolicy='LRU'
MSHR      ='NoMSHR'
deviceType='niceCache'
hitDelay  =469
lowerLevel='voidDevice'
[IMemory]
assoc     =2
missDelay =1
replPolicy='LRU'
MSHR      ='iMSHR'
bsize     =32
size      =32768
writePolicy='WT'
lowerLevel="L1L2Bus L1L2 shared"
hitDelay  =1
deviceType='icache'
numPorts  =2
portOccp  =1
[L1L2Bus]
deviceType='bus'
numPorts  =1
delay     =1
portOccp  =1
lowerLevel="L2Cache L2"
[L1L2DBus]
portOccp  =1
lowerLevel="L2Cache L2"
numPorts  =1
delay     =1
deviceType='systembus'
[L2Cache]
numPorts  =2
replPolicy='LRU'
missDelay =11
size      =1048576
portOccp  =2
hitDelay  =9
assoc     =8
lowerLevel="SystemBus SysBus "
inclusive =false
MSHR      ='L2MSHR'
deviceType='cache'
bsize     =32
writePolicy='WB'
[FPClusterIssueX]
wakeUpPortOccp=1
wakeUpNumPorts=4
fpMultUnit='FPIssueX'
schedDelay=1
schedPortOccp=1
fpDivUnit ='FPIssueX'
winSize   =32
schedNumPorts=4
wakeupDelay=3
fpALULat  =1
fpALUUnit ='FPIssueX'
fpDivLat  =10
fpMultLat =2
recycleAt ='Execute'
[BPredIssueX]
type      ='hybrid'
l2size    =16384
Metasize  =16384
btbBsize  =1
historySize=11
MetaBits  =2
btbReplPolicy='LRU'
l2Bits    =1
btbSize   =2048
localSize =16384
rasSize   =32
BTACDelay =0
localBits =2
btbAssoc  =2
[FXClusterIssueX]
schedDelay=1
iALUUnit  ='ALUIssueX'
iStoreUnit='LDSTIssueX'
wakeupDelay=3
recycleAt ='Execute'
iBJUnit   ='ALUIssueX'
iDivUnit  ='ALUIssueX'
iMultUnit ='ALUIssueX'
iMultLat  =4
iDivLat   =12
winSize   =80
wakeUpNumPorts=4
iLoadLat  =1
iLoadUnit ='LDSTIssueX'
iStoreLat =1
schedNumPorts=4
wakeUpPortOccp=1
iBJLat    =1
schedPortOccp=1
iALULat   =1
[TransactionalMemory]
transReportFlush=10
traceToFile=1
recordTransMemRefs=0
printTransactionalReportSummary=1
calculateFullReadWriteSet=0
traceFile ='lazy_core8'
conflictDetect=0
printRealBCTimes=0
enableBeginTMStats=0
printTransactionalReport=0
cacheLineSize=32
versioning=0
limitAborts=0
printSummaryReport=1
printAllNacks=0
printDetailedTrace=0
[MemoryBus]
delay     =15
lowerLevel="Memory Memory"
deviceType='bus'
numPorts  =1
portOccp  =8
[NoMSHR]
bsize     =64
type      ='none'
size      =128
[L2MSHR]
size      =64
bsize     =32
type      ='single'
[ALUIssueX]
Occ       =1
Num       =2
[FXITLB]
size      =512
deviceType='cache'
replPolicy='LRU'
bsize     =8
assoc     =4
[techParam]
frequency =5.000000e+09
[DMSHR]
bsize     =32
type      ='single'
size      =64
[FPIssueX]
Num       =3
Occ       =1
[SystemBus]
lowerLevel="MemoryBus MemoryBus"
portOccp  =1
delay     =1
numPorts  =1
deviceType='bus'
[LDSTIssueX]
Num       =2
Occ       =1
[voidDevice]
deviceType='void'
[iMSHR]
type      ='single'
bsize     =32
size      =32
#END Configuration used. Extracted from "sesc.conf":
OSSim:beginTime=Thu Oct  9 04:01:45 2014

OSSim:bench=./sesc.trans ../benchmarks/stamp/vacation.mips.tm -c8 -n2 -q90 -u98 -r16384 -t409 
OSSim:benchName=vacation.mips.tm
ProcessId(1):totalTime=836487:waitTime=0:spawnTime=285620452:exitTime=286456939:Switchs=1
ProcessId(1):cpu=1:migrable=false:pinned=true:pid=1:ppid=0:parentId=0
ProcessId(4):totalTime=853240:waitTime=0:spawnTime=285621034:exitTime=286474274:Switchs=1
ProcessId(4):cpu=4:migrable=false:pinned=true:pid=4:ppid=0:parentId=0
ProcessId(3):totalTime=854715:waitTime=0:spawnTime=285621012:exitTime=286475727:Switchs=1
ProcessId(3):cpu=3:migrable=false:pinned=true:pid=3:ppid=0:parentId=0
ProcessId(7):totalTime=871768:waitTime=0:spawnTime=285621100:exitTime=286492868:Switchs=1
ProcessId(7):cpu=7:migrable=false:pinned=true:pid=7:ppid=0:parentId=0
ProcessId(2):totalTime=877250:waitTime=0:spawnTime=285620990:exitTime=286498240:Switchs=1
ProcessId(2):cpu=2:migrable=false:pinned=true:pid=2:ppid=0:parentId=0
ProcessId(5):totalTime=883553:waitTime=0:spawnTime=285621056:exitTime=286504609:Switchs=1
ProcessId(5):cpu=5:migrable=false:pinned=true:pid=5:ppid=0:parentId=0
ProcessId(6):totalTime=891455:waitTime=0:spawnTime=285621078:exitTime=286512533:Switchs=1
ProcessId(6):cpu=6:migrable=false:pinned=true:pid=6:ppid=0:parentId=0
ProcessId(0):totalTime=286513673:waitTime=0:spawnTime=0:exitTime=286513673:Switchs=1
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=8:nSpawns=7:nGradInsts=152397951:nWPathInsts=0
Proc(0):clockTicks=286513690
Proc(1):clockTicks=837008
Proc(2):clockTicks=877278
Proc(3):clockTicks=854743
Proc(4):clockTicks=853268
Proc(5):clockTicks=883580
Proc(6):clockTicks=891483
Proc(7):clockTicks=871797
OSSim:reportName=Final
OSSim:msecs= 2953.49:nCPUs=8:nCycles=286513694
OSSim:pseudoreset=0
BEGIN GStats::report Final
P(0)_DL1:readHit=17124807
P(0)_DL1:writeHit=24185640
P(0)_DL1:readMiss=477207
P(0)_DL1:writeMiss=153312
P(0)_DL1:readHalfMiss=1154592
P(0)_DL1:writeHalfMiss=615057
P(0)_DL1:writeBack=414177
P(0)_DL1:linePush=0
P(0)_DL1:lineFill=630516
P(0)_DL1:readRetry=0
P(0)_DL1:writeRetry=0
P(0)_DL1:invalDirty=14
P(0)_DL1:allocDirty=413570
P(0)_L2:readHalfMiss=724
P(0)_L2:writeHalfMiss=0
P(0)_L2:writeMiss=0
P(0)_L2:readMiss=159785
P(0)_L2:readHit=479415
P(0)_L2:writeHit=0
P(0)_L2:writeBack=126307
P(0)_L2:lineFill=159785
P(0)_L2:linePush=414920
P(0)_L2:nForwarded=0
P(0)_L2:nWBFull=0
P(0)_L2_avgPendingWrites:v=0:n=0
P(0)_L2_avgMissLat:v=495.879:n=160509
P(0)_L2:rejected=0
P(0)_L2:rejectedHits=0
P(0)_L2_MSHR0_MSHR:nUse=160509
P(0)_L2_MSHR0_MSHR:nUseReads=160509
P(0)_L2_MSHR0_MSHR:nUseWrites=0
P(0)_L2_MSHR0_MSHR:nOverflows=0
P(0)_L2_MSHR0_MSHR_maxUsedEntries:max=17:n=159785
P(0)_L2_MSHR0_MSHR:nCanAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2_MSHR0_MSHR_maxOutsReqs:max=29:n=160509
P(0)_L2_MSHR0_MSHR_avgReqsPerLine:v=1.00453:n=159785
P(0)_L2_MSHR0_MSHR:nIssuesNewEntry=159785
P(0)_L2_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2_MSHR0_MSHR_avgQueueSize:v=0.0870418:n=160509
P(0)_L2_MSHR0_MSHR_avgWritesPerLine:v=0:n=159785
P(0)_L2_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=159785
P(0)_L2_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2_MSHR0_MSHR:nRetiredEntries=159785
P(0)_L2_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2_B0:nAccesses=1054844
DataP(0)_SysBus_occ:v=0:n=286193
CmdP(0)_SysBus_occ:v=0.000139766:n=286193
DataP(0)_MemoryBus_occ:v=0.0646242:n=286193
CmdP(0)_MemoryBus_occ:v=0:n=286193
P(0)_Memory:readHalfMiss=0
P(0)_Memory:writeHalfMiss=0
P(0)_Memory:writeMiss=0
P(0)_Memory:readMiss=0
P(0)_Memory:readHit=159785
P(0)_Memory:writeHit=0
P(0)_Memory:writeBack=0
P(0)_Memory:lineFill=0
P(0)_Memory:linePush=126408
P(0)_Memory:nForwarded=0
P(0)_Memory:nWBFull=0
P(0)_Memory_avgPendingWrites:v=0:n=0
P(0)_Memory_avgMissLat:v=0:n=0
P(0)_Memory:rejected=0
P(0)_Memory:rejectedHits=0
P(0)_Memory_MSHR0_MSHR:nUse=0
P(0)_Memory_MSHR0_MSHR:nUseReads=0
P(0)_Memory_MSHR0_MSHR:nUseWrites=0
P(0)_Memory_MSHR0_MSHR:nOverflows=0
P(0)_Memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_Memory_MSHR0_MSHR:nCanAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_Memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_Memory_B0:nAccesses=286193
P(0)_Memory_occ:v=0:n=0
P(0)_Memory_B0_occ:v=0:n=0
P(0)_Memory_MSHR_B0_occ:v=0:n=0
P(0)_MemoryBus_AvgTime_MemRead:v=7.75936:n=17786
P(0)_MemoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_MemoryBus_AvgTime_MemPush:v=7.53085:n=252816
P(0)_MemoryBus_AvgTime_MemReadW:v=7.52016:n=301784
P(0)_SysBus_AvgTime_MemRead:v=0.5:n=17786
P(0)_SysBus_AvgTime_MemWrite:v=0:n=0
P(0)_SysBus_AvgTime_MemPush:v=0.500158:n=252816
P(0)_SysBus_AvgTime_MemReadW:v=0.5:n=301784
P(0)_L2_occ:v=9.48098e-07:n=1054743
P(0)_L2_B0_occ:v=0.000148193:n=1214629
P(0)_L2_MSHR_B0_occ:v=0.00179933:n=480180
L1L2D_bus_occ:v=0.123181:n=3386124
P(0)_DL1_occ:v=0.0999236:n=43345495
P(0)_DL1_MSHR:nUse=41940966
P(0)_DL1_MSHR:nUseReads=41940966
P(0)_DL1_MSHR:nUseWrites=0
P(0)_DL1_MSHR:nOverflows=0
P(0)_DL1_MSHR_maxUsedEntries:max=4:n=40171317
P(0)_DL1_MSHR:nCanAccept=24338955
P(0)_DL1_MSHR:nCanNotAccept=278
P(0)_DL1_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR:blockingCycles(0)=286513413
P(0)_DL1_MSHR:blockingCycles(1)=281
P(0)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_DL1_MSHR_maxOutsReqs:max=22:n=41940966
P(0)_DL1_MSHR_avgReqsPerLine:v=1.04405:n=40171317
P(0)_DL1_MSHR:nIssuesNewEntry=40171317
P(0)_DL1_MSHR:nCanNotAcceptSubEntryFull=278
P(0)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1_MSHR_avgQueueSize:v=0.769409:n=41940966
P(0)_DL1_MSHR_avgWritesPerLine:v=0:n=40171317
P(0)_DL1_MSHR_avgWritesPerLineComb:v=0:n=40171317
P(0)_DL1_MSHR:nOnlyWrites=0
P(0)_DL1_MSHR:nRetiredEntries=40171317
P(0)_DL1_MSHR:nRetiredEntriesWritten=0
mutExclBuffer_MSHR:nUse=641204
mutExclBuffer_MSHR:nUseReads=641204
mutExclBuffer_MSHR:nUseWrites=0
mutExclBuffer_MSHR:nOverflows=0
mutExclBuffer_MSHR_maxUsedEntries:max=15:n=641144
mutExclBuffer_MSHR:nCanAccept=0
mutExclBuffer_MSHR:nCanNotAccept=0
mutExclBuffer_MSHR:nCanNotAcceptConv=0
mutExclBuffer_MSHR:blockingCycles_AutoAvg=0.000000
mutExclBuffer_MSHR_avgOverflowConsumptions:v=0:n=0
mutExclBuffer_MSHR_maxOutsReqs:max=20:n=641204
mutExclBuffer_MSHR_avgReqsPerLine:v=1.00009:n=641144
mutExclBuffer_MSHR:nIssuesNewEntry=641144
mutExclBuffer_MSHR:nCanNotAcceptSubEntryFull=0
mutExclBuffer_MSHR:nCanNotAcceptTooManyWrites=0
mutExclBuffer_MSHR_avgQueueSize:v=0.000212101:n=641204
mutExclBuffer_MSHR_avgWritesPerLine:v=0:n=641144
mutExclBuffer_MSHR_avgWritesPerLineComb:v=0:n=641144
mutExclBuffer_MSHR:nOnlyWrites=0
mutExclBuffer_MSHR:nRetiredEntries=641144
mutExclBuffer_MSHR:nRetiredEntriesWritten=0
P(0)_IL1:readHalfMiss=510
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=1065
P(0)_IL1:readHit=43178218
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=1065
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=450.195:n=1575
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1_MSHR0_MSHR:nUse=1575
P(0)_IL1_MSHR0_MSHR:nUseReads=1575
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=1065
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=1575
P(0)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.47887:n=1065
P(0)_IL1_MSHR0_MSHR:nIssuesNewEntry=1065
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1_MSHR0_MSHR_avgQueueSize:v=5.52254:n=1575
P(0)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=1065
P(0)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=1065
P(0)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(0)_IL1_MSHR0_MSHR:nRetiredEntries=1065
P(0)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_IL1_B0:nAccesses=43179793
DataL1L2_occ:v=0.578031:n=2986
CmdL1L2_occ:v=0.254186:n=2986
L1L2_AvgTime_MemRead:v=0.916109:n=5972
L1L2_AvgTime_MemWrite:v=0:n=0
L1L2_AvgTime_MemPush:v=0:n=0
L1L2_AvgTime_MemReadW:v=0:n=0
P(0)_IL1_occ:v=0:n=43179793
P(0)_IL1_B0_occ:v=0:n=43180858
P(0)_IL1_MSHR_B0_occ:v=0:n=2640
LDSTQ(0)_ldldViolations=2919308
LDSTQ(0)_stldViolations=1590035
LDSTQ(0)_ststViolations=1079287
LDSTQ(0)_stldForwarding=10365744
Proc(0)_FXClusterIssueX:nReplay=6361492
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.0488006:n=300644799
Proc(0)_FXClusterIssueX_sched_occ:v=0.00479166:n=150322396
Proc(0)_FXClusterIssueX_winNotUsed:v=46.0373:n=150322396
ALUIssueX(0)_occ:v=0.0363573:n=75677290
LDSTIssueX(0)_occ:v=0.104635:n=98984061
FULoad(0)_ldqNotUsed:v=31.9012:n=50306151
FULoad(0):nForwarded=32704137
FUStore(0)_stqNotUsed:v=42.902:n=24338955
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0:n=97
Proc(0)_FPClusterIssueX_sched_occ:v=0:n=52
Proc(0)_FPClusterIssueX_winNotUsed:v=30.4615:n=52
FPIssueX(0)_occ:v=0:n=52
Proc(0)_robUsed:v=67.4986:n=286513690
Processor(0)_noFetch=64016427
Processor(0)_noFetch2=179317470
ExeEngine(0)_retired:v=0.546894:n=274865928
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=88421908
ExeEngine(0):nSmallROB=18344398
ExeEngine(0):nSmallREG=158956096
ExeEngine(0):nOutsLoads=2961291
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=39071880
ExeEngine(0):noRetSelf_iMult_NotExecuted=768904
ExeEngine(0):noRetSelf_iDiv_NotExecuted=2332306
ExeEngine(0):noRetSelf_iBJ_NotExecuted=31685267
ExeEngine(0):noRetSelf_iLoad_NotExecuted=126234598
ExeEngine(0):noRetSelf_iStore_NotExecuted=50129089
ExeEngine(0):noRetSelf_fpALU_NotExecuted=215
ExeEngine(0):noRetSelf_fpMult_NotExecuted=4
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=32
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=278
ExeEngine(0):noRetSelf_iStore_NoCachePorts=5327877
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=147520864
ExeEngine(0):noRetOther_iMult_NotExecuted=2844973
ExeEngine(0):noRetOther_iDiv_NotExecuted=9070714
ExeEngine(0):noRetOther_iBJ_NotExecuted=116749280
ExeEngine(0):noRetOther_iLoad_NotExecuted=485716657
ExeEngine(0):noRetOther_iStore_NotExecuted=190192847
ExeEngine(0):noRetOther_fpALU_NotExecuted=806
ExeEngine(0):noRetOther_fpMult_NotExecuted=13
ExeEngine(0):noRetOther_fpDiv_NotExecuted=124
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=1108
ExeEngine(0):noRetOther_iStore_NoCachePorts=13771115
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=55118222
PendingWindow(0)_iComplex:n=273725
PendingWindow(0)_iBJ:n=20285343
PendingWindow(0)_iLoad:n=50306151
PendingWindow(0)_iStore:n=24338955
PendingWindow(0)_fpALU:n=47
PendingWindow(0)_fpComplex:n=5
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=126.729:n=1475991
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=748204316
FetchEngine(0):nDelayInst2=20502385
FetchEngine(0):nFetched=150322448
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=154
FetchEngine(0):szBB(2)=301848
FetchEngine(0):szBB(3)=3623756
FetchEngine(0):szBB(4)=4091285
FetchEngine(0):szBB(5)=2015232
FetchEngine(0):szBB(6)=2107944
FetchEngine(0):szBB(7)=3418087
FetchEngine(0):szBB(8)=651025
FetchEngine(0):szBB(9)=438524
FetchEngine(0):szBB(10)=115431
FetchEngine(0):szBB(11)=42208
FetchEngine(0):szBB(12)=240539
FetchEngine(0):szBB(13)=2223740
FetchEngine(0):szBB(14)=78779
FetchEngine(0):szBB(15)=49221
FetchEngine(0):szBB(16)=246
FetchEngine(0):szBB(17)=87832
FetchEngine(0):szBB(18)=213
FetchEngine(0):szBB(19)=135
FetchEngine(0):szBB(20)=65849
FetchEngine(0):szBB(21)=65613
FetchEngine(0):szBB(22)=18
FetchEngine(0):szBB(23)=1
FetchEngine(0):szBB(24)=5
FetchEngine(0):szBB(25)=7
FetchEngine(0):szBB(26)=11
FetchEngine(0):szBB(27)=65537
FetchEngine(0):szBB(29)=65537
FetchEngine(0):szBB(33)=1
FetchEngine(0):szBB(38)=11215
FetchEngine(0):szBB(39)=1
FetchEngine(0):szBB(43)=262906
FetchEngine(0):szBB(45)=262021
FetchEngine(0):szBB(72)=422
FetchEngine(0):szBB_MaxKey=72
FetchEngine(0):szBB_Avg=7.410397
FetchEngine(0):szBB_Samples=20285343
FetchEngine(0):szFB(1)=28
FetchEngine(0):szFB(2)=97945
FetchEngine(0):szFB(3)=1670694
FetchEngine(0):szFB(4)=2889918
FetchEngine(0):szFB(5)=491768
FetchEngine(0):szFB(6)=1293285
FetchEngine(0):szFB(7)=1522340
FetchEngine(0):szFB(8)=752684
FetchEngine(0):szFB(9)=389062
FetchEngine(0):szFB(10)=1271728
FetchEngine(0):szFB(11)=42621
FetchEngine(0):szFB(12)=1014251
FetchEngine(0):szFB(13)=2626977
FetchEngine(0):szFB(14)=144355
FetchEngine(0):szFB(15)=132952
FetchEngine(0):szFB(16)=152298
FetchEngine(0):szFB(17)=86620
FetchEngine(0):szFB(18)=180
FetchEngine(0):szFB(19)=66011
FetchEngine(0):szFB(20)=65854
FetchEngine(0):szFB(21)=65618
FetchEngine(0):szFB(22)=36
FetchEngine(0):szFB(23)=124
FetchEngine(0):szFB(24)=41368
FetchEngine(0):szFB(25)=34
FetchEngine(0):szFB(26)=24181
FetchEngine(0):szFB(27)=65606
FetchEngine(0):szFB(28)=25
FetchEngine(0):szFB(29)=75723
FetchEngine(0):szFB(30)=1
FetchEngine(0):szFB(31)=49182
FetchEngine(0):szFB(32)=29
FetchEngine(0):szFB(33)=11
FetchEngine(0):szFB(34)=10
FetchEngine(0):szFB(35)=23
FetchEngine(0):szFB(36)=1
FetchEngine(0):szFB(38)=2
FetchEngine(0):szFB(39)=5
FetchEngine(0):szFB(41)=1
FetchEngine(0):szFB(42)=11196
FetchEngine(0):szFB(43)=1
FetchEngine(0):szFB(45)=262021
FetchEngine(0):szFB(47)=262493
FetchEngine(0):szFB(48)=422
FetchEngine(0):szFB(51)=1
FetchEngine(0):szFB(53)=20
FetchEngine(0):szFB(72)=423
FetchEngine(0):szFB(80)=1
FetchEngine(0):szFB(115)=1
FetchEngine(0):szFB_MaxKey=115
FetchEngine(0):szFB_Avg=9.654540
FetchEngine(0):szFB_Samples=15570130
FetchEngine(0):szFS(1)=3979335
FetchEngine(0):szFS(2)=3087680
FetchEngine(0):szFS(3)=4283359
FetchEngine(0):szFS(4)=31829419
FetchEngine(0):szFS_MaxKey=4
FetchEngine(0):szFS_Avg=3.481315
FetchEngine(0):szFS_Samples=43179793
BPred(0)_RAS:nHit=3612678
BPred(0)_RAS:nMiss=344593
BPred(0):nBranches=20285343
BPred(0):nTaken=15570130
BPred(0):nMiss=1475991
BPred(0)_Hybrid:nHit=15196674
BPred(0)_Hybrid:nMiss=1131398
BPred(0)_BTB:nHit=10982293
BPred(0)_BTB:nMiss=435
P(1)_DL1:readHit=35835
P(1)_DL1:writeHit=47467
P(1)_DL1:readMiss=1306
P(1)_DL1:writeMiss=179
P(1)_DL1:readHalfMiss=1182
P(1)_DL1:writeHalfMiss=225
P(1)_DL1:writeBack=98
P(1)_DL1:linePush=0
P(1)_DL1:lineFill=1404
P(1)_DL1:readRetry=0
P(1)_DL1:writeRetry=0
P(1)_DL1:invalDirty=0
P(1)_DL1:allocDirty=97
P(1)_DL1_occ:v=0.00927945:n=1369585
P(1)_DL1_MSHR:nUse=84787
P(1)_DL1_MSHR:nUseReads=84787
P(1)_DL1_MSHR:nUseWrites=0
P(1)_DL1_MSHR:nOverflows=0
P(1)_DL1_MSHR_maxUsedEntries:max=4:n=83380
P(1)_DL1_MSHR:nCanAccept=47646
P(1)_DL1_MSHR:nCanNotAccept=0
P(1)_DL1_MSHR:nCanNotAcceptConv=0
P(1)_DL1_MSHR:blockingCycles(0)=286513694
P(1)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_DL1_MSHR_maxOutsReqs:max=16:n=84787
P(1)_DL1_MSHR_avgReqsPerLine:v=1.01687:n=83380
P(1)_DL1_MSHR:nIssuesNewEntry=83380
P(1)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_DL1_MSHR_avgQueueSize:v=0.28745:n=84787
P(1)_DL1_MSHR_avgWritesPerLine:v=0:n=83380
P(1)_DL1_MSHR_avgWritesPerLineComb:v=0:n=83380
P(1)_DL1_MSHR:nOnlyWrites=0
P(1)_DL1_MSHR:nRetiredEntries=83380
P(1)_DL1_MSHR:nRetiredEntriesWritten=0
P(1)_IL1:readHalfMiss=145
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readMiss=256
P(1)_IL1:readHit=81207
P(1)_IL1:writeHit=0
P(1)_IL1:writeBack=0
P(1)_IL1:lineFill=256
P(1)_IL1:linePush=0
P(1)_IL1:nForwarded=0
P(1)_IL1:nWBFull=0
P(1)_IL1_avgPendingWrites:v=0:n=0
P(1)_IL1_avgMissLat:v=206.815:n=401
P(1)_IL1:rejected=0
P(1)_IL1:rejectedHits=0
P(1)_IL1_MSHR0_MSHR:nUse=401
P(1)_IL1_MSHR0_MSHR:nUseReads=401
P(1)_IL1_MSHR0_MSHR:nUseWrites=0
P(1)_IL1_MSHR0_MSHR:nOverflows=0
P(1)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=256
P(1)_IL1_MSHR0_MSHR:nCanAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=401
P(1)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.56641:n=256
P(1)_IL1_MSHR0_MSHR:nIssuesNewEntry=256
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_IL1_MSHR0_MSHR_avgQueueSize:v=6.16209:n=401
P(1)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=256
P(1)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=256
P(1)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(1)_IL1_MSHR0_MSHR:nRetiredEntries=256
P(1)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(1)_IL1_B0:nAccesses=81608
P(1)_IL1_occ:v=0:n=81608
P(1)_IL1_B0_occ:v=0:n=81864
P(1)_IL1_MSHR_B0_occ:v=0:n=657
LDSTQ(1)_ldldViolations=1398
LDSTQ(1)_stldViolations=958
LDSTQ(1)_ststViolations=858
LDSTQ(1)_stldForwarding=18687
Proc(1)_FXClusterIssueX:nReplay=13224
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0.0469885:n=571204
Proc(1)_FXClusterIssueX_sched_occ:v=0.00364143:n=285602
Proc(1)_FXClusterIssueX_winNotUsed:v=47.4742:n=285602
ALUIssueX(1)_occ:v=0.0377342:n=137700
LDSTIssueX(1)_occ:v=0.07637:n=195548
FULoad(1)_ldqNotUsed:v=29.8169:n=100256
FULoad(1):nForwarded=63115
FUStore(1)_stqNotUsed:v=41.6098:n=47646
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(1)_occ:v=0:n=0
Proc(1)_robUsed:v=62.1584:n=837008
Processor(1)_noFetch=137717
Processor(1)_noFetch2=617683
ExeEngine(1)_retired:v=0.36574:n=780887
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=145468
ExeEngine(1):nSmallROB=81
ExeEngine(1):nSmallREG=226960
ExeEngine(1):nOutsLoads=201056
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=69246
ExeEngine(1):noRetSelf_iMult_NotExecuted=1233
ExeEngine(1):noRetSelf_iDiv_NotExecuted=2335
ExeEngine(1):noRetSelf_iBJ_NotExecuted=57010
ExeEngine(1):noRetSelf_iLoad_NotExecuted=498564
ExeEngine(1):noRetSelf_iStore_NotExecuted=105096
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=10795
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=262655
ExeEngine(1):noRetOther_iMult_NotExecuted=4562
ExeEngine(1):noRetOther_iDiv_NotExecuted=9085
ExeEngine(1):noRetOther_iBJ_NotExecuted=210504
ExeEngine(1):noRetOther_iLoad_NotExecuted=1958302
ExeEngine(1):noRetOther_iStore_NotExecuted=398726
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=26000
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=98922
PendingWindow(1)_iComplex:n=304
PendingWindow(1)_iBJ:n=38474
PendingWindow(1)_iLoad:n=100256
PendingWindow(1)_iStore:n=47646
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=204.615:n=3183
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=2605152
FetchEngine(1):nDelayInst2=37619
FetchEngine(1):nFetched=285602
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB(1)=1
FetchEngine(1):szBB(2)=400
FetchEngine(1):szBB(3)=8690
FetchEngine(1):szBB(4)=9071
FetchEngine(1):szBB(5)=2427
FetchEngine(1):szBB(6)=737
FetchEngine(1):szBB(7)=7560
FetchEngine(1):szBB(8)=190
FetchEngine(1):szBB(9)=582
FetchEngine(1):szBB(10)=607
FetchEngine(1):szBB(11)=272
FetchEngine(1):szBB(12)=614
FetchEngine(1):szBB(13)=4998
FetchEngine(1):szBB(14)=248
FetchEngine(1):szBB(16)=247
FetchEngine(1):szBB(17)=172
FetchEngine(1):szBB(18)=204
FetchEngine(1):szBB(19)=136
FetchEngine(1):szBB(20)=324
FetchEngine(1):szBB(21)=66
FetchEngine(1):szBB(22)=8
FetchEngine(1):szBB(26)=1
FetchEngine(1):szBB(43)=623
FetchEngine(1):szBB(45)=295
FetchEngine(1):szBB(72)=1
FetchEngine(1):szBB_MaxKey=72
FetchEngine(1):szBB_Avg=7.423247
FetchEngine(1):szBB_Samples=38474
FetchEngine(1):szFB(1)=1
FetchEngine(1):szFB(2)=223
FetchEngine(1):szFB(3)=2138
FetchEngine(1):szFB(4)=6979
FetchEngine(1):szFB(5)=277
FetchEngine(1):szFB(6)=711
FetchEngine(1):szFB(7)=2936
FetchEngine(1):szFB(8)=2640
FetchEngine(1):szFB(9)=284
FetchEngine(1):szFB(10)=4421
FetchEngine(1):szFB(11)=680
FetchEngine(1):szFB(12)=284
FetchEngine(1):szFB(13)=5113
FetchEngine(1):szFB(14)=260
FetchEngine(1):szFB(15)=51
FetchEngine(1):szFB(16)=189
FetchEngine(1):szFB(17)=173
FetchEngine(1):szFB(18)=128
FetchEngine(1):szFB(19)=465
FetchEngine(1):szFB(20)=318
FetchEngine(1):szFB(21)=83
FetchEngine(1):szFB(22)=16
FetchEngine(1):szFB(23)=115
FetchEngine(1):szFB(25)=6
FetchEngine(1):szFB(27)=68
FetchEngine(1):szFB(28)=16
FetchEngine(1):szFB(29)=10
FetchEngine(1):szFB(32)=19
FetchEngine(1):szFB(35)=22
FetchEngine(1):szFB(39)=1
FetchEngine(1):szFB(45)=295
FetchEngine(1):szFB(47)=622
FetchEngine(1):szFB(48)=1
FetchEngine(1):szFB(72)=1
FetchEngine(1):szFB_MaxKey=72
FetchEngine(1):szFB_Avg=9.666351
FetchEngine(1):szFB_Samples=29546
FetchEngine(1):szFS(1)=7077
FetchEngine(1):szFS(2)=5788
FetchEngine(1):szFS(3)=8023
FetchEngine(1):szFS(4)=60720
FetchEngine(1):szFS_MaxKey=4
FetchEngine(1):szFS_Avg=3.499681
FetchEngine(1):szFS_Samples=81608
BPred(1)_RAS:nHit=6612
BPred(1)_RAS:nMiss=430
BPred(1):nBranches=38474
BPred(1):nTaken=29546
BPred(1):nMiss=3183
BPred(1)_Hybrid:nHit=28679
BPred(1)_Hybrid:nMiss=2753
BPred(1)_BTB:nHit=21130
BPred(1)_BTB:nMiss=89
P(2)_DL1:readHit=36620
P(2)_DL1:writeHit=48305
P(2)_DL1:readMiss=1394
P(2)_DL1:writeMiss=180
P(2)_DL1:readHalfMiss=1222
P(2)_DL1:writeHalfMiss=209
P(2)_DL1:writeBack=105
P(2)_DL1:linePush=0
P(2)_DL1:lineFill=1491
P(2)_DL1:readRetry=0
P(2)_DL1:writeRetry=0
P(2)_DL1:invalDirty=0
P(2)_DL1:allocDirty=105
P(2)_DL1_occ:v=0.00996561:n=1371416
P(2)_DL1_MSHR:nUse=86499
P(2)_DL1_MSHR:nUseReads=86499
P(2)_DL1_MSHR:nUseWrites=0
P(2)_DL1_MSHR:nOverflows=0
P(2)_DL1_MSHR_maxUsedEntries:max=4:n=85068
P(2)_DL1_MSHR:nCanAccept=48485
P(2)_DL1_MSHR:nCanNotAccept=0
P(2)_DL1_MSHR:nCanNotAcceptConv=0
P(2)_DL1_MSHR:blockingCycles(0)=286513694
P(2)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_DL1_MSHR_maxOutsReqs:max=16:n=86499
P(2)_DL1_MSHR_avgReqsPerLine:v=1.01682:n=85068
P(2)_DL1_MSHR:nIssuesNewEntry=85068
P(2)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_DL1_MSHR_avgQueueSize:v=0.285772:n=86499
P(2)_DL1_MSHR_avgWritesPerLine:v=0:n=85068
P(2)_DL1_MSHR_avgWritesPerLineComb:v=0:n=85068
P(2)_DL1_MSHR:nOnlyWrites=0
P(2)_DL1_MSHR:nRetiredEntries=85068
P(2)_DL1_MSHR:nRetiredEntriesWritten=0
P(2)_IL1:readHalfMiss=191
P(2)_IL1:writeHalfMiss=0
P(2)_IL1:writeMiss=0
P(2)_IL1:readMiss=358
P(2)_IL1:readHit=82741
P(2)_IL1:writeHit=0
P(2)_IL1:writeBack=0
P(2)_IL1:lineFill=358
P(2)_IL1:linePush=0
P(2)_IL1:nForwarded=0
P(2)_IL1:nWBFull=0
P(2)_IL1_avgPendingWrites:v=0:n=0
P(2)_IL1_avgMissLat:v=288.082:n=549
P(2)_IL1:rejected=0
P(2)_IL1:rejectedHits=0
P(2)_IL1_MSHR0_MSHR:nUse=549
P(2)_IL1_MSHR0_MSHR:nUseReads=549
P(2)_IL1_MSHR0_MSHR:nUseWrites=0
P(2)_IL1_MSHR0_MSHR:nOverflows=0
P(2)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=358
P(2)_IL1_MSHR0_MSHR:nCanAccept=0
P(2)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(2)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=549
P(2)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.53352:n=358
P(2)_IL1_MSHR0_MSHR:nIssuesNewEntry=358
P(2)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_IL1_MSHR0_MSHR_avgQueueSize:v=5.92532:n=549
P(2)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=358
P(2)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=358
P(2)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(2)_IL1_MSHR0_MSHR:nRetiredEntries=358
P(2)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(2)_IL1_B0:nAccesses=83290
P(2)_IL1_occ:v=0:n=83290
P(2)_IL1_B0_occ:v=0:n=83648
P(2)_IL1_MSHR_B0_occ:v=0:n=907
LDSTQ(2)_ldldViolations=1398
LDSTQ(2)_stldViolations=958
LDSTQ(2)_ststViolations=850
LDSTQ(2)_stldForwarding=18630
Proc(2)_FXClusterIssueX:nReplay=13501
Proc(2)_FXClusterIssueX_wakeUp_occ:v=0.0454019:n=581540
Proc(2)_FXClusterIssueX_sched_occ:v=0.00360766:n=290770
Proc(2)_FXClusterIssueX_winNotUsed:v=48.4082:n=290770
ALUIssueX(2)_occ:v=0.0355038:n=140154
LDSTIssueX(2)_occ:v=0.0756802:n=199101
FULoad(2)_ldqNotUsed:v=30.5547:n=102131
FULoad(2):nForwarded=64117
FUStore(2)_stqNotUsed:v=41.9573:n=48485
FUStore(2):nDeadStore=0
FUStore(2):nFences=0
FUStore(2):fenceStallCycles=0
Proc(2)_FPClusterIssueX:nReplay=0
Proc(2)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(2)_occ:v=0:n=0
Proc(2)_robUsed:v=56.9972:n=877278
Processor(2)_noFetch=124270
Processor(2)_noFetch2=669718
ExeEngine(2)_retired:v=0.369446:n=787044
ExeEngine(2):noRetOtherCause=0
Processor(2):nLocks=0
Processor(2):nLockContCycles=0
ExeEngine(2):nSmallWin=138554
ExeEngine(2):nSmallROB=1234
ExeEngine(2):nSmallREG=215366
ExeEngine(2):nOutsLoads=164117
ExeEngine(2):nOutsStores=0
ExeEngine(2):nOutsBranches=0
ExeEngine(2):nReplays=0
ExeEngine(2):PortConflict=0
ExeEngine(2):switch=0
ExeEngine(2):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetSelf_iALU_NotExecuted=71919
ExeEngine(2):noRetSelf_iMult_NotExecuted=1282
ExeEngine(2):noRetSelf_iDiv_NotExecuted=2422
ExeEngine(2):noRetSelf_iBJ_NotExecuted=59502
ExeEngine(2):noRetSelf_iLoad_NotExecuted=494196
ExeEngine(2):noRetSelf_iStore_NotExecuted=109885
ExeEngine(2):noRetSelf_fpALU_NotExecuted=0
ExeEngine(2):noRetSelf_fpMult_NotExecuted=0
ExeEngine(2):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iFence_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotFinished=0
ExeEngine(2):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(2):noRetSelf_iStore_NoCachePorts=10756
ExeEngine(2):noRetSelf_iStore_WaitForFence=0
ExeEngine(2):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(2):noRetSelf_iFence_WaitForFence=0
ExeEngine(2):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetOther_iALU_NotExecuted=272793
ExeEngine(2):noRetOther_iMult_NotExecuted=4743
ExeEngine(2):noRetOther_iDiv_NotExecuted=9424
ExeEngine(2):noRetOther_iBJ_NotExecuted=219870
ExeEngine(2):noRetOther_iLoad_NotExecuted=1939340
ExeEngine(2):noRetOther_iStore_NotExecuted=416867
ExeEngine(2):noRetOther_fpALU_NotExecuted=0
ExeEngine(2):noRetOther_fpMult_NotExecuted=0
ExeEngine(2):noRetOther_fpDiv_NotExecuted=0
ExeEngine(2):noRetOther_iFence_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotFinished=0
ExeEngine(2):noRetOther_iStore_NoCacheSpace=0
ExeEngine(2):noRetOther_iStore_NoCachePorts=26154
ExeEngine(2):noRetOther_iStore_WaitForFence=0
ExeEngine(2):noRetOther_iFence_NoCacheSpace=0
ExeEngine(2):noRetOther_iFence_WaitForFence=0
PendingWindow(2)_iOpInvalid:n=0
PendingWindow(2)_iALU:n=100614
PendingWindow(2)_iComplex:n=311
PendingWindow(2)_iBJ:n=39229
PendingWindow(2)_iLoad:n=102131
PendingWindow(2)_iStore:n=48485
PendingWindow(2)_fpALU:n=0
PendingWindow(2)_fpComplex:n=0
PendingWindow(2)_other:n=0
FetchEngine(2)_avgBranchTime:v=199.571:n=3472
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=2771644
FetchEngine(2):nDelayInst2=38910
FetchEngine(2):nFetched=290770
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB(1)=1
FetchEngine(2):szBB(2)=407
FetchEngine(2):szBB(3)=8898
FetchEngine(2):szBB(4)=9185
FetchEngine(2):szBB(5)=2414
FetchEngine(2):szBB(6)=760
FetchEngine(2):szBB(7)=7824
FetchEngine(2):szBB(8)=191
FetchEngine(2):szBB(9)=587
FetchEngine(2):szBB(10)=613
FetchEngine(2):szBB(11)=278
FetchEngine(2):szBB(12)=620
FetchEngine(2):szBB(13)=5129
FetchEngine(2):szBB(14)=246
FetchEngine(2):szBB(15)=1
FetchEngine(2):szBB(16)=238
FetchEngine(2):szBB(17)=180
FetchEngine(2):szBB(18)=200
FetchEngine(2):szBB(19)=132
FetchEngine(2):szBB(20)=319
FetchEngine(2):szBB(21)=69
FetchEngine(2):szBB(22)=8
FetchEngine(2):szBB(26)=1
FetchEngine(2):szBB(43)=623
FetchEngine(2):szBB(45)=304
FetchEngine(2):szBB(72)=1
FetchEngine(2):szBB_MaxKey=72
FetchEngine(2):szBB_Avg=7.412119
FetchEngine(2):szBB_Samples=39229
FetchEngine(2):szFB(1)=1
FetchEngine(2):szFB(2)=231
FetchEngine(2):szFB(3)=2276
FetchEngine(2):szFB(4)=7066
FetchEngine(2):szFB(5)=278
FetchEngine(2):szFB(6)=724
FetchEngine(2):szFB(7)=3086
FetchEngine(2):szFB(8)=2615
FetchEngine(2):szFB(9)=298
FetchEngine(2):szFB(10)=4532
FetchEngine(2):szFB(11)=689
FetchEngine(2):szFB(12)=287
FetchEngine(2):szFB(13)=5240
FetchEngine(2):szFB(14)=267
FetchEngine(2):szFB(15)=55
FetchEngine(2):szFB(16)=185
FetchEngine(2):szFB(17)=184
FetchEngine(2):szFB(18)=124
FetchEngine(2):szFB(19)=465
FetchEngine(2):szFB(20)=309
FetchEngine(2):szFB(21)=83
FetchEngine(2):szFB(22)=16
FetchEngine(2):szFB(23)=112
FetchEngine(2):szFB(25)=8
FetchEngine(2):szFB(26)=2
FetchEngine(2):szFB(27)=66
FetchEngine(2):szFB(28)=18
FetchEngine(2):szFB(29)=6
FetchEngine(2):szFB(32)=30
FetchEngine(2):szFB(35)=12
FetchEngine(2):szFB(36)=1
FetchEngine(2):szFB(39)=1
FetchEngine(2):szFB(44)=1
FetchEngine(2):szFB(45)=304
FetchEngine(2):szFB(47)=622
FetchEngine(2):szFB(48)=1
FetchEngine(2):szFB(72)=1
FetchEngine(2):szFB_MaxKey=72
FetchEngine(2):szFB_Avg=9.629421
FetchEngine(2):szFB_Samples=30196
FetchEngine(2):szFS(1)=7365
FetchEngine(2):szFS(2)=5928
FetchEngine(2):szFS(3)=8439
FetchEngine(2):szFS(4)=61558
FetchEngine(2):szFS_MaxKey=4
FetchEngine(2):szFS_Avg=3.491055
FetchEngine(2):szFS_Samples=83290
BPred(2)_RAS:nHit=6765
BPred(2)_RAS:nMiss=418
BPred(2):nBranches=39229
BPred(2):nTaken=30196
BPred(2):nMiss=3472
BPred(2)_Hybrid:nHit=28992
BPred(2)_Hybrid:nMiss=3054
BPred(2)_BTB:nHit=21506
BPred(2)_BTB:nMiss=121
P(3)_DL1:readHit=37188
P(3)_DL1:writeHit=49650
P(3)_DL1:readMiss=1339
P(3)_DL1:writeMiss=184
P(3)_DL1:readHalfMiss=1290
P(3)_DL1:writeHalfMiss=236
P(3)_DL1:writeBack=115
P(3)_DL1:linePush=0
P(3)_DL1:lineFill=1443
P(3)_DL1:readRetry=0
P(3)_DL1:writeRetry=0
P(3)_DL1:invalDirty=0
P(3)_DL1:allocDirty=113
P(3)_DL1_occ:v=0.0097772:n=1373092
P(3)_DL1_MSHR:nUse=88361
P(3)_DL1_MSHR:nUseReads=88361
P(3)_DL1_MSHR:nUseWrites=0
P(3)_DL1_MSHR:nOverflows=0
P(3)_DL1_MSHR_maxUsedEntries:max=3:n=86835
P(3)_DL1_MSHR:nCanAccept=49834
P(3)_DL1_MSHR:nCanNotAccept=0
P(3)_DL1_MSHR:nCanNotAcceptConv=0
P(3)_DL1_MSHR:blockingCycles(0)=286513694
P(3)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_DL1_MSHR_maxOutsReqs:max=13:n=88361
P(3)_DL1_MSHR_avgReqsPerLine:v=1.01757:n=86835
P(3)_DL1_MSHR:nIssuesNewEntry=86835
P(3)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_DL1_MSHR_avgQueueSize:v=0.298899:n=88361
P(3)_DL1_MSHR_avgWritesPerLine:v=0:n=86835
P(3)_DL1_MSHR_avgWritesPerLineComb:v=0:n=86835
P(3)_DL1_MSHR:nOnlyWrites=0
P(3)_DL1_MSHR:nRetiredEntries=86835
P(3)_DL1_MSHR:nRetiredEntriesWritten=0
P(3)_IL1:readHalfMiss=150
P(3)_IL1:writeHalfMiss=0
P(3)_IL1:writeMiss=0
P(3)_IL1:readMiss=266
P(3)_IL1:readHit=84656
P(3)_IL1:writeHit=0
P(3)_IL1:writeBack=0
P(3)_IL1:lineFill=266
P(3)_IL1:linePush=0
P(3)_IL1:nForwarded=0
P(3)_IL1:nWBFull=0
P(3)_IL1_avgPendingWrites:v=0:n=0
P(3)_IL1_avgMissLat:v=270.202:n=416
P(3)_IL1:rejected=0
P(3)_IL1:rejectedHits=0
P(3)_IL1_MSHR0_MSHR:nUse=416
P(3)_IL1_MSHR0_MSHR:nUseReads=416
P(3)_IL1_MSHR0_MSHR:nUseWrites=0
P(3)_IL1_MSHR0_MSHR:nOverflows=0
P(3)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=266
P(3)_IL1_MSHR0_MSHR:nCanAccept=0
P(3)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(3)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=416
P(3)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.56391:n=266
P(3)_IL1_MSHR0_MSHR:nIssuesNewEntry=266
P(3)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_IL1_MSHR0_MSHR_avgQueueSize:v=6.14183:n=416
P(3)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=266
P(3)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=266
P(3)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(3)_IL1_MSHR0_MSHR:nRetiredEntries=266
P(3)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(3)_IL1_B0:nAccesses=85072
P(3)_IL1_occ:v=0:n=85072
P(3)_IL1_B0_occ:v=0:n=85338
P(3)_IL1_MSHR_B0_occ:v=0:n=682
LDSTQ(3)_ldldViolations=1448
LDSTQ(3)_stldViolations=985
LDSTQ(3)_ststViolations=901
LDSTQ(3)_stldForwarding=19807
Proc(3)_FXClusterIssueX:nReplay=13865
Proc(3)_FXClusterIssueX_wakeUp_occ:v=0.0478544:n=594742
Proc(3)_FXClusterIssueX_sched_occ:v=0.00388404:n=297371
Proc(3)_FXClusterIssueX_winNotUsed:v=46.8389:n=297371
ALUIssueX(3)_occ:v=0.0387422:n=142945
LDSTIssueX(3)_occ:v=0.0782679:n=204260
FULoad(3)_ldqNotUsed:v=29.3341:n=104592
FULoad(3):nForwarded=66065
FUStore(3)_stqNotUsed:v=41.2917:n=49834
FUStore(3):nDeadStore=0
FUStore(3):nFences=0
FUStore(3):fenceStallCycles=0
Proc(3)_FPClusterIssueX:nReplay=0
Proc(3)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(3)_occ:v=0:n=0
Proc(3)_robUsed:v=63.2096:n=854743
Processor(3)_noFetch=140731
Processor(3)_noFetch2=628940
ExeEngine(3)_retired:v=0.378697:n=785248
ExeEngine(3):noRetOtherCause=0
Processor(3):nLocks=0
Processor(3):nLockContCycles=0
ExeEngine(3):nSmallWin=159750
ExeEngine(3):nSmallROB=81
ExeEngine(3):nSmallREG=228531
ExeEngine(3):nOutsLoads=200171
ExeEngine(3):nOutsStores=0
ExeEngine(3):nOutsBranches=0
ExeEngine(3):nReplays=0
ExeEngine(3):PortConflict=0
ExeEngine(3):switch=0
ExeEngine(3):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetSelf_iALU_NotExecuted=71560
ExeEngine(3):noRetSelf_iMult_NotExecuted=1251
ExeEngine(3):noRetSelf_iDiv_NotExecuted=2378
ExeEngine(3):noRetSelf_iBJ_NotExecuted=59131
ExeEngine(3):noRetSelf_iLoad_NotExecuted=493030
ExeEngine(3):noRetSelf_iStore_NotExecuted=108134
ExeEngine(3):noRetSelf_fpALU_NotExecuted=0
ExeEngine(3):noRetSelf_fpMult_NotExecuted=0
ExeEngine(3):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iFence_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotFinished=0
ExeEngine(3):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(3):noRetSelf_iStore_NoCachePorts=11567
ExeEngine(3):noRetSelf_iStore_WaitForFence=0
ExeEngine(3):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(3):noRetSelf_iFence_WaitForFence=0
ExeEngine(3):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetOther_iALU_NotExecuted=271430
ExeEngine(3):noRetOther_iMult_NotExecuted=4628
ExeEngine(3):noRetOther_iDiv_NotExecuted=9251
ExeEngine(3):noRetOther_iBJ_NotExecuted=218407
ExeEngine(3):noRetOther_iLoad_NotExecuted=1935013
ExeEngine(3):noRetOther_iStore_NotExecuted=410231
ExeEngine(3):noRetOther_fpALU_NotExecuted=0
ExeEngine(3):noRetOther_fpMult_NotExecuted=0
ExeEngine(3):noRetOther_fpDiv_NotExecuted=0
ExeEngine(3):noRetOther_iFence_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotFinished=0
ExeEngine(3):noRetOther_iStore_NoCacheSpace=0
ExeEngine(3):noRetOther_iStore_NoCachePorts=28156
ExeEngine(3):noRetOther_iStore_WaitForFence=0
ExeEngine(3):noRetOther_iFence_NoCacheSpace=0
ExeEngine(3):noRetOther_iFence_WaitForFence=0
PendingWindow(3)_iOpInvalid:n=0
PendingWindow(3)_iALU:n=102511
PendingWindow(3)_iComplex:n=308
PendingWindow(3)_iBJ:n=40126
PendingWindow(3)_iLoad:n=104592
PendingWindow(3)_iStore:n=49834
PendingWindow(3)_fpALU:n=0
PendingWindow(3)_fpComplex:n=0
PendingWindow(3)_other:n=0
FetchEngine(3)_avgBranchTime:v=205.182:n=3246
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=2664084
FetchEngine(3):nDelayInst2=39655
FetchEngine(3):nFetched=297371
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB(1)=1
FetchEngine(3):szBB(2)=419
FetchEngine(3):szBB(3)=9092
FetchEngine(3):szBB(4)=9358
FetchEngine(3):szBB(5)=2419
FetchEngine(3):szBB(6)=766
FetchEngine(3):szBB(7)=8055
FetchEngine(3):szBB(8)=200
FetchEngine(3):szBB(9)=616
FetchEngine(3):szBB(10)=635
FetchEngine(3):szBB(11)=281
FetchEngine(3):szBB(12)=641
FetchEngine(3):szBB(13)=5222
FetchEngine(3):szBB(14)=268
FetchEngine(3):szBB(16)=259
FetchEngine(3):szBB(17)=186
FetchEngine(3):szBB(18)=218
FetchEngine(3):szBB(19)=146
FetchEngine(3):szBB(20)=341
FetchEngine(3):szBB(21)=71
FetchEngine(3):szBB(22)=8
FetchEngine(3):szBB(26)=1
FetchEngine(3):szBB(43)=623
FetchEngine(3):szBB(45)=299
FetchEngine(3):szBB(72)=1
FetchEngine(3):szBB_MaxKey=72
FetchEngine(3):szBB_Avg=7.410931
FetchEngine(3):szBB_Samples=40126
FetchEngine(3):szFB(1)=1
FetchEngine(3):szFB(2)=241
FetchEngine(3):szFB(3)=2354
FetchEngine(3):szFB(4)=7206
FetchEngine(3):szFB(5)=279
FetchEngine(3):szFB(6)=738
FetchEngine(3):szFB(7)=3201
FetchEngine(3):szFB(8)=2652
FetchEngine(3):szFB(9)=299
FetchEngine(3):szFB(10)=4641
FetchEngine(3):szFB(11)=709
FetchEngine(3):szFB(12)=299
FetchEngine(3):szFB(13)=5342
FetchEngine(3):szFB(14)=271
FetchEngine(3):szFB(15)=50
FetchEngine(3):szFB(16)=196
FetchEngine(3):szFB(17)=188
FetchEngine(3):szFB(18)=139
FetchEngine(3):szFB(19)=489
FetchEngine(3):szFB(20)=338
FetchEngine(3):szFB(21)=92
FetchEngine(3):szFB(22)=16
FetchEngine(3):szFB(23)=124
FetchEngine(3):szFB(25)=13
FetchEngine(3):szFB(27)=72
FetchEngine(3):szFB(28)=17
FetchEngine(3):szFB(29)=7
FetchEngine(3):szFB(32)=23
FetchEngine(3):szFB(35)=15
FetchEngine(3):szFB(39)=1
FetchEngine(3):szFB(45)=299
FetchEngine(3):szFB(47)=622
FetchEngine(3):szFB(48)=1
FetchEngine(3):szFB(72)=1
FetchEngine(3):szFB_MaxKey=72
FetchEngine(3):szFB_Avg=9.612458
FetchEngine(3):szFB_Samples=30936
FetchEngine(3):szFS(1)=7385
FetchEngine(3):szFS(2)=6081
FetchEngine(3):szFS(3)=8600
FetchEngine(3):szFS(4)=63006
FetchEngine(3):szFS_MaxKey=4
FetchEngine(3):szFS_Avg=3.495521
FetchEngine(3):szFS_Samples=85072
BPred(3)_RAS:nHit=6922
BPred(3)_RAS:nMiss=460
BPred(3):nBranches=40126
BPred(3):nTaken=30936
BPred(3):nMiss=3246
BPred(3)_Hybrid:nHit=29958
BPred(3)_Hybrid:nMiss=2786
BPred(3)_BTB:nHit=22210
BPred(3)_BTB:nMiss=91
P(4)_DL1:readHit=37217
P(4)_DL1:writeHit=49659
P(4)_DL1:readMiss=1321
P(4)_DL1:writeMiss=181
P(4)_DL1:readHalfMiss=1224
P(4)_DL1:writeHalfMiss=229
P(4)_DL1:writeBack=96
P(4)_DL1:linePush=0
P(4)_DL1:lineFill=1422
P(4)_DL1:readRetry=0
P(4)_DL1:writeRetry=0
P(4)_DL1:invalDirty=0
P(4)_DL1:allocDirty=95
P(4)_DL1_occ:v=0.00953013:n=1373119
P(4)_DL1_MSHR:nUse=88378
P(4)_DL1_MSHR:nUseReads=88378
P(4)_DL1_MSHR:nUseWrites=0
P(4)_DL1_MSHR:nOverflows=0
P(4)_DL1_MSHR_maxUsedEntries:max=3:n=86925
P(4)_DL1_MSHR:nCanAccept=49840
P(4)_DL1_MSHR:nCanNotAccept=0
P(4)_DL1_MSHR:nCanNotAcceptConv=0
P(4)_DL1_MSHR:blockingCycles(0)=286513694
P(4)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(4)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(4)_DL1_MSHR_maxOutsReqs:max=15:n=88378
P(4)_DL1_MSHR_avgReqsPerLine:v=1.01672:n=86925
P(4)_DL1_MSHR:nIssuesNewEntry=86925
P(4)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(4)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(4)_DL1_MSHR_avgQueueSize:v=0.284946:n=88378
P(4)_DL1_MSHR_avgWritesPerLine:v=0:n=86925
P(4)_DL1_MSHR_avgWritesPerLineComb:v=0:n=86925
P(4)_DL1_MSHR:nOnlyWrites=0
P(4)_DL1_MSHR:nRetiredEntries=86925
P(4)_DL1_MSHR:nRetiredEntriesWritten=0
P(4)_IL1:readHalfMiss=120
P(4)_IL1:writeHalfMiss=0
P(4)_IL1:writeMiss=0
P(4)_IL1:readMiss=197
P(4)_IL1:readHit=84776
P(4)_IL1:writeHit=0
P(4)_IL1:writeBack=0
P(4)_IL1:lineFill=197
P(4)_IL1:linePush=0
P(4)_IL1:nForwarded=0
P(4)_IL1:nWBFull=0
P(4)_IL1_avgPendingWrites:v=0:n=0
P(4)_IL1_avgMissLat:v=300.817:n=317
P(4)_IL1:rejected=0
P(4)_IL1:rejectedHits=0
P(4)_IL1_MSHR0_MSHR:nUse=317
P(4)_IL1_MSHR0_MSHR:nUseReads=317
P(4)_IL1_MSHR0_MSHR:nUseWrites=0
P(4)_IL1_MSHR0_MSHR:nOverflows=0
P(4)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=197
P(4)_IL1_MSHR0_MSHR:nCanAccept=0
P(4)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(4)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(4)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(4)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(4)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=317
P(4)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.60914:n=197
P(4)_IL1_MSHR0_MSHR:nIssuesNewEntry=197
P(4)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(4)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(4)_IL1_MSHR0_MSHR_avgQueueSize:v=6.4511:n=317
P(4)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=197
P(4)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=197
P(4)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(4)_IL1_MSHR0_MSHR:nRetiredEntries=197
P(4)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(4)_IL1_B0:nAccesses=85093
P(4)_IL1_occ:v=0:n=85093
P(4)_IL1_B0_occ:v=0:n=85290
P(4)_IL1_MSHR_B0_occ:v=0:n=514
LDSTQ(4)_ldldViolations=1484
LDSTQ(4)_stldViolations=999
LDSTQ(4)_ststViolations=912
LDSTQ(4)_stldForwarding=19469
Proc(4)_FXClusterIssueX:nReplay=13874
Proc(4)_FXClusterIssueX_wakeUp_occ:v=0.0477923:n=595724
Proc(4)_FXClusterIssueX_sched_occ:v=0.00380713:n=297862
Proc(4)_FXClusterIssueX_winNotUsed:v=47.0533:n=297862
ALUIssueX(4)_occ:v=0.0374547:n=143400
LDSTIssueX(4)_occ:v=0.0773169:n=204302
FULoad(4)_ldqNotUsed:v=29.5655:n=104622
FULoad(4):nForwarded=66084
FUStore(4)_stqNotUsed:v=41.3671:n=49840
FUStore(4):nDeadStore=0
FUStore(4):nFences=0
FUStore(4):fenceStallCycles=0
Proc(4)_FPClusterIssueX:nReplay=0
Proc(4)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(4)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(4)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(4)_occ:v=0:n=0
Proc(4)_robUsed:v=62.2773:n=853268
Processor(4)_noFetch=139878
Processor(4)_noFetch2=628297
ExeEngine(4)_retired:v=0.377053:n=789974
ExeEngine(4):noRetOtherCause=0
Processor(4):nLocks=0
Processor(4):nLockContCycles=0
ExeEngine(4):nSmallWin=162126
ExeEngine(4):nSmallROB=410
ExeEngine(4):nSmallREG=226234
ExeEngine(4):nOutsLoads=195510
ExeEngine(4):nOutsStores=0
ExeEngine(4):nOutsBranches=0
ExeEngine(4):nReplays=0
ExeEngine(4):PortConflict=0
ExeEngine(4):switch=0
ExeEngine(4):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(4):noRetSelf_iALU_NotExecuted=71160
ExeEngine(4):noRetSelf_iMult_NotExecuted=1250
ExeEngine(4):noRetSelf_iDiv_NotExecuted=2359
ExeEngine(4):noRetSelf_iBJ_NotExecuted=59669
ExeEngine(4):noRetSelf_iLoad_NotExecuted=496838
ExeEngine(4):noRetSelf_iStore_NotExecuted=108934
ExeEngine(4):noRetSelf_fpALU_NotExecuted=0
ExeEngine(4):noRetSelf_fpMult_NotExecuted=0
ExeEngine(4):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(4):noRetSelf_iFence_NotExecuted=0
ExeEngine(4):noRetSelf_iLoad_NotFinished=0
ExeEngine(4):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(4):noRetSelf_iStore_NoCachePorts=11558
ExeEngine(4):noRetSelf_iStore_WaitForFence=0
ExeEngine(4):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(4):noRetSelf_iFence_WaitForFence=0
ExeEngine(4):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(4):noRetOther_iALU_NotExecuted=270055
ExeEngine(4):noRetOther_iMult_NotExecuted=4624
ExeEngine(4):noRetOther_iDiv_NotExecuted=9178
ExeEngine(4):noRetOther_iBJ_NotExecuted=220296
ExeEngine(4):noRetOther_iLoad_NotExecuted=1950011
ExeEngine(4):noRetOther_iStore_NotExecuted=413372
ExeEngine(4):noRetOther_fpALU_NotExecuted=0
ExeEngine(4):noRetOther_fpMult_NotExecuted=0
ExeEngine(4):noRetOther_fpDiv_NotExecuted=0
ExeEngine(4):noRetOther_iFence_NotExecuted=0
ExeEngine(4):noRetOther_iLoad_NotFinished=0
ExeEngine(4):noRetOther_iStore_NoCacheSpace=0
ExeEngine(4):noRetOther_iStore_NoCachePorts=27950
ExeEngine(4):noRetOther_iStore_WaitForFence=0
ExeEngine(4):noRetOther_iFence_NoCacheSpace=0
ExeEngine(4):noRetOther_iFence_WaitForFence=0
PendingWindow(4)_iOpInvalid:n=0
PendingWindow(4)_iALU:n=102746
PendingWindow(4)_iComplex:n=310
PendingWindow(4)_iBJ:n=40344
PendingWindow(4)_iLoad:n=104622
PendingWindow(4)_iStore:n=49840
PendingWindow(4)_fpALU:n=0
PendingWindow(4)_fpComplex:n=0
PendingWindow(4)_other:n=0
FetchEngine(4)_avgBranchTime:v=204.132:n=3257
FetchEngine(4)_avgInstsFetched:v=0:n=0
FetchEngine(4):nDelayInst1=2659436
FetchEngine(4):nDelayInst2=39256
FetchEngine(4):nFetched=297862
FetchEngine(4):nBTAC=0
FetchEngine(4):szBB(1)=1
FetchEngine(4):szBB(2)=418
FetchEngine(4):szBB(3)=9139
FetchEngine(4):szBB(4)=9522
FetchEngine(4):szBB(5)=2564
FetchEngine(4):szBB(6)=759
FetchEngine(4):szBB(7)=7929
FetchEngine(4):szBB(8)=193
FetchEngine(4):szBB(9)=609
FetchEngine(4):szBB(10)=642
FetchEngine(4):szBB(11)=287
FetchEngine(4):szBB(12)=654
FetchEngine(4):szBB(13)=5235
FetchEngine(4):szBB(14)=258
FetchEngine(4):szBB(16)=255
FetchEngine(4):szBB(17)=178
FetchEngine(4):szBB(18)=216
FetchEngine(4):szBB(19)=142
FetchEngine(4):szBB(20)=340
FetchEngine(4):szBB(21)=69
FetchEngine(4):szBB(22)=9
FetchEngine(4):szBB(26)=1
FetchEngine(4):szBB(43)=623
FetchEngine(4):szBB(45)=300
FetchEngine(4):szBB(72)=1
FetchEngine(4):szBB_MaxKey=72
FetchEngine(4):szBB_Avg=7.383056
FetchEngine(4):szBB_Samples=40344
FetchEngine(4):szFB(1)=1
FetchEngine(4):szFB(2)=233
FetchEngine(4):szFB(3)=2226
FetchEngine(4):szFB(4)=7350
FetchEngine(4):szFB(5)=287
FetchEngine(4):szFB(6)=734
FetchEngine(4):szFB(7)=3060
FetchEngine(4):szFB(8)=2793
FetchEngine(4):szFB(9)=296
FetchEngine(4):szFB(10)=4650
FetchEngine(4):szFB(11)=715
FetchEngine(4):szFB(12)=305
FetchEngine(4):szFB(13)=5354
FetchEngine(4):szFB(14)=277
FetchEngine(4):szFB(15)=51
FetchEngine(4):szFB(16)=195
FetchEngine(4):szFB(17)=179
FetchEngine(4):szFB(18)=133
FetchEngine(4):szFB(19)=491
FetchEngine(4):szFB(20)=331
FetchEngine(4):szFB(21)=86
FetchEngine(4):szFB(22)=18
FetchEngine(4):szFB(23)=120
FetchEngine(4):szFB(25)=9
FetchEngine(4):szFB(27)=74
FetchEngine(4):szFB(28)=12
FetchEngine(4):szFB(29)=8
FetchEngine(4):szFB(30)=1
FetchEngine(4):szFB(32)=27
FetchEngine(4):szFB(34)=1
FetchEngine(4):szFB(35)=20
FetchEngine(4):szFB(39)=1
FetchEngine(4):szFB(45)=300
FetchEngine(4):szFB(47)=622
FetchEngine(4):szFB(48)=1
FetchEngine(4):szFB(72)=1
FetchEngine(4):szFB_MaxKey=72
FetchEngine(4):szFB_Avg=9.620244
FetchEngine(4):szFB_Samples=30962
FetchEngine(4):szFS(1)=7353
FetchEngine(4):szFS(2)=6076
FetchEngine(4):szFS(3)=8299
FetchEngine(4):szFS(4)=63365
FetchEngine(4):szFS_MaxKey=4
FetchEngine(4):szFS_Avg=3.500429
FetchEngine(4):szFS_Samples=85093
BPred(4)_RAS:nHit=6926
BPred(4)_RAS:nMiss=452
BPred(4):nBranches=40344
BPred(4):nTaken=30962
BPred(4):nMiss=3257
BPred(4)_Hybrid:nHit=30161
BPred(4)_Hybrid:nMiss=2805
BPred(4)_BTB:nHit=22181
BPred(4)_BTB:nMiss=69
P(5)_DL1:readHit=37809
P(5)_DL1:writeHit=50137
P(5)_DL1:readMiss=1354
P(5)_DL1:writeMiss=178
P(5)_DL1:readHalfMiss=1295
P(5)_DL1:writeHalfMiss=216
P(5)_DL1:writeBack=105
P(5)_DL1:linePush=0
P(5)_DL1:lineFill=1451
P(5)_DL1:readRetry=0
P(5)_DL1:writeRetry=0
P(5)_DL1:invalDirty=0
P(5)_DL1:allocDirty=103
P(5)_DL1_occ:v=0.00976095:n=1374251
P(5)_DL1_MSHR:nUse=89478
P(5)_DL1_MSHR:nUseReads=89478
P(5)_DL1_MSHR:nUseWrites=0
P(5)_DL1_MSHR:nOverflows=0
P(5)_DL1_MSHR_maxUsedEntries:max=4:n=87967
P(5)_DL1_MSHR:nCanAccept=50315
P(5)_DL1_MSHR:nCanNotAccept=0
P(5)_DL1_MSHR:nCanNotAcceptConv=0
P(5)_DL1_MSHR:blockingCycles(0)=286513694
P(5)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(5)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(5)_DL1_MSHR_maxOutsReqs:max=13:n=89478
P(5)_DL1_MSHR_avgReqsPerLine:v=1.01718:n=87967
P(5)_DL1_MSHR:nIssuesNewEntry=87967
P(5)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(5)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(5)_DL1_MSHR_avgQueueSize:v=0.291982:n=89478
P(5)_DL1_MSHR_avgWritesPerLine:v=0:n=87967
P(5)_DL1_MSHR_avgWritesPerLineComb:v=0:n=87967
P(5)_DL1_MSHR:nOnlyWrites=0
P(5)_DL1_MSHR:nRetiredEntries=87967
P(5)_DL1_MSHR:nRetiredEntriesWritten=0
P(5)_IL1:readHalfMiss=147
P(5)_IL1:writeHalfMiss=0
P(5)_IL1:writeMiss=0
P(5)_IL1:readMiss=254
P(5)_IL1:readHit=85794
P(5)_IL1:writeHit=0
P(5)_IL1:writeBack=0
P(5)_IL1:lineFill=254
P(5)_IL1:linePush=0
P(5)_IL1:nForwarded=0
P(5)_IL1:nWBFull=0
P(5)_IL1_avgPendingWrites:v=0:n=0
P(5)_IL1_avgMissLat:v=263.838:n=401
P(5)_IL1:rejected=0
P(5)_IL1:rejectedHits=0
P(5)_IL1_MSHR0_MSHR:nUse=401
P(5)_IL1_MSHR0_MSHR:nUseReads=401
P(5)_IL1_MSHR0_MSHR:nUseWrites=0
P(5)_IL1_MSHR0_MSHR:nOverflows=0
P(5)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=254
P(5)_IL1_MSHR0_MSHR:nCanAccept=0
P(5)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(5)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(5)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(5)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(5)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=401
P(5)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.57874:n=254
P(5)_IL1_MSHR0_MSHR:nIssuesNewEntry=254
P(5)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(5)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(5)_IL1_MSHR0_MSHR_avgQueueSize:v=6.24688:n=401
P(5)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=254
P(5)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=254
P(5)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(5)_IL1_MSHR0_MSHR:nRetiredEntries=254
P(5)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(5)_IL1_B0:nAccesses=86195
P(5)_IL1_occ:v=0:n=86195
P(5)_IL1_B0_occ:v=0:n=86449
P(5)_IL1_MSHR_B0_occ:v=0:n=655
LDSTQ(5)_ldldViolations=1436
LDSTQ(5)_stldViolations=989
LDSTQ(5)_ststViolations=884
LDSTQ(5)_stldForwarding=19803
Proc(5)_FXClusterIssueX:nReplay=14048
Proc(5)_FXClusterIssueX_wakeUp_occ:v=0.0473524:n=602314
Proc(5)_FXClusterIssueX_sched_occ:v=0.00371899:n=301157
Proc(5)_FXClusterIssueX_winNotUsed:v=47.2186:n=301157
ALUIssueX(5)_occ:v=0.0372887:n=144977
LDSTIssueX(5)_occ:v=0.0766362:n=206495
FULoad(5)_ldqNotUsed:v=29.6706:n=105865
FULoad(5):nForwarded=66702
FUStore(5)_stqNotUsed:v=41.5369:n=50315
FUStore(5):nDeadStore=0
FUStore(5):nFences=0
FUStore(5):fenceStallCycles=0
Proc(5)_FPClusterIssueX:nReplay=0
Proc(5)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(5)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(5)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(5)_occ:v=0:n=0
Proc(5)_robUsed:v=61.6847:n=883580
Processor(5)_noFetch=142637
Processor(5)_noFetch2=654748
ExeEngine(5)_retired:v=0.368704:n=816799
ExeEngine(5):noRetOtherCause=0
Processor(5):nLocks=0
Processor(5):nLockContCycles=0
ExeEngine(5):nSmallWin=158208
ExeEngine(5):nSmallROB=168
ExeEngine(5):nSmallREG=221616
ExeEngine(5):nOutsLoads=215543
ExeEngine(5):nOutsStores=0
ExeEngine(5):nOutsBranches=0
ExeEngine(5):nReplays=0
ExeEngine(5):PortConflict=0
ExeEngine(5):switch=0
ExeEngine(5):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(5):noRetSelf_iALU_NotExecuted=72912
ExeEngine(5):noRetSelf_iMult_NotExecuted=1285
ExeEngine(5):noRetSelf_iDiv_NotExecuted=2417
ExeEngine(5):noRetSelf_iBJ_NotExecuted=60827
ExeEngine(5):noRetSelf_iLoad_NotExecuted=518426
ExeEngine(5):noRetSelf_iStore_NotExecuted=110925
ExeEngine(5):noRetSelf_fpALU_NotExecuted=0
ExeEngine(5):noRetSelf_fpMult_NotExecuted=0
ExeEngine(5):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(5):noRetSelf_iFence_NotExecuted=0
ExeEngine(5):noRetSelf_iLoad_NotFinished=0
ExeEngine(5):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(5):noRetSelf_iStore_NoCachePorts=11404
ExeEngine(5):noRetSelf_iStore_WaitForFence=0
ExeEngine(5):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(5):noRetSelf_iFence_WaitForFence=0
ExeEngine(5):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(5):noRetOther_iALU_NotExecuted=276713
ExeEngine(5):noRetOther_iMult_NotExecuted=4755
ExeEngine(5):noRetOther_iDiv_NotExecuted=9403
ExeEngine(5):noRetOther_iBJ_NotExecuted=224540
ExeEngine(5):noRetOther_iLoad_NotExecuted=2035717
ExeEngine(5):noRetOther_iStore_NotExecuted=420933
ExeEngine(5):noRetOther_fpALU_NotExecuted=0
ExeEngine(5):noRetOther_fpMult_NotExecuted=0
ExeEngine(5):noRetOther_fpDiv_NotExecuted=0
ExeEngine(5):noRetOther_iFence_NotExecuted=0
ExeEngine(5):noRetOther_iLoad_NotFinished=0
ExeEngine(5):noRetOther_iStore_NoCacheSpace=0
ExeEngine(5):noRetOther_iStore_NoCachePorts=27654
ExeEngine(5):noRetOther_iStore_WaitForFence=0
ExeEngine(5):noRetOther_iFence_NoCacheSpace=0
ExeEngine(5):noRetOther_iFence_WaitForFence=0
PendingWindow(5)_iOpInvalid:n=0
PendingWindow(5)_iALU:n=103805
PendingWindow(5)_iComplex:n=313
PendingWindow(5)_iBJ:n=40859
PendingWindow(5)_iLoad:n=105865
PendingWindow(5)_iStore:n=50315
PendingWindow(5)_fpALU:n=0
PendingWindow(5)_fpComplex:n=0
PendingWindow(5)_other:n=0
FetchEngine(5)_avgBranchTime:v=205.592:n=3360
FetchEngine(5)_avgInstsFetched:v=0:n=0
FetchEngine(5):nDelayInst1=2763152
FetchEngine(5):nDelayInst2=40267
FetchEngine(5):nFetched=301157
FetchEngine(5):nBTAC=0
FetchEngine(5):szBB(1)=1
FetchEngine(5):szBB(2)=419
FetchEngine(5):szBB(3)=9330
FetchEngine(5):szBB(4)=9573
FetchEngine(5):szBB(5)=2543
FetchEngine(5):szBB(6)=768
FetchEngine(5):szBB(7)=8147
FetchEngine(5):szBB(8)=188
FetchEngine(5):szBB(9)=602
FetchEngine(5):szBB(10)=637
FetchEngine(5):szBB(11)=282
FetchEngine(5):szBB(12)=646
FetchEngine(5):szBB(13)=5347
FetchEngine(5):szBB(14)=254
FetchEngine(5):szBB(15)=1
FetchEngine(5):szBB(16)=245
FetchEngine(5):szBB(17)=184
FetchEngine(5):szBB(18)=210
FetchEngine(5):szBB(19)=138
FetchEngine(5):szBB(20)=332
FetchEngine(5):szBB(21)=73
FetchEngine(5):szBB(22)=8
FetchEngine(5):szBB(26)=1
FetchEngine(5):szBB(43)=623
FetchEngine(5):szBB(45)=306
FetchEngine(5):szBB(72)=1
FetchEngine(5):szBB_MaxKey=72
FetchEngine(5):szBB_Avg=7.370640
FetchEngine(5):szBB_Samples=40859
FetchEngine(5):szFB(1)=1
FetchEngine(5):szFB(2)=234
FetchEngine(5):szFB(3)=2349
FetchEngine(5):szFB(4)=7430
FetchEngine(5):szFB(5)=285
FetchEngine(5):szFB(6)=740
FetchEngine(5):szFB(7)=3174
FetchEngine(5):szFB(8)=2762
FetchEngine(5):szFB(9)=293
FetchEngine(5):szFB(10)=4758
FetchEngine(5):szFB(11)=707
FetchEngine(5):szFB(12)=301
FetchEngine(5):szFB(13)=5464
FetchEngine(5):szFB(14)=273
FetchEngine(5):szFB(15)=54
FetchEngine(5):szFB(16)=185
FetchEngine(5):szFB(17)=185
FetchEngine(5):szFB(18)=130
FetchEngine(5):szFB(19)=481
FetchEngine(5):szFB(20)=322
FetchEngine(5):szFB(21)=89
FetchEngine(5):szFB(22)=16
FetchEngine(5):szFB(23)=117
FetchEngine(5):szFB(25)=10
FetchEngine(5):szFB(26)=1
FetchEngine(5):szFB(27)=72
FetchEngine(5):szFB(28)=23
FetchEngine(5):szFB(29)=6
FetchEngine(5):szFB(31)=1
FetchEngine(5):szFB(32)=27
FetchEngine(5):szFB(35)=10
FetchEngine(5):szFB(39)=1
FetchEngine(5):szFB(44)=1
FetchEngine(5):szFB(45)=306
FetchEngine(5):szFB(46)=1
FetchEngine(5):szFB(47)=622
FetchEngine(5):szFB(48)=1
FetchEngine(5):szFB(72)=1
FetchEngine(5):szFB_MaxKey=72
FetchEngine(5):szFB_Avg=9.580918
FetchEngine(5):szFB_Samples=31433
FetchEngine(5):szFS(1)=7555
FetchEngine(5):szFS(2)=6182
FetchEngine(5):szFS(3)=8594
FetchEngine(5):szFS(4)=63864
FetchEngine(5):szFS_MaxKey=4
FetchEngine(5):szFS_Avg=3.493903
FetchEngine(5):szFS_Samples=86195
BPred(5)_RAS:nHit=7026
BPred(5)_RAS:nMiss=431
BPred(5):nBranches=40859
BPred(5):nTaken=31433
BPred(5):nMiss=3360
BPred(5)_Hybrid:nHit=30473
BPred(5)_Hybrid:nMiss=2929
BPred(5)_BTB:nHit=22521
BPred(5)_BTB:nMiss=90
P(6)_DL1:readHit=37995
P(6)_DL1:writeHit=49996
P(6)_DL1:readMiss=1361
P(6)_DL1:writeMiss=179
P(6)_DL1:readHalfMiss=1249
P(6)_DL1:writeHalfMiss=219
P(6)_DL1:writeBack=117
P(6)_DL1:linePush=0
P(6)_DL1:lineFill=1458
P(6)_DL1:readRetry=0
P(6)_DL1:writeRetry=0
P(6)_DL1:invalDirty=0
P(6)_DL1:allocDirty=117
P(6)_DL1_occ:v=0.00983051:n=1374394
P(6)_DL1_MSHR:nUse=89531
P(6)_DL1_MSHR:nUseReads=89531
P(6)_DL1_MSHR:nUseWrites=0
P(6)_DL1_MSHR:nOverflows=0
P(6)_DL1_MSHR_maxUsedEntries:max=4:n=88063
P(6)_DL1_MSHR:nCanAccept=50175
P(6)_DL1_MSHR:nCanNotAccept=0
P(6)_DL1_MSHR:nCanNotAcceptConv=0
P(6)_DL1_MSHR:blockingCycles(0)=286513694
P(6)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(6)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(6)_DL1_MSHR_maxOutsReqs:max=13:n=89531
P(6)_DL1_MSHR_avgReqsPerLine:v=1.01667:n=88063
P(6)_DL1_MSHR:nIssuesNewEntry=88063
P(6)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(6)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(6)_DL1_MSHR_avgQueueSize:v=0.283477:n=89531
P(6)_DL1_MSHR_avgWritesPerLine:v=0:n=88063
P(6)_DL1_MSHR_avgWritesPerLineComb:v=0:n=88063
P(6)_DL1_MSHR:nOnlyWrites=0
P(6)_DL1_MSHR:nRetiredEntries=88063
P(6)_DL1_MSHR:nRetiredEntriesWritten=0
P(6)_IL1:readHalfMiss=165
P(6)_IL1:writeHalfMiss=0
P(6)_IL1:writeMiss=0
P(6)_IL1:readMiss=291
P(6)_IL1:readHit=85605
P(6)_IL1:writeHit=0
P(6)_IL1:writeBack=0
P(6)_IL1:lineFill=291
P(6)_IL1:linePush=0
P(6)_IL1:nForwarded=0
P(6)_IL1:nWBFull=0
P(6)_IL1_avgPendingWrites:v=0:n=0
P(6)_IL1_avgMissLat:v=208.537:n=456
P(6)_IL1:rejected=0
P(6)_IL1:rejectedHits=0
P(6)_IL1_MSHR0_MSHR:nUse=456
P(6)_IL1_MSHR0_MSHR:nUseReads=456
P(6)_IL1_MSHR0_MSHR:nUseWrites=0
P(6)_IL1_MSHR0_MSHR:nOverflows=0
P(6)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=291
P(6)_IL1_MSHR0_MSHR:nCanAccept=0
P(6)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(6)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(6)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(6)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(6)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=456
P(6)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.56701:n=291
P(6)_IL1_MSHR0_MSHR:nIssuesNewEntry=291
P(6)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(6)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(6)_IL1_MSHR0_MSHR_avgQueueSize:v=6.16447:n=456
P(6)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=291
P(6)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=291
P(6)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(6)_IL1_MSHR0_MSHR:nRetiredEntries=291
P(6)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(6)_IL1_B0:nAccesses=86061
P(6)_IL1_occ:v=0:n=86061
P(6)_IL1_B0_occ:v=0:n=86352
P(6)_IL1_MSHR_B0_occ:v=0:n=747
LDSTQ(6)_ldldViolations=1404
LDSTQ(6)_stldViolations=939
LDSTQ(6)_ststViolations=862
LDSTQ(6)_stldForwarding=19010
Proc(6)_FXClusterIssueX:nReplay=14015
Proc(6)_FXClusterIssueX_wakeUp_occ:v=0.0455557:n=600342
Proc(6)_FXClusterIssueX_sched_occ:v=0.00357796:n=300171
Proc(6)_FXClusterIssueX_winNotUsed:v=48.5129:n=300171
ALUIssueX(6)_occ:v=0.0382695:n=144397
LDSTIssueX(6)_occ:v=0.0758732:n=205949
FULoad(6)_ldqNotUsed:v=30.719:n=105599
FULoad(6):nForwarded=66243
FUStore(6)_stqNotUsed:v=42.0441:n=50175
FUStore(6):nDeadStore=0
FUStore(6):nFences=0
FUStore(6):fenceStallCycles=0
Proc(6)_FPClusterIssueX:nReplay=0
Proc(6)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(6)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(6)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(6)_occ:v=0:n=0
Proc(6)_robUsed:v=58.3729:n=891483
Processor(6)_noFetch=123129
Processor(6)_noFetch2=682293
ExeEngine(6)_retired:v=0.362642:n=827733
ExeEngine(6):noRetOtherCause=0
Processor(6):nLocks=0
Processor(6):nLockContCycles=0
ExeEngine(6):nSmallWin=141134
ExeEngine(6):nSmallROB=0
ExeEngine(6):nSmallREG=217518
ExeEngine(6):nOutsLoads=156483
ExeEngine(6):nOutsStores=0
ExeEngine(6):nOutsBranches=0
ExeEngine(6):nReplays=0
ExeEngine(6):PortConflict=0
ExeEngine(6):switch=0
ExeEngine(6):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(6):noRetSelf_iALU_NotExecuted=72700
ExeEngine(6):noRetSelf_iMult_NotExecuted=1262
ExeEngine(6):noRetSelf_iDiv_NotExecuted=2397
ExeEngine(6):noRetSelf_iBJ_NotExecuted=61635
ExeEngine(6):noRetSelf_iLoad_NotExecuted=526849
ExeEngine(6):noRetSelf_iStore_NotExecuted=113491
ExeEngine(6):noRetSelf_fpALU_NotExecuted=0
ExeEngine(6):noRetSelf_fpMult_NotExecuted=0
ExeEngine(6):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(6):noRetSelf_iFence_NotExecuted=0
ExeEngine(6):noRetSelf_iLoad_NotFinished=0
ExeEngine(6):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(6):noRetSelf_iStore_NoCachePorts=11172
ExeEngine(6):noRetSelf_iStore_WaitForFence=0
ExeEngine(6):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(6):noRetSelf_iFence_WaitForFence=0
ExeEngine(6):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(6):noRetOther_iALU_NotExecuted=275864
ExeEngine(6):noRetOther_iMult_NotExecuted=4669
ExeEngine(6):noRetOther_iDiv_NotExecuted=9321
ExeEngine(6):noRetOther_iBJ_NotExecuted=227727
ExeEngine(6):noRetOther_iLoad_NotExecuted=2068510
ExeEngine(6):noRetOther_iStore_NotExecuted=430626
ExeEngine(6):noRetOther_fpALU_NotExecuted=0
ExeEngine(6):noRetOther_fpMult_NotExecuted=0
ExeEngine(6):noRetOther_fpDiv_NotExecuted=0
ExeEngine(6):noRetOther_iFence_NotExecuted=0
ExeEngine(6):noRetOther_iLoad_NotFinished=0
ExeEngine(6):noRetOther_iStore_NoCacheSpace=0
ExeEngine(6):noRetOther_iStore_NoCachePorts=27103
ExeEngine(6):noRetOther_iStore_WaitForFence=0
ExeEngine(6):noRetOther_iFence_NoCacheSpace=0
ExeEngine(6):noRetOther_iFence_WaitForFence=0
PendingWindow(6)_iOpInvalid:n=0
PendingWindow(6)_iALU:n=103436
PendingWindow(6)_iComplex:n=310
PendingWindow(6)_iBJ:n=40651
PendingWindow(6)_iLoad:n=105599
PendingWindow(6)_iStore:n=50175
PendingWindow(6)_fpALU:n=0
PendingWindow(6)_fpComplex:n=0
PendingWindow(6)_other:n=0
FetchEngine(6)_avgBranchTime:v=200.188:n=3536
FetchEngine(6)_avgInstsFetched:v=0:n=0
FetchEngine(6):nDelayInst1=2831456
FetchEngine(6):nDelayInst2=40545
FetchEngine(6):nFetched=300171
FetchEngine(6):nBTAC=0
FetchEngine(6):szBB(1)=1
FetchEngine(6):szBB(2)=420
FetchEngine(6):szBB(3)=9285
FetchEngine(6):szBB(4)=9469
FetchEngine(6):szBB(5)=2449
FetchEngine(6):szBB(6)=765
FetchEngine(6):szBB(7)=8202
FetchEngine(6):szBB(8)=192
FetchEngine(6):szBB(9)=606
FetchEngine(6):szBB(10)=635
FetchEngine(6):szBB(11)=282
FetchEngine(6):szBB(12)=646
FetchEngine(6):szBB(13)=5320
FetchEngine(6):szBB(14)=256
FetchEngine(6):szBB(15)=1
FetchEngine(6):szBB(16)=245
FetchEngine(6):szBB(17)=183
FetchEngine(6):szBB(18)=213
FetchEngine(6):szBB(19)=139
FetchEngine(6):szBB(20)=333
FetchEngine(6):szBB(21)=73
FetchEngine(6):szBB(22)=8
FetchEngine(6):szBB(26)=1
FetchEngine(6):szBB(43)=623
FetchEngine(6):szBB(45)=303
FetchEngine(6):szBB(72)=1
FetchEngine(6):szBB_MaxKey=72
FetchEngine(6):szBB_Avg=7.384099
FetchEngine(6):szBB_Samples=40651
FetchEngine(6):szFB(1)=1
FetchEngine(6):szFB(2)=236
FetchEngine(6):szFB(3)=2425
FetchEngine(6):szFB(4)=7313
FetchEngine(6):szFB(5)=284
FetchEngine(6):szFB(6)=736
FetchEngine(6):szFB(7)=3249
FetchEngine(6):szFB(8)=2671
FetchEngine(6):szFB(9)=298
FetchEngine(6):szFB(10)=4732
FetchEngine(6):szFB(11)=706
FetchEngine(6):szFB(12)=300
FetchEngine(6):szFB(13)=5436
FetchEngine(6):szFB(14)=273
FetchEngine(6):szFB(15)=56
FetchEngine(6):szFB(16)=186
FetchEngine(6):szFB(17)=185
FetchEngine(6):szFB(18)=131
FetchEngine(6):szFB(19)=483
FetchEngine(6):szFB(20)=323
FetchEngine(6):szFB(21)=90
FetchEngine(6):szFB(22)=16
FetchEngine(6):szFB(23)=118
FetchEngine(6):szFB(25)=11
FetchEngine(6):szFB(26)=1
FetchEngine(6):szFB(27)=75
FetchEngine(6):szFB(28)=20
FetchEngine(6):szFB(29)=9
FetchEngine(6):szFB(32)=21
FetchEngine(6):szFB(35)=16
FetchEngine(6):szFB(39)=1
FetchEngine(6):szFB(45)=303
FetchEngine(6):szFB(47)=623
FetchEngine(6):szFB(48)=1
FetchEngine(6):szFB(72)=1
FetchEngine(6):szFB_MaxKey=72
FetchEngine(6):szFB_Avg=9.580945
FetchEngine(6):szFB_Samples=31330
FetchEngine(6):szFS(1)=7631
FetchEngine(6):szFS(2)=6159
FetchEngine(6):szFS(3)=8862
FetchEngine(6):szFS(4)=63409
FetchEngine(6):szFS_MaxKey=4
FetchEngine(6):szFS_Avg=3.487886
FetchEngine(6):szFS_Samples=86061
BPred(6)_RAS:nHit=7005
BPred(6)_RAS:nMiss=436
BPred(6):nBranches=40651
BPred(6):nTaken=31330
BPred(6):nMiss=3536
BPred(6)_Hybrid:nHit=30110
BPred(6)_Hybrid:nMiss=3100
BPred(6)_BTB:nHit=22395
BPred(6)_BTB:nMiss=102
P(7)_DL1:readHit=37503
P(7)_DL1:writeHit=49653
P(7)_DL1:readMiss=1346
P(7)_DL1:writeMiss=183
P(7)_DL1:readHalfMiss=1228
P(7)_DL1:writeHalfMiss=229
P(7)_DL1:writeBack=107
P(7)_DL1:linePush=0
P(7)_DL1:lineFill=1448
P(7)_DL1:readRetry=0
P(7)_DL1:writeRetry=0
P(7)_DL1:invalDirty=0
P(7)_DL1:allocDirty=101
P(7)_DL1_occ:v=0.0099608:n=1373484
P(7)_DL1_MSHR:nUse=88685
P(7)_DL1_MSHR:nUseReads=88685
P(7)_DL1_MSHR:nUseWrites=0
P(7)_DL1_MSHR:nOverflows=0
P(7)_DL1_MSHR_maxUsedEntries:max=4:n=87228
P(7)_DL1_MSHR:nCanAccept=49836
P(7)_DL1_MSHR:nCanNotAccept=0
P(7)_DL1_MSHR:nCanNotAcceptConv=0
P(7)_DL1_MSHR:blockingCycles(0)=286513694
P(7)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(7)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(7)_DL1_MSHR_maxOutsReqs:max=13:n=88685
P(7)_DL1_MSHR_avgReqsPerLine:v=1.0167:n=87228
P(7)_DL1_MSHR:nIssuesNewEntry=87228
P(7)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(7)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(7)_DL1_MSHR_avgQueueSize:v=0.284028:n=88685
P(7)_DL1_MSHR_avgWritesPerLine:v=0:n=87228
P(7)_DL1_MSHR_avgWritesPerLineComb:v=0:n=87228
P(7)_DL1_MSHR:nOnlyWrites=0
P(7)_DL1_MSHR:nRetiredEntries=87228
P(7)_DL1_MSHR:nRetiredEntriesWritten=0
P(7)_IL1:readHalfMiss=163
P(7)_IL1:writeHalfMiss=0
P(7)_IL1:writeMiss=0
P(7)_IL1:readMiss=299
P(7)_IL1:readHit=84788
P(7)_IL1:writeHit=0
P(7)_IL1:writeBack=0
P(7)_IL1:lineFill=299
P(7)_IL1:linePush=0
P(7)_IL1:nForwarded=0
P(7)_IL1:nWBFull=0
P(7)_IL1_avgPendingWrites:v=0:n=0
P(7)_IL1_avgMissLat:v=224.489:n=462
P(7)_IL1:rejected=0
P(7)_IL1:rejectedHits=0
P(7)_IL1_MSHR0_MSHR:nUse=462
P(7)_IL1_MSHR0_MSHR:nUseReads=462
P(7)_IL1_MSHR0_MSHR:nUseWrites=0
P(7)_IL1_MSHR0_MSHR:nOverflows=0
P(7)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=299
P(7)_IL1_MSHR0_MSHR:nCanAccept=0
P(7)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(7)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(7)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(7)_IL1_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(7)_IL1_MSHR0_MSHR_maxOutsReqs:max=4:n=462
P(7)_IL1_MSHR0_MSHR_avgReqsPerLine:v=1.54515:n=299
P(7)_IL1_MSHR0_MSHR:nIssuesNewEntry=299
P(7)_IL1_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(7)_IL1_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(7)_IL1_MSHR0_MSHR_avgQueueSize:v=6.01082:n=462
P(7)_IL1_MSHR0_MSHR_avgWritesPerLine:v=0:n=299
P(7)_IL1_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=299
P(7)_IL1_MSHR0_MSHR:nOnlyWrites=0
P(7)_IL1_MSHR0_MSHR:nRetiredEntries=299
P(7)_IL1_MSHR0_MSHR:nRetiredEntriesWritten=0
P(7)_IL1_B0:nAccesses=85250
P(7)_IL1_occ:v=0:n=85250
P(7)_IL1_B0_occ:v=0:n=85549
P(7)_IL1_MSHR_B0_occ:v=0:n=761
LDSTQ(7)_ldldViolations=1419
LDSTQ(7)_stldViolations=971
LDSTQ(7)_ststViolations=873
LDSTQ(7)_stldForwarding=18973
Proc(7)_FXClusterIssueX:nReplay=13888
Proc(7)_FXClusterIssueX_wakeUp_occ:v=0.0459355:n=595466
Proc(7)_FXClusterIssueX_sched_occ:v=0.00362069:n=297733
Proc(7)_FXClusterIssueX_winNotUsed:v=48.4909:n=297733
ALUIssueX(7)_occ:v=0.0352508:n=143259
LDSTIssueX(7)_occ:v=0.0752582:n=204310
FULoad(7)_ldqNotUsed:v=30.5808:n=104638
FULoad(7):nForwarded=65789
FUStore(7)_stqNotUsed:v=41.8934:n=49836
FUStore(7):nDeadStore=0
FUStore(7):nFences=0
FUStore(7):fenceStallCycles=0
Proc(7)_FPClusterIssueX:nReplay=0
Proc(7)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(7)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(7)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(7)_occ:v=0:n=0
Proc(7)_robUsed:v=59.6431:n=871797
Processor(7)_noFetch=129706
Processor(7)_noFetch2=656841
ExeEngine(7)_retired:v=0.369982:n=804723
ExeEngine(7):noRetOtherCause=0
Processor(7):nLocks=0
Processor(7):nLockContCycles=0
ExeEngine(7):nSmallWin=142233
ExeEngine(7):nSmallROB=169
ExeEngine(7):nSmallREG=218240
ExeEngine(7):nOutsLoads=181139
ExeEngine(7):nOutsStores=0
ExeEngine(7):nOutsBranches=0
ExeEngine(7):nReplays=0
ExeEngine(7):PortConflict=0
ExeEngine(7):switch=0
ExeEngine(7):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(7):noRetSelf_iALU_NotExecuted=72474
ExeEngine(7):noRetSelf_iMult_NotExecuted=1278
ExeEngine(7):noRetSelf_iDiv_NotExecuted=2425
ExeEngine(7):noRetSelf_iBJ_NotExecuted=60691
ExeEngine(7):noRetSelf_iLoad_NotExecuted=506660
ExeEngine(7):noRetSelf_iStore_NotExecuted=112117
ExeEngine(7):noRetSelf_fpALU_NotExecuted=0
ExeEngine(7):noRetSelf_fpMult_NotExecuted=0
ExeEngine(7):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(7):noRetSelf_iFence_NotExecuted=0
ExeEngine(7):noRetSelf_iLoad_NotFinished=0
ExeEngine(7):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(7):noRetSelf_iStore_NoCachePorts=11142
ExeEngine(7):noRetSelf_iStore_WaitForFence=0
ExeEngine(7):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(7):noRetSelf_iFence_WaitForFence=0
ExeEngine(7):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(7):noRetOther_iALU_NotExecuted=274911
ExeEngine(7):noRetOther_iMult_NotExecuted=4730
ExeEngine(7):noRetOther_iDiv_NotExecuted=9434
ExeEngine(7):noRetOther_iBJ_NotExecuted=224258
ExeEngine(7):noRetOther_iLoad_NotExecuted=1988327
ExeEngine(7):noRetOther_iStore_NotExecuted=425407
ExeEngine(7):noRetOther_fpALU_NotExecuted=0
ExeEngine(7):noRetOther_fpMult_NotExecuted=0
ExeEngine(7):noRetOther_fpDiv_NotExecuted=0
ExeEngine(7):noRetOther_iFence_NotExecuted=0
ExeEngine(7):noRetOther_iLoad_NotFinished=0
ExeEngine(7):noRetOther_iStore_NoCacheSpace=0
ExeEngine(7):noRetOther_iStore_NoCachePorts=26978
ExeEngine(7):noRetOther_iStore_WaitForFence=0
ExeEngine(7):noRetOther_iFence_NoCacheSpace=0
ExeEngine(7):noRetOther_iFence_WaitForFence=0
PendingWindow(7)_iOpInvalid:n=0
PendingWindow(7)_iALU:n=102711
PendingWindow(7)_iComplex:n=311
PendingWindow(7)_iBJ:n=40237
PendingWindow(7)_iLoad:n=104638
PendingWindow(7)_iStore:n=49836
PendingWindow(7)_fpALU:n=0
PendingWindow(7)_fpComplex:n=0
PendingWindow(7)_other:n=0
FetchEngine(7)_avgBranchTime:v=197.713:n=3481
FetchEngine(7)_avgInstsFetched:v=0:n=0
FetchEngine(7):nDelayInst1=2752956
FetchEngine(7):nDelayInst2=39797
FetchEngine(7):nFetched=297733
FetchEngine(7):nBTAC=0
FetchEngine(7):szBB(1)=1
FetchEngine(7):szBB(2)=420
FetchEngine(7):szBB(3)=9121
FetchEngine(7):szBB(4)=9418
FetchEngine(7):szBB(5)=2469
FetchEngine(7):szBB(6)=766
FetchEngine(7):szBB(7)=8030
FetchEngine(7):szBB(8)=194
FetchEngine(7):szBB(9)=611
FetchEngine(7):szBB(10)=638
FetchEngine(7):szBB(11)=286
FetchEngine(7):szBB(12)=650
FetchEngine(7):szBB(13)=5241
FetchEngine(7):szBB(14)=257
FetchEngine(7):szBB(15)=2
FetchEngine(7):szBB(16)=249
FetchEngine(7):szBB(17)=184
FetchEngine(7):szBB(18)=215
FetchEngine(7):szBB(19)=141
FetchEngine(7):szBB(20)=336
FetchEngine(7):szBB(21)=72
FetchEngine(7):szBB(22)=9
FetchEngine(7):szBB(26)=1
FetchEngine(7):szBB(43)=623
FetchEngine(7):szBB(45)=302
FetchEngine(7):szBB(72)=1
FetchEngine(7):szBB_MaxKey=72
FetchEngine(7):szBB_Avg=7.399483
FetchEngine(7):szBB_Samples=40237
FetchEngine(7):szFB(1)=1
FetchEngine(7):szFB(2)=238
FetchEngine(7):szFB(3)=2322
FetchEngine(7):szFB(4)=7252
FetchEngine(7):szFB(5)=285
FetchEngine(7):szFB(6)=736
FetchEngine(7):szFB(7)=3162
FetchEngine(7):szFB(8)=2696
FetchEngine(7):szFB(9)=300
FetchEngine(7):szFB(10)=4651
FetchEngine(7):szFB(11)=714
FetchEngine(7):szFB(12)=302
FetchEngine(7):szFB(13)=5358
FetchEngine(7):szFB(14)=275
FetchEngine(7):szFB(15)=55
FetchEngine(7):szFB(16)=190
FetchEngine(7):szFB(17)=185
FetchEngine(7):szFB(18)=132
FetchEngine(7):szFB(19)=488
FetchEngine(7):szFB(20)=327
FetchEngine(7):szFB(21)=89
FetchEngine(7):szFB(22)=18
FetchEngine(7):szFB(23)=118
FetchEngine(7):szFB(25)=12
FetchEngine(7):szFB(27)=74
FetchEngine(7):szFB(28)=16
FetchEngine(7):szFB(29)=6
FetchEngine(7):szFB(32)=28
FetchEngine(7):szFB(34)=1
FetchEngine(7):szFB(35)=13
FetchEngine(7):szFB(39)=1
FetchEngine(7):szFB(40)=1
FetchEngine(7):szFB(42)=1
FetchEngine(7):szFB(45)=302
FetchEngine(7):szFB(47)=622
FetchEngine(7):szFB(48)=1
FetchEngine(7):szFB(72)=1
FetchEngine(7):szFB_MaxKey=72
FetchEngine(7):szFB_Avg=9.612663
FetchEngine(7):szFB_Samples=30973
FetchEngine(7):szFS(1)=7496
FetchEngine(7):szFS(2)=6080
FetchEngine(7):szFS(3)=8619
FetchEngine(7):szFS(4)=63055
FetchEngine(7):szFS_MaxKey=4
FetchEngine(7):szFS_Avg=3.492469
FetchEngine(7):szFS_Samples=85250
BPred(7)_RAS:nHit=6935
BPred(7)_RAS:nMiss=446
BPred(7):nBranches=40237
BPred(7):nTaken=30973
BPred(7):nMiss=3481
BPred(7)_Hybrid:nHit=29821
BPred(7)_Hybrid:nMiss=3035
BPred(7)_BTB:nHit=22097
BPred(7)_BTB:nMiss=105
END GStats::report Final
OSSim:endTime=Thu Oct  9 04:50:59 2014

